<html lang="en">
<head>
  <title>Benchmark Data</title>
  <link rel="stylesheet" href="/go-slog/style.css">
  <script src="/go-slog/scripts.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="header">
    
    
      
    
        
    <table class="header">
        <tr>
          <td>
            
              <a href="/go-slog/index.html"><img src="/go-slog/home.svg" alt="Home" class="home" /></a>
            
            <h2 class="home">Test <span class="fixed">Simple Source</span></h2>
          </td>
          <td>
            <table class="choice">
              <tr>
                <td class="right">Handlers</td>
                <td colspan="3">
                  <form class="choice">
                    <select name="tag" id="tag" onchange="hdlrChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="ChanchalZap" >chanchal/zaphandler</option>
                      
                        <option value="MadkinsFlash" >madkins/flash</option>
                      
                        <option value="MadkinsReplAttr" >madkins/replattr</option>
                      
                        <option value="MadkinsSloggy" >madkins/sloggy</option>
                      
                        <option value="PhsymZerolog" >phsym/zeroslog</option>
                      
                        <option value="PhusluSlog" >phuslu/slog</option>
                      
                        <option value="SamberLogrus" >samber/slog-logrus</option>
                      
                        <option value="SamberZap" >samber/slog-zap</option>
                      
                        <option value="SamberZerolog" >samber/slog-zerolog</option>
                      
                        <option value="SlogJSON" >slog/JSONHandler</option>
                      
                        <option value="SnqkMeld" >snqk/meld</option>
                      
                        <option value="SvcrunnerJsonlog" >svcrunner/jsonlog</option>
                      
                        <option value="VeqrynDedupAppend" >veqryn/dedup/Append</option>
                      
                        <option value="VeqrynDedupIgnore" >veqryn/dedup/Ignore</option>
                      
                        <option value="VeqrynDedupIncrement" >veqryn/dedup/Increment</option>
                      
                        <option value="VeqrynDedupOverwrite" >veqryn/dedup/Overwrite</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="right">Bench Tests</td>
                <td colspan="3">
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Bench.Attributes" >Attributes</option>
                      
                        <option value="Bench.BigGroup" >Big Group</option>
                      
                        <option value="Bench.Disabled" >Disabled</option>
                      
                        <option value="Bench.KeyValues" >Key Values</option>
                      
                        <option value="Bench.Logging" >Logging</option>
                      
                        <option value="Bench.Simple" >Simple</option>
                      
                        <option value="Bench.SimpleSource" selected>Simple Source</option>
                      
                        <option value="Bench.WithAttrsAttributes" >With Attrs Attributes</option>
                      
                        <option value="Bench.WithAttrsKeyValues" >With Attrs Key Values</option>
                      
                        <option value="Bench.WithAttrsSimple" >With Attrs Simple</option>
                      
                        <option value="Bench.WithGroupAttributes" >With Group Attributes</option>
                      
                        <option value="Bench.WithGroupKeyValues" >With Group Key Values</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="right">Verify Tests</td>
                <td colspan="3">
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Verify.AttributeDuplicate" >Attribute Duplicate</option>
                      
                        <option value="Verify.AttributeEmptyName" >Attribute Empty Name</option>
                      
                        <option value="Verify.AttributeWithDuplicate" >Attribute With Duplicate</option>
                      
                        <option value="Verify.AttributeWithEmpty" >Attribute With Empty</option>
                      
                        <option value="Verify.AttributeWithEmptyName" >Attribute With Empty Name</option>
                      
                        <option value="Verify.AttributesEmpty" >Attributes Empty</option>
                      
                        <option value="Verify.AttributesNotEmpty" >Attributes Not Empty</option>
                      
                        <option value="Verify.AttributesWithEmpty" >Attributes With Empty</option>
                      
                        <option value="Verify.AttributesWithNotEmpty" >Attributes With Not Empty</option>
                      
                        <option value="Verify.CanceledContext" >Canceled Context</option>
                      
                        <option value="Verify.ComplexCases" >Complex Cases</option>
                      
                        <option value="Verify.DefaultLevel" >Default Level</option>
                      
                        <option value="Verify.GroupDuration" >Group Duration</option>
                      
                        <option value="Verify.GroupInline" >Group Inline</option>
                      
                        <option value="Verify.GroupWithMulti" >Group With Multi</option>
                      
                        <option value="Verify.GroupWithMultiSubEmpty" >Group With Multi Sub Empty</option>
                      
                        <option value="Verify.GroupWithTop" >Group With Top</option>
                      
                        <option value="Verify.KeyCase" >Key Case</option>
                      
                        <option value="Verify.Keys" >Keys</option>
                      
                        <option value="Verify.LevelConfigured" >Level Configured</option>
                      
                        <option value="Verify.LevelDifferent" >Level Different</option>
                      
                        <option value="Verify.LevelVar" >Level Var</option>
                      
                        <option value="Verify.LogAttributes" >Log Attributes</option>
                      
                        <option value="Verify.ReplaceAttr" >Replace Attr</option>
                      
                        <option value="Verify.ReplaceAttrBasic" >Replace Attr Basic</option>
                      
                        <option value="Verify.ReplaceAttrFnChangeKey" >Replace Attr Fn Change Key</option>
                      
                        <option value="Verify.ReplaceAttrFnLevelCase" >Replace Attr Fn Level Case</option>
                      
                        <option value="Verify.ReplaceAttrFnMulti" >Replace Attr Fn Multi</option>
                      
                        <option value="Verify.ReplaceAttrFnRemoveEmptyKey" >Replace Attr Fn Remove Empty Key</option>
                      
                        <option value="Verify.ReplaceAttrFnRemoveTime" >Replace Attr Fn Remove Time</option>
                      
                        <option value="Verify.ResolveGroup" >Resolve Group</option>
                      
                        <option value="Verify.ResolveGroupWith" >Resolve Group With</option>
                      
                        <option value="Verify.ResolveValuer" >Resolve Valuer</option>
                      
                        <option value="Verify.ResolveWith" >Resolve With</option>
                      
                        <option value="Verify.SlogTest" >Slog Test</option>
                      
                        <option value="Verify.SourceKey" >Source Key</option>
                      
                        <option value="Verify.WithGroupEmpty" >With Group Empty</option>
                      
                        <option value="Verify.WithGroupInline" >With Group Inline</option>
                      
                        <option value="Verify.ZeroPC" >Zero PC</option>
                      
                        <option value="Verify.ZeroTime" >Zero Time</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="right"><label for="tag">Scoring</label></td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="scoreChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Default" >Default</option>
                      
                        <option value="Simple" >Simple</option>
                      
                        <option value="Size" >Size</option>
                      
                        <option value="&#43;Dedup" >&#43;Dedup</option>
                      
                        <option value="&#43;ReplAttr" >&#43;ReplAttr</option>
                      
                    </select>
                  </form>
                </td>
                <td class="right"><label for="tag">Other</label></td>
                <td class="right">
                  <form class="choice">
                    <select name="tag" id="tag" onchange="otherChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      <option value="index.html"    >Home</option>
                      <option value="warnings.html" >Warnings</option>
                      <option value="guts.html"     >Guts</option>
                      
                        <option disabled>──────────</option>
                          
                            <option value="text/bench.txt/display.html" >bench.txt</option>
                          
                            <option value="text/verify.txt/display.html" >verify.txt</option>
                          
                            <option value="text/tabular.txt/display.html" >tabular.txt</option>
                          
                      
                    </select>
                  </form>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>

  </div>
  <div class="content">
    <div>
      <table class="top">
        
          <tr class="title"><td><h2>Benchmark Data</h2></td></tr>
          <tr>
            <td colspan=2>
              <table class="data">
                <tr>
                  <th>Handler</th>
                  <th>Runs</th>
                  <th>Ns/Op</th>
                  <th>Allocs/Op</th>
                  <th>Bytes/Op</th>
                  <th>MB/Sec</th>
                </tr>
                
                  <tr>
                    <td class="fixed">chanchal/zaphandler</td>
                    <td class="number">1,967,175</td>
                    <td class="number">615.30</td>
                    <td class="number">3</td>
                    <td class="number">280</td>
                    <td class="number">173.90</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">madkins/flash</td>
                    <td class="number">1,318,310</td>
                    <td class="number">910.00</td>
                    <td class="number">7</td>
                    <td class="number">704</td>
                    <td class="number">312.09</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">madkins/replattr</td>
                    <td class="number">985,429</td>
                    <td class="number">1,178.00</td>
                    <td class="number">8</td>
                    <td class="number">712</td>
                    <td class="number">241.13</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">madkins/sloggy</td>
                    <td class="number">652,814</td>
                    <td class="number">1,724.00</td>
                    <td class="number">30</td>
                    <td class="number">1,280</td>
                    <td class="number">165.27</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">phsym/zeroslog</td>
                    <td class="number">2,506,653</td>
                    <td class="number">473.60</td>
                    <td class="number">4</td>
                    <td class="number">312</td>
                    <td class="number">318.81</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">phuslu/slog</td>
                    <td class="number">5,799,730</td>
                    <td class="number">206.60</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">1,171.29</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">samber/slog-logrus</td>
                    <td class="number">158,625</td>
                    <td class="number">7,494.00</td>
                    <td class="number">63</td>
                    <td class="number">4,277</td>
                    <td class="number">35.63</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">samber/slog-zap</td>
                    <td class="number">1,677,148</td>
                    <td class="number">709.90</td>
                    <td class="number">5</td>
                    <td class="number">592</td>
                    <td class="number">150.72</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">samber/slog-zerolog</td>
                    <td class="number">500,150</td>
                    <td class="number">2,506.00</td>
                    <td class="number">39</td>
                    <td class="number">2,763</td>
                    <td class="number">108.16</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">slog/JSONHandler</td>
                    <td class="number">1,459,292</td>
                    <td class="number">844.60</td>
                    <td class="number">6</td>
                    <td class="number">568</td>
                    <td class="number">327.96</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">snqk/meld</td>
                    <td class="number">1,359,610</td>
                    <td class="number">877.30</td>
                    <td class="number">6</td>
                    <td class="number">568</td>
                    <td class="number">315.73</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">svcrunner/jsonlog</td>
                    <td class="number">4,957,201</td>
                    <td class="number">250.40</td>
                    <td class="number">0</td>
                    <td class="number">0</td>
                    <td class="number">347.41</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">veqryn/dedup/Append</td>
                    <td class="number">1,000,000</td>
                    <td class="number">1,082.00</td>
                    <td class="number">12</td>
                    <td class="number">848</td>
                    <td class="number">256.11</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">veqryn/dedup/Ignore</td>
                    <td class="number">1,000,000</td>
                    <td class="number">1,067.00</td>
                    <td class="number">12</td>
                    <td class="number">848</td>
                    <td class="number">259.69</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">veqryn/dedup/Increment</td>
                    <td class="number">970,914</td>
                    <td class="number">1,067.00</td>
                    <td class="number">12</td>
                    <td class="number">848</td>
                    <td class="number">259.72</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">veqryn/dedup/Overwrite</td>
                    <td class="number">991,198</td>
                    <td class="number">1,081.00</td>
                    <td class="number">12</td>
                    <td class="number">848</td>
                    <td class="number">256.24</td>
                  </tr>
                
              </table>
            </td>
          </tr>
          <tr><td colspan=2><hr/></td></tr>
          <tr class="title">
            <td colspan=2>
              <div class="hover-text">
                <span class="tooltip-text tooltip-chart-checkbox-offset">Check box to see charts</span>
                <label for="chart-checkbox" class="charts">Benchmark Charts</label>
                <input id="chart-checkbox" type="checkbox" checked="checked" onclick="checkboxElement('chart', 'table-row')"/>
              </div>
            </td>
          </tr>
          <tr id="chart">
            <td colspan=2 class="score">
              <table class="charts">
                <tr>
                  <td><img src="/go-slog/chart/Bench.SimpleSource/Nanos.svg" alt="Simple Source Ns/Op" class="chart" /></td>
                  <td><img src="/go-slog/chart/Bench.SimpleSource/MemAllocs.svg" alt="Simple Source Allocs/Op" class="chart" /></td>
                </tr>
                <tr>
                  <td><img src="/go-slog/chart/Bench.SimpleSource/MemBytes.svg" alt="Simple Source Bytes/Op" class="chart" /></td>
                  <td><img src="/go-slog/chart/Bench.SimpleSource/GbPerSec.svg" alt="Simple Source GB/Sec" class="chart" /></td>
                </tr>
              </table>
            </td>
          </tr>
        
        
          
            <tr><td colspan=2><hr/></td></tr>
          
          <tr><td colspan=2 class="title"><h2 >Warnings</h2></td></tr>
          <tr>
            <td colspan=2>
              <table class="warning">
                <tr>
                  <td style="width:3%;"></td>
                  <td style="width:3%;"></td>
                  <td style="width:30%;"></td>
                  <td style="width:58%;"></td>
                  <td style="width:6%;"></td>
                </tr>
                
                          
          
            <tr>
              <td colspan=5 class="level">Implied</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  SourceCaller
                </td>
                <td class="extra">
                  Source data logged as &#39;caller&#39; instead of &#39;source&#39;
                </td>
                <td class="center">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('SourceCaller-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="SourceCaller-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Some handlers return source data as a single string on the <code>caller</code> field
in the format <code>&lt;file&gt;:&lt;line&gt;</code> where <code>&lt;file&gt;</code> and <code>&lt;line&gt;</code> correspond
to the <code>File</code> and <code>Line</code> fields of the source data group and <code>Function</code> is not provided.</p>

<ul>
<li><a href="https://pkg.go.dev/log/slog@master#JSONHandler.Handle" target="_blank">Behavior defined for <code>JSONHandler.Handle()</code></a></li>
<li><a href="https://pkg.go.dev/log/slog@master#Source" target="_blank">Definition of source data record</a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                          Chanchal Zap
                        </td>
                        <td class="extra"><p>tests/benchmarks.go:96</p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceCaller-Chanchal Zap-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceCaller-Chanchal Zap-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;caller&#34;: &#34;tests/benchmarks.go:96&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-10-20T01:37:10Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:antiquewhite;">
                        <td colspan=2 class="name">
                          
                          Phsym Zerolog
                        </td>
                        <td class="extra"><p>/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96</p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceCaller-Phsym Zerolog-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceCaller-Phsym Zerolog-log" style="background-color:antiquewhite;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;caller&#34;: &#34;/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-10-20T01:38:36Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                          Samber Zap
                        </td>
                        <td class="extra"><p>tests/benchmarks.go:96</p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceCaller-Samber Zap-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceCaller-Samber Zap-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;caller&#34;: &#34;tests/benchmarks.go:96&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-10-20T01:39:29Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  SourceKey
                </td>
                <td class="extra">
                  Source data not logged when AddSource flag set
                </td>
                <td class="center">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('SourceKey-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="SourceKey-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Handlers should log source data when the <code>slog.HandlerOptions.AddSource</code> flag is set.</p>

<ul>
<li><a href="https://pkg.go.dev/log/slog@master#HandlerOptions" target="_blank">Flag declaration as <code>slog.HandlerOptions</code> field</a></li>
<li><a href="https://pkg.go.dev/log/slog@master#JSONHandler.Handle" target="_blank">Behavior defined for <code>JSONHandler.Handle()</code></a></li>
<li><a href="https://pkg.go.dev/log/slog@master#Source" target="_blank">Definition of source data record</a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                          Svcrunner Jsonlog
                        </td>
                        <td class="extra"><p>no 'source' key</p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceKey-Svcrunner Jsonlog-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKey-Svcrunner Jsonlog-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;level&#34;: &#34;INFO&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-10-20T01:40:04.843293932Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
           

              </table>
            </td>
          </tr>
        
      </table>
    </div>
  </div>
  <div class="footer">
        <table class="footer">
        <tr>
          <td>
            <div class="hover-text">
              <span class="tooltip-text tooltip-footer-link-offset">Code Repository</span>
              <a href="https://github.com/madkins23/go-slog" target="_blank">Repository</a>
            </div>
          </td>
          <td class="center">
            <div class="hover-text">
              <span class="tooltip-text tooltip-footer-link-offset" style="width:200px">Date/time when this data was generated</span>
              <span class="fixed">2024-10-20 01:41:44 UTC</span>
            </div>
          </td>
          <td class="right">
            <div class="hover-text">
              <span class="tooltip-text tooltip-footer-link-offset">Code Documentation</span>
              <a href="https://pkg.go.dev/github.com/madkins23/go-slog" target="_blank">Documentation</a>
            </div>
          </td>
        </tr>
    </table>

  </div>
  <script>
    checkboxElement('chart', 'table-row')
  </script>
</div>
</body>
</html>
