<html>
<head>
  <title>Benchmark Data</title>
  <link rel="stylesheet" href="/go-slog/style.css">
  <script src="/go-slog/scripts.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="header">
    
    
      
    
        
    <table class="header">
        <tr>
          <td>
            
              <a href="/go-slog/index.html"><img src="/go-slog/home.svg" alt="Home" class="home" /></a>
            
            <h2 class="home">Test <span class="fixed">Simple Source</span></h2>
          </td>
          <td align="right">
            <table>
              <tr>
                <td align="right">Handlers</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="hdlrChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="ChanchalZap" >chanchal/zaphandler</option>
                      
                        <option value="PhsymZerolog" >phsym/zeroslog</option>
                      
                        <option value="SamberLogrus" >samber/slog-logrus</option>
                      
                        <option value="SamberZap" >samber/slog-zap</option>
                      
                        <option value="SamberZerolog" >samber/slog-zerolog</option>
                      
                        <option value="SlogJSON" >slog/JSONHandler</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td align="right">Bench Tests</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Bench:Attributes" >Attributes</option>
                      
                        <option value="Bench:BigGroup" >Big Group</option>
                      
                        <option value="Bench:Disabled" >Disabled</option>
                      
                        <option value="Bench:KeyValues" >Key Values</option>
                      
                        <option value="Bench:Logging" >Logging</option>
                      
                        <option value="Bench:Simple" >Simple</option>
                      
                        <option value="Bench:SimpleSource" selected>Simple Source</option>
                      
                        <option value="Bench:WithAttrsAttributes" >With Attrs Attributes</option>
                      
                        <option value="Bench:WithAttrsKeyValues" >With Attrs Key Values</option>
                      
                        <option value="Bench:WithAttrsSimple" >With Attrs Simple</option>
                      
                        <option value="Bench:WithGroupAttributes" >With Group Attributes</option>
                      
                        <option value="Bench:WithGroupKeyValues" >With Group Key Values</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td align="right">Verify Tests</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Verify:AttributeDuplicate" >Attribute Duplicate</option>
                      
                        <option value="Verify:AttributeWithDuplicate" >Attribute With Duplicate</option>
                      
                        <option value="Verify:AttributeWithEmpty" >Attribute With Empty</option>
                      
                        <option value="Verify:AttributesEmpty" >Attributes Empty</option>
                      
                        <option value="Verify:AttributesWithEmpty" >Attributes With Empty</option>
                      
                        <option value="Verify:CanceledContext" >Canceled Context</option>
                      
                        <option value="Verify:DefaultLevel" >Default Level</option>
                      
                        <option value="Verify:GroupDuration" >Group Duration</option>
                      
                        <option value="Verify:GroupInline" >Group Inline</option>
                      
                        <option value="Verify:GroupWithMulti" >Group With Multi</option>
                      
                        <option value="Verify:GroupWithMultiSubEmpty" >Group With Multi Sub Empty</option>
                      
                        <option value="Verify:GroupWithTop" >Group With Top</option>
                      
                        <option value="Verify:KeyCase" >Key Case</option>
                      
                        <option value="Verify:Keys" >Keys</option>
                      
                        <option value="Verify:LevelConfigured" >Level Configured</option>
                      
                        <option value="Verify:LevelDifferent" >Level Different</option>
                      
                        <option value="Verify:LevelVar" >Level Var</option>
                      
                        <option value="Verify:LogAttributes" >Log Attributes</option>
                      
                        <option value="Verify:ReplaceAttr" >Replace Attr</option>
                      
                        <option value="Verify:ReplaceAttrBasic" >Replace Attr Basic</option>
                      
                        <option value="Verify:ReplaceAttrFnLevelCase" >Replace Attr Fn Level Case</option>
                      
                        <option value="Verify:ReplaceAttrFnRemoveEmptyKey" >Replace Attr Fn Remove Empty Key</option>
                      
                        <option value="Verify:ReplaceAttrFnRemoveTime" >Replace Attr Fn Remove Time</option>
                      
                        <option value="Verify:ResolveGroup" >Resolve Group</option>
                      
                        <option value="Verify:ResolveGroupWith" >Resolve Group With</option>
                      
                        <option value="Verify:ResolveValuer" >Resolve Valuer</option>
                      
                        <option value="Verify:ResolveWith" >Resolve With</option>
                      
                        <option value="Verify:SlogTest" >Slog Test</option>
                      
                        <option value="Verify:SourceKey" >Source Key</option>
                      
                        <option value="Verify:WithGroupEmpty" >With Group Empty</option>
                      
                        <option value="Verify:ZeroPC" >Zero PC</option>
                      
                        <option value="Verify:ZeroTime" >Zero Time</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td align="right">Other Links</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="otherChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      <option value="index.html"    >Home</option>
                      <option value="guts.html"     >Guts</option>
                      <option value="warnings.html" >Warnings</option>
                    </select>
                  </form>
              </tr>
            </table>
          </td>
        </tr>
    </table>

  </div>
  <div class="content">
    <div>
      <table class="top">
        
          <tr>
            <td colspan=2 align="center">
              <h2 align="left">Benchmark Data</h2>
              <table class="data">
                <tr>
                  <th>Handler</th>
                  <th>Runs</th>
                  <th>Ns/Op</th>
                  <th>Allocs/Op</th>
                  <th>Bytes/Op</th>
                  <th>GB/Sec</th>
                </tr>
                
                  <tr>
                    <td class="fixed">chanchal/zaphandler</td>
                    <td class="number">1,749,664</td>
                    <td class="number">681.90</td>
                    <td class="number">3</td>
                    <td class="number">280</td>
                    <td class="number">274,529.97</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">phsym/zeroslog</td>
                    <td class="number">2,138,488</td>
                    <td class="number">563.10</td>
                    <td class="number">4</td>
                    <td class="number">312</td>
                    <td class="number">573,442.80</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">samber/slog-logrus</td>
                    <td class="number">204,412</td>
                    <td class="number">5,859.00</td>
                    <td class="number">39</td>
                    <td class="number">2,995</td>
                    <td class="number">9,314.60</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">samber/slog-zap</td>
                    <td class="number">1,628,204</td>
                    <td class="number">738.90</td>
                    <td class="number">5</td>
                    <td class="number">592</td>
                    <td class="number">235,778.10</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">samber/slog-zerolog</td>
                    <td class="number">1,000,000</td>
                    <td class="number">1,167.00</td>
                    <td class="number">12</td>
                    <td class="number">1,225</td>
                    <td class="number">232,259.09</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">slog/JSONHandler</td>
                    <td class="number">1,332,723</td>
                    <td class="number">894.20</td>
                    <td class="number">6</td>
                    <td class="number">568</td>
                    <td class="number">412,682.77</td>
                  </tr>
                
              </table>
            </td>
          </tr>
          <tr><td colspan=2><hr/></td></tr>
          <tr>
            <td colspan=2 align="center">
              <h2 align="left">Benchmark Charts</h2>
              <table>
                <tr>
                  <td><img src="/go-slog/chart/Bench:SimpleSource/Nanos.svg" alt="Simple Source Ns/Op" class="chart" /></td>
                  <td><img src="/go-slog/chart/Bench:SimpleSource/MemAllocs.svg" alt="Simple Source Allocs/Op" class="chart" /></td>
                </tr>
                <tr>
                  <td><img src="/go-slog/chart/Bench:SimpleSource/MemBytes.svg" alt="Simple Source Bytes/Op" class="chart" /></td>
                  <td><img src="/go-slog/chart/Bench:SimpleSource/GbPerSec.svg" alt="Simple Source GB/Sec" class="chart" /></td>
                </tr>
              </table>
            </td>
          </tr>
        
        
          
            <tr><td colspan=2><hr/></td></tr>
          
          <tr>
            <td colspan=2 align="center">
              <h2 align="left">Warnings</h2>
              <table class="warning">
                <colgroup>
                  <col width="3%"/>
                  <col width="3%"/>
                  <col width="30%"/>
                  <col width="58%"/>
                  <col width="6%"/>
                </colgroup>
                
                          
          
            <tr>
              <td colspan=5 class="level">Implied</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  SourceKey
                </td>
                <td class="extra">
                  Source data not logged when AddSource flag set
                </td>
                <td class="toggleButton">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('SourceKey-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="SourceKey-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Handlers should log source data when the <code>slog.HandlerOptions.AddSource</code> flag is set.</p>

<ul>
<li><a href="https://pkg.go.dev/log/slog@master#HandlerOptions" target="_blank">Flag declaration as <code>slog.HandlerOptions</code> field</a></li>
<li><a href="https://pkg.go.dev/log/slog@master#JSONHandler.Handle" target="_blank">Behavior defined for <code>JSONHandler.Handle()</code></a></li>
<li><a href="https://pkg.go.dev/log/slog@master#Source" target="_blank">Definition of source data record</a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="55%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:cornsilk;">
                          
                          Chanchal Zap
                        </td>
                        <td class="extra" style="background-color:cornsilk;"><p>no 'source' key</p></td></td>
                        <td class="toggleButton" style="background-color:cornsilk;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceKey-Chanchal Zap-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKey-Chanchal Zap-log" style="display:none;">
                        <td style="background-color:cornsilk;"></td>
                        <td style="background-color:cornsilk;" colspan=4 class="logLine"><pre>{
	&#34;caller&#34;: &#34;tests/benchmarks.go:71&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-03-06T13:28:20Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:antiquewhite;">
                          
                          Phsym Zerolog
                        </td>
                        <td class="extra" style="background-color:antiquewhite;"><p>no 'source' key</p></td></td>
                        <td class="toggleButton" style="background-color:antiquewhite;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceKey-Phsym Zerolog-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKey-Phsym Zerolog-log" style="display:none;">
                        <td style="background-color:antiquewhite;"></td>
                        <td style="background-color:antiquewhite;" colspan=4 class="logLine"><pre>{
	&#34;caller&#34;: &#34;/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:71&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-03-06T13:28:53Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:cornsilk;">
                          
                          Samber Zap
                        </td>
                        <td class="extra" style="background-color:cornsilk;"><p>no 'source' key</p></td></td>
                        <td class="toggleButton" style="background-color:cornsilk;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceKey-Samber Zap-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKey-Samber Zap-log" style="display:none;">
                        <td style="background-color:cornsilk;"></td>
                        <td style="background-color:cornsilk;" colspan=4 class="logLine"><pre>{
	&#34;caller&#34;: &#34;tests/benchmarks.go:71&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-03-06T13:29:27Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
           

              </table>
            </td>
          </tr>
        
      </table>
    </div>
  </div>
  <div class="footer">
        <table class="footer">
        <tr>
          <td>
            <div class="hover-text">
              <span class="tooltip-text">Code Repository</span>
              <a href="https://github.com/madkins23/go-slog" target="_blank">Repository</a>
            </div>
          </td>
          <td align="center">
            <div class="hover-text">
              <span class="tooltip-text">Date/time when this data was generated</span>
              <span class="fixed">2024-03-06 13:30:03 UTC</span>
            </div>
          </td>
          <td align="right">
            <div class="hover-text">
              <span class="tooltip-text">Code Documentation</span>
              <a href="https://pkg.go.dev/github.com/madkins23/go-slog" target="_blank">Documentation</a>
            </div>
          </td>
        </tr>
    </table>

  </div>
</div>
</body>
</html>
