<html lang="en">
<head>
    <title>Handler Scores</title>
    <link rel="stylesheet" href="/go-slog/style.css">
    <script src="/go-slog/scripts.js"></script>
</head>

<body>
<div class="wrapper">
    <div class="header">
            
    <table class="header">
        <tr>
          <td>
            
              <a href="/go-slog/index.html"><img src="/go-slog/home.svg" alt="Home" class="home" /></a>
            
            <h2 class="home">Handler Scores</h2>
          </td>
          <td>
            <table class="choice">
              <tr>
                <td class="right">Handlers</td>
                <td colspan="3">
                  <form class="choice">
                    <select name="tag" id="tag" onchange="hdlrChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="ChanchalZap" >chanchal/zaphandler</option>
                      
                        <option value="MadkinsFlash" >madkins/flash</option>
                      
                        <option value="MadkinsReplAttr" >madkins/replattr</option>
                      
                        <option value="MadkinsSloggy" >madkins/sloggy</option>
                      
                        <option value="PhsymZerolog" >phsym/zeroslog</option>
                      
                        <option value="PhusluSlog" >phuslu/slog</option>
                      
                        <option value="SamberLogrus" >samber/slog-logrus</option>
                      
                        <option value="SamberZap" >samber/slog-zap</option>
                      
                        <option value="SamberZerolog" >samber/slog-zerolog</option>
                      
                        <option value="SlogJSON" >slog/JSONHandler</option>
                      
                        <option value="SnqkMeld" >snqk/meld</option>
                      
                        <option value="SvcrunnerJsonlog" >svcrunner/jsonlog</option>
                      
                        <option value="VeqrynDedupAppend" >veqryn/dedup/Append</option>
                      
                        <option value="VeqrynDedupIgnore" >veqryn/dedup/Ignore</option>
                      
                        <option value="VeqrynDedupIncrement" >veqryn/dedup/Increment</option>
                      
                        <option value="VeqrynDedupOverwrite" >veqryn/dedup/Overwrite</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="right">Bench Tests</td>
                <td colspan="3">
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Bench.Attributes" >Attributes</option>
                      
                        <option value="Bench.BigGroup" >Big Group</option>
                      
                        <option value="Bench.Disabled" >Disabled</option>
                      
                        <option value="Bench.KeyValues" >Key Values</option>
                      
                        <option value="Bench.Logging" >Logging</option>
                      
                        <option value="Bench.Simple" >Simple</option>
                      
                        <option value="Bench.SimpleSource" >Simple Source</option>
                      
                        <option value="Bench.WithAttrsAttributes" >With Attrs Attributes</option>
                      
                        <option value="Bench.WithAttrsKeyValues" >With Attrs Key Values</option>
                      
                        <option value="Bench.WithAttrsSimple" >With Attrs Simple</option>
                      
                        <option value="Bench.WithGroupAttributes" >With Group Attributes</option>
                      
                        <option value="Bench.WithGroupKeyValues" >With Group Key Values</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="right">Verify Tests</td>
                <td colspan="3">
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Verify.AttributeDuplicate" >Attribute Duplicate</option>
                      
                        <option value="Verify.AttributeEmptyName" >Attribute Empty Name</option>
                      
                        <option value="Verify.AttributeWithDuplicate" >Attribute With Duplicate</option>
                      
                        <option value="Verify.AttributeWithEmpty" >Attribute With Empty</option>
                      
                        <option value="Verify.AttributeWithEmptyName" >Attribute With Empty Name</option>
                      
                        <option value="Verify.AttributesEmpty" >Attributes Empty</option>
                      
                        <option value="Verify.AttributesNotEmpty" >Attributes Not Empty</option>
                      
                        <option value="Verify.AttributesWithEmpty" >Attributes With Empty</option>
                      
                        <option value="Verify.AttributesWithNotEmpty" >Attributes With Not Empty</option>
                      
                        <option value="Verify.CanceledContext" >Canceled Context</option>
                      
                        <option value="Verify.ComplexCases" >Complex Cases</option>
                      
                        <option value="Verify.DefaultLevel" >Default Level</option>
                      
                        <option value="Verify.GroupDuration" >Group Duration</option>
                      
                        <option value="Verify.GroupInline" >Group Inline</option>
                      
                        <option value="Verify.GroupWithMulti" >Group With Multi</option>
                      
                        <option value="Verify.GroupWithMultiSubEmpty" >Group With Multi Sub Empty</option>
                      
                        <option value="Verify.GroupWithTop" >Group With Top</option>
                      
                        <option value="Verify.KeyCase" >Key Case</option>
                      
                        <option value="Verify.Keys" >Keys</option>
                      
                        <option value="Verify.LevelConfigured" >Level Configured</option>
                      
                        <option value="Verify.LevelDifferent" >Level Different</option>
                      
                        <option value="Verify.LevelVar" >Level Var</option>
                      
                        <option value="Verify.LogAttributes" >Log Attributes</option>
                      
                        <option value="Verify.ReplaceAttr" >Replace Attr</option>
                      
                        <option value="Verify.ReplaceAttrBasic" >Replace Attr Basic</option>
                      
                        <option value="Verify.ReplaceAttrFnChangeKey" >Replace Attr Fn Change Key</option>
                      
                        <option value="Verify.ReplaceAttrFnLevelCase" >Replace Attr Fn Level Case</option>
                      
                        <option value="Verify.ReplaceAttrFnMulti" >Replace Attr Fn Multi</option>
                      
                        <option value="Verify.ReplaceAttrFnRemoveEmptyKey" >Replace Attr Fn Remove Empty Key</option>
                      
                        <option value="Verify.ReplaceAttrFnRemoveTime" >Replace Attr Fn Remove Time</option>
                      
                        <option value="Verify.ResolveGroup" >Resolve Group</option>
                      
                        <option value="Verify.ResolveGroupWith" >Resolve Group With</option>
                      
                        <option value="Verify.ResolveValuer" >Resolve Valuer</option>
                      
                        <option value="Verify.ResolveWith" >Resolve With</option>
                      
                        <option value="Verify.SlogTest" >Slog Test</option>
                      
                        <option value="Verify.SourceKey" >Source Key</option>
                      
                        <option value="Verify.WithGroupEmpty" >With Group Empty</option>
                      
                        <option value="Verify.WithGroupInline" >With Group Inline</option>
                      
                        <option value="Verify.ZeroPC" >Zero PC</option>
                      
                        <option value="Verify.ZeroTime" >Zero Time</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="right"><label for="tag">Scoring</label></td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="scoreChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Default" >Default</option>
                      
                        <option value="Simple" >Simple</option>
                      
                        <option value="Size" >Size</option>
                      
                        <option value="&#43;Dedup" >&#43;Dedup</option>
                      
                        <option value="&#43;ReplAttr" selected>&#43;ReplAttr</option>
                      
                    </select>
                  </form>
                </td>
                <td class="right"><label for="tag">Other</label></td>
                <td class="right">
                  <form class="choice">
                    <select name="tag" id="tag" onchange="otherChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      <option value="index.html"    >Home</option>
                      <option value="warnings.html" >Warnings</option>
                      <option value="guts.html"     >Guts</option>
                      
                        <option disabled>──────────</option>
                          
                            <option value="text/bench.txt/display.html" >bench.txt</option>
                          
                            <option value="text/verify.txt/display.html" >verify.txt</option>
                          
                            <option value="text/tabular.txt/display.html" >tabular.txt</option>
                          
                      
                    </select>
                  </form>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>

    </div>
    <div class="content">
        <div>
            <table class="top">
                <tr class="title"><td colspan="2"><h2>Speed vs. Functionality</h2></td></tr>
                
                

                


                

                <tr class="title">
                    <td colspan="2">
                        <table class="score-buttons">
                            <tr>
                                <td>
                                    <button id="score-button-scores" type="button" onclick="showDataTable(`scores`)">Scores</button>
                                    <button id="score-button-details" type="button" onclick="showDataTable(`details`)">Details</button>
                                </td>
                                <td class="right">
                                    <button id="score-button-micros" type="button" onclick="showDataTable(`micros`)">Micros</button>
                                    Memory:
                                    <button id="score-button-allocs" type="button" onclick="showDataTable(`allocs`)">Allocs</button>
                                    <button id="score-button-bytes" type="button" onclick="showDataTable(`bytes`)">Bytes</button>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        
                        <table class="data" id="score-table-scores">
                            <tr>
                                <th>Handler</th>
                                <th>Warnings</th>
                                <th>Benchmarks</th>
                            </tr>
                            
                                <tr>
                                    <td><a href="/go-slog/handler/MadkinsFlash.html">madkins/flash</a></td>
                                    <td class="number">98.47</td>
                                    <td class="number">95.51</td>
                                </tr>
                            
                                <tr>
                                    <td><a href="/go-slog/handler/MadkinsReplAttr.html">madkins/replattr</a></td>
                                    <td class="number">98.47</td>
                                    <td class="number">93.65</td>
                                </tr>
                            
                        </table>
                        
                        <table class="data" id="score-table-details">
                            <tr>
                                <th>Handler</th>
                                
                                    <td class="test-name-header"><span>Attributes</span></td>
                                
                                    <td class="test-name-header"><span>Big Group</span></td>
                                
                                    <td class="test-name-header"><span>Disabled</span></td>
                                
                                    <td class="test-name-header"><span>Key Values</span></td>
                                
                                    <td class="test-name-header"><span>Logging</span></td>
                                
                                    <td class="test-name-header"><span>Simple</span></td>
                                
                                    <td class="test-name-header"><span>Simple Source</span></td>
                                
                                    <td class="test-name-header"><span>With Attrs Attributes</span></td>
                                
                                    <td class="test-name-header"><span>With Attrs Key Values</span></td>
                                
                                    <td class="test-name-header"><span>With Attrs Simple</span></td>
                                
                                    <td class="test-name-header"><span>With Group Attributes</span></td>
                                
                                    <td class="test-name-header"><span>With Group Key Values</span></td>
                                
                                <th>Warnings</th>
                                <th>Benchmarks</th>
                            </tr>
                            
                                <tr>
                                    <td><a href="/go-slog/handler/MadkinsFlash.html">madkins/flash</a></td>
                                    
                                        <td class="number">97.15</td>
                                    
                                        <td class="number">94.88</td>
                                    
                                        <td class="number">96.47</td>
                                    
                                        <td class="number">97.03</td>
                                    
                                        <td class="number">94.93</td>
                                    
                                        <td class="number">88.12</td>
                                    
                                        <td class="number">87.78</td>
                                    
                                        <td class="number">98.12</td>
                                    
                                        <td class="number">98.11</td>
                                    
                                        <td class="number">97.77</td>
                                    
                                        <td class="number">97.83</td>
                                    
                                        <td class="number">97.88</td>
                                    
                                    <td class="number">98.47</td>
                                    <td class="number">95.51</td>
                                </tr>
                            
                                <tr>
                                    <td><a href="/go-slog/handler/MadkinsReplAttr.html">madkins/replattr</a></td>
                                    
                                        <td class="number">94.79</td>
                                    
                                        <td class="number">91.31</td>
                                    
                                        <td class="number">97.01</td>
                                    
                                        <td class="number">94.95</td>
                                    
                                        <td class="number">92.37</td>
                                    
                                        <td class="number">84.58</td>
                                    
                                        <td class="number">85.94</td>
                                    
                                        <td class="number">96.76</td>
                                    
                                        <td class="number">96.78</td>
                                    
                                        <td class="number">97.08</td>
                                    
                                        <td class="number">96.04</td>
                                    
                                        <td class="number">96.16</td>
                                    
                                    <td class="number">98.47</td>
                                    <td class="number">93.65</td>
                                </tr>
                            
                        </table>
                        
                        <table class="data" id="score-table-micros">
                            <tr>
                                <th>
                                    <div class="corner-top-right">Tests →</div>
                                    <div class="corner-bottom-left">↓Handlers</div>
                                </th>
                                
                                    <td class="test-name-header"><span>Attributes</span></td>
                                
                                    <td class="test-name-header"><span>Big Group</span></td>
                                
                                    <td class="test-name-header"><span>Disabled</span></td>
                                
                                    <td class="test-name-header"><span>Key Values</span></td>
                                
                                    <td class="test-name-header"><span>Logging</span></td>
                                
                                    <td class="test-name-header"><span>Simple</span></td>
                                
                                    <td class="test-name-header"><span>Simple Source</span></td>
                                
                                    <td class="test-name-header"><span>With Attrs Attributes</span></td>
                                
                                    <td class="test-name-header"><span>With Attrs Key Values</span></td>
                                
                                    <td class="test-name-header"><span>With Attrs Simple</span></td>
                                
                                    <td class="test-name-header"><span>With Group Attributes</span></td>
                                
                                    <td class="test-name-header"><span>With Group Key Values</span></td>
                                
                                
                                    <th>by Data</th>
                                
                                    <th>by Test</th>
                                
                                    <th>Original</th>
                                
                            </tr>
                            
                                <tr>
                                    <td><a href="/go-slog/handler/MadkinsFlash.html">madkins/flash</a></td>
                                    
                                    
                                        
                                        <td class="number">1.331</td>
                                    
                                        
                                        <td class="number">39.453</td>
                                    
                                        
                                        <td class="number">0.004</td>
                                    
                                        
                                        <td class="number">1.403</td>
                                    
                                        
                                        <td class="number">33.708</td>
                                    
                                        
                                        <td class="number">0.442</td>
                                    
                                        
                                        <td class="number">0.899</td>
                                    
                                        
                                        <td class="number">1.352</td>
                                    
                                        
                                        <td class="number">1.410</td>
                                    
                                        
                                        <td class="number">0.452</td>
                                    
                                        
                                        <td class="number">1.372</td>
                                    
                                        
                                        <td class="number">1.428</td>
                                    
                                    
                                        <td class="number">95.44</td>
                                    
                                        <td class="number">95.51</td>
                                    
                                        <td class="number">95.51</td>
                                    
                                </tr>
                            
                                <tr>
                                    <td><a href="/go-slog/handler/MadkinsReplAttr.html">madkins/replattr</a></td>
                                    
                                    
                                        
                                        <td class="number">2.074</td>
                                    
                                        
                                        <td class="number">72.120</td>
                                    
                                        
                                        <td class="number">0.004</td>
                                    
                                        
                                        <td class="number">2.046</td>
                                    
                                        
                                        <td class="number">51.068</td>
                                    
                                        
                                        <td class="number">0.609</td>
                                    
                                        
                                        <td class="number">1.114</td>
                                    
                                        
                                        <td class="number">1.999</td>
                                    
                                        
                                        <td class="number">2.025</td>
                                    
                                        
                                        <td class="number">0.622</td>
                                    
                                        
                                        <td class="number">2.031</td>
                                    
                                        
                                        <td class="number">2.077</td>
                                    
                                    
                                        <td class="number">93.54</td>
                                    
                                        <td class="number">93.65</td>
                                    
                                        <td class="number">93.65</td>
                                    
                                </tr>
                            
                        </table>
                        
                        <table class="data" id="score-table-allocs">
                            <tr>
                                <th>
                                    <div class="corner-top-right">Tests →</div>
                                    <div class="corner-bottom-left">↓Handlers</div>
                                </th>
                                
                                    <td class="test-name-header"><span>Attributes</span></td>
                                
                                    <td class="test-name-header"><span>Big Group</span></td>
                                
                                    <td class="test-name-header"><span>Disabled</span></td>
                                
                                    <td class="test-name-header"><span>Key Values</span></td>
                                
                                    <td class="test-name-header"><span>Logging</span></td>
                                
                                    <td class="test-name-header"><span>Simple</span></td>
                                
                                    <td class="test-name-header"><span>Simple Source</span></td>
                                
                                    <td class="test-name-header"><span>With Attrs Attributes</span></td>
                                
                                    <td class="test-name-header"><span>With Attrs Key Values</span></td>
                                
                                    <td class="test-name-header"><span>With Attrs Simple</span></td>
                                
                                    <td class="test-name-header"><span>With Group Attributes</span></td>
                                
                                    <td class="test-name-header"><span>With Group Key Values</span></td>
                                
                                
                                    <th class="center">by Data</th>
                                
                                    <th class="center">by Test</th>
                                
                                    <th class="center">Original</th>
                                
                            </tr>
                            
                                <tr>
                                    <td><a href="/go-slog/handler/MadkinsFlash.html">madkins/flash</a></td>
                                    
                                    
                                        
                                        <td class="number">5</td>
                                    
                                        
                                        <td class="number">13</td>
                                    
                                        
                                        <td class="number">0</td>
                                    
                                        
                                        <td class="number">5</td>
                                    
                                        
                                        <td class="number">153</td>
                                    
                                        
                                        <td class="number">3</td>
                                    
                                        
                                        <td class="number">7</td>
                                    
                                        
                                        <td class="number">5</td>
                                    
                                        
                                        <td class="number">5</td>
                                    
                                        
                                        <td class="number">3</td>
                                    
                                        
                                        <td class="number">5</td>
                                    
                                        
                                        <td class="number">5</td>
                                    
                                    
                                        <td class="number">95.44</td>
                                    
                                        <td class="number">95.51</td>
                                    
                                        <td class="number">95.51</td>
                                    
                                </tr>
                            
                                <tr>
                                    <td><a href="/go-slog/handler/MadkinsReplAttr.html">madkins/replattr</a></td>
                                    
                                    
                                        
                                        <td class="number">6</td>
                                    
                                        
                                        <td class="number">14</td>
                                    
                                        
                                        <td class="number">0</td>
                                    
                                        
                                        <td class="number">6</td>
                                    
                                        
                                        <td class="number">204</td>
                                    
                                        
                                        <td class="number">4</td>
                                    
                                        
                                        <td class="number">8</td>
                                    
                                        
                                        <td class="number">6</td>
                                    
                                        
                                        <td class="number">6</td>
                                    
                                        
                                        <td class="number">4</td>
                                    
                                        
                                        <td class="number">6</td>
                                    
                                        
                                        <td class="number">6</td>
                                    
                                    
                                        <td class="number">93.54</td>
                                    
                                        <td class="number">93.65</td>
                                    
                                        <td class="number">93.65</td>
                                    
                                </tr>
                            
                        </table>
                        
                        <table class="data" id="score-table-bytes">
                            <tr>
                                <th>
                                    <div class="corner-top-right">Tests →</div>
                                    <div class="corner-bottom-left">↓Handlers</div>
                                </th>
                                
                                    <td class="test-name-header"><span>Attributes</span></td>
                                
                                    <td class="test-name-header"><span>Big Group</span></td>
                                
                                    <td class="test-name-header"><span>Disabled</span></td>
                                
                                    <td class="test-name-header"><span>Key Values</span></td>
                                
                                    <td class="test-name-header"><span>Logging</span></td>
                                
                                    <td class="test-name-header"><span>Simple</span></td>
                                
                                    <td class="test-name-header"><span>Simple Source</span></td>
                                
                                    <td class="test-name-header"><span>With Attrs Attributes</span></td>
                                
                                    <td class="test-name-header"><span>With Attrs Key Values</span></td>
                                
                                    <td class="test-name-header"><span>With Attrs Simple</span></td>
                                
                                    <td class="test-name-header"><span>With Group Attributes</span></td>
                                
                                    <td class="test-name-header"><span>With Group Key Values</span></td>
                                
                                
                                    <th class="center">by Data</th>
                                
                                    <th class="center">by Test</th>
                                
                                    <th class="center">Original</th>
                                
                            </tr>
                            
                                <tr>
                                    <td><a href="/go-slog/handler/MadkinsFlash.html">madkins/flash</a></td>
                                    
                                    
                                        
                                        <td class="number">504</td>
                                    
                                        
                                        <td class="number">61,749</td>
                                    
                                        
                                        <td class="number">0</td>
                                    
                                        
                                        <td class="number">504</td>
                                    
                                        
                                        <td class="number">11,839</td>
                                    
                                        
                                        <td class="number">232</td>
                                    
                                        
                                        <td class="number">704</td>
                                    
                                        
                                        <td class="number">504</td>
                                    
                                        
                                        <td class="number">504</td>
                                    
                                        
                                        <td class="number">232</td>
                                    
                                        
                                        <td class="number">504</td>
                                    
                                        
                                        <td class="number">504</td>
                                    
                                    
                                        <td class="number">95.44</td>
                                    
                                        <td class="number">95.51</td>
                                    
                                        <td class="number">95.51</td>
                                    
                                </tr>
                            
                                <tr>
                                    <td><a href="/go-slog/handler/MadkinsReplAttr.html">madkins/replattr</a></td>
                                    
                                    
                                        
                                        <td class="number">508</td>
                                    
                                        
                                        <td class="number">61,753</td>
                                    
                                        
                                        <td class="number">0</td>
                                    
                                        
                                        <td class="number">508</td>
                                    
                                        
                                        <td class="number">12,043</td>
                                    
                                        
                                        <td class="number">236</td>
                                    
                                        
                                        <td class="number">712</td>
                                    
                                        
                                        <td class="number">508</td>
                                    
                                        
                                        <td class="number">508</td>
                                    
                                        
                                        <td class="number">236</td>
                                    
                                        
                                        <td class="number">508</td>
                                    
                                        
                                        <td class="number">508</td>
                                    
                                    
                                        <td class="number">93.54</td>
                                    
                                        <td class="number">93.65</td>
                                    
                                        <td class="number">93.65</td>
                                    
                                </tr>
                            
                        </table>
                        <p class="center" id="score-table-caption"></p>
                    </td>
                </tr>
                <tr><td colspan="2"><hr/></td></tr>

                

                <tr class="title"><td colspan="2"><h2>Score Visualization</h2></td></tr>
                <tr>
                    <td colspan="2">
                        <table class="charts">
                            <colgroup>
                                <col class="size-left" width="40%">
                                <col class="size-center" width="20%">
                                <col class="size-right" width="40%">
                            </colgroup>
                            <tr>
                                <td>
                                    <button id="score-chart-button-0" type="button" onclick="scoreChartSize(0)">Full Size</button>
                                </td>
                                <td class="center">&larr; Chart Size &rarr;</td>
                                <td class="right">
                                    Top Right:
                                    <button id="score-chart-button-1" type="button" onclick="scoreChartSize(1)">3/4</button>
                                    <button id="score-chart-button-2" type="button" onclick="scoreChartSize(2)">Half</button>
                                    <button id="score-chart-button-3" type="button" onclick="scoreChartSize(3)">Quarter</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="image" colspan="3">
                                    <img id="score-chart-image-0" src="/go-slog/scores/&#43;ReplAttr/0/chart.svg" alt="Handler Scoring" class="chart" />
                                    <img id="score-chart-image-1" src="/go-slog/scores/&#43;ReplAttr/1/chart.svg" alt="Handler Scoring" class="chart" />
                                    <img id="score-chart-image-2" src="/go-slog/scores/&#43;ReplAttr/2/chart.svg" alt="Handler Scoring" class="chart" />
                                    <img id="score-chart-image-3" src="/go-slog/scores/&#43;ReplAttr/3/chart.svg" alt="Handler Scoring" class="chart" />
                                </td>
                            </tr>
                        </table>
                        <p class="center">
		Higher numbers are better on both axes. The "good" zone is the upper right and the "bad" zone is the lower left.<br/>
		The top is fast, the bottom is slow. Left is more warnings, right is less.</p>
                    </td>
                </tr>
                <tr><td colspan="2"><hr/></td></tr>

                

                <tr class="title">
                    <td colspan="2">
                        <h2 id="scoring_algorithms">Scoring Algorithms</h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <p>The algorithms behind the scores shown on this page are somewhat arbitrary.
The original scoring algorithm (<code>Default</code>) was deemed &quot;good enough&quot;,
but later work has focused on enabling multiple scoring algorithms.
These can be found on the <a href="/go-slog/">Home page</a> or
in the <code>Scoring</code> drop-down in the upper right section of every page.</p>

<p>Algorithms are implemented by <a href="https://pkg.go.dev/github.com/madkins23/go-slog/internal/scoring/score/keeper.go" target="_blank">&quot;scorekeepers&quot;</a>.
Each scorekeeper is specified by the two axes shown in the scoring chart.</p>

<p>The <em>current</em> scorekeeper algorithm is described below:</p>

                    </td>
                </tr>
                <tr><td colspan="2"><hr class="thin"/></td></tr>
                <tr>
                    <td colspan="2">
                        <h3 class="doc">Score Keeper: <span class="fixed">&#43;ReplAttr</span></h3>
                        <p>The <code>ReplAttr</code> scoring algorithm is the same as the <code>Default</code> algorithm.</p>

<p>The chart compares the behavior of the <code>madkins/flash</code> handler
configured with both <code>flash.Extras</code> customization
(to mimic a badly behaved handler) and
a set of <code>ReplaceAttr</code> functions to remove that customization.
The goal is to compare the performance with and without
the <code>ReplaceAttr</code> functions defined in this repository.</p>

                    </td>
                </tr>
                <tr><td colspan="2"><hr class="thin"/></td></tr>
                <tr>
                    <td class="top">
                        <h3 class="doc">X Axis: <span class="fixed">Warnings</span></h3>
                        <p>The X-axis for the default scoring chart shows the score derived from verification warnings.</p>

<p>The generated warnings are weighted according to the table to the right
which are applied to the warning levels for the generated warnings.</p>

                    </td>
                    <td class="top">
                        
                            <table class="data exhibit-table">
  
  <tr>
    <th>Level</th><th>Weight</th>
  </tr>
  
    <tr>
      <td>Required</td><td>8</td>
    </tr>
  
    <tr>
      <td>Implied</td><td>4</td>
    </tr>
  
    <tr>
      <td>Suggested</td><td>2</td>
    </tr>
  
    <tr>
      <td>Administrative</td><td>1</td>
    </tr>
  
</table>

                        
                    </td>
                </tr>
                <tr><td colspan="2"><hr class="thin"/></td></tr>
                <tr>
                    <td class="top">
                        <h3 class="doc">Y Axis: <span class="fixed">Benchmarks</span></h3>
                        <p>The Y-axis for the default scoring chart shows the score derived from running benchmarks.</p>

<p>The score is calculated using the score weights shown to the right
which are applied to the several specific benchmark result values.</p>

                    </td>
                    <td class="top">
                        
                            <table class="data exhibit-table">
  
  <tr>
    <th>Data</th><th>Weight</th>
  </tr>
  
    <tr>
      <td>Nanoseconds</td><td>3</td>
    </tr>
  
    <tr>
      <td>Alloc Bytes</td><td>2</td>
    </tr>
  
    <tr>
      <td>Allocations</td><td>1</td>
    </tr>
  
</table>

                        
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="footer">
            <table class="footer">
        <tr>
          <td>
            <div class="hover-text">
              <span class="tooltip-text">Code Repository</span>
              <a href="https://github.com/madkins23/go-slog" target="_blank">Repository</a>
            </div>
          </td>
          <td class="center">
            <div class="hover-text">
              <span class="tooltip-text">Date/time when this data was generated</span>
              <span class="fixed">2024-08-25 01:25:54 UTC</span>
            </div>
          </td>
          <td class="right">
            <div class="hover-text">
              <span class="tooltip-text">Code Documentation</span>
              <a href="https://pkg.go.dev/github.com/madkins23/go-slog" target="_blank">Documentation</a>
            </div>
          </td>
        </tr>
    </table>

    </div>
</div>
<script>
    function scoreChartSize(size) {
        for (let i = 0; i < 4; i++) {
            document.getElementById(`score-chart-button-${i}`).disabled = i === size
            document.getElementById(`score-chart-image-${i}`).hidden = i !== size
        }
    }
    scoreChartSize(0);

    const tables = [
        {
            "ID":      "scores",
            "Name":    "Scores",
            "Caption":
                "Scores are on scale of <code>0..100</code>. Higher is better.<br/>" +
                "Metrics algorithms completely made up out of thin air.<br/>" +
                "See <a href='#scoring_algorithms'>notes below</a> for details."
        },
        {
            "ID":   "details",
            "Name": "Details"
        },
        {
            "ID":      "micros",
            "Name":    "Micros",
            "Caption": "Numbers represent microseconds per operation. Lower is better",
        },
        {
            "ID":      "allocs",
            "Name":    "Allocs",
            "Caption": "Numbers represent number of memory allocations per operation. Lower is better.",
        },
        {
            "ID":      "bytes",
            "Name":    "Bytes",
            "Caption": "Numbers represent bytes of memory allocated per operation. Lower is better.",
        }
    ]
    function showDataTable(which) {
        document.getElementById(`score-table-caption`).innerHTML = ''
        for (const table of tables) {
            let buttonDisabled = false
            let tableMode = `none`
            if (which === table.ID) {
                buttonDisabled = true
                if (table.Caption !== undefined) {
                    document.getElementById(`score-table-caption`).innerHTML = table.Caption
                }
                tableMode = `table`
            }
            document.getElementById(`score-button-`+table.ID).disabled = buttonDisabled
            displayTable('score-table-' +table.ID, tableMode)
        }
    }
    showDataTable("scores")
</script>
</body>
</html>
