    {{ $top := .top }}
    <table class="header">
        <tr>
          <td>
            {{ if eq $top.Page "pageHome" }}
              <img src="/go-slog/home.svg" alt="Home" class="home" />
            {{ else }}
              <a href="/go-slog/index.html"><img src="/go-slog/home.svg" alt="Home" class="home" /></a>
            {{ end }}
            <h2 class="home">{{ unescape .title }}</h2>
          </td>
          <td align="right">
            <table>
              <tr>
                <td align="right">Handlers</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="hdlrChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      {{ range $top.Benchmarks.HandlerTags }}
                        <option value="{{ . }}" {{ if eq $top.Handler . }}selected{{ end }}>{{ $top.Benchmarks.HandlerName . }}</option>
                      {{ end }}
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td align="right">Bench Tests</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      {{ range $top.Benchmarks.TestTags }}
                        <option value="{{ . }}" {{ if eq $top.Test . }}selected{{ end }}>{{ $top.Benchmarks.TestName . }}</option>
                      {{ end }}
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td align="right">Verify Tests</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      {{ range $top.Warnings.TestTagsForSource "Verify" }}
                        <option value="{{ . }}" {{ if eq $top.Test . }}selected{{ end }}>{{ $top.Warnings.TestName . }}</option>
                      {{ end }}
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td align="right"><label for="tag">Other Links</label></td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="otherChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      <option value="index.html"    {{ if eq $top.Page "pageHome" }}selected{{ end}}>Home</option>
                      <option value="scores.html"   {{ if eq $top.Page "pageScores" }}selected{{ end}}>Scores</option>
                      <option value="warnings.html" {{ if eq $top.Page "pageWarnings" }}selected{{ end}}>Warnings</option>
                      <option value="guts.html"     {{ if eq $top.Page "pageGuts" }}selected{{ end}}>Guts</option>
                    </select>
                  </form>
              </tr>
            </table>
          </td>
        </tr>
    </table>
