  <tr>
    <td><h3>Handlers</h3></td>
    <td><h3>Tests</h3></td>
  </tr>
  <tr>
    <td class="top">
      <table class="debug">
        <tr>
          <th>Tag</th>
          <th>Name</th>
        </tr>
        {{ range $tag := $.HandlerTags }}
          <tr>
            <td>{{ $tag }}</td>
            <td>{{ $.HandlerName $tag }}</td>
          </tr>
        {{ end }}
      </table>
    </td>
    <td class="top">
      <table class="debug">
        <tr>
          <th>Tag</th>
          <th>Name</th>
        </tr>
        {{ range $tag := $.TestTags }}
          <tr>
            <td>{{ $tag }}</td>
            <td>{{ $.TestName $tag }}</td>
          </tr>
        {{ end }}
      </table>
    </td>
  </tr>
