          {{ $color := "lightcyan" }}
          {{ range $level := $.Levels }}
            <tr>
              <td colspan=5 class="level">{{ $level.Name }}</td>
            </tr>
            {{ range $warning := $level.Warnings }}
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  {{ $warning.Name }}
                </td>
                <td class="extra">
                  {{ $warning.Summary }}
                </td>
                <td class="center">
                  {{ if $warning.HasDescription }}
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('{{ $warning.Name }}-doc')">Doc</button>
                  {{ end }}
                </td>
              </tr>
              {{ if $warning.HasDescription }}
                <tr id="{{ $warning.Name }}-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description">{{ $warning.Description }}</td>
                </tr>
              {{ end }}
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="55%"/>
                      <col width="7%"/>
                    </colgroup>
                    {{ range $index, $instance := $warning.Instances }}
                      {{ $id := printf "%v-%v" $warning.Name $instance.Name }}
                      {{ if eq (mod $index 2) 0 }}
                        {{ $color = "cornsilk" }}
                      {{ else }}
                        {{ $color = "antiquewhite" }}
                      {{ end }}
                      <tr>
                        <td colspan=2 class="name" style="background-color:{{ $color }};">
                          {{ if $instance.HasSource }}
                            {{ $instance.Source }}:
                          {{ end }}
                          {{  $instance.Name  }}
                        </td>
                        <td class="extra" style="background-color:{{ $color }};">{{  $instance.ExtraHTML  }}</td></td>
                        <td class="center" style="background-color:{{ $color }};">
                          {{ if $instance.HasLog }}
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('{{ $id }}-log')">Log</button>
                          {{ end }}
                        </td>
                      </tr>
                      <tr id="{{ $id }}-log" style="display:none;">
                        <td style="background-color:{{ $color }};"></td>
                        <td style="background-color:{{ $color }};" colspan=4 class="logLine"><pre>{{ $instance.Log }}</pre></td>
                      </tr>
                    {{ end }} {{/* range over instances */}}
                  </table>
                </td>
              </tr>
            {{ end }} {{/* range over warnings */}}
          {{ end }} {{/* range over levels */}}
