
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     811,594 │      1,435.00 │           5 │         416 │      271.08 ║
  ║ madkins/flash           ║     857,431 │      1,361.00 │           5 │         504 │      329.18 ║
  ║ madkins/replattr        ║     578,049 │      2,031.00 │           6 │         508 │      220.55 ║
  ║ madkins/sloggy          ║     421,006 │      2,776.00 │          64 │       1,384 │      161.72 ║
  ║ phsym/zeroslog          ║   1,227,644 │        970.60 │           2 │         272 │      407.98 ║
  ║ phuslu/slog             ║   1,336,614 │        898.80 │           1 │         240 │      481.73 ║
  ║ samber/slog-logrus      ║      65,083 │     18,572.00 │          98 │       9,946 │       21.97 ║
  ║ samber/slog-zap         ║     187,502 │      6,228.00 │          54 │       8,089 │       62.46 ║
  ║ samber/slog-zerolog     ║     227,490 │      5,399.00 │          62 │       6,287 │       73.35 ║
  ║ slog/JSONHandler        ║     826,155 │      1,411.00 │           6 │         472 │      296.33 ║
  ║ snqk/meld               ║     478,464 │      2,478.00 │          31 │       2,186 │      168.68 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,081.00 │           3 │         280 │      385.85 ║
  ║ veqryn/dedup/Append     ║     177,032 │      6,102.00 │          41 │       9,723 │       68.50 ║
  ║ veqryn/dedup/Ignore     ║     168,364 │      6,109.00 │          41 │       9,724 │       68.26 ║
  ║ veqryn/dedup/Increment  ║     173,590 │      6,447.00 │          41 │       9,730 │       64.83 ║
  ║ veqryn/dedup/Overwrite  ║     178,650 │      6,042.00 │          41 │       9,722 │       69.18 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      71,282 │     18,864.00 │         154 │       3,742 │      398.05 ║
  ║ madkins/flash           ║      48,516 │     24,019.00 │          11 │      33,065 │      357.39 ║
  ║ madkins/replattr        ║      25,644 │     47,254.00 │          12 │      33,067 │      181.74 ║
  ║ madkins/sloggy          ║      24,360 │     49,330.00 │       1,687 │      17,936 │      174.11 ║
  ║ phsym/zeroslog          ║     103,222 │     12,170.00 │           1 │          48 │      617.36 ║
  ║ phuslu/slog             ║     157,470 │      8,347.00 │           1 │          48 │      900.85 ║
  ║ samber/slog-logrus      ║       4,227 │    288,024.00 │       2,889 │     181,044 │       26.07 ║
  ║ samber/slog-zap         ║       6,012 │    184,440.00 │       2,864 │     179,651 │       40.71 ║
  ║ samber/slog-zerolog     ║       6,171 │    185,678.00 │       2,864 │     187,673 │       40.46 ║
  ║ slog/JSONHandler        ║      71,149 │     20,801.00 │           1 │          48 │      361.47 ║
  ║ snqk/meld               ║      17,991 │     66,134.00 │       1,413 │      70,252 │      113.69 ║
  ║ svcrunner/jsonlog       ║      46,851 │     26,597.00 │          13 │      41,152 │      282.82 ║
  ║ veqryn/dedup/Append     ║       3,520 │    292,518.00 │       1,990 │     635,759 │       25.70 ║
  ║ veqryn/dedup/Ignore     ║       3,360 │    301,804.00 │       1,990 │     635,553 │       24.91 ║
  ║ veqryn/dedup/Increment  ║       3,085 │    331,862.00 │       2,097 │     650,052 │       22.66 ║
  ║ veqryn/dedup/Overwrite  ║       3,370 │    299,473.00 │       1,990 │     635,839 │       25.11 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  41,101,544 │         29.13 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 321,299,780 │          3.73 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 322,615,093 │          3.72 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 322,669,308 │          3.72 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 322,623,313 │          3.72 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 405,324,598 │          2.95 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 321,768,840 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 322,653,217 │          3.72 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 321,899,318 │          3.72 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 322,451,325 │          3.72 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 275,158,996 │          4.34 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 407,440,938 │          2.95 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 275,730,222 │          4.34 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 275,600,098 │          4.35 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 274,947,955 │          4.35 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 275,731,807 │          4.35 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     776,139 │      1,505.00 │           5 │         417 │      258.47 ║
  ║ madkins/flash           ║     840,886 │      1,425.00 │           5 │         504 │      314.49 ║
  ║ madkins/replattr        ║     558,290 │      2,073.00 │           6 │         508 │      216.10 ║
  ║ madkins/sloggy          ║     420,879 │      2,839.00 │          64 │       1,384 │      158.14 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,010.00 │           2 │         272 │      391.97 ║
  ║ phuslu/slog             ║   1,299,768 │        922.90 │           1 │         240 │      469.17 ║
  ║ samber/slog-logrus      ║      65,395 │     18,120.00 │          98 │       9,944 │       22.52 ║
  ║ samber/slog-zap         ║     191,832 │      6,311.00 │          54 │       8,089 │       61.64 ║
  ║ samber/slog-zerolog     ║     217,448 │      5,373.00 │          62 │       6,287 │       73.70 ║
  ║ slog/JSONHandler        ║     793,826 │      1,504.00 │           6 │         472 │      278.00 ║
  ║ snqk/meld               ║     433,088 │      2,544.00 │          31 │       2,186 │      164.32 ║
  ║ svcrunner/jsonlog       ║     908,713 │      1,128.00 │           3 │         280 │      369.77 ║
  ║ veqryn/dedup/Append     ║     173,258 │      6,034.00 │          41 │       9,723 │       69.28 ║
  ║ veqryn/dedup/Ignore     ║     170,799 │      5,911.00 │          41 │       9,723 │       70.72 ║
  ║ veqryn/dedup/Increment  ║     156,585 │      6,425.00 │          41 │       9,726 │       65.06 ║
  ║ veqryn/dedup/Overwrite  ║     166,770 │      6,057.00 │          41 │       9,725 │       69.01 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      40,135 │     30,157.00 │          51 │       1,635 │      274.96 ║
  ║ madkins/flash           ║      35,204 │     34,024.00 │         153 │      11,840 │      282.42 ║
  ║ madkins/replattr        ║      22,874 │     52,199.00 │         204 │      12,043 │      184.12 ║
  ║ madkins/sloggy          ║      17,691 │     67,765.00 │       1,865 │      26,992 │      141.78 ║
  ║ phsym/zeroslog          ║      67,286 │     17,882.00 │           0 │           0 │      475.10 ║
  ║ phuslu/slog             ║      82,359 │     14,535.00 │           0 │           0 │      605.56 ║
  ║ samber/slog-logrus      ║       2,875 │    419,351.00 │       2,857 │     222,997 │       20.11 ║
  ║ samber/slog-zap         ║      10,593 │    114,627.00 │       1,224 │     152,369 │       72.34 ║
  ║ samber/slog-zerolog     ║      13,118 │     95,299.00 │       1,326 │     111,443 │       89.15 ║
  ║ slog/JSONHandler        ║      43,135 │     31,791.00 │           0 │           0 │      276.75 ║
  ║ snqk/meld               ║      25,598 │     47,169.00 │         561 │      30,213 │      186.50 ║
  ║ svcrunner/jsonlog       ║      57,000 │     20,887.00 │           0 │           0 │      430.75 ║
  ║ veqryn/dedup/Append     ║       8,562 │    145,802.00 │         867 │     224,825 │       60.31 ║
  ║ veqryn/dedup/Ignore     ║       8,900 │    133,033.00 │         867 │     224,798 │       66.12 ║
  ║ veqryn/dedup/Increment  ║       8,563 │    138,129.00 │         867 │     224,828 │       63.70 ║
  ║ veqryn/dedup/Overwrite  ║       7,678 │    137,849.00 │         867 │     224,869 │       63.81 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,159,339 │        380.00 │           1 │          32 │      192.11 ║
  ║ madkins/flash           ║   2,703,105 │        448.50 │           3 │         232 │      196.23 ║
  ║ madkins/replattr        ║   1,912,890 │        626.90 │           4 │         236 │      137.19 ║
  ║ madkins/sloggy          ║   1,745,313 │        686.10 │          14 │         240 │      129.72 ║
  ║ phsym/zeroslog          ║   5,870,968 │        205.90 │           0 │           0 │      373.94 ║
  ║ phuslu/slog             ║   7,486,600 │        159.70 │           0 │           0 │      519.84 ║
  ║ samber/slog-logrus      ║     357,596 │      3,200.00 │          26 │       1,481 │       22.81 ║
  ║ samber/slog-zap         ║   2,567,552 │        452.50 │           2 │         336 │      161.34 ║
  ║ samber/slog-zerolog     ║   3,119,439 │        367.90 │           2 │         336 │      209.30 ║
  ║ slog/JSONHandler        ║   4,160,862 │        308.40 │           0 │           0 │      269.16 ║
  ║ snqk/meld               ║   3,778,138 │        317.50 │           0 │           0 │      261.43 ║
  ║ svcrunner/jsonlog       ║   4,937,068 │        249.70 │           0 │           0 │      348.48 ║
  ║ veqryn/dedup/Append     ║   2,452,658 │        492.50 │           6 │         280 │      168.51 ║
  ║ veqryn/dedup/Ignore     ║   2,525,071 │        484.30 │           6 │         280 │      171.38 ║
  ║ veqryn/dedup/Increment  ║   2,498,805 │        493.10 │           6 │         280 │      168.32 ║
  ║ veqryn/dedup/Overwrite  ║   2,473,134 │        485.80 │           6 │         280 │      170.84 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,855,078 │        605.90 │           3 │         280 │      176.60 ║
  ║ madkins/flash           ║   1,320,195 │        909.80 │           7 │         704 │      311.05 ║
  ║ madkins/replattr        ║   1,000,000 │      1,140.00 │           8 │         712 │      249.19 ║
  ║ madkins/sloggy          ║     649,621 │      1,715.00 │          30 │       1,280 │      166.16 ║
  ║ phsym/zeroslog          ║   2,399,634 │        501.40 │           4 │         312 │      301.15 ║
  ║ phuslu/slog             ║   5,806,386 │        207.60 │           0 │           0 │    1,334.37 ║
  ║ samber/slog-logrus      ║     157,950 │      7,567.00 │          63 │       4,277 │       35.29 ║
  ║ samber/slog-zap         ║   1,684,263 │        700.90 │           5 │         592 │      152.66 ║
  ║ samber/slog-zerolog     ║     503,924 │      2,466.00 │          38 │       2,715 │      109.89 ║
  ║ slog/JSONHandler        ║   1,486,477 │        824.00 │           6 │         568 │      336.18 ║
  ║ snqk/meld               ║   1,392,109 │        870.00 │           6 │         568 │      318.39 ║
  ║ svcrunner/jsonlog       ║   5,009,674 │        252.80 │           0 │           0 │      344.10 ║
  ║ veqryn/dedup/Append     ║     995,167 │      1,067.00 │          12 │         848 │      259.49 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,065.00 │          12 │         848 │      260.09 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,070.00 │          12 │         848 │      258.77 ║
  ║ veqryn/dedup/Overwrite  ║   1,113,008 │      1,057.00 │          12 │         848 │      262.07 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     781,610 │      1,483.00 │           5 │         416 │      496.83 ║
  ║ madkins/flash           ║     733,623 │      1,430.00 │           5 │         504 │      587.41 ║
  ║ madkins/replattr        ║     588,271 │      2,036.00 │           6 │         508 │      412.58 ║
  ║ madkins/sloggy          ║     427,828 │      2,805.00 │          64 │       1,384 │      299.81 ║
  ║ phsym/zeroslog          ║   1,219,684 │        995.50 │           2 │         272 │      750.39 ║
  ║ phuslu/slog             ║   1,321,104 │        903.90 │           1 │         240 │      901.67 ║
  ║ samber/slog-logrus      ║      44,414 │     27,428.00 │         140 │      16,885 │       23.55 ║
  ║ samber/slog-zap         ║     110,550 │     10,876.00 │          79 │      15,435 │       55.90 ║
  ║ samber/slog-zerolog     ║     124,366 │      9,219.00 │          94 │      11,594 │       67.04 ║
  ║ slog/JSONHandler        ║     847,418 │      1,458.00 │           6 │         472 │      538.33 ║
  ║ snqk/meld               ║     344,281 │      3,514.00 │          38 │       3,363 │      186.68 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,097.00 │           4 │         288 │      710.37 ║
  ║ veqryn/dedup/Append     ║     100,176 │     11,477.00 │         100 │      16,466 │       59.34 ║
  ║ veqryn/dedup/Ignore     ║     125,242 │      8,641.00 │          61 │      14,074 │       75.92 ║
  ║ veqryn/dedup/Increment  ║      97,143 │     11,242.00 │          74 │      15,319 │       70.63 ║
  ║ veqryn/dedup/Overwrite  ║     114,717 │      9,217.00 │          63 │      14,170 │       71.07 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     786,961 │      1,518.00 │           5 │         416 │      485.59 ║
  ║ madkins/flash           ║     821,475 │      1,421.00 │           5 │         504 │      591.28 ║
  ║ madkins/replattr        ║     572,558 │      2,072.00 │           6 │         508 │      405.44 ║
  ║ madkins/sloggy          ║     419,464 │      2,839.00 │          64 │       1,384 │      296.27 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,044.00 │           2 │         272 │      715.27 ║
  ║ phuslu/slog             ║   1,278,742 │        935.30 │           1 │         240 │      871.42 ║
  ║ samber/slog-logrus      ║      43,116 │     27,082.00 │         140 │      16,885 │       23.85 ║
  ║ samber/slog-zap         ║     108,175 │     10,918.00 │          79 │      15,434 │       55.69 ║
  ║ samber/slog-zerolog     ║     129,152 │      9,438.00 │          94 │      11,595 │       65.48 ║
  ║ slog/JSONHandler        ║     805,120 │      1,472.00 │           6 │         472 │      533.47 ║
  ║ snqk/meld               ║     318,494 │      3,556.00 │          38 │       3,363 │      184.20 ║
  ║ svcrunner/jsonlog       ║     958,872 │      1,141.00 │           4 │         288 │      683.03 ║
  ║ veqryn/dedup/Append     ║      93,493 │     11,730.00 │         100 │      16,468 │       58.06 ║
  ║ veqryn/dedup/Ignore     ║     129,381 │      8,572.00 │          61 │      14,073 │       76.52 ║
  ║ veqryn/dedup/Increment  ║      99,538 │     11,284.00 │          74 │      15,323 │       70.36 ║
  ║ veqryn/dedup/Overwrite  ║     120,531 │      9,136.00 │          63 │      14,168 │       71.80 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   2,909,640 │        412.40 │           1 │          32 │    1,020.77 ║
  ║ madkins/flash           ║   2,580,909 │        462.10 │           3 │         232 │    1,038.82 ║
  ║ madkins/replattr        ║   1,887,831 │        637.10 │           4 │         236 │      753.47 ║
  ║ madkins/sloggy          ║   1,726,074 │        702.00 │          14 │         240 │      685.18 ║
  ║ phsym/zeroslog          ║   5,675,726 │        211.10 │           0 │           0 │    2,027.05 ║
  ║ phuslu/slog             ║   7,173,728 │        165.50 │           0 │           0 │    2,810.47 ║
  ║ samber/slog-logrus      ║      69,901 │     17,457.00 │          93 │       8,839 │       25.20 ║
  ║ samber/slog-zap         ║     222,128 │      5,793.00 │          49 │       6,982 │       72.68 ║
  ║ samber/slog-zerolog     ║     234,349 │      4,854.00 │          57 │       5,182 │       88.17 ║
  ║ slog/JSONHandler        ║   3,796,833 │        296.80 │           0 │           0 │    1,515.94 ║
  ║ snqk/meld               ║     719,594 │      1,688.00 │           8 │       1,001 │      266.59 ║
  ║ svcrunner/jsonlog       ║   3,601,977 │        350.50 │           1 │           8 │    1,281.04 ║
  ║ veqryn/dedup/Append     ║     170,434 │      5,915.00 │          39 │       9,050 │       75.91 ║
  ║ veqryn/dedup/Ignore     ║     190,502 │      5,584.00 │          39 │       9,051 │       80.59 ║
  ║ veqryn/dedup/Increment  ║     184,022 │      6,239.00 │          39 │       9,055 │       72.13 ║
  ║ veqryn/dedup/Overwrite  ║     182,694 │      5,891.00 │          39 │       9,049 │       76.39 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     779,361 │      1,532.00 │           7 │         505 │      263.11 ║
  ║ madkins/flash           ║     842,943 │      1,403.00 │           5 │         504 │      330.02 ║
  ║ madkins/replattr        ║     497,514 │      2,050.00 │           6 │         508 │      225.82 ║
  ║ madkins/sloggy          ║     426,385 │      2,835.00 │          64 │       1,384 │      163.66 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,123.00 │           3 │         560 │      364.94 ║
  ║ phuslu/slog             ║   1,346,895 │        890.80 │           1 │         240 │      501.77 ║
  ║ samber/slog-logrus      ║      58,201 │     20,948.00 │         172 │      16,214 │       18.04 ║
  ║ samber/slog-zap         ║     103,017 │     11,590.00 │         146 │      14,603 │       32.62 ║
  ║ samber/slog-zerolog     ║     105,745 │     11,668.00 │         147 │      14,779 │       32.74 ║
  ║ slog/JSONHandler        ║     848,251 │      1,463.00 │           6 │         472 │      295.35 ║
  ║ snqk/meld               ║     483,488 │      2,500.00 │          34 │       2,074 │      172.79 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,108.00 │           4 │         296 │      388.90 ║
  ║ veqryn/dedup/Append     ║     141,392 │      7,649.00 │          50 │      13,270 │       56.48 ║
  ║ veqryn/dedup/Ignore     ║     148,812 │      7,439.00 │          50 │      13,272 │       58.08 ║
  ║ veqryn/dedup/Increment  ║     136,725 │      8,106.00 │          50 │      13,290 │       53.29 ║
  ║ veqryn/dedup/Overwrite  ║     143,314 │      7,564.00 │          50 │      13,272 │       57.11 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     747,295 │      1,572.00 │           7 │         505 │      256.28 ║
  ║ madkins/flash           ║     840,448 │      1,447.00 │           5 │         504 │      319.99 ║
  ║ madkins/replattr        ║     540,711 │      2,099.00 │           6 │         508 │      220.59 ║
  ║ madkins/sloggy          ║     415,248 │      2,826.00 │          64 │       1,384 │      164.21 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,165.00 │           3 │         560 │      351.92 ║
  ║ phuslu/slog             ║   1,280,482 │        947.50 │           1 │         240 │      471.76 ║
  ║ samber/slog-logrus      ║      58,214 │     20,972.00 │         172 │      16,213 │       18.02 ║
  ║ samber/slog-zap         ║     105,066 │     12,874.00 │         146 │      14,601 │       29.36 ║
  ║ samber/slog-zerolog     ║     103,932 │     11,854.00 │         147 │      14,779 │       32.22 ║
  ║ slog/JSONHandler        ║     774,345 │      1,466.00 │           6 │         472 │      294.75 ║
  ║ snqk/meld               ║     450,963 │      2,572.00 │          34 │       2,074 │      167.59 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,141.00 │           4 │         296 │      377.63 ║
  ║ veqryn/dedup/Append     ║     136,731 │      7,710.00 │          50 │      13,266 │       56.03 ║
  ║ veqryn/dedup/Ignore     ║     141,691 │      7,653.00 │          50 │      13,273 │       56.45 ║
  ║ veqryn/dedup/Increment  ║     129,073 │      8,183.00 │          50 │      13,288 │       52.67 ║
  ║ veqryn/dedup/Overwrite  ║     143,329 │      7,814.00 │          50 │      13,269 │       55.29 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-08-20T17:10:25Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-08-20T17:14:50Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-20T17:14:50Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-08-20T17:14:50Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-08-20T17:14:50Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-08-20T17:14:50Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-08-20T17:14:50Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-08-20T17:14:50Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:61)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-08-20T17:14:50Z","message":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-08-20T17:14:50Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-08-20T17:11:52Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.6/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.6/x64/src/reflect/value.go:596","time":"2024-08-20T17:14:50Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-20T17:14:50Z

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-08-20T17:14:50Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-08-20T17:14:50Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-08-20T17:14:50Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-08-20T17:14:50Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-08-20T17:14:50Z
           {"level":"info","msg":"This is a message","time":"2024-08-20T17:14:50Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-08-20T17:14:50Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-20T17:14:50Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-20T17:14:50Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-20T17:14:50Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-08-20T17:14:50Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-08-20T17:14:50Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-08-20T17:14:50Z
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-08-20T17:12:47Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-08-20T17:14:50Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-08-20T17:14:50Z","msg":"This is a message","second":2,"pi":3.141592653589793,"first":"one"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-20T17:14:50Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-08-20T17:14:50Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-08-20T17:14:50Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-08-20T17:14:50Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-08-20T17:14:50Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-20T17:14:50Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-08-20T17:14:50Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-08-20T17:14:50Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-08-20T17:14:50Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-08-20T17:14:50Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-08-20T17:14:50Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-20T17:14:50Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-08-20T17:14:50.461398248Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-08-20T17:13:21.179484777Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-08-20T17:14:50.462151545Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-08-20T17:14:50.46040325Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-08-20T17:14:50.461080063Z","level":"INFO","message":"This is a message","when":"2024-08-20T17:14:50.461078691Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-08-20T17:14:50.458426427Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-08-20T17:14:50.458678167Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-08-20T17:14:50.458926962Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-08-20T17:14:50.459111867Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

