
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,283,373 │        965.40 │           5 │         418 │      413.30 ║
  ║ madkins/flash           ║   1,000,000 │      1,017.00 │           5 │         505 │      450.31 ║
  ║ madkins/replattr        ║     685,983 │      1,546.00 │           6 │         513 │      296.18 ║
  ║ madkins/sloggy          ║     427,186 │      2,358.00 │          66 │       1,576 │      194.69 ║
  ║ phsym/zeroslog          ║   1,458,590 │        790.60 │           3 │         352 │      513.53 ║
  ║ phuslu/slog             ║   1,510,848 │        664.60 │           1 │         240 │      666.56 ║
  ║ samber/slog-logrus      ║      42,836 │     25,647.00 │          94 │       9,118 │       16.30 ║
  ║ samber/slog-zap         ║     197,882 │      6,231.00 │          50 │       7,252 │       64.03 ║
  ║ samber/slog-zerolog     ║     202,348 │      5,532.00 │          60 │       5,592 │       73.39 ║
  ║ slog/JSONHandler        ║   1,146,916 │      1,044.00 │           6 │         473 │      410.10 ║
  ║ snqk/meld               ║     436,483 │      2,381.00 │          31 │       2,190 │      179.73 ║
  ║ svcrunner/jsonlog       ║   1,372,975 │      1,042.00 │           3 │         280 │      409.95 ║
  ║ veqryn/dedup/Append     ║     157,946 │      7,638.00 │          41 │      12,289 │       56.04 ║
  ║ veqryn/dedup/Ignore     ║     157,326 │      8,272.00 │          41 │      12,286 │       51.74 ║
  ║ veqryn/dedup/Increment  ║     145,578 │      7,802.00 │          41 │      12,315 │       54.86 ║
  ║ veqryn/dedup/Overwrite  ║     148,574 │      8,098.00 │          41 │      12,286 │       52.85 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      34,023 │     36,648.00 │         421 │      10,301 │      561.99 ║
  ║ madkins/flash           ║      16,257 │     75,998.00 │          15 │     112,338 │      309.79 ║
  ║ madkins/replattr        ║       9,879 │    127,878.00 │          16 │     112,367 │      184.10 ║
  ║ madkins/sloggy          ║      10,220 │    113,785.00 │       4,625 │      49,112 │      206.92 ║
  ║ phsym/zeroslog          ║      48,534 │     26,821.00 │           1 │          48 │      768.06 ║
  ║ phuslu/slog             ║      75,223 │     15,749.00 │           1 │          49 │    1,308.39 ║
  ║ samber/slog-logrus      ║       1,441 │    807,985.00 │       7,916 │     517,813 │       25.49 ║
  ║ samber/slog-zap         ║       2,216 │    531,858.00 │       7,899 │     541,301 │       38.72 ║
  ║ samber/slog-zerolog     ║       2,000 │    568,466.00 │       7,897 │     563,334 │       36.24 ║
  ║ slog/JSONHandler        ║      17,652 │     69,581.00 │          13 │      84,366 │      296.14 ║
  ║ snqk/meld               ║       3,840 │    289,201.00 │       3,901 │     276,032 │       71.25 ║
  ║ svcrunner/jsonlog       ║      14,008 │     86,405.00 │          17 │     105,327 │      238.53 ║
  ║ veqryn/dedup/Append     ║       1,100 │  1,045,669.00 │       5,476 │   2,366,183 │       19.71 ║
  ║ veqryn/dedup/Ignore     ║       1,075 │  1,115,671.00 │       5,476 │   2,366,679 │       18.47 ║
  ║ veqryn/dedup/Increment  ║         723 │  1,418,097.00 │       6,090 │   2,614,033 │       14.53 ║
  ║ veqryn/dedup/Overwrite  ║       1,051 │  1,136,988.00 │       5,476 │   2,367,822 │       18.12 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  64,179,880 │         17.49 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 468,732,204 │          2.48 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 467,891,365 │          2.58 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 465,712,401 │          2.59 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 405,038,812 │          2.59 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 601,754,888 │          1.97 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 457,976,901 │          2.61 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 450,295,550 │          2.63 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 441,639,402 │          3.76 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 510,873,525 │          2.35 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 380,362,774 │          3.20 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 575,270,101 │          2.03 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 381,770,223 │          3.18 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 381,914,797 │          3.20 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 353,488,899 │          3.19 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 391,373,712 │          3.19 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,000,000 │      1,030.00 │           5 │         418 │      387.52 ║
  ║ madkins/flash           ║   1,109,932 │      1,042.00 │           5 │         505 │      439.37 ║
  ║ madkins/replattr        ║     667,393 │      1,587.00 │           6 │         513 │      288.65 ║
  ║ madkins/sloggy          ║     432,651 │      2,780.00 │          66 │       1,576 │      165.10 ║
  ║ phsym/zeroslog          ║   1,449,073 │        831.40 │           3 │         352 │      488.35 ║
  ║ phuslu/slog             ║   1,747,575 │        695.60 │           1 │         240 │      636.85 ║
  ║ samber/slog-logrus      ║      49,516 │     22,826.00 │          94 │       9,116 │       18.31 ║
  ║ samber/slog-zap         ║     180,896 │      6,961.00 │          50 │       7,249 │       57.32 ║
  ║ samber/slog-zerolog     ║     218,785 │      5,210.00 │          60 │       5,592 │       77.93 ║
  ║ slog/JSONHandler        ║   1,000,000 │      1,126.00 │           6 │         473 │      379.97 ║
  ║ snqk/meld               ║     414,487 │      2,414.00 │          31 │       2,190 │      177.28 ║
  ║ svcrunner/jsonlog       ║   1,331,606 │        885.70 │           3 │         280 │      482.08 ║
  ║ veqryn/dedup/Append     ║     128,835 │      8,327.00 │          41 │      12,289 │       51.40 ║
  ║ veqryn/dedup/Ignore     ║     130,513 │      8,001.00 │          41 │      12,286 │       53.50 ║
  ║ veqryn/dedup/Increment  ║     148,039 │      7,820.00 │          41 │      12,313 │       54.73 ║
  ║ veqryn/dedup/Overwrite  ║     129,036 │      8,266.00 │          41 │      12,286 │       51.78 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      61,647 │     19,440.00 │          51 │       1,640 │      439.66 ║
  ║ madkins/flash           ║      47,515 │     26,456.00 │         153 │      11,851 │      372.84 ║
  ║ madkins/replattr        ║      30,447 │     43,713.00 │         204 │      12,260 │      225.74 ║
  ║ madkins/sloggy          ║      20,631 │     55,709.00 │       1,916 │      31,887 │      177.08 ║
  ║ phsym/zeroslog          ║      90,331 │     12,883.00 │           0 │           0 │      679.26 ║
  ║ phuslu/slog             ║     107,113 │     11,002.00 │           0 │           0 │      823.23 ║
  ║ samber/slog-logrus      ║       2,125 │    565,912.00 │       2,706 │     203,361 │       15.35 ║
  ║ samber/slog-zap         ║       9,922 │    102,877.00 │       1,073 │     132,271 │       83.08 ║
  ║ samber/slog-zerolog     ║      14,722 │     81,565.00 │       1,173 │      91,124 │      107.29 ║
  ║ slog/JSONHandler        ║      61,826 │     19,063.00 │           0 │           0 │      474.91 ║
  ║ snqk/meld               ║      27,381 │     43,741.00 │         561 │      30,253 │      206.90 ║
  ║ svcrunner/jsonlog       ║      73,848 │     16,134.00 │           0 │           0 │      573.88 ║
  ║ veqryn/dedup/Append     ║       6,344 │    184,739.00 │         868 │     290,083 │       48.99 ║
  ║ veqryn/dedup/Ignore     ║       6,470 │    179,915.00 │         868 │     290,089 │       50.31 ║
  ║ veqryn/dedup/Increment  ║       6,483 │    181,458.00 │         871 │     290,578 │       49.87 ║
  ║ veqryn/dedup/Overwrite  ║       6,792 │    173,529.00 │         868 │     290,080 │       52.16 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   4,778,769 │        253.10 │           1 │          32 │      308.20 ║
  ║ madkins/flash           ║   2,880,237 │        367.70 │           3 │         232 │      252.95 ║
  ║ madkins/replattr        ║   2,348,240 │        499.30 │           4 │         240 │      186.25 ║
  ║ madkins/sloggy          ║   2,098,692 │        586.30 │          15 │         335 │      160.34 ║
  ║ phsym/zeroslog          ║   7,432,839 │        161.30 │           0 │           0 │      508.27 ║
  ║ phuslu/slog             ║   9,274,791 │        128.30 │           0 │           0 │      685.96 ║
  ║ samber/slog-logrus      ║     248,282 │      4,208.00 │          26 │       1,491 │       18.53 ║
  ║ samber/slog-zap         ║   2,887,323 │        399.30 │           2 │         337 │      195.32 ║
  ║ samber/slog-zerolog     ║   3,478,256 │        330.60 │           2 │         336 │      248.00 ║
  ║ slog/JSONHandler        ║   4,937,059 │        246.50 │           0 │           0 │      356.93 ║
  ║ snqk/meld               ║   4,353,298 │        283.60 │           0 │           0 │      310.34 ║
  ║ svcrunner/jsonlog       ║   5,227,780 │        227.80 │           0 │           0 │      403.92 ║
  ║ veqryn/dedup/Append     ║   2,736,375 │        445.30 │           6 │         280 │      197.64 ║
  ║ veqryn/dedup/Ignore     ║   2,618,991 │        442.80 │           6 │         280 │      198.74 ║
  ║ veqryn/dedup/Increment  ║   2,682,090 │        447.40 │           6 │         280 │      196.69 ║
  ║ veqryn/dedup/Overwrite  ║   2,676,574 │        445.20 │           6 │         280 │      197.66 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   2,704,407 │        509.70 │           3 │         298 │      219.75 ║
  ║ madkins/flash           ║   1,499,138 │        843.40 │           7 │         738 │      364.01 ║
  ║ madkins/replattr        ║   1,000,000 │      1,001.00 │           8 │         746 │      306.67 ║
  ║ madkins/sloggy          ║     661,557 │      1,576.00 │          31 │       1,410 │      194.74 ║
  ║ phsym/zeroslog          ║   2,666,995 │        465.00 │           4 │         344 │      374.17 ║
  ║ phuslu/slog             ║   6,956,103 │        170.30 │           0 │           0 │    1,555.70 ║
  ║ samber/slog-logrus      ║     121,936 │      9,676.00 │          63 │       4,313 │       29.97 ║
  ║ samber/slog-zap         ║   1,874,641 │        639.50 │           5 │         610 │      175.13 ║
  ║ samber/slog-zerolog     ║     417,553 │      2,507.00 │          39 │       2,802 │      117.26 ║
  ║ slog/JSONHandler        ║   1,774,483 │        674.90 │           6 │         584 │      444.54 ║
  ║ snqk/meld               ║   1,507,071 │        822.90 │           6 │         584 │      363.37 ║
  ║ svcrunner/jsonlog       ║   3,861,722 │        263.30 │           0 │           0 │      349.43 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,000.00 │          12 │         865 │      299.98 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,015.00 │          12 │         865 │      294.46 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,150.00 │          12 │         865 │      259.18 ║
  ║ veqryn/dedup/Overwrite  ║     985,466 │      1,039.00 │          12 │         865 │      288.88 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     965,131 │      1,085.00 │           5 │         418 │      692.85 ║
  ║ madkins/flash           ║   1,146,532 │      1,047.00 │           5 │         505 │      816.69 ║
  ║ madkins/replattr        ║     660,448 │      1,587.00 │           6 │         513 │      538.60 ║
  ║ madkins/sloggy          ║     436,296 │      2,418.00 │          66 │       1,577 │      353.98 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,091.00 │           3 │         353 │      698.45 ║
  ║ phuslu/slog             ║   1,683,442 │        792.30 │           1 │         240 │    1,047.62 ║
  ║ samber/slog-logrus      ║      35,892 │     33,445.00 │         139 │      16,523 │       19.76 ║
  ║ samber/slog-zap         ║      98,358 │     12,218.00 │          79 │      15,047 │       50.99 ║
  ║ samber/slog-zerolog     ║     119,352 │      9,665.00 │          95 │      11,338 │       65.49 ║
  ║ slog/JSONHandler        ║   1,084,012 │      1,118.00 │           6 │         473 │      715.58 ║
  ║ snqk/meld               ║     302,086 │      3,485.00 │          38 │       3,370 │      192.54 ║
  ║ svcrunner/jsonlog       ║   1,394,872 │        875.30 │           4 │         288 │      907.13 ║
  ║ veqryn/dedup/Append     ║      75,277 │     13,357.00 │         100 │      20,312 │       52.11 ║
  ║ veqryn/dedup/Ignore     ║     113,350 │     10,406.00 │          61 │      17,278 │       64.48 ║
  ║ veqryn/dedup/Increment  ║      75,985 │     13,314.00 │          74 │      19,221 │       60.76 ║
  ║ veqryn/dedup/Overwrite  ║      97,074 │     10,427.00 │          63 │      17,376 │       64.25 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,000,000 │      1,081.00 │           5 │         418 │      695.61 ║
  ║ madkins/flash           ║     986,035 │      1,086.00 │           5 │         505 │      787.62 ║
  ║ madkins/replattr        ║     688,030 │      1,646.00 │           6 │         513 │      519.31 ║
  ║ madkins/sloggy          ║     438,808 │      2,432.00 │          66 │       1,576 │      351.92 ║
  ║ phsym/zeroslog          ║   1,251,909 │      1,229.00 │           3 │         353 │      620.09 ║
  ║ phuslu/slog             ║   1,655,040 │        728.10 │           1 │         240 │    1,139.96 ║
  ║ samber/slog-logrus      ║      35,851 │     33,279.00 │         139 │      16,518 │       19.86 ║
  ║ samber/slog-zap         ║      96,324 │     12,143.00 │          79 │      15,050 │       51.30 ║
  ║ samber/slog-zerolog     ║     123,166 │      9,624.00 │          95 │      11,339 │       65.77 ║
  ║ slog/JSONHandler        ║     950,929 │      1,152.00 │           6 │         473 │      694.70 ║
  ║ snqk/meld               ║     294,093 │      3,818.00 │          38 │       3,370 │      175.76 ║
  ║ svcrunner/jsonlog       ║   1,291,508 │        899.00 │           4 │         288 │      883.20 ║
  ║ veqryn/dedup/Append     ║      93,330 │     13,374.00 │         100 │      20,314 │       51.97 ║
  ║ veqryn/dedup/Ignore     ║     113,325 │     11,259.00 │          61 │      17,282 │       59.60 ║
  ║ veqryn/dedup/Increment  ║      88,081 │     13,953.00 │          74 │      19,217 │       57.98 ║
  ║ veqryn/dedup/Overwrite  ║      99,738 │     10,605.00 │          63 │      17,374 │       63.18 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   4,345,105 │        277.60 │           1 │          32 │    1,552.45 ║
  ║ madkins/flash           ║   2,933,154 │        399.90 │           3 │         232 │    1,225.39 ║
  ║ madkins/replattr        ║   2,344,788 │        515.30 │           4 │         240 │      950.95 ║
  ║ madkins/sloggy          ║   2,016,475 │        586.00 │          15 │         335 │      837.87 ║
  ║ phsym/zeroslog          ║   7,109,109 │        178.90 │           0 │           0 │    2,448.28 ║
  ║ phuslu/slog             ║   8,656,615 │        137.90 │           0 │           0 │    3,443.29 ║
  ║ samber/slog-logrus      ║      51,453 │     22,159.00 │          93 │       8,876 │       20.31 ║
  ║ samber/slog-zap         ║     182,218 │      6,088.00 │          49 │       7,011 │       70.79 ║
  ║ samber/slog-zerolog     ║     224,060 │      5,013.00 │          59 │       5,352 │       87.37 ║
  ║ slog/JSONHandler        ║   4,626,606 │        257.20 │           0 │           0 │    1,784.77 ║
  ║ snqk/meld               ║     783,134 │      1,551.00 │           8 │       1,002 │      295.85 ║
  ║ svcrunner/jsonlog       ║   4,900,702 │        256.40 │           1 │           8 │    1,790.35 ║
  ║ veqryn/dedup/Append     ║     163,466 │      7,284.00 │          39 │      11,611 │       63.15 ║
  ║ veqryn/dedup/Ignore     ║     143,041 │      7,251.00 │          39 │      11,613 │       63.16 ║
  ║ veqryn/dedup/Increment  ║     113,042 │      9,008.00 │          39 │      11,641 │       51.07 ║
  ║ veqryn/dedup/Overwrite  ║     163,356 │      7,397.00 │          39 │      11,610 │       62.19 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     971,710 │      1,078.00 │           7 │         506 │      383.12 ║
  ║ madkins/flash           ║     937,777 │      1,091.00 │           5 │         505 │      433.67 ║
  ║ madkins/replattr        ║     658,186 │      1,563.00 │           6 │         513 │      302.72 ║
  ║ madkins/sloggy          ║     430,855 │      2,479.00 │          66 │       1,577 │      191.18 ║
  ║ phsym/zeroslog          ║   1,240,424 │      1,261.00 │           4 │         641 │      332.96 ║
  ║ phuslu/slog             ║   1,730,146 │        720.00 │           1 │         240 │      634.69 ║
  ║ samber/slog-logrus      ║      45,007 │     27,071.00 │         168 │      15,425 │       14.33 ║
  ║ samber/slog-zap         ║      92,318 │     12,722.00 │         142 │      13,832 │       30.50 ║
  ║ samber/slog-zerolog     ║      93,315 │     12,697.00 │         144 │      14,020 │       30.87 ║
  ║ slog/JSONHandler        ║     965,454 │      1,119.00 │           6 │         473 │      394.84 ║
  ║ snqk/meld               ║     431,385 │      2,660.00 │          34 │       2,077 │      166.17 ║
  ║ svcrunner/jsonlog       ║   1,365,246 │        885.30 │           4 │         296 │      496.98 ║
  ║ veqryn/dedup/Append     ║     103,923 │      9,932.00 │          50 │      17,117 │       44.50 ║
  ║ veqryn/dedup/Ignore     ║     102,088 │      9,915.00 │          50 │      17,122 │       44.58 ║
  ║ veqryn/dedup/Increment  ║      94,062 │     11,284.00 │          50 │      17,198 │       39.17 ║
  ║ veqryn/dedup/Overwrite  ║     100,576 │     10,130.00 │          50 │      17,120 │       43.63 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     898,810 │      1,301.00 │           7 │         506 │      317.40 ║
  ║ madkins/flash           ║   1,110,447 │      1,119.00 │           5 │         505 │      422.66 ║
  ║ madkins/replattr        ║     734,242 │      1,610.00 │           6 │         513 │      293.75 ║
  ║ madkins/sloggy          ║     440,607 │      2,499.00 │          66 │       1,576 │      189.71 ║
  ║ phsym/zeroslog          ║   1,206,856 │      1,123.00 │           4 │         641 │      374.09 ║
  ║ phuslu/slog             ║   1,631,839 │        697.20 │           1 │         240 │      655.46 ║
  ║ samber/slog-logrus      ║      44,829 │     27,362.00 │         168 │      15,427 │       14.18 ║
  ║ samber/slog-zap         ║      90,921 │     12,873.00 │         142 │      13,829 │       30.14 ║
  ║ samber/slog-zerolog     ║      92,108 │     12,788.00 │         144 │      14,018 │       30.65 ║
  ║ slog/JSONHandler        ║     899,160 │      1,115.00 │           6 │         473 │      396.46 ║
  ║ snqk/meld               ║     420,600 │      2,486.00 │          34 │       2,078 │      177.81 ║
  ║ svcrunner/jsonlog       ║   1,338,928 │        936.60 │           4 │         296 │      470.87 ║
  ║ veqryn/dedup/Append     ║     103,452 │      9,973.00 │          50 │      17,120 │       44.32 ║
  ║ veqryn/dedup/Ignore     ║     103,312 │     10,007.00 │          50 │      17,125 │       44.17 ║
  ║ veqryn/dedup/Increment  ║      89,954 │     11,304.00 │          50 │      17,196 │       39.10 ║
  ║ veqryn/dedup/Overwrite  ║      98,648 │     10,198.00 │          50 │      17,121 │       43.34 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Implied
     1 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2025-01-28T06:37:12-08:00","caller":"tests/benchmarks.go:96","msg":"This is a message"}

Warnings for madkins/flash:

Warnings for madkins/replattr:

Warnings for madkins/sloggy:

Warnings for phsym/zeroslog:
  Implied
     1 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/marc/work/go/src/github.com/madkins23/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/marc/work/go/src/github.com/madkins23/go-slog/bench/tests/benchmarks.go:96","time":"2025-01-28T06:38:41-08:00","message":"This is a message"}

Warnings for phuslu/slog:

Warnings for samber/slog-logrus:

Warnings for samber/slog-zap:
  Implied
     1 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2025-01-28T06:39:38-08:00","caller":"tests/benchmarks.go:96","msg":"This is a message"}

Warnings for samber/slog-zerolog:

Warnings for slog/JSONHandler:

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Implied
     1 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2025-01-28T06:40:14.283356611-08:00","level":"INFO","message":"This is a message"}

Warnings for veqryn/dedup/Append:

Warnings for veqryn/dedup/Ignore:

Warnings for veqryn/dedup/Increment:

Warnings for veqryn/dedup/Overwrite:

