
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     808,815 │      1,431.00 │           5 │         416 │      271.76 ║
  ║ madkins/flash           ║     878,793 │      1,477.00 │           5 │         504 │      303.36 ║
  ║ madkins/replattr        ║     596,985 │      2,005.00 │           6 │         508 │      223.43 ║
  ║ madkins/sloggy          ║     430,122 │      2,816.00 │          64 │       1,384 │      159.44 ║
  ║ phsym/zeroslog          ║   1,251,519 │        963.10 │           2 │         272 │      411.16 ║
  ║ phuslu/slog             ║   1,370,360 │        888.90 │           1 │         240 │      487.11 ║
  ║ samber/slog-logrus      ║      65,626 │     18,012.00 │          98 │       9,946 │       22.65 ║
  ║ samber/slog-zap         ║     191,514 │      6,283.00 │          54 │       8,089 │       61.91 ║
  ║ samber/slog-zerolog     ║     218,944 │      5,392.00 │          62 │       6,287 │       73.44 ║
  ║ slog/JSONHandler        ║     683,430 │      1,466.00 │           6 │         472 │      285.22 ║
  ║ snqk/meld               ║     413,755 │      2,503.00 │          31 │       2,186 │      167.00 ║
  ║ svcrunner/jsonlog       ║     991,771 │      1,050.00 │           3 │         280 │      397.17 ║
  ║ veqryn/dedup/Append     ║     213,447 │      5,689.00 │          41 │       9,724 │       73.47 ║
  ║ veqryn/dedup/Ignore     ║     170,149 │      5,881.00 │          41 │       9,725 │       70.74 ║
  ║ veqryn/dedup/Increment  ║     175,830 │      5,950.00 │          41 │       9,728 │       70.25 ║
  ║ veqryn/dedup/Overwrite  ║     190,696 │      5,753.00 │          41 │       9,722 │       72.65 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      67,996 │     17,372.00 │         160 │       3,887 │      447.91 ║
  ║ madkins/flash           ║      43,423 │     24,503.00 │          11 │      33,064 │      363.30 ║
  ║ madkins/replattr        ║      24,614 │     46,882.00 │          12 │      33,067 │      189.88 ║
  ║ madkins/sloggy          ║      23,707 │     51,104.00 │       1,753 │      18,568 │      174.21 ║
  ║ phsym/zeroslog          ║      98,462 │     12,353.00 │           1 │          48 │      630.19 ║
  ║ phuslu/slog             ║     151,218 │      8,037.00 │           1 │          48 │      969.39 ║
  ║ samber/slog-logrus      ║       3,974 │    290,419.00 │       3,009 │     188,883 │       26.79 ║
  ║ samber/slog-zap         ║       6,283 │    190,769.00 │       2,984 │     187,464 │       40.79 ║
  ║ samber/slog-zerolog     ║       5,798 │    193,266.00 │       2,984 │     195,474 │       40.28 ║
  ║ slog/JSONHandler        ║      57,238 │     18,490.00 │           1 │          48 │      421.30 ║
  ║ snqk/meld               ║      17,473 │     70,026.00 │       1,469 │      73,090 │      111.26 ║
  ║ svcrunner/jsonlog       ║      46,815 │     26,171.00 │          13 │      41,152 │      297.84 ║
  ║ veqryn/dedup/Append     ║       3,454 │    294,533.00 │       2,068 │     659,978 │       26.45 ║
  ║ veqryn/dedup/Ignore     ║       4,040 │    296,388.00 │       2,068 │     660,149 │       26.29 ║
  ║ veqryn/dedup/Increment  ║       3,186 │    314,640.00 │       2,177 │     675,194 │       24.76 ║
  ║ veqryn/dedup/Overwrite  ║       4,148 │    289,786.00 │       2,068 │     660,233 │       26.89 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  41,321,223 │         29.00 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 322,677,405 │          3.72 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 321,946,836 │          3.72 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 321,391,018 │          3.76 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 321,855,091 │          4.61 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 407,440,970 │          2.95 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 322,699,424 │          3.72 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 321,735,442 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 322,652,451 │          3.73 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 321,850,568 │          3.73 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 276,024,697 │          4.34 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 407,784,026 │          3.37 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 275,421,375 │          4.35 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 275,678,380 │          4.45 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 276,183,252 │          4.37 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 276,443,406 │          4.36 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     782,890 │      1,489.00 │           5 │         416 │      261.24 ║
  ║ madkins/flash           ║     731,259 │      1,403.00 │           5 │         504 │      319.24 ║
  ║ madkins/replattr        ║     584,679 │      2,065.00 │           6 │         508 │      216.46 ║
  ║ madkins/sloggy          ║     424,642 │      2,859.00 │          64 │       1,384 │      157.02 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,014.00 │           2 │         272 │      390.52 ║
  ║ phuslu/slog             ║   1,291,945 │        928.70 │           1 │         240 │      466.23 ║
  ║ samber/slog-logrus      ║      66,895 │     17,712.00 │          98 │       9,946 │       23.03 ║
  ║ samber/slog-zap         ║     192,796 │      6,458.00 │          54 │       8,089 │       60.23 ║
  ║ samber/slog-zerolog     ║     217,474 │      5,617.00 │          62 │       6,287 │       70.50 ║
  ║ slog/JSONHandler        ║     780,060 │      1,481.00 │           6 │         472 │      282.28 ║
  ║ snqk/meld               ║     466,633 │      2,777.00 │          31 │       2,186 │      150.54 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,097.00 │           3 │         280 │      379.32 ║
  ║ veqryn/dedup/Append     ║     177,854 │      5,853.00 │          41 │       9,724 │       71.42 ║
  ║ veqryn/dedup/Ignore     ║     179,517 │      5,761.00 │          41 │       9,726 │       72.56 ║
  ║ veqryn/dedup/Increment  ║     195,838 │      6,051.00 │          41 │       9,727 │       69.08 ║
  ║ veqryn/dedup/Overwrite  ║     183,591 │      5,668.00 │          41 │       9,726 │       73.75 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      39,604 │     30,265.00 │          51 │       1,635 │      273.98 ║
  ║ madkins/flash           ║      35,686 │     34,059.00 │         153 │      11,840 │      282.19 ║
  ║ madkins/replattr        ║      23,121 │     51,917.00 │         204 │      12,043 │      185.14 ║
  ║ madkins/sloggy          ║      17,784 │     67,426.00 │       1,865 │      26,992 │      142.57 ║
  ║ phsym/zeroslog          ║      67,712 │     17,911.00 │           0 │           0 │      474.35 ║
  ║ phuslu/slog             ║      83,486 │     14,208.00 │           0 │           0 │      619.49 ║
  ║ samber/slog-logrus      ║       2,884 │    406,958.00 │       2,857 │     222,990 │       20.72 ║
  ║ samber/slog-zap         ║      10,000 │    118,347.00 │       1,224 │     152,379 │       70.07 ║
  ║ samber/slog-zerolog     ║      12,906 │     92,774.00 │       1,326 │     111,442 │       91.58 ║
  ║ slog/JSONHandler        ║      45,842 │     26,541.00 │           0 │           0 │      331.45 ║
  ║ snqk/meld               ║      25,118 │     48,150.00 │         561 │      30,214 │      182.66 ║
  ║ svcrunner/jsonlog       ║      59,628 │     20,249.00 │           0 │           0 │      444.62 ║
  ║ veqryn/dedup/Append     ║       9,358 │    129,488.00 │         867 │     224,776 │       67.96 ║
  ║ veqryn/dedup/Ignore     ║       9,340 │    127,618.00 │         867 │     224,813 │       68.89 ║
  ║ veqryn/dedup/Increment  ║       9,224 │    129,207.00 │         867 │     224,684 │       68.07 ║
  ║ veqryn/dedup/Overwrite  ║       9,284 │    128,396.00 │         867 │     224,837 │       68.54 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,140,790 │        378.90 │           1 │          32 │      192.66 ║
  ║ madkins/flash           ║   2,674,443 │        448.00 │           3 │         232 │      196.45 ║
  ║ madkins/replattr        ║   1,935,980 │        616.40 │           4 │         236 │      142.76 ║
  ║ madkins/sloggy          ║   1,740,781 │        683.80 │          14 │         240 │      130.16 ║
  ║ phsym/zeroslog          ║   5,763,549 │        206.40 │           0 │           0 │      373.13 ║
  ║ phuslu/slog             ║   7,670,241 │        155.10 │           0 │           0 │      535.30 ║
  ║ samber/slog-logrus      ║     372,462 │      3,156.00 │          26 │       1,481 │       23.13 ║
  ║ samber/slog-zap         ║   2,593,376 │        464.60 │           2 │         336 │      157.13 ║
  ║ samber/slog-zerolog     ║   3,203,107 │        368.10 │           2 │         336 │      209.20 ║
  ║ slog/JSONHandler        ║   4,073,708 │        288.50 │           0 │           0 │      287.66 ║
  ║ snqk/meld               ║   3,848,719 │        311.80 │           0 │           0 │      266.17 ║
  ║ svcrunner/jsonlog       ║   4,949,662 │        257.30 │           0 │           0 │      338.12 ║
  ║ veqryn/dedup/Append     ║   2,440,143 │        502.70 │           6 │         280 │      165.12 ║
  ║ veqryn/dedup/Ignore     ║   2,424,067 │        490.00 │           6 │         280 │      167.35 ║
  ║ veqryn/dedup/Increment  ║   2,474,211 │        494.80 │           6 │         280 │      167.75 ║
  ║ veqryn/dedup/Overwrite  ║   2,431,004 │        491.60 │           6 │         280 │      168.84 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   2,006,306 │        673.20 │           3 │         280 │      158.95 ║
  ║ madkins/flash           ║   1,299,422 │        920.10 │           7 │         704 │      308.67 ║
  ║ madkins/replattr        ║   1,000,000 │      1,142.00 │           8 │         712 │      248.59 ║
  ║ madkins/sloggy          ║     715,015 │      1,707.00 │          30 │       1,280 │      166.41 ║
  ║ phsym/zeroslog          ║   2,482,592 │        502.10 │           4 │         312 │      300.76 ║
  ║ phuslu/slog             ║   5,944,935 │        203.50 │           0 │           0 │    1,361.14 ║
  ║ samber/slog-logrus      ║     163,202 │      7,345.00 │          63 │       4,277 │       36.35 ║
  ║ samber/slog-zap         ║   1,673,360 │        721.10 │           5 │         592 │      148.38 ║
  ║ samber/slog-zerolog     ║     506,734 │      2,448.00 │          38 │       2,715 │      110.71 ║
  ║ slog/JSONHandler        ║   1,450,275 │        827.80 │           6 │         568 │      334.62 ║
  ║ snqk/meld               ║   1,399,206 │        883.50 │           6 │         568 │      313.54 ║
  ║ svcrunner/jsonlog       ║   4,703,218 │        258.40 │           0 │           0 │      336.68 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,062.00 │          12 │         848 │      260.80 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,052.00 │          12 │         848 │      263.38 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,070.00 │          12 │         848 │      258.84 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,070.00 │          12 │         848 │      258.90 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     821,028 │      1,448.00 │           5 │         417 │      508.95 ║
  ║ madkins/flash           ║     879,811 │      1,411.00 │           5 │         504 │      595.31 ║
  ║ madkins/replattr        ║     579,616 │      2,014.00 │           6 │         508 │      417.13 ║
  ║ madkins/sloggy          ║     428,840 │      2,789.00 │          64 │       1,384 │      301.59 ║
  ║ phsym/zeroslog          ║   1,226,436 │        970.60 │           2 │         272 │      769.63 ║
  ║ phuslu/slog             ║   1,355,179 │        889.30 │           1 │         240 │      916.45 ║
  ║ samber/slog-logrus      ║      44,464 │     26,738.00 │         140 │      16,883 │       24.16 ║
  ║ samber/slog-zap         ║     112,269 │     11,052.00 │          79 │      15,435 │       55.01 ║
  ║ samber/slog-zerolog     ║     131,098 │      9,180.00 │          94 │      11,597 │       67.32 ║
  ║ slog/JSONHandler        ║     784,951 │      1,457.00 │           6 │         472 │      538.81 ║
  ║ snqk/meld               ║     334,350 │      3,553.00 │          38 │       3,363 │      184.65 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,082.00 │           4 │         288 │      719.99 ║
  ║ veqryn/dedup/Append     ║     100,736 │     10,926.00 │         100 │      16,464 │       62.33 ║
  ║ veqryn/dedup/Ignore     ║     124,040 │      8,416.00 │          61 │      14,074 │       77.95 ║
  ║ veqryn/dedup/Increment  ║      96,100 │     11,048.00 │          74 │      15,323 │       71.87 ║
  ║ veqryn/dedup/Overwrite  ║     123,709 │      8,422.00 │          63 │      14,171 │       77.89 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     713,533 │      1,518.00 │           5 │         417 │      485.50 ║
  ║ madkins/flash           ║     808,318 │      1,421.00 │           5 │         504 │      591.31 ║
  ║ madkins/replattr        ║     570,496 │      2,059.00 │           6 │         508 │      407.91 ║
  ║ madkins/sloggy          ║     415,578 │      2,850.00 │          64 │       1,384 │      295.09 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,027.00 │           2 │         272 │      727.27 ║
  ║ phuslu/slog             ║   1,287,008 │        943.30 │           1 │         240 │      863.95 ║
  ║ samber/slog-logrus      ║      44,839 │     26,792.00 │         140 │      16,878 │       24.11 ║
  ║ samber/slog-zap         ║     106,778 │     11,313.00 │          79 │      15,434 │       53.75 ║
  ║ samber/slog-zerolog     ║     134,611 │      9,362.00 │          94 │      11,594 │       66.01 ║
  ║ slog/JSONHandler        ║     787,310 │      1,516.00 │           6 │         472 │      517.85 ║
  ║ snqk/meld               ║     320,144 │      3,621.00 │          38 │       3,363 │      181.18 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,126.00 │           4 │         288 │      691.60 ║
  ║ veqryn/dedup/Append     ║      95,755 │     11,315.00 │         100 │      16,470 │       60.19 ║
  ║ veqryn/dedup/Ignore     ║     129,318 │      8,491.00 │          61 │      14,074 │       77.26 ║
  ║ veqryn/dedup/Increment  ║      99,500 │     11,056.00 │          74 │      15,323 │       71.81 ║
  ║ veqryn/dedup/Overwrite  ║     130,812 │      8,524.00 │          63 │      14,170 │       76.96 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   2,798,835 │        384.70 │           1 │          32 │    1,094.47 ║
  ║ madkins/flash           ║   2,612,202 │        459.00 │           3 │         232 │    1,045.66 ║
  ║ madkins/replattr        ║   1,905,834 │        634.00 │           4 │         236 │      757.11 ║
  ║ madkins/sloggy          ║   1,738,048 │        688.70 │          14 │         240 │      698.45 ║
  ║ phsym/zeroslog          ║   5,612,925 │        213.50 │           0 │           0 │    2,005.10 ║
  ║ phuslu/slog             ║   7,317,069 │        163.70 │           0 │           0 │    2,839.93 ║
  ║ samber/slog-logrus      ║      69,014 │     17,288.00 │          93 │       8,839 │       25.45 ║
  ║ samber/slog-zap         ║     213,099 │      5,850.00 │          49 │       6,983 │       71.96 ║
  ║ samber/slog-zerolog     ║     249,236 │      4,864.00 │          57 │       5,182 │       87.99 ║
  ║ slog/JSONHandler        ║   3,628,004 │        315.50 │           0 │           0 │    1,426.26 ║
  ║ snqk/meld               ║     650,652 │      1,720.00 │           8 │       1,001 │      261.61 ║
  ║ svcrunner/jsonlog       ║   3,684,808 │        333.60 │           1 │           8 │    1,345.74 ║
  ║ veqryn/dedup/Append     ║     192,799 │      5,526.00 │          39 │       9,050 │       81.44 ║
  ║ veqryn/dedup/Ignore     ║     194,468 │      5,454.00 │          39 │       9,051 │       82.50 ║
  ║ veqryn/dedup/Increment  ║     207,849 │      5,744.00 │          39 │       9,051 │       78.34 ║
  ║ veqryn/dedup/Overwrite  ║     188,462 │      5,424.00 │          39 │       9,051 │       82.97 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     784,886 │      1,515.00 │           7 │         505 │      266.04 ║
  ║ madkins/flash           ║     872,179 │      1,388.00 │           5 │         504 │      333.64 ║
  ║ madkins/replattr        ║     585,488 │      2,025.00 │           6 │         508 │      228.67 ║
  ║ madkins/sloggy          ║     407,803 │      2,838.00 │          64 │       1,384 │      163.52 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,104.00 │           3 │         560 │      371.50 ║
  ║ phuslu/slog             ║   1,339,641 │        901.90 │           1 │         240 │      495.64 ║
  ║ samber/slog-logrus      ║      57,631 │     20,579.00 │         172 │      16,214 │       18.37 ║
  ║ samber/slog-zap         ║     104,164 │     12,029.00 │         146 │      14,604 │       31.42 ║
  ║ samber/slog-zerolog     ║     104,618 │     11,635.00 │         147 │      14,779 │       32.83 ║
  ║ slog/JSONHandler        ║     858,909 │      1,457.00 │           6 │         472 │      296.40 ║
  ║ snqk/meld               ║     469,759 │      2,556.00 │          34 │       2,074 │      168.99 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,087.00 │           4 │         296 │      396.46 ║
  ║ veqryn/dedup/Append     ║     149,994 │      7,110.00 │          50 │      13,270 │       60.76 ║
  ║ veqryn/dedup/Ignore     ║     143,540 │      7,006.00 │          50 │      13,274 │       61.66 ║
  ║ veqryn/dedup/Increment  ║     138,338 │      7,465.00 │          50 │      13,284 │       57.87 ║
  ║ veqryn/dedup/Overwrite  ║     148,634 │      7,231.00 │          50 │      13,272 │       59.75 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     767,409 │      1,553.00 │           7 │         505 │      259.43 ║
  ║ madkins/flash           ║     826,608 │      1,442.00 │           5 │         504 │      320.99 ║
  ║ madkins/replattr        ║     567,405 │      2,096.00 │           6 │         508 │      220.94 ║
  ║ madkins/sloggy          ║     368,347 │      3,006.00 │          64 │       1,384 │      154.34 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,137.00 │           3 │         560 │      360.49 ║
  ║ phuslu/slog             ║   1,216,526 │        939.20 │           1 │         240 │      475.96 ║
  ║ samber/slog-logrus      ║      57,321 │     20,679.00 │         172 │      16,215 │       18.28 ║
  ║ samber/slog-zap         ║      98,310 │     11,840.00 │         146 │      14,604 │       31.93 ║
  ║ samber/slog-zerolog     ║     101,764 │     11,552.00 │         147 │      14,779 │       33.07 ║
  ║ slog/JSONHandler        ║     790,758 │      1,525.00 │           6 │         472 │      283.29 ║
  ║ snqk/meld               ║     478,660 │      2,585.00 │          34 │       2,074 │      167.13 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,124.00 │           4 │         296 │      383.60 ║
  ║ veqryn/dedup/Append     ║     153,230 │      7,303.00 │          50 │      13,273 │       59.15 ║
  ║ veqryn/dedup/Ignore     ║     152,086 │      7,028.00 │          50 │      13,270 │       61.47 ║
  ║ veqryn/dedup/Increment  ║     143,302 │      7,452.00 │          50 │      13,289 │       57.97 ║
  ║ veqryn/dedup/Overwrite  ║     151,759 │      7,126.00 │          50 │      13,272 │       60.63 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-09-08T01:25:14Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-09-08T01:29:43Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-09-08T01:29:43Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-09-08T01:29:43Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-09-08T01:29:43Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-09-08T01:29:43Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-09-08T01:29:43Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-09-08T01:29:43Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:61)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-09-08T01:29:43Z","message":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-09-08T01:29:43Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-09-08T01:26:40Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.7/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.7/x64/src/reflect/value.go:596","time":"2024-09-08T01:29:43Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-09-08T01:29:43Z

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-09-08T01:29:43Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-09-08T01:29:43Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-09-08T01:29:43Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-09-08T01:29:43Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-09-08T01:29:43Z
           {"level":"info","msg":"This is a message","time":"2024-09-08T01:29:43Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-09-08T01:29:43Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-09-08T01:29:43Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-09-08T01:29:43Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-09-08T01:29:43Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-09-08T01:29:43Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-09-08T01:29:43Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-09-08T01:29:43Z
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-09-08T01:27:34Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-09-08T01:29:43Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","group":{"inner":29002000000000},"outer":29002}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-09-08T01:29:43Z","msg":"This is a message","second":2,"pi":3.141592653589793,"first":"one"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-09-08T01:29:43Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-09-08T01:29:43Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-09-08T01:29:43Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-09-08T01:29:43Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-09-08T01:29:43Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-09-08T01:29:43Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-09-08T01:29:43Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-09-08T01:29:43Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-09-08T01:29:43Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-09-08T01:29:43Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-09-08T01:29:43Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-09-08T01:29:43Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-09-08T01:29:43.6273137Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-09-08T01:28:08.167792043Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-09-08T01:29:43.628080314Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-09-08T01:29:43.626344387Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-09-08T01:29:43.62699299Z","level":"INFO","message":"This is a message","when":"2024-09-08T01:29:43.626991738Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-09-08T01:29:43.624372489Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-09-08T01:29:43.624626514Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-09-08T01:29:43.624878695Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-09-08T01:29:43.625045127Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

