
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     781,941 │      1,439.00 │           5 │         416 │      270.39 ║
  ║ madkins/flash           ║     909,559 │      1,312.00 │           5 │         504 │      341.51 ║
  ║ madkins/replattr        ║     599,492 │      1,982.00 │           6 │         508 │      226.09 ║
  ║ madkins/sloggy          ║     426,236 │      2,879.00 │          64 │       1,384 │      155.63 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,018.00 │           3 │         352 │      388.82 ║
  ║ phuslu/slog             ║   1,335,660 │        893.60 │           1 │         240 │      484.56 ║
  ║ samber/slog-logrus      ║      67,008 │     17,657.00 │          98 │       9,945 │       23.11 ║
  ║ samber/slog-zap         ║     190,018 │      6,402.00 │          54 │       8,089 │       60.76 ║
  ║ samber/slog-zerolog     ║     221,054 │      5,521.00 │          64 │       6,447 │       71.73 ║
  ║ slog/JSONHandler        ║     824,622 │      1,478.00 │           6 │         472 │      282.77 ║
  ║ snqk/meld               ║     493,215 │      2,510.00 │          31 │       2,186 │      166.54 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,062.00 │           3 │         280 │      392.62 ║
  ║ veqryn/dedup/Append     ║     174,685 │      5,986.00 │          41 │       9,726 │       69.82 ║
  ║ veqryn/dedup/Ignore     ║     181,158 │      6,016.00 │          41 │       9,722 │       69.48 ║
  ║ veqryn/dedup/Increment  ║     172,471 │      6,198.00 │          41 │       9,729 │       66.96 ║
  ║ veqryn/dedup/Overwrite  ║     185,629 │      5,791.00 │          41 │       9,725 │       72.18 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      63,337 │     18,818.00 │         172 │       4,178 │      446.54 ║
  ║ madkins/flash           ║      42,264 │     27,877.00 │          12 │      45,359 │      344.65 ║
  ║ madkins/replattr        ║      23,666 │     52,104.00 │          13 │      45,361 │      184.40 ║
  ║ madkins/sloggy          ║      21,756 │     55,482.00 │       1,885 │      20,072 │      173.19 ║
  ║ phsym/zeroslog          ║      93,026 │     13,503.00 │           1 │          48 │      622.59 ║
  ║ phuslu/slog             ║     138,464 │      8,616.00 │           1 │          48 │      976.43 ║
  ║ samber/slog-logrus      ║       4,240 │    309,805.00 │       3,227 │     203,139 │       27.12 ║
  ║ samber/slog-zap         ║       5,892 │    214,905.00 │       3,203 │     202,878 │       39.10 ║
  ║ samber/slog-zerolog     ║       5,630 │    210,443.00 │       3,204 │     212,513 │       39.95 ║
  ║ slog/JSONHandler        ║      61,376 │     21,567.00 │           1 │          48 │      390.09 ║
  ║ snqk/meld               ║      15,853 │     74,323.00 │       1,579 │      78,553 │      113.19 ║
  ║ svcrunner/jsonlog       ║      45,468 │     26,882.00 │          13 │      42,433 │      313.10 ║
  ║ veqryn/dedup/Append     ║       3,138 │    321,609.00 │       2,224 │     710,728 │       26.16 ║
  ║ veqryn/dedup/Ignore     ║       3,759 │    314,179.00 │       2,224 │     710,690 │       26.78 ║
  ║ veqryn/dedup/Increment  ║       2,931 │    352,947.00 │       2,343 │     727,016 │       23.84 ║
  ║ veqryn/dedup/Overwrite  ║       3,722 │    322,336.00 │       2,224 │     710,461 │       26.10 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  40,956,399 │         29.36 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 321,832,794 │          3.75 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 321,612,831 │          3.75 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 321,743,913 │          3.72 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 309,482,614 │          3.94 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 386,897,172 │          3.09 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 322,455,854 │          3.84 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 305,322,301 │          3.75 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 321,510,270 │          3.72 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 309,272,383 │          3.89 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 266,299,724 │          4.53 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 388,356,522 │          3.10 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 266,794,344 │          4.50 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 266,398,971 │          4.50 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 265,223,737 │          4.53 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 263,437,982 │          4.51 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     777,834 │      1,490.00 │           5 │         416 │      261.01 ║
  ║ madkins/flash           ║     845,438 │      1,344.00 │           5 │         504 │      331.91 ║
  ║ madkins/replattr        ║     585,170 │      1,994.00 │           6 │         508 │      224.65 ║
  ║ madkins/sloggy          ║     398,796 │      2,903.00 │          64 │       1,384 │      154.31 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,062.00 │           3 │         352 │      372.92 ║
  ║ phuslu/slog             ║   1,254,963 │        936.90 │           1 │         240 │      462.18 ║
  ║ samber/slog-logrus      ║      66,094 │     17,703.00 │          98 │       9,945 │       23.05 ║
  ║ samber/slog-zap         ║     180,061 │      6,362.00 │          54 │       8,089 │       61.14 ║
  ║ samber/slog-zerolog     ║     212,955 │      5,510.00 │          64 │       6,447 │       71.87 ║
  ║ slog/JSONHandler        ║     781,160 │      1,513.00 │           6 │         472 │      276.24 ║
  ║ snqk/meld               ║     457,203 │      2,581.00 │          31 │       2,186 │      161.97 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,084.00 │           3 │         280 │      384.82 ║
  ║ veqryn/dedup/Append     ║     175,428 │      5,887.00 │          41 │       9,725 │       71.00 ║
  ║ veqryn/dedup/Ignore     ║     203,862 │      5,886.00 │          41 │       9,723 │       71.01 ║
  ║ veqryn/dedup/Increment  ║     160,820 │      6,299.00 │          41 │       9,728 │       66.20 ║
  ║ veqryn/dedup/Overwrite  ║     170,798 │      5,878.00 │          41 │       9,725 │       71.12 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      38,229 │     34,047.00 │          51 │       1,635 │      243.54 ║
  ║ madkins/flash           ║      37,159 │     33,223.00 │         153 │      11,839 │      289.35 ║
  ║ madkins/replattr        ║      23,720 │     50,642.00 │         204 │      12,043 │      189.84 ║
  ║ madkins/sloggy          ║      17,232 │     68,722.00 │       1,865 │      26,992 │      139.91 ║
  ║ phsym/zeroslog          ║      67,458 │     18,950.00 │           0 │           0 │      448.34 ║
  ║ phuslu/slog             ║      82,952 │     14,552.00 │           0 │           0 │      604.86 ║
  ║ samber/slog-logrus      ║       2,886 │    410,344.00 │       2,857 │     222,997 │       20.55 ║
  ║ samber/slog-zap         ║       9,882 │    115,410.00 │       1,225 │     152,377 │       71.85 ║
  ║ samber/slog-zerolog     ║      12,871 │     93,739.00 │       1,326 │     111,444 │       90.63 ║
  ║ slog/JSONHandler        ║      47,101 │     25,207.00 │           0 │           0 │      349.07 ║
  ║ snqk/meld               ║      24,350 │     48,602.00 │         561 │      30,214 │      180.98 ║
  ║ svcrunner/jsonlog       ║      59,760 │     20,333.00 │           0 │           0 │      442.53 ║
  ║ veqryn/dedup/Append     ║       8,989 │    131,533.00 │         867 │     224,816 │       66.88 ║
  ║ veqryn/dedup/Ignore     ║       8,176 │    133,732.00 │         867 │     224,812 │       65.79 ║
  ║ veqryn/dedup/Increment  ║       8,884 │    132,080.00 │         867 │     224,710 │       66.60 ║
  ║ veqryn/dedup/Overwrite  ║       9,168 │    133,229.00 │         867 │     224,786 │       66.02 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,209,979 │        373.90 │           1 │          32 │      195.23 ║
  ║ madkins/flash           ║   2,767,848 │        435.60 │           3 │         232 │      202.03 ║
  ║ madkins/replattr        ║   1,993,047 │        606.30 │           4 │         236 │      145.14 ║
  ║ madkins/sloggy          ║   1,759,651 │        687.80 │          14 │         240 │      129.40 ║
  ║ phsym/zeroslog          ║   5,805,392 │        201.90 │           0 │           0 │      381.36 ║
  ║ phuslu/slog             ║   7,647,044 │        156.70 │           0 │           0 │      529.57 ║
  ║ samber/slog-logrus      ║     367,887 │      3,137.00 │          26 │       1,481 │       23.27 ║
  ║ samber/slog-zap         ║   2,588,616 │        460.80 │           2 │         336 │      158.43 ║
  ║ samber/slog-zerolog     ║   3,256,508 │        368.70 │           2 │         336 │      208.87 ║
  ║ slog/JSONHandler        ║   3,947,240 │        309.70 │           0 │           0 │      268.00 ║
  ║ snqk/meld               ║   3,692,480 │        353.50 │           0 │           0 │      234.81 ║
  ║ svcrunner/jsonlog       ║   4,932,240 │        242.80 │           0 │           0 │      358.30 ║
  ║ veqryn/dedup/Append     ║   2,419,112 │        491.60 │           6 │         280 │      168.84 ║
  ║ veqryn/dedup/Ignore     ║   2,459,449 │        492.10 │           6 │         280 │      168.66 ║
  ║ veqryn/dedup/Increment  ║   2,456,389 │        507.50 │           6 │         280 │      163.55 ║
  ║ veqryn/dedup/Overwrite  ║   2,414,250 │        492.80 │           6 │         280 │      168.42 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,904,407 │        601.70 │           3 │         280 │      177.84 ║
  ║ madkins/flash           ║   1,342,040 │        887.30 │           7 │         704 │      320.05 ║
  ║ madkins/replattr        ║   1,000,000 │      1,129.00 │           8 │         712 │      251.44 ║
  ║ madkins/sloggy          ║     657,336 │      1,715.00 │          30 │       1,280 │      166.19 ║
  ║ phsym/zeroslog          ║   2,446,330 │        484.10 │           4 │         312 │      311.93 ║
  ║ phuslu/slog             ║   5,554,117 │        215.00 │           0 │           0 │    1,125.38 ║
  ║ samber/slog-logrus      ║     163,044 │      7,382.00 │          63 │       4,277 │       36.17 ║
  ║ samber/slog-zap         ║   1,728,554 │        706.80 │           5 │         592 │      151.40 ║
  ║ samber/slog-zerolog     ║     469,819 │      2,502.00 │          39 │       2,763 │      108.30 ║
  ║ slog/JSONHandler        ║   1,450,492 │        819.10 │           6 │         568 │      338.17 ║
  ║ snqk/meld               ║   1,363,698 │        878.00 │           6 │         568 │      315.50 ║
  ║ svcrunner/jsonlog       ║   4,846,198 │        247.40 │           0 │           0 │      351.72 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,057.00 │          12 │         848 │      262.18 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,070.00 │          12 │         848 │      258.81 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,063.00 │          12 │         848 │      260.47 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,057.00 │          12 │         848 │      262.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     780,392 │      1,486.00 │           5 │         417 │      495.92 ║
  ║ madkins/flash           ║     896,426 │      1,312.00 │           5 │         504 │      640.27 ║
  ║ madkins/replattr        ║     614,228 │      1,976.00 │           6 │         508 │      424.62 ║
  ║ madkins/sloggy          ║     424,572 │      2,837.00 │          64 │       1,384 │      296.47 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,025.00 │           3 │         352 │      728.45 ║
  ║ phuslu/slog             ║   1,310,602 │        918.70 │           1 │         240 │      887.09 ║
  ║ samber/slog-logrus      ║      44,289 │     26,625.00 │         140 │      16,883 │       24.26 ║
  ║ samber/slog-zap         ║     105,988 │     11,150.00 │          79 │      15,434 │       54.53 ║
  ║ samber/slog-zerolog     ║     129,907 │      9,330.00 │          96 │      11,753 │       66.24 ║
  ║ slog/JSONHandler        ║     825,441 │      1,448.00 │           6 │         472 │      542.04 ║
  ║ snqk/meld               ║     318,710 │      3,557.00 │          38 │       3,363 │      184.43 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,073.00 │           4 │         288 │      726.32 ║
  ║ veqryn/dedup/Append     ║      99,151 │     11,290.00 │         100 │      16,466 │       60.32 ║
  ║ veqryn/dedup/Ignore     ║     119,101 │      8,691.00 │          61 │      14,073 │       75.48 ║
  ║ veqryn/dedup/Increment  ║      94,806 │     11,280.00 │          74 │      15,324 │       70.39 ║
  ║ veqryn/dedup/Overwrite  ║     119,980 │      8,757.00 │          63 │      14,169 │       74.92 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     771,427 │      1,511.00 │           5 │         416 │      487.90 ║
  ║ madkins/flash           ║     887,274 │      1,368.00 │           5 │         504 │      613.91 ║
  ║ madkins/replattr        ║     601,552 │      2,006.00 │           6 │         508 │      418.77 ║
  ║ madkins/sloggy          ║     423,255 │      2,884.00 │          64 │       1,384 │      291.62 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,077.00 │           3 │         352 │      693.29 ║
  ║ phuslu/slog             ║   1,256,551 │        963.20 │           1 │         240 │      846.12 ║
  ║ samber/slog-logrus      ║      45,115 │     26,856.00 │         140 │      16,883 │       24.05 ║
  ║ samber/slog-zap         ║     106,766 │     11,322.00 │          79 │      15,435 │       53.70 ║
  ║ samber/slog-zerolog     ║     126,253 │      9,490.00 │          96 │      11,756 │       65.12 ║
  ║ slog/JSONHandler        ║     799,717 │      1,508.00 │           6 │         472 │      520.60 ║
  ║ snqk/meld               ║     331,869 │      3,636.00 │          38 │       3,363 │      180.43 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,113.00 │           4 │         288 │      699.81 ║
  ║ veqryn/dedup/Append     ║      99,954 │     11,135.00 │         100 │      16,466 │       61.16 ║
  ║ veqryn/dedup/Ignore     ║     120,264 │      8,703.00 │          61 │      14,074 │       75.37 ║
  ║ veqryn/dedup/Increment  ║     100,033 │     11,237.00 │          74 │      15,320 │       70.66 ║
  ║ veqryn/dedup/Overwrite  ║     125,400 │      8,712.00 │          63 │      14,167 │       75.30 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,137,846 │        394.30 │           1 │          32 │    1,067.73 ║
  ║ madkins/flash           ║   2,687,973 │        446.90 │           3 │         232 │    1,074.03 ║
  ║ madkins/replattr        ║   1,942,897 │        619.50 │           4 │         236 │      774.85 ║
  ║ madkins/sloggy          ║   1,744,230 │        691.30 │          14 │         240 │      695.77 ║
  ║ phsym/zeroslog          ║   5,764,432 │        204.10 │           0 │           0 │    2,097.01 ║
  ║ phuslu/slog             ║   7,354,629 │        162.40 │           0 │           0 │    2,862.95 ║
  ║ samber/slog-logrus      ║      69,458 │     17,345.00 │          93 │       8,839 │       25.37 ║
  ║ samber/slog-zap         ║     207,256 │      5,671.00 │          49 │       6,983 │       74.24 ║
  ║ samber/slog-zerolog     ║     235,020 │      4,900.00 │          59 │       5,342 │       87.35 ║
  ║ slog/JSONHandler        ║   3,701,332 │        323.80 │           0 │           0 │    1,389.96 ║
  ║ snqk/meld               ║     647,414 │      1,725.00 │           8 │       1,000 │      259.74 ║
  ║ svcrunner/jsonlog       ║   3,571,730 │        322.80 │           1 │           8 │    1,391.09 ║
  ║ veqryn/dedup/Append     ║     191,376 │      5,646.00 │          39 │       9,047 │       79.70 ║
  ║ veqryn/dedup/Ignore     ║     193,635 │      5,569.00 │          39 │       9,047 │       80.81 ║
  ║ veqryn/dedup/Increment  ║     183,925 │      5,937.00 │          39 │       9,053 │       75.79 ║
  ║ veqryn/dedup/Overwrite  ║     198,348 │      5,572.00 │          39 │       9,048 │       80.76 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     791,326 │      1,512.00 │           7 │         505 │      266.57 ║
  ║ madkins/flash           ║     888,817 │      1,325.00 │           5 │         504 │      349.32 ║
  ║ madkins/replattr        ║     614,307 │      2,033.00 │           6 │         508 │      227.71 ║
  ║ madkins/sloggy          ║     418,525 │      2,863.00 │          64 │       1,384 │      162.10 ║
  ║ phsym/zeroslog          ║     938,226 │      1,216.00 │           4 │         640 │      337.05 ║
  ║ phuslu/slog             ║   1,293,672 │        905.50 │           1 │         240 │      493.66 ║
  ║ samber/slog-logrus      ║      57,342 │     20,967.00 │         172 │      16,214 │       18.03 ║
  ║ samber/slog-zap         ║      97,786 │     11,693.00 │         146 │      14,604 │       32.33 ║
  ║ samber/slog-zerolog     ║     102,876 │     11,475.00 │         148 │      14,827 │       33.29 ║
  ║ slog/JSONHandler        ║     837,302 │      1,465.00 │           6 │         472 │      294.93 ║
  ║ snqk/meld               ║     480,417 │      2,535.00 │          34 │       2,074 │      170.44 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,087.00 │           4 │         296 │      396.33 ║
  ║ veqryn/dedup/Append     ║     150,379 │      7,119.00 │          50 │      13,274 │       60.68 ║
  ║ veqryn/dedup/Ignore     ║     149,785 │      7,315.00 │          50 │      13,275 │       59.06 ║
  ║ veqryn/dedup/Increment  ║     141,894 │      7,773.00 │          50 │      13,287 │       55.58 ║
  ║ veqryn/dedup/Overwrite  ║     154,663 │      7,115.00 │          50 │      13,272 │       60.72 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     767,426 │      1,545.00 │           7 │         505 │      260.82 ║
  ║ madkins/flash           ║     873,913 │      1,379.00 │           5 │         504 │      335.72 ║
  ║ madkins/replattr        ║     582,894 │      2,036.00 │           6 │         508 │      227.36 ║
  ║ madkins/sloggy          ║     358,125 │      2,902.00 │          64 │       1,384 │      159.86 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,197.00 │           4 │         640 │      342.51 ║
  ║ phuslu/slog             ║   1,277,367 │        947.50 │           1 │         240 │      471.78 ║
  ║ samber/slog-logrus      ║      54,759 │     21,268.00 │         172 │      16,214 │       17.77 ║
  ║ samber/slog-zap         ║     101,124 │     12,014.00 │         146 │      14,603 │       31.46 ║
  ║ samber/slog-zerolog     ║     101,665 │     11,792.00 │         148 │      14,827 │       32.40 ║
  ║ slog/JSONHandler        ║     824,898 │      1,531.00 │           6 │         472 │      282.20 ║
  ║ snqk/meld               ║     456,444 │      2,587.00 │          34 │       2,074 │      166.99 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,106.00 │           4 │         296 │      389.69 ║
  ║ veqryn/dedup/Append     ║     151,236 │      7,336.00 │          50 │      13,275 │       58.89 ║
  ║ veqryn/dedup/Ignore     ║     150,373 │      7,391.00 │          50 │      13,272 │       58.45 ║
  ║ veqryn/dedup/Increment  ║     140,516 │      7,770.00 │          50 │      13,286 │       55.60 ║
  ║ veqryn/dedup/Overwrite  ║     153,969 │      7,399.00 │          50 │      13,271 │       58.38 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-12-01T01:50:46Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-12-01T01:55:09Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-01T01:55:09Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-12-01T01:55:09Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-12-01T01:55:09Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-12-01T01:55:09Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-12-01T01:55:09Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-12-01T01:55:09Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-12-01T01:55:09Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-12-01T01:55:09Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-12-01T01:52:11Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.9/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.9/x64/src/reflect/value.go:596","time":"2024-12-01T01:55:09Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-01T01:55:09Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-12-01T01:55:09Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-12-01T01:55:09Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-12-01T01:55:09Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-12-01T01:55:09Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-12-01T01:55:09Z
           {"level":"info","msg":"This is a message","time":"2024-12-01T01:55:09Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-12-01T01:55:09Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-12-01T01:55:09Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-12-01T01:55:09Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-12-01T01:55:09Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-12-01T01:55:09Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-12-01T01:55:09Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-12-01T01:55:09Z
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-12-01T01:53:05Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-12-01T01:55:09Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-12-01T01:55:09Z","msg":"This is a message","pi":3.141592653589793,"first":"one","second":2}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-01T01:55:09Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-12-01T01:55:09Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-12-01T01:55:09Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-12-01T01:55:09Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-12-01T01:55:09Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-12-01T01:55:09Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-12-01T01:55:09Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-12-01T01:55:09Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-12-01T01:55:09Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-12-01T01:55:09Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-12-01T01:55:09Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-01T01:55:09Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-12-01T01:55:09.95955596Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-12-01T01:53:38.249902991Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-12-01T01:55:09.960240681Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-12-01T01:55:09.958468535Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-12-01T01:55:09.959217306Z","level":"INFO","message":"This is a message","when":"2024-12-01T01:55:09.959214982Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-12-01T01:55:09.956337467Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-12-01T01:55:09.956636968Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-12-01T01:55:09.9569214Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-12-01T01:55:09.957138496Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

