
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     797,416 │      1,625.00 │           5 │         417 │      239.36 ║
  ║ madkins/flash           ║     772,851 │      1,417.00 │           5 │         504 │      316.18 ║
  ║ madkins/replattr        ║     585,534 │      2,037.00 │           6 │         508 │      219.93 ║
  ║ madkins/sloggy          ║     420,703 │      2,800.00 │          64 │       1,384 │      160.34 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,009.00 │           3 │         352 │      392.57 ║
  ║ phuslu/slog             ║   1,365,468 │        884.10 │           1 │         240 │      489.76 ║
  ║ samber/slog-logrus      ║      65,936 │     18,159.00 │          98 │       9,945 │       22.47 ║
  ║ samber/slog-zap         ║     186,265 │      6,610.00 │          54 │       8,089 │       58.85 ║
  ║ samber/slog-zerolog     ║     211,417 │      5,786.00 │          64 │       6,447 │       68.45 ║
  ║ slog/JSONHandler        ║     833,640 │      1,390.00 │           6 │         472 │      300.67 ║
  ║ snqk/meld               ║     472,970 │      2,526.00 │          31 │       2,186 │      165.06 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,059.00 │           3 │         280 │      393.91 ║
  ║ veqryn/dedup/Append     ║     202,933 │      5,975.00 │          41 │       9,722 │       69.96 ║
  ║ veqryn/dedup/Ignore     ║     182,206 │      5,965.00 │          41 │       9,722 │       70.08 ║
  ║ veqryn/dedup/Increment  ║     170,556 │      6,287.00 │          41 │       9,728 │       66.49 ║
  ║ veqryn/dedup/Overwrite  ║     174,868 │      6,010.00 │          41 │       9,723 │       69.56 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      40,447 │     29,663.00 │         271 │       6,566 │      447.25 ║
  ║ madkins/flash           ║      27,205 │     43,803.00 │          13 │      61,751 │      346.21 ║
  ║ madkins/replattr        ║      14,992 │     80,169.00 │          14 │      61,751 │      189.16 ║
  ║ madkins/sloggy          ║      13,647 │     88,124.00 │       2,974 │      31,640 │      172.10 ║
  ║ phsym/zeroslog          ║      61,952 │     19,744.00 │           1 │          48 │      672.17 ║
  ║ phuslu/slog             ║      88,062 │     13,434.00 │           1 │          48 │      988.33 ║
  ║ samber/slog-logrus      ║       2,703 │    453,060.00 │       5,098 │     322,918 │       29.28 ║
  ║ samber/slog-zap         ║       3,138 │    354,349.00 │       5,075 │     324,157 │       37.44 ║
  ║ samber/slog-zerolog     ║       3,357 │    359,808.00 │       5,075 │     338,416 │       36.88 ║
  ║ slog/JSONHandler        ║      41,158 │     29,211.00 │           1 │          48 │      454.51 ║
  ║ snqk/meld               ║       8,892 │    127,917.00 │       2,500 │     126,496 │      103.79 ║
  ║ svcrunner/jsonlog       ║      26,072 │     46,564.00 │          15 │      75,225 │      285.22 ║
  ║ veqryn/dedup/Append     ║       2,389 │    507,892.00 │       3,512 │   1,124,244 │       26.14 ║
  ║ veqryn/dedup/Ignore     ║       2,395 │    501,084.00 │       3,512 │   1,124,525 │       26.50 ║
  ║ veqryn/dedup/Increment  ║       1,856 │    549,431.00 │       3,726 │   1,159,021 │       24.16 ║
  ║ veqryn/dedup/Overwrite  ║       2,017 │    501,695.00 │       3,512 │   1,124,378 │       26.46 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  41,078,048 │         29.32 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 319,817,235 │          3.75 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 155,937,127 │          7.95 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 319,347,296 │          3.75 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 320,018,250 │          3.76 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 399,044,964 │          3.02 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 319,399,068 │          3.75 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 320,262,524 │          3.75 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 319,344,132 │          3.75 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 319,476,613 │          3.75 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 274,624,592 │          4.38 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 404,363,359 │          2.97 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 273,571,106 │          4.38 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 273,630,889 │          4.38 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 273,538,030 │          4.38 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 273,226,298 │          4.38 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     773,280 │      1,542.00 │           5 │         416 │      252.26 ║
  ║ madkins/flash           ║     749,270 │      1,423.00 │           5 │         504 │      314.93 ║
  ║ madkins/replattr        ║     538,182 │      2,064.00 │           6 │         508 │      217.07 ║
  ║ madkins/sloggy          ║     406,358 │      2,874.00 │          64 │       1,384 │      156.23 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,041.00 │           3 │         352 │      380.39 ║
  ║ phuslu/slog             ║   1,278,396 │        938.40 │           1 │         240 │      461.43 ║
  ║ samber/slog-logrus      ║      66,182 │     18,134.00 │          98 │       9,946 │       22.50 ║
  ║ samber/slog-zap         ║     188,757 │      6,693.00 │          54 │       8,089 │       58.12 ║
  ║ samber/slog-zerolog     ║     215,808 │      5,720.00 │          64 │       6,447 │       69.23 ║
  ║ slog/JSONHandler        ║     780,123 │      1,486.00 │           6 │         472 │      281.20 ║
  ║ snqk/meld               ║     460,940 │      2,620.00 │          31 │       2,186 │      159.54 ║
  ║ svcrunner/jsonlog       ║   1,075,338 │      1,103.00 │           3 │         280 │      377.93 ║
  ║ veqryn/dedup/Append     ║     164,480 │      6,213.00 │          41 │       9,721 │       67.27 ║
  ║ veqryn/dedup/Ignore     ║     199,527 │      6,081.00 │          41 │       9,726 │       68.74 ║
  ║ veqryn/dedup/Increment  ║     161,643 │      6,257.00 │          41 │       9,731 │       66.81 ║
  ║ veqryn/dedup/Overwrite  ║     171,064 │      5,990.00 │          41 │       9,723 │       69.78 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      39,640 │     30,612.00 │          51 │       1,635 │      270.87 ║
  ║ madkins/flash           ║      35,221 │     34,296.00 │         153 │      11,839 │      280.33 ║
  ║ madkins/replattr        ║      23,439 │     51,649.00 │         204 │      12,044 │      186.04 ║
  ║ madkins/sloggy          ║      17,692 │     67,734.00 │       1,865 │      26,992 │      141.95 ║
  ║ phsym/zeroslog          ║      69,367 │     17,517.00 │           0 │           0 │      485.00 ║
  ║ phuslu/slog             ║      84,428 │     14,238.00 │           0 │           0 │      618.22 ║
  ║ samber/slog-logrus      ║       2,887 │    411,805.00 │       2,857 │     223,000 │       20.48 ║
  ║ samber/slog-zap         ║      10,000 │    121,254.00 │       1,225 │     152,382 │       68.39 ║
  ║ samber/slog-zerolog     ║      12,535 │     95,751.00 │       1,326 │     111,443 │       88.73 ║
  ║ slog/JSONHandler        ║      43,696 │     27,418.00 │           0 │           0 │      320.88 ║
  ║ snqk/meld               ║      25,041 │     48,969.00 │         561 │      30,214 │      179.64 ║
  ║ svcrunner/jsonlog       ║      58,808 │     20,469.00 │           0 │           0 │      439.78 ║
  ║ veqryn/dedup/Append     ║       8,611 │    134,010.00 │         867 │     224,718 │       65.64 ║
  ║ veqryn/dedup/Ignore     ║       8,876 │    131,587.00 │         867 │     224,829 │       66.86 ║
  ║ veqryn/dedup/Increment  ║       8,338 │    136,010.00 │         867 │     224,829 │       64.66 ║
  ║ veqryn/dedup/Overwrite  ║       8,950 │    134,481.00 │         867 │     224,834 │       65.41 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,087,147 │        377.00 │           1 │          32 │      193.65 ║
  ║ madkins/flash           ║   2,639,952 │        455.90 │           3 │         232 │      193.04 ║
  ║ madkins/replattr        ║   1,903,791 │        625.70 │           4 │         236 │      140.64 ║
  ║ madkins/sloggy          ║   1,731,260 │        696.00 │          14 │         240 │      127.88 ║
  ║ phsym/zeroslog          ║   5,873,496 │        204.30 │           0 │           0 │      376.88 ║
  ║ phuslu/slog             ║   7,656,098 │        157.60 │           0 │           0 │      526.59 ║
  ║ samber/slog-logrus      ║     355,488 │      3,212.00 │          26 │       1,481 │       22.73 ║
  ║ samber/slog-zap         ║   2,574,506 │        479.20 │           2 │         336 │      152.35 ║
  ║ samber/slog-zerolog     ║   3,139,989 │        384.00 │           2 │         336 │      200.53 ║
  ║ slog/JSONHandler        ║   4,003,870 │        298.80 │           0 │           0 │      277.74 ║
  ║ snqk/meld               ║   3,591,208 │        328.00 │           0 │           0 │      253.02 ║
  ║ svcrunner/jsonlog       ║   5,172,566 │        237.70 │           0 │           0 │      365.94 ║
  ║ veqryn/dedup/Append     ║   2,423,518 │        490.40 │           6 │         280 │      169.24 ║
  ║ veqryn/dedup/Ignore     ║   2,442,328 │        494.10 │           6 │         280 │      167.99 ║
  ║ veqryn/dedup/Increment  ║   2,350,125 │        502.70 │           6 │         280 │      165.11 ║
  ║ veqryn/dedup/Overwrite  ║   2,334,574 │        497.40 │           6 │         280 │      166.86 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,967,152 │        609.80 │           3 │         280 │      175.46 ║
  ║ madkins/flash           ║   1,299,813 │        927.00 │           7 │         704 │      306.35 ║
  ║ madkins/replattr        ║     985,437 │      1,174.00 │           8 │         712 │      241.95 ║
  ║ madkins/sloggy          ║     672,732 │      1,761.00 │          30 │       1,280 │      161.85 ║
  ║ phsym/zeroslog          ║   2,448,051 │        481.70 │           4 │         312 │      313.49 ║
  ║ phuslu/slog             ║   5,862,148 │        207.30 │           0 │           0 │    1,167.47 ║
  ║ samber/slog-logrus      ║     161,269 │      7,430.00 │          63 │       4,277 │       35.94 ║
  ║ samber/slog-zap         ║   1,617,753 │        722.00 │           5 │         592 │      148.19 ║
  ║ samber/slog-zerolog     ║     483,453 │      2,570.00 │          39 │       2,763 │      105.43 ║
  ║ slog/JSONHandler        ║   1,415,234 │        831.40 │           6 │         568 │      331.98 ║
  ║ snqk/meld               ║   1,354,190 │        886.40 │           6 │         568 │      312.51 ║
  ║ svcrunner/jsonlog       ║   4,870,197 │        245.00 │           0 │           0 │      351.02 ║
  ║ veqryn/dedup/Append     ║     996,696 │      1,076.00 │          12 │         848 │      257.54 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,089.00 │          12 │         848 │      254.36 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,087.00 │          12 │         848 │      254.85 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,100.00 │          12 │         848 │      250.98 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     771,630 │      1,472.00 │           5 │         416 │      500.73 ║
  ║ madkins/flash           ║     866,676 │      1,387.00 │           5 │         504 │      605.82 ║
  ║ madkins/replattr        ║     588,451 │      2,031.00 │           6 │         508 │      413.67 ║
  ║ madkins/sloggy          ║     422,058 │      2,852.00 │          64 │       1,384 │      294.55 ║
  ║ phsym/zeroslog          ║     997,987 │      1,019.00 │           3 │         352 │      732.75 ║
  ║ phuslu/slog             ║   1,341,574 │        921.80 │           1 │         240 │      884.14 ║
  ║ samber/slog-logrus      ║      44,672 │     27,073.00 │         140 │      16,888 │       23.86 ║
  ║ samber/slog-zap         ║     104,002 │     11,367.00 │          79 │      15,434 │       53.49 ║
  ║ samber/slog-zerolog     ║     123,128 │      9,706.00 │          96 │      11,758 │       63.67 ║
  ║ slog/JSONHandler        ║     816,877 │      1,477.00 │           6 │         472 │      531.35 ║
  ║ snqk/meld               ║     311,664 │      3,665.00 │          38 │       3,363 │      178.72 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,134.00 │           4 │         288 │      687.05 ║
  ║ veqryn/dedup/Append     ║      92,824 │     11,424.00 │         100 │      16,463 │       59.61 ║
  ║ veqryn/dedup/Ignore     ║     120,250 │      8,715.00 │          61 │      14,070 │       75.27 ║
  ║ veqryn/dedup/Increment  ║      93,727 │     11,343.00 │          74 │      15,320 │       70.00 ║
  ║ veqryn/dedup/Overwrite  ║     114,856 │      8,858.00 │          63 │      14,166 │       74.06 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     783,022 │      1,528.00 │           5 │         417 │      482.35 ║
  ║ madkins/flash           ║     833,132 │      1,429.00 │           5 │         504 │      587.95 ║
  ║ madkins/replattr        ║     582,620 │      2,070.00 │           6 │         508 │      405.72 ║
  ║ madkins/sloggy          ║     413,564 │      2,927.00 │          64 │       1,384 │      287.36 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,065.00 │           3 │         352 │      701.46 ║
  ║ phuslu/slog             ║   1,179,108 │        945.10 │           1 │         240 │      862.36 ║
  ║ samber/slog-logrus      ║      44,256 │     27,356.00 │         140 │      16,886 │       23.61 ║
  ║ samber/slog-zap         ║     104,426 │     11,498.00 │          79 │      15,435 │       52.88 ║
  ║ samber/slog-zerolog     ║     120,355 │      9,813.00 │          96 │      11,754 │       62.98 ║
  ║ slog/JSONHandler        ║     787,934 │      1,462.00 │           6 │         472 │      536.85 ║
  ║ snqk/meld               ║     325,785 │      3,721.00 │          38 │       3,363 │      176.27 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,136.00 │           4 │         288 │      685.89 ║
  ║ veqryn/dedup/Append     ║      95,697 │     11,427.00 │         100 │      16,461 │       59.59 ║
  ║ veqryn/dedup/Ignore     ║     120,991 │      8,848.00 │          61 │      14,068 │       74.14 ║
  ║ veqryn/dedup/Increment  ║      95,181 │     11,251.00 │          74 │      15,326 │       70.57 ║
  ║ veqryn/dedup/Overwrite  ║     118,642 │      8,987.00 │          63 │      14,164 │       72.89 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,129,331 │        388.40 │           1 │          32 │    1,084.00 ║
  ║ madkins/flash           ║   2,582,074 │        459.10 │           3 │         232 │    1,045.55 ║
  ║ madkins/replattr        ║   1,893,363 │        631.40 │           4 │         236 │      760.27 ║
  ║ madkins/sloggy          ║   1,706,338 │        701.30 │          14 │         240 │      685.83 ║
  ║ phsym/zeroslog          ║   5,700,462 │        208.10 │           0 │           0 │    2,056.86 ║
  ║ phuslu/slog             ║   7,305,397 │        159.50 │           0 │           0 │    2,914.46 ║
  ║ samber/slog-logrus      ║      68,718 │     17,611.00 │          93 │       8,840 │       24.98 ║
  ║ samber/slog-zap         ║     191,605 │      6,067.00 │          49 │       6,983 │       69.40 ║
  ║ samber/slog-zerolog     ║     245,773 │      5,100.00 │          59 │       5,343 │       83.92 ║
  ║ slog/JSONHandler        ║   3,670,136 │        333.40 │           0 │           0 │    1,349.69 ║
  ║ snqk/meld               ║     603,837 │      1,793.00 │           8 │       1,001 │      250.35 ║
  ║ svcrunner/jsonlog       ║   3,658,867 │        321.60 │           1 │           8 │    1,396.04 ║
  ║ veqryn/dedup/Append     ║     180,679 │      5,630.00 │          39 │       9,049 │       79.74 ║
  ║ veqryn/dedup/Ignore     ║     180,565 │      5,696.00 │          39 │       9,050 │       79.00 ║
  ║ veqryn/dedup/Increment  ║     172,380 │      6,120.00 │          39 │       9,052 │       73.53 ║
  ║ veqryn/dedup/Overwrite  ║     177,465 │      5,649.00 │          39 │       9,048 │       79.66 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     747,666 │      1,540.00 │           7 │         505 │      261.77 ║
  ║ madkins/flash           ║     835,287 │      1,390.00 │           5 │         504 │      333.20 ║
  ║ madkins/replattr        ║     596,541 │      2,025.00 │           6 │         508 │      228.62 ║
  ║ madkins/sloggy          ║     415,242 │      2,858.00 │          64 │       1,384 │      162.37 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,134.00 │           4 │         640 │      361.48 ║
  ║ phuslu/slog             ║   1,345,447 │        925.60 │           1 │         240 │      482.93 ║
  ║ samber/slog-logrus      ║      56,004 │     21,149.00 │         172 │      16,214 │       17.87 ║
  ║ samber/slog-zap         ║      99,034 │     12,880.00 │         146 │      14,604 │       29.35 ║
  ║ samber/slog-zerolog     ║      97,512 │     12,127.00 │         148 │      14,827 │       31.50 ║
  ║ slog/JSONHandler        ║     860,722 │      1,442.00 │           6 │         472 │      299.68 ║
  ║ snqk/meld               ║     462,644 │      2,628.00 │          34 │       2,074 │      164.37 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,079.00 │           4 │         296 │      399.38 ║
  ║ veqryn/dedup/Append     ║     142,377 │      7,363.00 │          50 │      13,268 │       58.67 ║
  ║ veqryn/dedup/Ignore     ║     164,122 │      7,342.00 │          50 │      13,272 │       58.84 ║
  ║ veqryn/dedup/Increment  ║     136,767 │      7,904.00 │          50 │      13,285 │       54.65 ║
  ║ veqryn/dedup/Overwrite  ║     137,599 │      7,312.00 │          50 │      13,272 │       59.08 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     685,070 │      1,572.00 │           7 │         505 │      256.34 ║
  ║ madkins/flash           ║     744,272 │      1,448.00 │           5 │         504 │      319.73 ║
  ║ madkins/replattr        ║     578,498 │      2,074.00 │           6 │         508 │      223.22 ║
  ║ madkins/sloggy          ║     373,940 │      2,915.00 │          64 │       1,384 │      159.18 ║
  ║ phsym/zeroslog          ║     898,280 │      1,171.00 │           4 │         640 │      350.08 ║
  ║ phuslu/slog             ║   1,269,422 │        948.70 │           1 │         240 │      471.15 ║
  ║ samber/slog-logrus      ║      55,644 │     21,420.00 │         172 │      16,214 │       17.65 ║
  ║ samber/slog-zap         ║      99,820 │     12,389.00 │         146 │      14,605 │       30.51 ║
  ║ samber/slog-zerolog     ║      98,780 │     12,293.00 │         148 │      14,828 │       31.07 ║
  ║ slog/JSONHandler        ║     752,170 │      1,480.00 │           6 │         472 │      291.82 ║
  ║ snqk/meld               ║     395,131 │      2,647.00 │          34 │       2,074 │      162.83 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,131.00 │           4 │         296 │      381.24 ║
  ║ veqryn/dedup/Append     ║     148,834 │      7,253.00 │          50 │      13,274 │       59.56 ║
  ║ veqryn/dedup/Ignore     ║     141,439 │      7,553.00 │          50 │      13,276 │       57.07 ║
  ║ veqryn/dedup/Increment  ║     132,025 │      7,768.00 │          50 │      13,285 │       55.62 ║
  ║ veqryn/dedup/Overwrite  ║     144,174 │      7,360.00 │          50 │      13,275 │       58.42 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-10-06T01:33:26Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-10-06T01:33:26Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-10-06T01:29:01Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-10-06T01:33:26Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-10-06T01:33:26Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-10-06T01:33:26Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-10-06T01:33:26Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-10-06T01:33:26Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-10-06T01:33:27Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-10-06T01:33:27Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-10-06T01:33:27Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-10-06T01:33:27Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-10-06T01:33:27Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-10-06T01:33:27Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-10-06T01:33:27Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-10-06T01:30:26Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.8/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.8/x64/src/reflect/value.go:596","time":"2024-10-06T01:33:27Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-10-06T01:33:27Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-10-06T01:33:27Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-10-06T01:33:27Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-10-06T01:33:27Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-10-06T01:33:27Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-10-06T01:33:27Z
           {"level":"info","msg":"This is a message","time":"2024-10-06T01:33:27Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-10-06T01:33:27Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-10-06T01:33:27Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-10-06T01:33:27Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-10-06T01:33:27Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-10-06T01:33:27Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-10-06T01:33:27Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-10-06T01:33:27Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-10-06T01:33:27Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-10-06T01:33:27Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-10-06T01:33:27Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-10-06T01:33:27Z
           {"level":"info","time":"2024-10-06T01:33:27Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-10-06T01:33:27Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-10-06T01:31:20Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-10-06T01:33:27Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-10-06T01:33:27Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-10-06T01:33:27Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-10-06T01:33:27Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-10-06T01:33:27Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-10-06T01:33:27Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-10-06T01:33:27Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-10-06T01:33:27Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-10-06T01:33:27Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-10-06T01:33:27Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-10-06T01:33:27Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-10-06T01:33:27Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-10-06T01:33:27Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-10-06T01:33:27Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-10-06T01:33:27Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-10-06T01:33:27Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-10-06T01:33:27Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-10-06T01:33:27Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-10-06T01:33:27.036247134Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-10-06T01:31:55.06969278Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-10-06T01:33:27.036928766Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-10-06T01:33:27.035097716Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-10-06T01:33:27.035864009Z","level":"INFO","message":"This is a message","when":"2024-10-06T01:33:27.035861655Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-10-06T01:33:27.033057849Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-10-06T01:33:27.033308166Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-10-06T01:33:27.033546732Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-10-06T01:33:27.033715476Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

