
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     800,149 │      1,437.00 │           5 │         416 │      270.79 ║
  ║ madkins/flash           ║     908,886 │      1,293.00 │           5 │         504 │      346.45 ║
  ║ madkins/replattr        ║     612,998 │      1,967.00 │           6 │         508 │      227.76 ║
  ║ madkins/sloggy          ║     426,114 │      2,795.00 │          64 │       1,384 │      160.65 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,018.00 │           3 │         352 │      389.08 ║
  ║ phuslu/slog             ║   1,345,777 │        896.70 │           1 │         240 │      482.87 ║
  ║ samber/slog-logrus      ║      66,868 │     17,798.00 │          94 │       9,079 │       22.92 ║
  ║ samber/slog-zap         ║     197,030 │      5,863.00 │          50 │       7,223 │       66.35 ║
  ║ samber/slog-zerolog     ║     236,425 │      5,232.00 │          60 │       5,582 │       75.69 ║
  ║ slog/JSONHandler        ║     831,841 │      1,499.00 │           6 │         472 │      278.80 ║
  ║ snqk/meld               ║     475,791 │      2,495.00 │          31 │       2,186 │      167.54 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,077.00 │           3 │         280 │      387.28 ║
  ║ veqryn/dedup/Append     ║     179,428 │      5,768.00 │          41 │       9,725 │       72.47 ║
  ║ veqryn/dedup/Ignore     ║     185,101 │      5,729.00 │          41 │       9,723 │       72.96 ║
  ║ veqryn/dedup/Increment  ║     177,020 │      5,992.00 │          41 │       9,726 │       69.59 ║
  ║ veqryn/dedup/Overwrite  ║     183,636 │      5,869.00 │          41 │       9,727 │       71.05 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      61,389 │     21,682.00 │         176 │       4,269 │      396.13 ║
  ║ madkins/flash           ║      42,934 │     28,323.00 │          12 │      45,358 │      346.79 ║
  ║ madkins/replattr        ║      22,578 │     54,087.00 │          13 │      45,361 │      181.60 ║
  ║ madkins/sloggy          ║      21,115 │     56,702.00 │       1,929 │      20,520 │      173.24 ║
  ║ phsym/zeroslog          ║      89,710 │     13,698.00 │           1 │          48 │      627.33 ║
  ║ phuslu/slog             ║     136,276 │      8,864.00 │           1 │          48 │      970.14 ║
  ║ samber/slog-logrus      ║       3,602 │    317,911.00 │       3,301 │     207,234 │       27.02 ║
  ║ samber/slog-zap         ║       5,589 │    216,226.00 │       3,277 │     206,968 │       39.72 ║
  ║ samber/slog-zerolog     ║       5,571 │    212,354.00 │       3,278 │     216,582 │       40.47 ║
  ║ slog/JSONHandler        ║      57,972 │     19,371.00 │           1 │          48 │      443.92 ║
  ║ snqk/meld               ║      15,904 │     75,899.00 │       1,615 │      80,348 │      113.29 ║
  ║ svcrunner/jsonlog       ║      41,481 │     28,142.00 │          13 │      42,432 │      305.70 ║
  ║ veqryn/dedup/Append     ║       3,657 │    320,969.00 │       2,276 │     727,291 │       26.79 ║
  ║ veqryn/dedup/Ignore     ║       3,733 │    317,542.00 │       2,276 │     727,031 │       27.08 ║
  ║ veqryn/dedup/Increment  ║       2,965 │    347,029.00 │       2,400 │     744,389 │       24.78 ║
  ║ veqryn/dedup/Overwrite  ║       3,748 │    316,384.00 │       2,276 │     727,153 │       27.18 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  41,021,475 │         29.41 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 320,818,653 │          3.74 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 320,502,416 │          4.96 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 321,639,219 │          3.73 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 311,236,760 │          3.86 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 388,981,477 │          3.09 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 320,411,052 │          3.74 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 320,509,285 │          3.74 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 321,284,642 │          3.82 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 308,764,350 │          3.89 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 260,095,761 │          4.50 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 387,210,895 │          3.09 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 266,172,261 │          4.64 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 266,035,680 │          4.74 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 266,181,948 │          4.65 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 266,714,222 │          4.65 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     787,594 │      1,492.00 │           5 │         417 │      260.75 ║
  ║ madkins/flash           ║     880,377 │      1,345.00 │           5 │         504 │      332.98 ║
  ║ madkins/replattr        ║     594,158 │      2,022.00 │           6 │         508 │      221.56 ║
  ║ madkins/sloggy          ║     401,895 │      3,004.00 │          64 │       1,384 │      149.48 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,066.00 │           3 │         352 │      371.64 ║
  ║ phuslu/slog             ║   1,273,412 │        939.30 │           1 │         240 │      460.96 ║
  ║ samber/slog-logrus      ║      66,751 │     17,894.00 │          94 │       9,079 │       22.80 ║
  ║ samber/slog-zap         ║     196,050 │      6,003.00 │          50 │       7,224 │       64.80 ║
  ║ samber/slog-zerolog     ║     249,358 │      5,217.00 │          60 │       5,582 │       75.91 ║
  ║ slog/JSONHandler        ║     816,766 │      1,517.00 │           6 │         472 │      275.45 ║
  ║ snqk/meld               ║     473,174 │      2,588.00 │          31 │       2,186 │      161.53 ║
  ║ svcrunner/jsonlog       ║     991,948 │      1,128.00 │           3 │         280 │      369.80 ║
  ║ veqryn/dedup/Append     ║     205,009 │      5,814.00 │          41 │       9,721 │       71.89 ║
  ║ veqryn/dedup/Ignore     ║     206,570 │      5,845.00 │          41 │       9,722 │       71.51 ║
  ║ veqryn/dedup/Increment  ║     164,133 │      6,110.00 │          41 │       9,727 │       68.41 ║
  ║ veqryn/dedup/Overwrite  ║     208,065 │      5,764.00 │          41 │       9,726 │       72.52 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      39,213 │     31,011.00 │          51 │       1,635 │      267.39 ║
  ║ madkins/flash           ║      36,787 │     33,143.00 │         153 │      11,840 │      290.02 ║
  ║ madkins/replattr        ║      23,588 │     50,546.00 │         204 │      12,043 │      190.06 ║
  ║ madkins/sloggy          ║      17,682 │     73,213.00 │       1,865 │      26,992 │      131.33 ║
  ║ phsym/zeroslog          ║      66,739 │     17,963.00 │           0 │           0 │      472.97 ║
  ║ phuslu/slog             ║      82,298 │     14,442.00 │           0 │           0 │      609.45 ║
  ║ samber/slog-logrus      ║       2,959 │    402,881.00 │       2,704 │     202,583 │       20.93 ║
  ║ samber/slog-zap         ║      10,000 │    108,800.00 │       1,071 │     131,952 │       76.21 ║
  ║ samber/slog-zerolog     ║      14,562 │     88,774.00 │       1,173 │      91,032 │       95.70 ║
  ║ slog/JSONHandler        ║      45,054 │     26,207.00 │           0 │           0 │      335.64 ║
  ║ snqk/meld               ║      25,724 │     47,502.00 │         561 │      30,213 │      185.17 ║
  ║ svcrunner/jsonlog       ║      57,633 │     20,976.00 │           0 │           0 │      429.06 ║
  ║ veqryn/dedup/Append     ║       9,163 │    128,320.00 │         867 │     224,780 │       68.55 ║
  ║ veqryn/dedup/Ignore     ║       7,840 │    129,195.00 │         867 │     224,852 │       68.09 ║
  ║ veqryn/dedup/Increment  ║       7,804 │    131,644.00 │         867 │     224,777 │       66.84 ║
  ║ veqryn/dedup/Overwrite  ║       9,121 │    130,634.00 │         867 │     224,825 │       67.36 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,155,212 │        379.40 │           1 │          32 │      192.41 ║
  ║ madkins/flash           ║   2,767,009 │        438.40 │           3 │         232 │      200.72 ║
  ║ madkins/replattr        ║   1,985,930 │        611.60 │           4 │         236 │      142.25 ║
  ║ madkins/sloggy          ║   1,667,178 │        685.90 │          14 │         240 │      129.75 ║
  ║ phsym/zeroslog          ║   5,879,802 │        202.80 │           0 │           0 │      379.67 ║
  ║ phuslu/slog             ║   7,778,624 │        155.50 │           0 │           0 │      533.72 ║
  ║ samber/slog-logrus      ║     360,010 │      3,221.00 │          26 │       1,481 │       22.66 ║
  ║ samber/slog-zap         ║   2,565,669 │        473.40 │           2 │         336 │      154.20 ║
  ║ samber/slog-zerolog     ║   3,252,086 │        379.30 │           2 │         336 │      203.03 ║
  ║ slog/JSONHandler        ║   4,122,301 │        290.80 │           0 │           0 │      285.41 ║
  ║ snqk/meld               ║   3,719,149 │        350.80 │           0 │           0 │      236.60 ║
  ║ svcrunner/jsonlog       ║   4,971,124 │        264.00 │           0 │           0 │      329.52 ║
  ║ veqryn/dedup/Append     ║   2,475,135 │        486.50 │           6 │         280 │      168.54 ║
  ║ veqryn/dedup/Ignore     ║   2,441,030 │        495.60 │           6 │         280 │      167.47 ║
  ║ veqryn/dedup/Increment  ║   2,492,556 │        488.60 │           6 │         280 │      169.86 ║
  ║ veqryn/dedup/Overwrite  ║   2,425,268 │        486.80 │           6 │         280 │      170.49 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,970,824 │        605.50 │           3 │         280 │      176.73 ║
  ║ madkins/flash           ║   1,344,481 │        892.50 │           7 │         704 │      317.10 ║
  ║ madkins/replattr        ║   1,000,000 │      1,123.00 │           8 │         712 │      252.85 ║
  ║ madkins/sloggy          ║     666,630 │      1,693.00 │          30 │       1,280 │      168.35 ║
  ║ phsym/zeroslog          ║   2,472,396 │        485.30 │           4 │         312 │      311.13 ║
  ║ phuslu/slog             ║   5,562,702 │        214.00 │           0 │           0 │    1,131.02 ║
  ║ samber/slog-logrus      ║     160,447 │      7,528.00 │          63 │       4,277 │       35.47 ║
  ║ samber/slog-zap         ║   1,679,348 │        708.30 │           5 │         592 │      151.07 ║
  ║ samber/slog-zerolog     ║     480,856 │      2,510.00 │          39 │       2,763 │      107.96 ║
  ║ slog/JSONHandler        ║   1,436,254 │        827.20 │           6 │         568 │      334.86 ║
  ║ snqk/meld               ║   1,366,875 │        874.00 │           6 │         568 │      316.92 ║
  ║ svcrunner/jsonlog       ║   4,560,136 │        269.70 │           0 │           0 │      322.60 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,044.00 │          12 │         848 │      265.36 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,052.00 │          12 │         848 │      263.29 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,052.00 │          12 │         848 │      263.31 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,051.00 │          12 │         848 │      263.67 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     818,323 │      1,465.00 │           5 │         416 │      503.16 ║
  ║ madkins/flash           ║     862,573 │      1,338.00 │           5 │         504 │      627.81 ║
  ║ madkins/replattr        ║     610,614 │      1,979.00 │           6 │         508 │      424.39 ║
  ║ madkins/sloggy          ║     410,590 │      2,822.00 │          64 │       1,384 │      298.01 ║
  ║ phsym/zeroslog          ║   1,140,991 │      1,038.00 │           3 │         352 │      719.67 ║
  ║ phuslu/slog             ║   1,332,390 │        905.50 │           1 │         240 │      900.03 ║
  ║ samber/slog-logrus      ║      44,737 │     27,155.00 │         139 │      16,434 │       23.79 ║
  ║ samber/slog-zap         ║     111,042 │     10,645.00 │          78 │      14,985 │       57.12 ║
  ║ samber/slog-zerolog     ║     124,059 │      8,967.00 │          95 │      11,306 │       68.92 ║
  ║ slog/JSONHandler        ║     808,612 │      1,494.00 │           6 │         472 │      525.26 ║
  ║ snqk/meld               ║     338,401 │      3,532.00 │          38 │       3,363 │      185.72 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,093.00 │           4 │         288 │      712.05 ║
  ║ veqryn/dedup/Append     ║     100,773 │     11,199.00 │         100 │      16,467 │       60.72 ║
  ║ veqryn/dedup/Ignore     ║     124,884 │      8,486.00 │          61 │      14,073 │       77.31 ║
  ║ veqryn/dedup/Increment  ║      99,379 │     11,033.00 │          74 │      15,321 │       71.97 ║
  ║ veqryn/dedup/Overwrite  ║     122,730 │      8,487.00 │          63 │      14,168 │       77.30 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     797,583 │      1,529.00 │           5 │         417 │      482.07 ║
  ║ madkins/flash           ║     859,264 │      1,379.00 │           5 │         504 │      608.93 ║
  ║ madkins/replattr        ║     589,809 │      2,017.00 │           6 │         508 │      416.41 ║
  ║ madkins/sloggy          ║     407,578 │      2,854.00 │          64 │       1,384 │      294.67 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,073.00 │           3 │         352 │      696.23 ║
  ║ phuslu/slog             ║   1,263,034 │        950.20 │           1 │         240 │      857.73 ║
  ║ samber/slog-logrus      ║      43,741 │     27,284.00 │         139 │      16,434 │       23.68 ║
  ║ samber/slog-zap         ║     110,469 │     10,804.00 │          78 │      14,984 │       56.27 ║
  ║ samber/slog-zerolog     ║     128,139 │      9,235.00 │          95 │      11,306 │       66.92 ║
  ║ slog/JSONHandler        ║     787,766 │      1,524.00 │           6 │         472 │      515.11 ║
  ║ snqk/meld               ║     324,657 │      3,619.00 │          38 │       3,363 │      181.26 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,131.00 │           4 │         288 │      688.68 ║
  ║ veqryn/dedup/Append     ║      98,041 │     11,008.00 │         100 │      16,465 │       61.86 ║
  ║ veqryn/dedup/Ignore     ║     131,023 │      8,511.00 │          61 │      14,073 │       77.08 ║
  ║ veqryn/dedup/Increment  ║      97,066 │     11,035.00 │          74 │      15,325 │       71.95 ║
  ║ veqryn/dedup/Overwrite  ║     121,610 │      8,683.00 │          63 │      14,170 │       75.55 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,118,508 │        386.60 │           1 │          32 │    1,088.91 ║
  ║ madkins/flash           ║   2,665,530 │        447.70 │           3 │         232 │    1,065.52 ║
  ║ madkins/replattr        ║   1,949,526 │        618.00 │           4 │         236 │      776.76 ║
  ║ madkins/sloggy          ║   1,724,972 │        694.00 │          14 │         240 │      693.06 ║
  ║ phsym/zeroslog          ║   5,868,241 │        209.50 │           0 │           0 │    2,043.44 ║
  ║ phuslu/slog             ║   7,463,071 │        160.40 │           0 │           0 │    2,899.44 ║
  ║ samber/slog-logrus      ║      68,229 │     17,825.00 │          93 │       8,841 │       24.68 ║
  ║ samber/slog-zap         ║     204,764 │      5,648.00 │          49 │       6,983 │       74.53 ║
  ║ samber/slog-zerolog     ║     235,663 │      4,832.00 │          59 │       5,342 │       88.58 ║
  ║ slog/JSONHandler        ║   3,865,015 │        304.70 │           0 │           0 │    1,476.74 ║
  ║ snqk/meld               ║     734,662 │      1,729.00 │           8 │       1,000 │      260.22 ║
  ║ svcrunner/jsonlog       ║   3,539,606 │        349.30 │           1 │           8 │    1,285.35 ║
  ║ veqryn/dedup/Append     ║     182,026 │      5,585.00 │          39 │       9,049 │       80.57 ║
  ║ veqryn/dedup/Ignore     ║     196,044 │      5,452.00 │          39 │       9,050 │       82.54 ║
  ║ veqryn/dedup/Increment  ║     179,331 │      5,847.00 │          39 │       9,049 │       76.96 ║
  ║ veqryn/dedup/Overwrite  ║     186,870 │      5,504.00 │          39 │       9,047 │       81.76 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     789,036 │      1,553.00 │           7 │         505 │      259.42 ║
  ║ madkins/flash           ║     888,744 │      1,336.00 │           5 │         504 │      346.43 ║
  ║ madkins/replattr        ║     567,778 │      1,979.00 │           6 │         508 │      233.96 ║
  ║ madkins/sloggy          ║     423,912 │      2,861.00 │          64 │       1,384 │      162.16 ║
  ║ phsym/zeroslog          ║     997,705 │      1,149.00 │           4 │         640 │      356.74 ║
  ║ phuslu/slog             ║   1,315,272 │        907.70 │           1 │         240 │      492.45 ║
  ║ samber/slog-logrus      ║      55,316 │     20,695.00 │         168 │      15,347 │       18.26 ║
  ║ samber/slog-zap         ║     103,800 │     11,387.00 │         142 │      13,737 │       33.20 ║
  ║ samber/slog-zerolog     ║     112,790 │     11,028.00 │         144 │      13,962 │       34.64 ║
  ║ slog/JSONHandler        ║     847,417 │      1,462.00 │           6 │         472 │      295.45 ║
  ║ snqk/meld               ║     429,938 │      2,489.00 │          34 │       2,074 │      173.57 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,098.00 │           4 │         296 │      392.51 ║
  ║ veqryn/dedup/Append     ║     150,944 │      7,141.00 │          50 │      13,272 │       60.49 ║
  ║ veqryn/dedup/Ignore     ║     154,081 │      7,036.00 │          50 │      13,273 │       61.40 ║
  ║ veqryn/dedup/Increment  ║     140,532 │      7,549.00 │          50 │      13,287 │       57.22 ║
  ║ veqryn/dedup/Overwrite  ║     149,811 │      7,125.00 │          50 │      13,274 │       60.63 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     724,186 │      1,555.00 │           7 │         505 │      259.11 ║
  ║ madkins/flash           ║     842,443 │      1,378.00 │           5 │         504 │      336.07 ║
  ║ madkins/replattr        ║     602,792 │      2,035.00 │           6 │         508 │      227.49 ║
  ║ madkins/sloggy          ║     422,743 │      2,904.00 │          64 │       1,384 │      159.78 ║
  ║ phsym/zeroslog          ║     955,797 │      1,186.00 │           4 │         640 │      345.84 ║
  ║ phuslu/slog             ║   1,262,566 │        936.20 │           1 │         240 │      477.45 ║
  ║ samber/slog-logrus      ║      57,265 │     20,918.00 │         168 │      15,351 │       18.07 ║
  ║ samber/slog-zap         ║     105,501 │     11,384.00 │         142 │      13,738 │       33.20 ║
  ║ samber/slog-zerolog     ║     110,586 │     11,007.00 │         144 │      13,961 │       34.71 ║
  ║ slog/JSONHandler        ║     733,509 │      1,521.00 │           6 │         472 │      284.06 ║
  ║ snqk/meld               ║     441,788 │      2,558.00 │          34 │       2,074 │      168.85 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,145.00 │           4 │         296 │      376.42 ║
  ║ veqryn/dedup/Append     ║     168,030 │      7,097.00 │          50 │      13,269 │       60.87 ║
  ║ veqryn/dedup/Ignore     ║     151,585 │      7,053.00 │          50 │      13,272 │       61.25 ║
  ║ veqryn/dedup/Increment  ║     143,871 │      7,858.00 │          50 │      13,288 │       54.97 ║
  ║ veqryn/dedup/Overwrite  ║     145,858 │      7,063.00 │          50 │      13,272 │       61.17 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-12-29T01:37:53Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-12-29T01:42:21Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-29T01:42:21Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-12-29T01:42:21Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-12-29T01:42:21Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-12-29T01:42:21Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-12-29T01:42:21Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-12-29T01:42:21Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-12-29T01:42:21Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-12-29T01:42:21Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-12-29T01:39:19Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.10/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.10/x64/src/reflect/value.go:596","time":"2024-12-29T01:42:21Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-29T01:42:21Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-12-29T01:42:21Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-12-29T01:42:21Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-12-29T01:42:21Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-12-29T01:42:21Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-12-29T01:42:21Z
           {"level":"info","msg":"This is a message","time":"2024-12-29T01:42:21Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-12-29T01:42:21Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-12-29T01:42:21Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-12-29T01:42:21Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-12-29T01:42:21Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-12-29T01:42:21Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-12-29T01:42:21Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-12-29T01:42:21Z
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-12-29T01:40:13Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-12-29T01:42:21Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-12-29T01:42:21Z","msg":"This is a message","second":2,"pi":3.141592653589793,"first":"one"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-29T01:42:21Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-12-29T01:42:21Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-12-29T01:42:21Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-12-29T01:42:21Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-12-29T01:42:21Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-12-29T01:42:21Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-12-29T01:42:21Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-12-29T01:42:21Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-12-29T01:42:21Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-12-29T01:42:21Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-12-29T01:42:21Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-29T01:42:21Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-12-29T01:42:22.001200306Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-12-29T01:40:47.252577658Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-12-29T01:42:22.001833043Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-12-29T01:42:22.000147972Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-12-29T01:42:22.000864065Z","level":"INFO","message":"This is a message","when":"2024-12-29T01:42:22.000861881Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-12-29T01:42:21.998122241Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-12-29T01:42:21.99839365Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-12-29T01:42:21.998650663Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-12-29T01:42:21.99885164Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

