
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     797,972 │      1,417.00 │           5 │         416 │      274.44 ║
  ║ madkins/flash           ║     868,716 │      1,305.00 │           5 │         504 │      343.41 ║
  ║ madkins/replattr        ║     565,347 │      1,967.00 │           6 │         508 │      227.20 ║
  ║ madkins/sloggy          ║     425,418 │      2,815.00 │          64 │       1,384 │      159.51 ║
  ║ phsym/zeroslog          ║   1,230,703 │        953.40 │           2 │         272 │      415.34 ║
  ║ phuslu/slog             ║   1,362,067 │        889.00 │           1 │         240 │      487.09 ║
  ║ samber/slog-logrus      ║      66,511 │     17,865.00 │          98 │       9,947 │       22.84 ║
  ║ samber/slog-zap         ║     176,199 │      6,571.00 │          54 │       8,089 │       59.20 ║
  ║ samber/slog-zerolog     ║     214,960 │      5,617.00 │          62 │       6,287 │       70.50 ║
  ║ slog/JSONHandler        ║     857,757 │      1,446.00 │           6 │         472 │      289.13 ║
  ║ snqk/meld               ║     481,183 │      2,549.00 │          31 │       2,186 │      163.99 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,041.00 │           3 │         280 │      400.40 ║
  ║ veqryn/dedup/Append     ║     204,984 │      5,863.00 │          41 │       9,724 │       71.29 ║
  ║ veqryn/dedup/Ignore     ║     174,760 │      5,873.00 │          41 │       9,724 │       71.18 ║
  ║ veqryn/dedup/Increment  ║     167,942 │      6,188.00 │          41 │       9,730 │       67.55 ║
  ║ veqryn/dedup/Overwrite  ║     183,862 │      6,116.00 │          41 │       9,725 │       68.34 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      23,917 │     53,385.00 │         468 │      11,339 │      429.28 ║
  ║ madkins/flash           ║      16,465 │     72,925.00 │          15 │     112,209 │      359.19 ║
  ║ madkins/replattr        ║       8,576 │    133,781.00 │          16 │     112,209 │      195.80 ║
  ║ madkins/sloggy          ║       7,593 │    151,458.00 │       5,141 │      54,552 │      172.95 ║
  ║ phsym/zeroslog          ║      35,622 │     33,400.00 │           1 │          48 │      686.25 ║
  ║ phuslu/slog             ║      51,978 │     23,090.00 │           1 │          48 │      992.93 ║
  ║ samber/slog-logrus      ║       1,516 │    767,533.00 │       8,790 │     569,396 │       29.86 ║
  ║ samber/slog-zap         ║       1,813 │    644,897.00 │       8,770 │     575,604 │       35.54 ║
  ║ samber/slog-zerolog     ║       1,814 │    654,185.00 │       8,767 │     600,259 │       35.04 ║
  ║ slog/JSONHandler        ║      14,198 │     84,836.00 │          14 │     112,994 │      270.25 ║
  ║ snqk/meld               ║       4,140 │    304,208.00 │       4,334 │     325,607 │       75.37 ║
  ║ svcrunner/jsonlog       ║      14,521 │     82,699.00 │          17 │     136,706 │      277.28 ║
  ║ veqryn/dedup/Append     ║       1,100 │    931,081.00 │       6,086 │   2,053,113 │       24.62 ║
  ║ veqryn/dedup/Ignore     ║       1,242 │    888,006.00 │       6,086 │   2,053,095 │       25.82 ║
  ║ veqryn/dedup/Increment  ║       1,119 │    993,598.00 │       6,519 │   2,134,382 │       23.07 ║
  ║ veqryn/dedup/Overwrite  ║       1,136 │    927,113.00 │       6,086 │   2,053,174 │       24.73 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  41,219,301 │         29.22 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 317,839,550 │          3.77 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 140,898,458 │          8.89 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 322,080,118 │          3.74 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 299,431,131 │          4.02 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 379,306,402 │          3.15 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 319,400,268 │          3.77 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 319,527,981 │          3.76 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 319,520,199 │          3.80 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 310,736,942 │          3.87 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 276,113,307 │          4.35 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 380,877,685 │          3.16 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 271,882,827 │          4.41 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 275,451,075 │          4.36 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 273,657,121 │          4.35 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 274,627,286 │          4.36 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     715,515 │      1,499.00 │           5 │         416 │      259.45 ║
  ║ madkins/flash           ║     816,886 │      1,345.00 │           5 │         504 │      333.18 ║
  ║ madkins/replattr        ║     597,240 │      2,011.00 │           6 │         508 │      222.72 ║
  ║ madkins/sloggy          ║     420,910 │      3,106.00 │          64 │       1,384 │      144.56 ║
  ║ phsym/zeroslog          ║   1,201,833 │        997.80 │           2 │         272 │      396.88 ║
  ║ phuslu/slog             ║   1,293,822 │        926.40 │           1 │         240 │      467.40 ║
  ║ samber/slog-logrus      ║      67,074 │     17,789.00 │          98 │       9,945 │       22.94 ║
  ║ samber/slog-zap         ║     179,640 │      6,780.00 │          54 │       8,089 │       57.38 ║
  ║ samber/slog-zerolog     ║     217,968 │      5,660.00 │          62 │       6,287 │       69.97 ║
  ║ slog/JSONHandler        ║     769,551 │      1,477.00 │           6 │         472 │      283.07 ║
  ║ snqk/meld               ║     450,152 │      2,615.00 │          31 │       2,186 │      159.85 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,082.00 │           3 │         280 │      385.35 ║
  ║ veqryn/dedup/Append     ║     168,571 │      6,181.00 │          41 │       9,726 │       67.62 ║
  ║ veqryn/dedup/Ignore     ║     168,051 │      5,962.00 │          41 │       9,723 │       69.94 ║
  ║ veqryn/dedup/Increment  ║     163,086 │      6,312.00 │          41 │       9,732 │       66.22 ║
  ║ veqryn/dedup/Overwrite  ║     171,367 │      6,097.00 │          41 │       9,725 │       68.56 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      39,410 │     30,717.00 │          51 │       1,635 │      269.95 ║
  ║ madkins/flash           ║      36,511 │     32,872.00 │         153 │      11,840 │      292.47 ║
  ║ madkins/replattr        ║      23,529 │     50,751.00 │         204 │      12,043 │      189.38 ║
  ║ madkins/sloggy          ║      16,376 │     68,684.00 │       1,865 │      26,992 │      139.96 ║
  ║ phsym/zeroslog          ║      69,363 │     17,360.00 │           0 │           0 │      489.39 ║
  ║ phuslu/slog             ║      84,446 │     14,361.00 │           0 │           0 │      612.92 ║
  ║ samber/slog-logrus      ║       2,912 │    407,312.00 │       2,857 │     223,003 │       20.70 ║
  ║ samber/slog-zap         ║       8,905 │    119,510.00 │       1,225 │     152,392 │       69.38 ║
  ║ samber/slog-zerolog     ║      12,526 │     93,446.00 │       1,326 │     111,442 │       90.92 ║
  ║ slog/JSONHandler        ║      44,901 │     27,545.00 │           0 │           0 │      319.29 ║
  ║ snqk/meld               ║      24,168 │     48,212.00 │         561 │      30,215 │      182.36 ║
  ║ svcrunner/jsonlog       ║      59,208 │     20,359.00 │           0 │           0 │      442.06 ║
  ║ veqryn/dedup/Append     ║       9,007 │    134,744.00 │         867 │     224,843 │       65.27 ║
  ║ veqryn/dedup/Ignore     ║       8,949 │    133,199.00 │         867 │     224,707 │       66.06 ║
  ║ veqryn/dedup/Increment  ║       7,910 │    136,185.00 │         867 │     224,730 │       64.60 ║
  ║ veqryn/dedup/Overwrite  ║       7,747 │    139,061.00 │         867 │     224,631 │       63.26 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,113,691 │        421.60 │           1 │          32 │      173.14 ║
  ║ madkins/flash           ║   2,653,605 │        446.70 │           3 │         232 │      196.98 ║
  ║ madkins/replattr        ║   1,933,009 │        617.00 │           4 │         236 │      142.62 ║
  ║ madkins/sloggy          ║   1,750,669 │        684.60 │          14 │         240 │      130.00 ║
  ║ phsym/zeroslog          ║   5,961,748 │        202.20 │           0 │           0 │      380.85 ║
  ║ phuslu/slog             ║   7,658,049 │        153.60 │           0 │           0 │      540.41 ║
  ║ samber/slog-logrus      ║     371,210 │      3,164.00 │          26 │       1,481 │       23.07 ║
  ║ samber/slog-zap         ║   2,520,736 │        463.80 │           2 │         336 │      157.41 ║
  ║ samber/slog-zerolog     ║   3,204,028 │        374.50 │           2 │         336 │      205.63 ║
  ║ slog/JSONHandler        ║   4,056,501 │        295.40 │           0 │           0 │      280.94 ║
  ║ snqk/meld               ║   3,802,225 │        306.70 │           0 │           0 │      270.59 ║
  ║ svcrunner/jsonlog       ║   4,475,250 │        261.60 │           0 │           0 │      332.57 ║
  ║ veqryn/dedup/Append     ║   2,435,424 │        497.40 │           6 │         280 │      166.85 ║
  ║ veqryn/dedup/Ignore     ║   2,430,458 │        490.00 │           6 │         280 │      169.40 ║
  ║ veqryn/dedup/Increment  ║   2,422,257 │        494.40 │           6 │         280 │      167.89 ║
  ║ veqryn/dedup/Overwrite  ║   2,449,676 │        495.30 │           6 │         280 │      165.56 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,986,931 │        607.20 │           3 │         280 │      176.23 ║
  ║ madkins/flash           ║   1,323,666 │        903.60 │           7 │         704 │      314.29 ║
  ║ madkins/replattr        ║   1,000,000 │      1,192.00 │           8 │         712 │      238.20 ║
  ║ madkins/sloggy          ║     623,310 │      1,729.00 │          30 │       1,280 │      164.80 ║
  ║ phsym/zeroslog          ║   2,480,342 │        482.20 │           4 │         312 │      313.17 ║
  ║ phuslu/slog             ║   5,780,920 │        203.00 │           0 │           0 │    1,364.85 ║
  ║ samber/slog-logrus      ║     163,639 │      7,354.00 │          63 │       4,277 │       36.31 ║
  ║ samber/slog-zap         ║   1,661,263 │        723.20 │           5 │         592 │      147.96 ║
  ║ samber/slog-zerolog     ║     470,616 │      2,492.00 │          38 │       2,715 │      108.77 ║
  ║ slog/JSONHandler        ║   1,398,297 │        832.20 │           6 │         568 │      332.84 ║
  ║ snqk/meld               ║   1,349,906 │        871.90 │           6 │         568 │      317.68 ║
  ║ svcrunner/jsonlog       ║   4,944,925 │        251.60 │           0 │           0 │      345.73 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,085.00 │          12 │         848 │      255.20 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,080.00 │          12 │         848 │      256.50 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,088.00 │          12 │         848 │      254.53 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,099.00 │          12 │         848 │      252.14 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     755,170 │      1,462.00 │           5 │         417 │      504.12 ║
  ║ madkins/flash           ║     923,416 │      1,315.00 │           5 │         504 │      638.57 ║
  ║ madkins/replattr        ║     603,906 │      1,971.00 │           6 │         508 │      426.20 ║
  ║ madkins/sloggy          ║     413,826 │      2,834.00 │          64 │       1,384 │      296.77 ║
  ║ phsym/zeroslog          ║   1,246,005 │        960.90 │           2 │         272 │      777.43 ║
  ║ phuslu/slog             ║   1,338,393 │        896.40 │           1 │         240 │      909.20 ║
  ║ samber/slog-logrus      ║      44,545 │     26,783.00 │         140 │      16,888 │       24.12 ║
  ║ samber/slog-zap         ║     105,519 │     11,301.00 │          79 │      15,434 │       53.80 ║
  ║ samber/slog-zerolog     ║     119,545 │      9,462.00 │          94 │      11,595 │       65.31 ║
  ║ slog/JSONHandler        ║     822,130 │      1,405.00 │           6 │         472 │      558.64 ║
  ║ snqk/meld               ║     347,098 │      3,605.00 │          38 │       3,363 │      181.97 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,056.00 │           4 │         288 │      737.63 ║
  ║ veqryn/dedup/Append     ║     100,765 │     11,389.00 │         100 │      16,466 │       59.80 ║
  ║ veqryn/dedup/Ignore     ║     121,429 │      9,065.00 │          61 │      14,071 │       72.36 ║
  ║ veqryn/dedup/Increment  ║     100,411 │     11,102.00 │          74 │      15,324 │       71.52 ║
  ║ veqryn/dedup/Overwrite  ║     120,712 │      9,025.00 │          63 │      14,172 │       72.69 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     787,149 │      1,507.00 │           5 │         416 │      489.14 ║
  ║ madkins/flash           ║     861,607 │      1,353.00 │           5 │         504 │      620.62 ║
  ║ madkins/replattr        ║     554,004 │      2,000.00 │           6 │         508 │      420.04 ║
  ║ madkins/sloggy          ║     403,405 │      2,872.00 │          64 │       1,384 │      292.86 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,006.00 │           2 │         272 │      742.90 ║
  ║ phuslu/slog             ║   1,262,224 │        937.00 │           1 │         240 │      869.80 ║
  ║ samber/slog-logrus      ║      44,802 │     27,247.00 │         140 │      16,885 │       23.71 ║
  ║ samber/slog-zap         ║     104,865 │     11,316.00 │          79 │      15,436 │       53.73 ║
  ║ samber/slog-zerolog     ║     121,542 │      9,774.00 │          94 │      11,596 │       63.23 ║
  ║ slog/JSONHandler        ║     803,457 │      1,455.00 │           6 │         472 │      538.72 ║
  ║ snqk/meld               ║     330,214 │      3,660.00 │          38 │       3,363 │      179.24 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,111.00 │           4 │         288 │      701.47 ║
  ║ veqryn/dedup/Append     ║      98,252 │     11,229.00 │         100 │      16,467 │       60.65 ║
  ║ veqryn/dedup/Ignore     ║     121,954 │      8,934.00 │          61 │      14,072 │       73.31 ║
  ║ veqryn/dedup/Increment  ║      99,585 │     11,210.00 │          74 │      15,324 │       70.83 ║
  ║ veqryn/dedup/Overwrite  ║     118,374 │      8,907.00 │          63 │      14,166 │       73.65 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,038,275 │        392.80 │           1 │          32 │    1,071.91 ║
  ║ madkins/flash           ║   2,538,307 │        460.40 │           3 │         232 │    1,042.58 ║
  ║ madkins/replattr        ║   1,901,373 │        629.80 │           4 │         236 │      762.12 ║
  ║ madkins/sloggy          ║   1,721,974 │        691.30 │          14 │         240 │      694.38 ║
  ║ phsym/zeroslog          ║   5,565,674 │        210.60 │           0 │           0 │    2,032.65 ║
  ║ phuslu/slog             ║   7,345,956 │        163.80 │           0 │           0 │    2,839.43 ║
  ║ samber/slog-logrus      ║      69,846 │     17,458.00 │          93 │       8,839 │       25.20 ║
  ║ samber/slog-zap         ║     185,863 │      5,875.00 │          49 │       6,984 │       71.66 ║
  ║ samber/slog-zerolog     ║     237,202 │      4,918.00 │          57 │       5,183 │       87.03 ║
  ║ slog/JSONHandler        ║   4,055,710 │        298.40 │           0 │           0 │    1,508.16 ║
  ║ snqk/meld               ║     694,333 │      1,745.00 │           8 │       1,001 │      257.85 ║
  ║ svcrunner/jsonlog       ║   3,712,654 │        345.90 │           1 │           8 │    1,298.21 ║
  ║ veqryn/dedup/Append     ║     179,588 │      5,900.00 │          39 │       9,050 │       76.27 ║
  ║ veqryn/dedup/Ignore     ║     175,994 │      5,712.00 │          39 │       9,051 │       78.78 ║
  ║ veqryn/dedup/Increment  ║     178,120 │      5,921.00 │          39 │       9,055 │       76.00 ║
  ║ veqryn/dedup/Overwrite  ║     194,830 │      5,720.00 │          39 │       9,050 │       78.49 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     773,971 │      1,514.00 │           7 │         505 │      266.11 ║
  ║ madkins/flash           ║     901,742 │      1,328.00 │           5 │         504 │      348.77 ║
  ║ madkins/replattr        ║     585,205 │      1,956.00 │           6 │         508 │      236.73 ║
  ║ madkins/sloggy          ║     384,687 │      2,822.00 │          64 │       1,384 │      164.44 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,090.00 │           3 │         560 │      376.27 ║
  ║ phuslu/slog             ║   1,258,148 │        901.20 │           1 │         240 │      496.00 ║
  ║ samber/slog-logrus      ║      56,883 │     21,086.00 │         172 │      16,215 │       17.93 ║
  ║ samber/slog-zap         ║     101,986 │     12,099.00 │         146 │      14,605 │       31.24 ║
  ║ samber/slog-zerolog     ║      97,690 │     11,799.00 │         147 │      14,779 │       32.38 ║
  ║ slog/JSONHandler        ║     844,842 │      1,443.00 │           6 │         472 │      299.34 ║
  ║ snqk/meld               ║     478,624 │      2,581.00 │          34 │       2,074 │      166.99 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,057.00 │           4 │         296 │      407.87 ║
  ║ veqryn/dedup/Append     ║     149,272 │      7,421.00 │          50 │      13,272 │       58.21 ║
  ║ veqryn/dedup/Ignore     ║     149,295 │      7,338.00 │          50 │      13,273 │       58.87 ║
  ║ veqryn/dedup/Increment  ║     138,768 │      7,658.00 │          50 │      13,286 │       56.41 ║
  ║ veqryn/dedup/Overwrite  ║     137,232 │      7,666.00 │          50 │      13,265 │       56.35 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     730,138 │      1,572.00 │           7 │         505 │      256.38 ║
  ║ madkins/flash           ║     784,813 │      1,370.00 │           5 │         504 │      337.95 ║
  ║ madkins/replattr        ║     578,899 │      2,029.00 │           6 │         508 │      228.14 ║
  ║ madkins/sloggy          ║     420,459 │      2,887.00 │          64 │       1,384 │      160.74 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,124.00 │           3 │         560 │      364.82 ║
  ║ phuslu/slog             ║   1,248,018 │        973.50 │           1 │         240 │      459.16 ║
  ║ samber/slog-logrus      ║      56,223 │     21,361.00 │         172 │      16,216 │       17.70 ║
  ║ samber/slog-zap         ║     100,094 │     12,233.00 │         146 │      14,604 │       30.90 ║
  ║ samber/slog-zerolog     ║      98,565 │     12,069.00 │         147 │      14,779 │       31.65 ║
  ║ slog/JSONHandler        ║     806,245 │      1,499.00 │           6 │         472 │      288.14 ║
  ║ snqk/meld               ║     459,494 │      2,641.00 │          34 │       2,074 │      163.57 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,120.00 │           4 │         296 │      384.98 ║
  ║ veqryn/dedup/Append     ║     149,552 │      7,317.00 │          50 │      13,270 │       59.04 ║
  ║ veqryn/dedup/Ignore     ║     144,984 │      7,297.00 │          50 │      13,266 │       59.06 ║
  ║ veqryn/dedup/Increment  ║     138,502 │      7,715.00 │          50 │      13,286 │       56.00 ║
  ║ veqryn/dedup/Overwrite  ║     149,556 │      7,484.00 │          50 │      13,266 │       57.72 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-08-14T13:19:45Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-08-14T13:24:10Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-14T13:24:10Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-08-14T13:24:10Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-08-14T13:24:10Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-08-14T13:24:10Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-08-14T13:24:10Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-08-14T13:24:10Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:61)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-08-14T13:24:10Z","message":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-08-14T13:24:10Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-08-14T13:21:12Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.6/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.6/x64/src/reflect/value.go:596","time":"2024-08-14T13:24:10Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-14T13:24:10Z

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-08-14T13:24:10Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-08-14T13:24:10Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-08-14T13:24:10Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-08-14T13:24:10Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-08-14T13:24:10Z
           {"level":"info","msg":"This is a message","time":"2024-08-14T13:24:10Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-08-14T13:24:10Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-14T13:24:10Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-14T13:24:10Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-14T13:24:10Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-08-14T13:24:10Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-08-14T13:24:10Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-08-14T13:24:10Z
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-08-14T13:22:06Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-08-14T13:24:10Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-08-14T13:24:10Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-14T13:24:10Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-08-14T13:24:10Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-08-14T13:24:10Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-08-14T13:24:10Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-08-14T13:24:10Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-14T13:24:10Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-08-14T13:24:10Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-08-14T13:24:10Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-08-14T13:24:10Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-08-14T13:24:10Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-08-14T13:24:10Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-14T13:24:10Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-08-14T13:24:10.252710173Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-08-14T13:22:40.393487148Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-08-14T13:24:10.253393257Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-08-14T13:24:10.251645283Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-08-14T13:24:10.252368Z","level":"INFO","message":"This is a message","when":"2024-08-14T13:24:10.252365896Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-08-14T13:24:10.249661263Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-08-14T13:24:10.249920993Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-08-14T13:24:10.250196883Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-08-14T13:24:10.250378039Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

