
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     804,058 │      1,445.00 │           5 │         417 │      269.26 ║
  ║ madkins/flash           ║     864,282 │      1,362.00 │           5 │         504 │      328.93 ║
  ║ madkins/replattr        ║     576,985 │      2,029.00 │           6 │         508 │      220.26 ║
  ║ madkins/sloggy          ║     415,900 │      2,810.00 │          64 │       1,384 │      159.79 ║
  ║ phsym/zeroslog          ║   1,244,121 │        981.30 │           2 │         272 │      403.56 ║
  ║ phuslu/slog             ║   1,312,489 │        892.80 │           1 │         240 │      484.97 ║
  ║ samber/slog-logrus      ║      64,105 │     18,146.00 │          98 │       9,946 │       22.48 ║
  ║ samber/slog-zap         ║     181,689 │      6,506.00 │          54 │       8,089 │       59.79 ║
  ║ samber/slog-zerolog     ║     217,198 │      5,600.00 │          62 │       6,288 │       70.72 ║
  ║ slog/JSONHandler        ║     726,804 │      1,477.00 │           6 │         472 │      283.05 ║
  ║ snqk/meld               ║     471,619 │      2,544.00 │          31 │       2,186 │      164.32 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,061.00 │           3 │         280 │      392.84 ║
  ║ veqryn/dedup/Append     ║     175,064 │      6,217.00 │          41 │       9,725 │       67.24 ║
  ║ veqryn/dedup/Ignore     ║     167,958 │      6,329.00 │          41 │       9,724 │       66.05 ║
  ║ veqryn/dedup/Increment  ║     172,994 │      6,600.00 │          41 │       9,729 │       63.34 ║
  ║ veqryn/dedup/Overwrite  ║     184,920 │      6,312.00 │          41 │       9,726 │       66.22 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      17,824 │     66,602.00 │         609 │      14,755 │      447.96 ║
  ║ madkins/flash           ║      10,000 │    107,071.00 │          16 │     153,192 │      318.47 ║
  ║ madkins/replattr        ║       6,507 │    186,445.00 │          17 │     153,188 │      182.89 ║
  ║ madkins/sloggy          ║       6,102 │    195,836.00 │       6,692 │      70,992 │      174.13 ║
  ║ phsym/zeroslog          ║      25,998 │     47,092.00 │           1 │          48 │      633.63 ║
  ║ phuslu/slog             ║      40,135 │     30,581.00 │           1 │          48 │      975.93 ║
  ║ samber/slog-logrus      ║       1,232 │  1,022,873.00 │      11,440 │     744,253 │       29.17 ║
  ║ samber/slog-zap         ║       1,437 │    835,197.00 │      11,420 │     747,018 │       35.72 ║
  ║ samber/slog-zerolog     ║       1,394 │    862,229.00 │      11,417 │     780,416 │       34.61 ║
  ║ slog/JSONHandler        ║      10,000 │    114,338.00 │          15 │     153,964 │      261.02 ║
  ║ snqk/meld               ║       3,024 │    399,548.00 │       5,640 │     430,709 │       74.70 ║
  ║ svcrunner/jsonlog       ║      10,000 │    115,665.00 │          18 │     185,905 │      258.06 ║
  ║ veqryn/dedup/Append     ║         843 │  1,244,073.00 │       7,921 │   2,679,792 │       23.99 ║
  ║ veqryn/dedup/Ignore     ║         849 │  1,256,072.00 │       7,920 │   2,680,094 │       23.76 ║
  ║ veqryn/dedup/Increment  ║         742 │  1,383,027.00 │       8,504 │   2,790,495 │       21.58 ║
  ║ veqryn/dedup/Overwrite  ║         825 │  1,250,616.00 │       7,921 │   2,681,151 │       23.86 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  39,830,500 │         29.23 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 321,719,625 │          3.72 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 321,767,328 │          3.73 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 322,546,722 │          3.72 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 321,475,767 │          3.73 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 407,500,779 │          2.95 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 322,437,760 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 321,614,664 │          3.72 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 322,092,966 │          3.73 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 313,472,314 │          3.77 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 271,811,635 │          4.36 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 407,376,895 │          2.95 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 276,254,523 │          4.45 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 270,870,766 │          4.49 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 276,541,804 │          4.42 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 276,393,517 │          4.42 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     788,001 │      1,508.00 │           5 │         417 │      257.88 ║
  ║ madkins/flash           ║     800,602 │      1,423.00 │           5 │         504 │      314.90 ║
  ║ madkins/replattr        ║     583,303 │      2,082.00 │           6 │         508 │      215.17 ║
  ║ madkins/sloggy          ║     403,908 │      2,851.00 │          64 │       1,384 │      157.50 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,027.00 │           2 │         272 │      385.56 ║
  ║ phuslu/slog             ║   1,261,406 │        935.10 │           1 │         240 │      463.06 ║
  ║ samber/slog-logrus      ║      65,869 │     18,323.00 │          98 │       9,946 │       22.27 ║
  ║ samber/slog-zap         ║     183,048 │      6,619.00 │          54 │       8,090 │       58.77 ║
  ║ samber/slog-zerolog     ║     207,243 │      5,600.00 │          62 │       6,287 │       70.72 ║
  ║ slog/JSONHandler        ║     827,580 │      1,506.00 │           6 │         472 │      277.60 ║
  ║ snqk/meld               ║     445,186 │      2,731.00 │          31 │       2,186 │      153.08 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,108.00 │           3 │         280 │      376.31 ║
  ║ veqryn/dedup/Append     ║     194,092 │      6,158.00 │          41 │       9,725 │       67.72 ║
  ║ veqryn/dedup/Ignore     ║     161,970 │      6,401.00 │          41 │       9,724 │       65.31 ║
  ║ veqryn/dedup/Increment  ║     164,954 │      6,464.00 │          41 │       9,728 │       64.67 ║
  ║ veqryn/dedup/Overwrite  ║     163,063 │      6,242.00 │          41 │       9,726 │       66.97 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      38,526 │     30,162.00 │          51 │       1,635 │      274.91 ║
  ║ madkins/flash           ║      34,869 │     34,520.00 │         153 │      11,840 │      278.39 ║
  ║ madkins/replattr        ║      22,623 │     52,642.00 │         204 │      12,044 │      182.55 ║
  ║ madkins/sloggy          ║      17,859 │     68,586.00 │       1,865 │      26,992 │      140.17 ║
  ║ phsym/zeroslog          ║      66,944 │     17,938.00 │           0 │           0 │      473.63 ║
  ║ phuslu/slog             ║      82,149 │     14,522.00 │           0 │           0 │      606.10 ║
  ║ samber/slog-logrus      ║       2,835 │    416,072.00 │       2,857 │     223,008 │       20.27 ║
  ║ samber/slog-zap         ║       9,501 │    118,764.00 │       1,225 │     152,384 │       69.82 ║
  ║ samber/slog-zerolog     ║      12,253 │     97,988.00 │       1,326 │     111,444 │       86.70 ║
  ║ slog/JSONHandler        ║      44,919 │     28,577.00 │           0 │           0 │      307.73 ║
  ║ snqk/meld               ║      25,138 │     48,778.00 │         561 │      30,214 │      180.37 ║
  ║ svcrunner/jsonlog       ║      59,058 │     20,155.00 │           0 │           0 │      446.64 ║
  ║ veqryn/dedup/Append     ║       7,225 │    145,854.00 │         867 │     224,766 │       60.31 ║
  ║ veqryn/dedup/Ignore     ║       7,681 │    146,311.00 │         867 │     224,765 │       60.13 ║
  ║ veqryn/dedup/Increment  ║       7,096 │    144,779.00 │         867 │     224,776 │       60.75 ║
  ║ veqryn/dedup/Overwrite  ║       7,506 │    142,583.00 │         867 │     224,697 │       61.71 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,181,075 │        379.70 │           1 │          32 │      192.24 ║
  ║ madkins/flash           ║   2,643,595 │        454.30 │           3 │         232 │      193.71 ║
  ║ madkins/replattr        ║   1,913,989 │        630.90 │           4 │         236 │      137.89 ║
  ║ madkins/sloggy          ║   1,746,955 │        692.70 │          14 │         240 │      128.48 ║
  ║ phsym/zeroslog          ║   5,973,039 │        201.50 │           0 │           0 │      382.06 ║
  ║ phuslu/slog             ║   7,573,460 │        157.70 │           0 │           0 │      526.40 ║
  ║ samber/slog-logrus      ║     357,092 │      3,260.00 │          26 │       1,481 │       22.39 ║
  ║ samber/slog-zap         ║   2,509,068 │        468.70 │           2 │         336 │      155.76 ║
  ║ samber/slog-zerolog     ║   2,922,879 │        384.10 │           2 │         336 │      200.48 ║
  ║ slog/JSONHandler        ║   4,065,918 │        318.80 │           0 │           0 │      260.34 ║
  ║ snqk/meld               ║   3,841,474 │        307.80 │           0 │           0 │      269.62 ║
  ║ svcrunner/jsonlog       ║   5,143,861 │        243.00 │           0 │           0 │      358.07 ║
  ║ veqryn/dedup/Append     ║   2,461,636 │        503.50 │           6 │         280 │      160.88 ║
  ║ veqryn/dedup/Ignore     ║   2,376,832 │        497.80 │           6 │         280 │      166.73 ║
  ║ veqryn/dedup/Increment  ║   2,458,314 │        494.60 │           6 │         280 │      167.81 ║
  ║ veqryn/dedup/Overwrite  ║   2,393,827 │        500.20 │           6 │         280 │      165.93 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,977,148 │        687.20 │           3 │         280 │      155.71 ║
  ║ madkins/flash           ║   1,303,512 │        916.00 │           7 │         704 │      310.04 ║
  ║ madkins/replattr        ║   1,000,000 │      1,150.00 │           8 │         712 │      246.96 ║
  ║ madkins/sloggy          ║     593,235 │      1,725.00 │          30 │       1,280 │      165.24 ║
  ║ phsym/zeroslog          ║   2,405,757 │        501.30 │           4 │         312 │      301.20 ║
  ║ phuslu/slog             ║   5,824,489 │        206.00 │           0 │           0 │    1,344.44 ║
  ║ samber/slog-logrus      ║     158,338 │      7,510.00 │          63 │       4,277 │       35.55 ║
  ║ samber/slog-zap         ║   1,678,202 │        720.80 │           5 │         592 │      148.45 ║
  ║ samber/slog-zerolog     ║     447,445 │      2,544.00 │          38 │       2,715 │      106.51 ║
  ║ slog/JSONHandler        ║   1,405,603 │        858.80 │           6 │         568 │      322.56 ║
  ║ snqk/meld               ║   1,348,500 │        891.20 │           6 │         568 │      310.81 ║
  ║ svcrunner/jsonlog       ║   5,042,173 │        237.80 │           0 │           0 │      365.89 ║
  ║ veqryn/dedup/Append     ║     997,302 │      1,080.00 │          12 │         848 │      256.53 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,095.00 │          12 │         848 │      252.94 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,097.00 │          12 │         848 │      252.60 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,089.00 │          12 │         848 │      254.31 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     833,404 │      1,471.00 │           5 │         417 │      500.88 ║
  ║ madkins/flash           ║     762,837 │      1,429.00 │           5 │         504 │      587.01 ║
  ║ madkins/replattr        ║     597,955 │      2,036.00 │           6 │         508 │      412.60 ║
  ║ madkins/sloggy          ║     411,517 │      2,815.00 │          64 │       1,384 │      298.72 ║
  ║ phsym/zeroslog          ║   1,217,508 │        985.40 │           2 │         272 │      758.06 ║
  ║ phuslu/slog             ║   1,332,273 │        906.00 │           1 │         240 │      899.61 ║
  ║ samber/slog-logrus      ║      44,370 │     26,991.00 │         140 │      16,886 │       23.93 ║
  ║ samber/slog-zap         ║     109,966 │     11,416.00 │          79 │      15,437 │       53.26 ║
  ║ samber/slog-zerolog     ║     123,498 │      9,741.00 │          94 │      11,594 │       63.44 ║
  ║ slog/JSONHandler        ║     768,537 │      1,525.00 │           6 │         472 │      514.79 ║
  ║ snqk/meld               ║     321,620 │      3,599.00 │          38 │       3,363 │      181.97 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,080.00 │           4 │         288 │      721.42 ║
  ║ veqryn/dedup/Append     ║      94,731 │     11,797.00 │         100 │      16,467 │       57.73 ║
  ║ veqryn/dedup/Ignore     ║     113,624 │      9,262.00 │          61 │      14,071 │       70.83 ║
  ║ veqryn/dedup/Increment  ║      91,828 │     11,575.00 │          74 │      15,328 │       68.60 ║
  ║ veqryn/dedup/Overwrite  ║     113,262 │      9,235.00 │          63 │      14,169 │       71.04 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     779,114 │      1,541.00 │           5 │         417 │      478.34 ║
  ║ madkins/flash           ║     818,395 │      1,444.00 │           5 │         504 │      581.89 ║
  ║ madkins/replattr        ║     565,158 │      2,096.00 │           6 │         508 │      400.75 ║
  ║ madkins/sloggy          ║     409,428 │      2,956.00 │          64 │       1,384 │      284.14 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,038.00 │           2 │         272 │      719.52 ║
  ║ phuslu/slog             ║   1,237,198 │        950.00 │           1 │         240 │      857.85 ║
  ║ samber/slog-logrus      ║      43,960 │     27,083.00 │         140 │      16,886 │       23.85 ║
  ║ samber/slog-zap         ║     106,293 │     11,671.00 │          79 │      15,436 │       52.09 ║
  ║ samber/slog-zerolog     ║     121,698 │      9,877.00 │          94 │      11,595 │       62.57 ║
  ║ slog/JSONHandler        ║     781,818 │      1,505.00 │           6 │         472 │      521.06 ║
  ║ snqk/meld               ║     330,586 │      3,705.00 │          38 │       3,363 │      177.07 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,126.00 │           4 │         288 │      692.05 ║
  ║ veqryn/dedup/Append     ║      92,769 │     12,000.00 │         100 │      16,467 │       56.75 ║
  ║ veqryn/dedup/Ignore     ║     119,238 │      9,177.00 │          61 │      14,071 │       71.49 ║
  ║ veqryn/dedup/Increment  ║      95,102 │     11,506.00 │          74 │      15,325 │       69.01 ║
  ║ veqryn/dedup/Overwrite  ║     116,968 │      9,121.00 │          63 │      14,171 │       71.92 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,047,583 │        392.10 │           1 │          32 │    1,073.69 ║
  ║ madkins/flash           ║   2,572,167 │        467.30 │           3 │         232 │    1,027.27 ║
  ║ madkins/replattr        ║   1,869,978 │        634.30 │           4 │         236 │      756.74 ║
  ║ madkins/sloggy          ║   1,707,297 │        742.70 │          14 │         240 │      647.60 ║
  ║ phsym/zeroslog          ║   5,712,319 │        207.80 │           0 │           0 │    2,059.25 ║
  ║ phuslu/slog             ║   7,297,543 │        165.70 │           0 │           0 │    2,806.36 ║
  ║ samber/slog-logrus      ║      68,641 │     17,632.00 │          93 │       8,841 │       24.95 ║
  ║ samber/slog-zap         ║     199,492 │      5,990.00 │          49 │       6,983 │       70.28 ║
  ║ samber/slog-zerolog     ║     245,230 │      4,999.00 │          57 │       5,182 │       85.62 ║
  ║ slog/JSONHandler        ║   3,964,639 │        312.10 │           0 │           0 │    1,441.88 ║
  ║ snqk/meld               ║     727,867 │      1,713.00 │           8 │       1,001 │      262.69 ║
  ║ svcrunner/jsonlog       ║   3,891,879 │        321.50 │           1 │           8 │    1,396.58 ║
  ║ veqryn/dedup/Append     ║     169,927 │      6,000.00 │          39 │       9,051 │       75.00 ║
  ║ veqryn/dedup/Ignore     ║     167,288 │      6,027.00 │          39 │       9,051 │       74.66 ║
  ║ veqryn/dedup/Increment  ║     160,506 │      6,345.00 │          39 │       9,056 │       70.76 ║
  ║ veqryn/dedup/Overwrite  ║     177,747 │      5,957.00 │          39 │       9,049 │       75.54 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     797,490 │      1,544.00 │           7 │         505 │      261.05 ║
  ║ madkins/flash           ║     862,366 │      1,408.00 │           5 │         504 │      328.95 ║
  ║ madkins/replattr        ║     579,057 │      2,078.00 │           6 │         508 │      222.83 ║
  ║ madkins/sloggy          ║     417,752 │      2,812.00 │          64 │       1,384 │      165.00 ║
  ║ phsym/zeroslog          ║     960,835 │      1,110.00 │           3 │         560 │      369.43 ║
  ║ phuslu/slog             ║   1,309,188 │        899.90 │           1 │         240 │      496.70 ║
  ║ samber/slog-logrus      ║      55,159 │     21,792.00 │         172 │      16,216 │       17.35 ║
  ║ samber/slog-zap         ║      99,610 │     12,126.00 │         146 │      14,606 │       31.17 ║
  ║ samber/slog-zerolog     ║     101,634 │     11,927.00 │         147 │      14,780 │       32.03 ║
  ║ slog/JSONHandler        ║     832,221 │      1,497.00 │           6 │         472 │      288.56 ║
  ║ snqk/meld               ║     473,346 │      2,538.00 │          34 │       2,074 │      170.21 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,078.00 │           4 │         296 │      399.64 ║
  ║ veqryn/dedup/Append     ║     141,987 │      7,810.00 │          50 │      13,268 │       55.31 ║
  ║ veqryn/dedup/Ignore     ║     140,158 │      7,841.00 │          50 │      13,271 │       55.09 ║
  ║ veqryn/dedup/Increment  ║     127,972 │      8,092.00 │          50 │      13,285 │       53.26 ║
  ║ veqryn/dedup/Overwrite  ║     140,499 │      7,801.00 │          50 │      13,271 │       55.38 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     748,058 │      1,584.00 │           7 │         505 │      254.45 ║
  ║ madkins/flash           ║     826,594 │      1,454.00 │           5 │         504 │      318.45 ║
  ║ madkins/replattr        ║     574,927 │      2,103.00 │           6 │         508 │      219.65 ║
  ║ madkins/sloggy          ║     415,797 │      2,891.00 │          64 │       1,384 │      160.48 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,157.00 │           3 │         560 │      354.37 ║
  ║ phuslu/slog             ║   1,254,859 │        952.50 │           1 │         240 │      469.31 ║
  ║ samber/slog-logrus      ║      53,070 │     21,528.00 │         172 │      16,214 │       17.56 ║
  ║ samber/slog-zap         ║      97,357 │     12,432.00 │         146 │      14,606 │       30.41 ║
  ║ samber/slog-zerolog     ║     100,509 │     12,003.00 │         147 │      14,780 │       31.82 ║
  ║ slog/JSONHandler        ║     805,471 │      1,537.00 │           6 │         472 │      281.07 ║
  ║ snqk/meld               ║     454,909 │      2,630.00 │          34 │       2,074 │      164.26 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,133.00 │           4 │         296 │      380.50 ║
  ║ veqryn/dedup/Append     ║     140,167 │      7,862.00 │          50 │      13,269 │       54.95 ║
  ║ veqryn/dedup/Ignore     ║     135,564 │      7,910.00 │          50 │      13,277 │       54.62 ║
  ║ veqryn/dedup/Increment  ║     143,176 │      8,094.00 │          50 │      13,282 │       53.38 ║
  ║ veqryn/dedup/Overwrite  ║     145,389 │      7,938.00 │          50 │      13,267 │       54.42 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-08-30T14:24:10Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-08-30T14:28:30Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-30T14:28:30Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-08-30T14:28:30Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-08-30T14:28:30Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-08-30T14:28:30Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-08-30T14:28:30Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-08-30T14:28:30Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:61)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-08-30T14:28:30Z","message":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-08-30T14:28:30Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-08-30T14:25:35Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.6/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.6/x64/src/reflect/value.go:596","time":"2024-08-30T14:28:30Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-30T14:28:30Z

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-08-30T14:28:30Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-08-30T14:28:30Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-08-30T14:28:30Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-08-30T14:28:30Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-08-30T14:28:30Z
           {"level":"info","msg":"This is a message","time":"2024-08-30T14:28:30Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-08-30T14:28:30Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-30T14:28:30Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-30T14:28:30Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-30T14:28:30Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-08-30T14:28:30Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-08-30T14:28:30Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-08-30T14:28:30Z
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-08-30T14:26:29Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-08-30T14:28:30Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","group":{"inner":29002000000000},"outer":29002}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-08-30T14:28:30Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-30T14:28:30Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-08-30T14:28:30Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-08-30T14:28:30Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-08-30T14:28:30Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-08-30T14:28:30Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-30T14:28:30Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-08-30T14:28:30Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-08-30T14:28:30Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-08-30T14:28:30Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-08-30T14:28:30Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-08-30T14:28:30Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-30T14:28:30Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-08-30T14:28:30.711956985Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-08-30T14:27:03.178374994Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-08-30T14:28:30.712682113Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-08-30T14:28:30.710783268Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-08-30T14:28:30.711561995Z","level":"INFO","message":"This is a message","when":"2024-08-30T14:28:30.711559851Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-08-30T14:28:30.708641337Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-08-30T14:28:30.70893671Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-08-30T14:28:30.70922491Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-08-30T14:28:30.70945993Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

