
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     805,188 │      1,458.00 │           5 │         416 │      266.86 ║
  ║ madkins/flash           ║     872,509 │      1,361.00 │           5 │         504 │      329.26 ║
  ║ madkins/replattr        ║     568,831 │      2,009.00 │           6 │         508 │      223.03 ║
  ║ madkins/sloggy          ║     406,147 │      2,824.00 │          64 │       1,384 │      158.98 ║
  ║ phsym/zeroslog          ║   1,217,822 │        984.80 │           2 │         272 │      402.12 ║
  ║ phuslu/slog             ║   1,341,175 │        889.80 │           1 │         240 │      486.65 ║
  ║ samber/slog-logrus      ║      65,112 │     18,294.00 │          98 │       9,946 │       22.30 ║
  ║ samber/slog-zap         ║     180,884 │      6,699.00 │          54 │       8,090 │       58.07 ║
  ║ samber/slog-zerolog     ║     203,418 │      5,708.00 │          62 │       6,287 │       69.38 ║
  ║ slog/JSONHandler        ║     846,170 │      1,472.00 │           6 │         472 │      284.01 ║
  ║ snqk/meld               ║     454,462 │      2,669.00 │          31 │       2,186 │      156.62 ║
  ║ svcrunner/jsonlog       ║     932,173 │      1,135.00 │           3 │         280 │      366.52 ║
  ║ veqryn/dedup/Append     ║     167,926 │      6,274.00 │          41 │       9,721 │       66.62 ║
  ║ veqryn/dedup/Ignore     ║     171,697 │      6,219.00 │          41 │       9,724 │       66.89 ║
  ║ veqryn/dedup/Increment  ║     168,813 │      6,434.00 │          41 │       9,729 │       64.96 ║
  ║ veqryn/dedup/Overwrite  ║     162,225 │      6,199.00 │          41 │       9,722 │       67.43 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      23,611 │     56,330.00 │         467 │      11,312 │      406.05 ║
  ║ madkins/flash           ║      15,082 │     81,861.00 │          15 │     112,211 │      319.36 ║
  ║ madkins/replattr        ║       8,485 │    146,933.00 │          16 │     112,209 │      177.92 ║
  ║ madkins/sloggy          ║       7,568 │    149,830.00 │       5,130 │      54,440 │      174.49 ║
  ║ phsym/zeroslog          ║      34,017 │     35,883.00 │           1 │          49 │      637.54 ║
  ║ phuslu/slog             ║      51,694 │     23,189.00 │           1 │          48 │      986.80 ║
  ║ samber/slog-logrus      ║       1,561 │    778,596.00 │       8,762 │     564,467 │       29.38 ║
  ║ samber/slog-zap         ║       1,848 │    662,850.00 │       8,743 │     571,929 │       34.51 ║
  ║ samber/slog-zerolog     ║       1,750 │    675,555.00 │       8,740 │     597,184 │       33.86 ║
  ║ slog/JSONHandler        ║      14,155 │     85,228.00 │          14 │     112,994 │      268.49 ║
  ║ snqk/meld               ║       3,741 │    327,045.00 │       4,324 │     325,134 │       69.97 ║
  ║ svcrunner/jsonlog       ║      13,575 │     89,729.00 │          17 │     136,709 │      255.06 ║
  ║ veqryn/dedup/Append     ║       1,137 │    940,462.00 │       6,073 │   2,048,602 │       24.33 ║
  ║ veqryn/dedup/Ignore     ║       1,155 │    946,526.00 │       6,073 │   2,048,164 │       24.18 ║
  ║ veqryn/dedup/Increment  ║         992 │  1,018,215.00 │       6,526 │   2,136,255 │       22.47 ║
  ║ veqryn/dedup/Overwrite  ║       1,084 │    928,401.00 │       6,073 │   2,049,131 │       24.65 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  40,800,507 │         29.27 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 320,104,377 │          3.75 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 320,353,597 │          3.83 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 318,681,944 │          3.75 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 320,180,629 │          3.75 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 404,759,131 │          2.97 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 319,318,965 │          3.75 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 309,219,954 │          3.75 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 319,217,571 │          3.77 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 320,153,329 │          3.75 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 273,154,962 │          4.38 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 404,380,940 │          2.97 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 274,497,675 │          4.38 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 273,633,344 │          4.37 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 274,158,783 │          4.38 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 273,453,216 │          4.38 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     763,892 │      1,567.00 │           5 │         417 │      248.26 ║
  ║ madkins/flash           ║     821,436 │      1,421.00 │           5 │         504 │      315.16 ║
  ║ madkins/replattr        ║     563,242 │      2,090.00 │           6 │         508 │      214.32 ║
  ║ madkins/sloggy          ║     402,151 │      2,903.00 │          64 │       1,384 │      154.68 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,024.00 │           2 │         272 │      386.90 ║
  ║ phuslu/slog             ║   1,270,923 │        943.40 │           1 │         240 │      458.99 ║
  ║ samber/slog-logrus      ║      66,014 │     18,193.00 │          98 │       9,947 │       22.43 ║
  ║ samber/slog-zap         ║     180,427 │      6,784.00 │          54 │       8,089 │       57.34 ║
  ║ samber/slog-zerolog     ║     231,578 │      5,840.00 │          62 │       6,287 │       67.81 ║
  ║ slog/JSONHandler        ║     836,248 │      1,458.00 │           6 │         472 │      286.69 ║
  ║ snqk/meld               ║     422,174 │      2,737.00 │          31 │       2,186 │      152.71 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,152.00 │           3 │         280 │      361.99 ║
  ║ veqryn/dedup/Append     ║     163,128 │      6,167.00 │          41 │       9,722 │       67.78 ║
  ║ veqryn/dedup/Ignore     ║     173,037 │      6,251.00 │          41 │       9,722 │       66.87 ║
  ║ veqryn/dedup/Increment  ║     161,149 │      6,481.00 │          41 │       9,729 │       64.50 ║
  ║ veqryn/dedup/Overwrite  ║     170,864 │      6,231.00 │          41 │       9,723 │       66.93 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      38,270 │     31,092.00 │          51 │       1,635 │      266.69 ║
  ║ madkins/flash           ║      34,902 │     34,300.00 │         153 │      11,840 │      280.29 ║
  ║ madkins/replattr        ║      23,020 │     52,591.00 │         204 │      12,043 │      182.77 ║
  ║ madkins/sloggy          ║      17,556 │     68,941.00 │       1,865 │      26,992 │      139.45 ║
  ║ phsym/zeroslog          ║      66,564 │     18,186.00 │           0 │           0 │      467.17 ║
  ║ phuslu/slog             ║      83,952 │     14,265.00 │           0 │           0 │      617.04 ║
  ║ samber/slog-logrus      ║       2,810 │    418,774.00 │       2,857 │     223,009 │       20.13 ║
  ║ samber/slog-zap         ║       9,230 │    123,011.00 │       1,225 │     152,379 │       67.41 ║
  ║ samber/slog-zerolog     ║      12,207 │     98,894.00 │       1,326 │     111,444 │       85.91 ║
  ║ slog/JSONHandler        ║      47,112 │     26,751.00 │           0 │           0 │      328.78 ║
  ║ snqk/meld               ║      24,189 │     49,548.00 │         561 │      30,214 │      177.50 ║
  ║ svcrunner/jsonlog       ║      55,665 │     21,364.00 │           0 │           0 │      421.37 ║
  ║ veqryn/dedup/Append     ║       8,328 │    140,066.00 │         867 │     224,799 │       62.76 ║
  ║ veqryn/dedup/Ignore     ║       8,580 │    140,636.00 │         867 │     224,830 │       62.54 ║
  ║ veqryn/dedup/Increment  ║       7,498 │    136,882.00 │         867 │     224,736 │       64.27 ║
  ║ veqryn/dedup/Overwrite  ║       8,624 │    144,646.00 │         867 │     224,802 │       60.78 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,144,202 │        375.70 │           1 │          32 │      194.32 ║
  ║ madkins/flash           ║   2,577,074 │        453.50 │           3 │         232 │      191.86 ║
  ║ madkins/replattr        ║   1,938,086 │        615.80 │           4 │         236 │      142.90 ║
  ║ madkins/sloggy          ║   1,710,248 │        693.50 │          14 │         240 │      128.34 ║
  ║ phsym/zeroslog          ║   5,716,914 │        211.20 │           0 │           0 │      364.59 ║
  ║ phuslu/slog             ║   7,655,158 │        159.30 │           0 │           0 │      520.94 ║
  ║ samber/slog-logrus      ║     366,488 │      3,230.00 │          26 │       1,481 │       22.60 ║
  ║ samber/slog-zap         ║   2,513,508 │        478.30 │           2 │         336 │      152.63 ║
  ║ samber/slog-zerolog     ║   3,110,655 │        382.70 │           2 │         336 │      201.18 ║
  ║ slog/JSONHandler        ║   3,607,072 │        315.20 │           0 │           0 │      263.32 ║
  ║ snqk/meld               ║   3,586,422 │        331.20 │           0 │           0 │      250.63 ║
  ║ svcrunner/jsonlog       ║   4,901,325 │        241.90 │           0 │           0 │      355.55 ║
  ║ veqryn/dedup/Append     ║   2,388,819 │        497.50 │           6 │         280 │      166.83 ║
  ║ veqryn/dedup/Ignore     ║   2,386,144 │        502.60 │           6 │         280 │      165.15 ║
  ║ veqryn/dedup/Increment  ║   2,427,050 │        491.70 │           6 │         280 │      168.81 ║
  ║ veqryn/dedup/Overwrite  ║   2,389,410 │        513.00 │           6 │         280 │      161.80 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,945,375 │        647.80 │           3 │         280 │      165.17 ║
  ║ madkins/flash           ║   1,294,527 │        948.20 │           7 │         704 │      299.50 ║
  ║ madkins/replattr        ║     998,071 │      1,154.00 │           8 │         712 │      245.33 ║
  ║ madkins/sloggy          ║     628,442 │      1,774.00 │          30 │       1,280 │      160.66 ║
  ║ phsym/zeroslog          ║   2,407,818 │        495.30 │           4 │         312 │      304.88 ║
  ║ phuslu/slog             ║   5,567,386 │        212.40 │           0 │           0 │    1,139.32 ║
  ║ samber/slog-logrus      ║     155,928 │      7,587.00 │          63 │       4,277 │       35.19 ║
  ║ samber/slog-zap         ║   1,614,915 │        737.00 │           5 │         592 │      145.18 ║
  ║ samber/slog-zerolog     ║     446,362 │      2,553.00 │          38 │       2,715 │      106.13 ║
  ║ slog/JSONHandler        ║   1,437,588 │        826.50 │           6 │         568 │      335.17 ║
  ║ snqk/meld               ║   1,358,238 │        883.20 │           6 │         568 │      313.64 ║
  ║ svcrunner/jsonlog       ║   4,870,057 │        246.50 │           0 │           0 │      353.01 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,093.00 │          12 │         848 │      253.48 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,089.00 │          12 │         848 │      253.34 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,081.00 │          12 │         848 │      256.14 ║
  ║ veqryn/dedup/Overwrite  ║     910,020 │      1,102.00 │          12 │         848 │      249.63 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     808,770 │      1,481.00 │           5 │         417 │      497.51 ║
  ║ madkins/flash           ║     866,497 │      1,373.00 │           5 │         504 │      610.96 ║
  ║ madkins/replattr        ║     576,692 │      2,028.00 │           6 │         508 │      414.14 ║
  ║ madkins/sloggy          ║     399,733 │      2,875.00 │          64 │       1,384 │      292.48 ║
  ║ phsym/zeroslog          ║   1,211,512 │        998.10 │           2 │         272 │      748.41 ║
  ║ phuslu/slog             ║   1,291,634 │        912.20 │           1 │         240 │      893.47 ║
  ║ samber/slog-logrus      ║      43,818 │     27,617.00 │         140 │      16,886 │       23.39 ║
  ║ samber/slog-zap         ║     103,276 │     11,786.00 │          79 │      15,435 │       51.59 ║
  ║ samber/slog-zerolog     ║     126,198 │     10,420.00 │          94 │      11,596 │       59.31 ║
  ║ slog/JSONHandler        ║     785,026 │      1,466.00 │           6 │         472 │      535.32 ║
  ║ snqk/meld               ║     320,515 │      3,720.00 │          38 │       3,363 │      176.32 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,124.00 │           4 │         288 │      692.26 ║
  ║ veqryn/dedup/Append     ║      91,011 │     11,834.00 │         100 │      16,466 │       57.55 ║
  ║ veqryn/dedup/Ignore     ║     119,062 │      8,953.00 │          61 │      14,073 │       73.27 ║
  ║ veqryn/dedup/Increment  ║      98,091 │     11,441.00 │          74 │      15,325 │       69.40 ║
  ║ veqryn/dedup/Overwrite  ║     115,323 │      9,124.00 │          63 │      14,164 │       71.90 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     766,432 │      1,553.00 │           5 │         417 │      474.45 ║
  ║ madkins/flash           ║     746,037 │      1,432.00 │           5 │         504 │      586.48 ║
  ║ madkins/replattr        ║     557,350 │      2,082.00 │           6 │         508 │      403.49 ║
  ║ madkins/sloggy          ║     402,256 │      2,913.00 │          64 │       1,384 │      288.74 ║
  ║ phsym/zeroslog          ║     992,938 │      1,037.00 │           2 │         272 │      720.24 ║
  ║ phuslu/slog             ║   1,269,639 │        962.00 │           1 │         240 │      847.16 ║
  ║ samber/slog-logrus      ║      43,726 │     27,470.00 │         140 │      16,887 │       23.52 ║
  ║ samber/slog-zap         ║      98,511 │     11,789.00 │          79 │      15,435 │       51.57 ║
  ║ samber/slog-zerolog     ║     120,646 │     10,112.00 │          94 │      11,596 │       61.12 ║
  ║ slog/JSONHandler        ║     805,629 │      1,521.00 │           6 │         472 │      516.11 ║
  ║ snqk/meld               ║     306,285 │      3,824.00 │          38 │       3,363 │      171.55 ║
  ║ svcrunner/jsonlog       ║     980,931 │      1,290.00 │           4 │         288 │      603.94 ║
  ║ veqryn/dedup/Append     ║      91,861 │     11,867.00 │         100 │      16,466 │       57.30 ║
  ║ veqryn/dedup/Ignore     ║     119,984 │      8,788.00 │          61 │      14,073 │       74.65 ║
  ║ veqryn/dedup/Increment  ║      98,726 │     11,424.00 │          74 │      15,332 │       69.50 ║
  ║ veqryn/dedup/Overwrite  ║     114,756 │      9,165.00 │          63 │      14,168 │       71.57 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,126,078 │        383.80 │           1 │          32 │    1,096.90 ║
  ║ madkins/flash           ║   2,609,901 │        466.20 │           3 │         232 │    1,029.61 ║
  ║ madkins/replattr        ║   1,905,290 │        629.50 │           4 │         236 │      762.51 ║
  ║ madkins/sloggy          ║   1,710,451 │        690.00 │          14 │         240 │      697.08 ║
  ║ phsym/zeroslog          ║   5,558,371 │        217.00 │           0 │           0 │    1,972.73 ║
  ║ phuslu/slog             ║   7,346,376 │        161.70 │           0 │           0 │    2,875.59 ║
  ║ samber/slog-logrus      ║      67,924 │     17,624.00 │          93 │       8,841 │       24.97 ║
  ║ samber/slog-zap         ║     197,437 │      6,104.00 │          49 │       6,983 │       68.97 ║
  ║ samber/slog-zerolog     ║     221,270 │      5,153.00 │          57 │       5,182 │       83.06 ║
  ║ slog/JSONHandler        ║   4,051,548 │        331.00 │           0 │           0 │    1,359.36 ║
  ║ snqk/meld               ║     684,637 │      1,748.00 │           8 │       1,001 │      257.41 ║
  ║ svcrunner/jsonlog       ║   3,594,757 │        329.80 │           1 │           8 │    1,361.27 ║
  ║ veqryn/dedup/Append     ║     170,509 │      5,966.00 │          39 │       9,051 │       75.42 ║
  ║ veqryn/dedup/Ignore     ║     188,680 │      5,779.00 │          39 │       9,046 │       77.87 ║
  ║ veqryn/dedup/Increment  ║     184,159 │      5,849.00 │          39 │       9,052 │       76.94 ║
  ║ veqryn/dedup/Overwrite  ║     187,730 │      5,946.00 │          39 │       9,049 │       75.35 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     770,250 │      1,539.00 │           7 │         505 │      261.85 ║
  ║ madkins/flash           ║     825,589 │      1,435.00 │           5 │         504 │      322.68 ║
  ║ madkins/replattr        ║     591,121 │      2,053.00 │           6 │         508 │      225.52 ║
  ║ madkins/sloggy          ║     415,240 │      2,877.00 │          64 │       1,384 │      161.26 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,184.00 │           3 │         560 │      346.38 ║
  ║ phuslu/slog             ║   1,335,487 │        919.20 │           1 │         240 │      486.31 ║
  ║ samber/slog-logrus      ║      55,789 │     21,236.00 │         172 │      16,214 │       17.80 ║
  ║ samber/slog-zap         ║      95,131 │     12,162.00 │         146 │      14,606 │       31.08 ║
  ║ samber/slog-zerolog     ║      95,312 │     12,246.00 │         147 │      14,779 │       31.19 ║
  ║ slog/JSONHandler        ║     843,873 │      1,505.00 │           6 │         472 │      286.97 ║
  ║ snqk/meld               ║     436,430 │      2,689.00 │          34 │       2,074 │      160.65 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,126.00 │           4 │         296 │      382.86 ║
  ║ veqryn/dedup/Append     ║     145,358 │      7,667.00 │          50 │      13,274 │       56.34 ║
  ║ veqryn/dedup/Ignore     ║     146,136 │      7,668.00 │          50 │      13,275 │       56.34 ║
  ║ veqryn/dedup/Increment  ║     138,874 │      7,881.00 │          50 │      13,288 │       54.81 ║
  ║ veqryn/dedup/Overwrite  ║     140,452 │      7,989.00 │          50 │      13,269 │       54.07 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     725,914 │      1,577.00 │           7 │         505 │      255.53 ║
  ║ madkins/flash           ║     822,886 │      1,516.00 │           5 │         504 │      305.48 ║
  ║ madkins/replattr        ║     571,202 │      2,110.00 │           6 │         508 │      219.46 ║
  ║ madkins/sloggy          ║     417,878 │      2,920.00 │          64 │       1,384 │      158.89 ║
  ║ phsym/zeroslog          ║     917,283 │      1,163.00 │           3 │         560 │      352.47 ║
  ║ phuslu/slog             ║   1,254,516 │        943.70 │           1 │         240 │      473.67 ║
  ║ samber/slog-logrus      ║      55,876 │     21,581.00 │         172 │      16,215 │       17.52 ║
  ║ samber/slog-zap         ║      96,795 │     12,462.00 │         146 │      14,606 │       30.33 ║
  ║ samber/slog-zerolog     ║      96,636 │     12,387.00 │         147 │      14,780 │       30.84 ║
  ║ slog/JSONHandler        ║     769,725 │      1,501.00 │           6 │         472 │      287.85 ║
  ║ snqk/meld               ║     446,030 │      2,748.00 │          34 │       2,074 │      157.19 ║
  ║ svcrunner/jsonlog       ║     989,698 │      1,172.00 │           4 │         296 │      367.68 ║
  ║ veqryn/dedup/Append     ║     141,046 │      7,783.00 │          50 │      13,272 │       55.51 ║
  ║ veqryn/dedup/Ignore     ║     147,556 │      7,433.00 │          50 │      13,272 │       57.99 ║
  ║ veqryn/dedup/Increment  ║     137,481 │      8,019.00 │          50 │      13,288 │       53.87 ║
  ║ veqryn/dedup/Overwrite  ║     130,702 │      7,955.00 │          50 │      13,268 │       54.31 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-09-22T01:28:25Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-09-22T01:32:50Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-09-22T01:32:50Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-09-22T01:32:50Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-09-22T01:32:50Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-09-22T01:32:50Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-09-22T01:32:50Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-09-22T01:32:50Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:61)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-09-22T01:32:50Z","message":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-09-22T01:32:50Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-09-22T01:29:53Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.7/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.7/x64/src/reflect/value.go:596","time":"2024-09-22T01:32:50Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-09-22T01:32:50Z

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-09-22T01:32:50Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-09-22T01:32:50Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-09-22T01:32:50Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-09-22T01:32:50Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-09-22T01:32:50Z
           {"level":"info","msg":"This is a message","time":"2024-09-22T01:32:50Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-09-22T01:32:50Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-09-22T01:32:50Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-09-22T01:32:50Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-09-22T01:32:50Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-09-22T01:32:50Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-09-22T01:32:50Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-09-22T01:32:50Z
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-09-22T01:30:47Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-09-22T01:32:50Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-09-22T01:32:50Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-09-22T01:32:50Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-09-22T01:32:50Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-09-22T01:32:50Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-09-22T01:32:50Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-09-22T01:32:50Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-09-22T01:32:50Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-09-22T01:32:50Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-09-22T01:32:50Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-09-22T01:32:50Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-09-22T01:32:50Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-09-22T01:32:50Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-09-22T01:32:50Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.7/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-09-22T01:32:50.169561627Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-09-22T01:31:21.919851269Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-09-22T01:32:50.170271795Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-09-22T01:32:50.167931285Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-09-22T01:32:50.169224126Z","level":"INFO","message":"This is a message","when":"2024-09-22T01:32:50.169221261Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-09-22T01:32:50.16528513Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-09-22T01:32:50.165574601Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-09-22T01:32:50.165842301Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-09-22T01:32:50.166090655Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

