
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     794,997 │      1,457.00 │           5 │         416 │      266.92 ║
  ║ madkins/flash           ║     899,894 │      1,311.00 │           5 │         504 │      341.70 ║
  ║ madkins/replattr        ║     604,670 │      1,997.00 │           6 │         508 │      224.35 ║
  ║ madkins/sloggy          ║     421,770 │      2,844.00 │          64 │       1,384 │      157.54 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,039.00 │           3 │         352 │      381.09 ║
  ║ phuslu/slog             ║   1,330,851 │        898.40 │           1 │         240 │      481.97 ║
  ║ samber/slog-logrus      ║      66,361 │     17,848.00 │          94 │       9,079 │       22.86 ║
  ║ samber/slog-zap         ║     197,833 │      6,302.00 │          50 │       7,224 │       61.73 ║
  ║ samber/slog-zerolog     ║     222,303 │      5,418.00 │          60 │       5,583 │       73.09 ║
  ║ slog/JSONHandler        ║     822,813 │      1,564.00 │           6 │         472 │      267.30 ║
  ║ snqk/meld               ║     422,227 │      2,637.00 │          31 │       2,186 │      158.50 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,095.00 │           3 │         280 │      380.83 ║
  ║ veqryn/dedup/Append     ║     175,884 │      5,852.00 │          41 │       9,726 │       71.42 ║
  ║ veqryn/dedup/Ignore     ║     169,723 │      5,974.00 │          41 │       9,722 │       69.97 ║
  ║ veqryn/dedup/Increment  ║     166,754 │      6,204.00 │          41 │       9,727 │       67.37 ║
  ║ veqryn/dedup/Overwrite  ║     183,253 │      5,914.00 │          41 │       9,724 │       70.68 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      17,822 │     64,605.00 │         520 │      12,612 │      394.17 ║
  ║ madkins/flash           ║      12,691 │     94,051.00 │          16 │     153,189 │      309.47 ║
  ║ madkins/replattr        ║       7,425 │    165,092.00 │          17 │     153,192 │      176.30 ║
  ║ madkins/sloggy          ║       7,112 │    169,662.00 │       5,713 │      60,584 │      171.56 ║
  ║ phsym/zeroslog          ║      29,281 │     40,927.00 │           1 │          48 │      622.30 ║
  ║ phuslu/slog             ║      46,354 │     26,003.00 │           1 │          48 │      979.69 ║
  ║ samber/slog-logrus      ║       1,351 │    889,826.00 │       9,775 │     634,472 │       28.62 ║
  ║ samber/slog-zap         ║       1,611 │    738,893.00 │       9,755 │     642,673 │       34.46 ║
  ║ samber/slog-zerolog     ║       1,570 │    760,440.00 │       9,753 │     669,761 │       33.49 ║
  ║ slog/JSONHandler        ║      12,888 │     93,183.00 │          14 │     112,993 │      273.39 ║
  ║ snqk/meld               ║       3,558 │    342,709.00 │       4,825 │     349,916 │       74.33 ║
  ║ svcrunner/jsonlog       ║      12,536 │     95,921.00 │          17 │     139,401 │      265.62 ║
  ║ veqryn/dedup/Append     ║       1,213 │    978,597.00 │       6,762 │   2,269,129 │       26.03 ║
  ║ veqryn/dedup/Ignore     ║       1,095 │    983,078.00 │       6,762 │   2,268,813 │       25.91 ║
  ║ veqryn/dedup/Increment  ║         958 │  1,114,510.00 │       7,258 │   2,364,302 │       22.86 ║
  ║ veqryn/dedup/Overwrite  ║       1,087 │    971,202.00 │       6,762 │   2,269,038 │       26.23 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  40,545,976 │         29.64 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 317,524,917 │          3.77 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 319,164,912 │          3.76 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 320,403,921 │          3.76 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 309,058,646 │          3.90 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 387,083,317 │          3.12 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 319,531,834 │          3.76 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 318,438,560 │          3.76 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 318,722,408 │          3.77 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 305,969,724 │          3.92 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 264,999,045 │          4.57 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 384,795,778 │          3.12 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 264,578,850 │          4.64 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 264,372,069 │          4.54 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 264,232,778 │          4.62 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 264,323,480 │          4.54 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     776,282 │      1,505.00 │           5 │         416 │      258.42 ║
  ║ madkins/flash           ║     852,020 │      1,361.00 │           5 │         504 │      329.17 ║
  ║ madkins/replattr        ║     589,129 │      2,022.00 │           6 │         508 │      221.54 ║
  ║ madkins/sloggy          ║     399,654 │      2,923.00 │          64 │       1,384 │      153.61 ║
  ║ phsym/zeroslog          ║     984,540 │      1,065.00 │           3 │         352 │      371.90 ║
  ║ phuslu/slog             ║   1,281,680 │        955.20 │           1 │         240 │      453.32 ║
  ║ samber/slog-logrus      ║      65,565 │     17,894.00 │          94 │       9,080 │       22.80 ║
  ║ samber/slog-zap         ║     191,580 │      6,413.00 │          50 │       7,224 │       60.65 ║
  ║ samber/slog-zerolog     ║     207,079 │      5,454.00 │          60 │       5,583 │       72.60 ║
  ║ slog/JSONHandler        ║     761,146 │      1,522.00 │           6 │         472 │      274.67 ║
  ║ snqk/meld               ║     453,980 │      2,727.00 │          31 │       2,186 │      153.29 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,150.00 │           3 │         280 │      362.64 ║
  ║ veqryn/dedup/Append     ║     173,457 │      6,044.00 │          41 │       9,721 │       69.16 ║
  ║ veqryn/dedup/Ignore     ║     178,617 │      5,965.00 │          41 │       9,724 │       70.07 ║
  ║ veqryn/dedup/Increment  ║     169,172 │      6,271.00 │          41 │       9,728 │       66.66 ║
  ║ veqryn/dedup/Overwrite  ║     165,274 │      6,079.00 │          41 │       9,723 │       68.76 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      39,357 │     31,277.00 │          51 │       1,635 │      265.11 ║
  ║ madkins/flash           ║      36,265 │     33,021.00 │         153 │      11,840 │      291.14 ║
  ║ madkins/replattr        ║      23,638 │     50,782.00 │         204 │      12,044 │      189.32 ║
  ║ madkins/sloggy          ║      16,104 │     77,876.00 │       1,865 │      26,992 │      123.41 ║
  ║ phsym/zeroslog          ║      66,318 │     17,983.00 │           0 │           0 │      472.45 ║
  ║ phuslu/slog             ║      83,253 │     14,602.00 │           0 │           0 │      602.81 ║
  ║ samber/slog-logrus      ║       2,882 │    406,605.00 │       2,704 │     202,582 │       20.74 ║
  ║ samber/slog-zap         ║      10,000 │    110,779.00 │       1,071 │     131,964 │       74.85 ║
  ║ samber/slog-zerolog     ║      13,561 │     88,705.00 │       1,173 │      91,034 │       95.78 ║
  ║ slog/JSONHandler        ║      47,557 │     27,299.00 │           0 │           0 │      322.29 ║
  ║ snqk/meld               ║      24,314 │     49,428.00 │         561 │      30,215 │      178.04 ║
  ║ svcrunner/jsonlog       ║      57,339 │     21,129.00 │           0 │           0 │      426.05 ║
  ║ veqryn/dedup/Append     ║       8,904 │    132,162.00 │         867 │     224,773 │       66.57 ║
  ║ veqryn/dedup/Ignore     ║       8,932 │    133,912.00 │         867 │     224,838 │       65.70 ║
  ║ veqryn/dedup/Increment  ║       8,870 │    133,446.00 │         867 │     224,738 │       65.89 ║
  ║ veqryn/dedup/Overwrite  ║       8,970 │    134,011.00 │         867 │     224,795 │       65.62 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,169,118 │        381.50 │           1 │          32 │      191.37 ║
  ║ madkins/flash           ║   2,665,314 │        449.70 │           3 │         232 │      193.45 ║
  ║ madkins/replattr        ║   1,946,919 │        617.80 │           4 │         236 │      142.44 ║
  ║ madkins/sloggy          ║   1,682,181 │        694.60 │          14 │         240 │      128.14 ║
  ║ phsym/zeroslog          ║   5,839,701 │        204.20 │           0 │           0 │      377.07 ║
  ║ phuslu/slog             ║   7,776,627 │        158.90 │           0 │           0 │      522.39 ║
  ║ samber/slog-logrus      ║     351,878 │      3,246.00 │          26 │       1,481 │       22.49 ║
  ║ samber/slog-zap         ║   2,459,582 │        475.00 │           2 │         336 │      153.68 ║
  ║ samber/slog-zerolog     ║   3,071,577 │        381.90 │           2 │         336 │      201.62 ║
  ║ slog/JSONHandler        ║   3,942,385 │        317.10 │           0 │           0 │      261.72 ║
  ║ snqk/meld               ║   3,677,740 │        320.50 │           0 │           0 │      258.97 ║
  ║ svcrunner/jsonlog       ║   5,117,300 │        239.20 │           0 │           0 │      363.78 ║
  ║ veqryn/dedup/Append     ║   2,433,148 │        509.80 │           6 │         280 │      162.82 ║
  ║ veqryn/dedup/Ignore     ║   2,354,666 │        500.70 │           6 │         280 │      165.76 ║
  ║ veqryn/dedup/Increment  ║   2,392,552 │        507.70 │           6 │         280 │      163.47 ║
  ║ veqryn/dedup/Overwrite  ║   2,340,194 │        502.20 │           6 │         280 │      165.26 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,960,726 │        627.70 │           3 │         280 │      170.47 ║
  ║ madkins/flash           ║   1,302,318 │        957.40 │           7 │         704 │      296.65 ║
  ║ madkins/replattr        ║     986,913 │      1,152.00 │           8 │         712 │      246.47 ║
  ║ madkins/sloggy          ║     671,738 │      1,756.00 │          30 │       1,280 │      162.32 ║
  ║ phsym/zeroslog          ║   2,458,855 │        505.00 │           4 │         312 │      299.04 ║
  ║ phuslu/slog             ║   5,609,373 │        216.60 │           0 │           0 │    1,117.44 ║
  ║ samber/slog-logrus      ║     154,748 │      7,565.00 │          63 │       4,277 │       35.29 ║
  ║ samber/slog-zap         ║   1,603,801 │        822.00 │           5 │         592 │      130.18 ║
  ║ samber/slog-zerolog     ║     455,546 │      2,641.00 │          39 │       2,763 │      102.63 ║
  ║ slog/JSONHandler        ║   1,394,806 │        866.60 │           6 │         568 │      318.50 ║
  ║ snqk/meld               ║   1,275,040 │        923.70 │           6 │         568 │      299.87 ║
  ║ svcrunner/jsonlog       ║   5,039,196 │        241.00 │           0 │           0 │      361.05 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,102.00 │          12 │         848 │      251.27 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,120.00 │          12 │         848 │      247.21 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,108.00 │          12 │         848 │      249.89 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,106.00 │          12 │         848 │      250.50 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     797,287 │      1,477.00 │           5 │         417 │      498.94 ║
  ║ madkins/flash           ║     884,173 │      1,328.00 │           5 │         504 │      632.46 ║
  ║ madkins/replattr        ║     610,557 │      1,977.00 │           6 │         508 │      424.80 ║
  ║ madkins/sloggy          ║     402,998 │      2,897.00 │          64 │       1,384 │      290.31 ║
  ║ phsym/zeroslog          ║     999,420 │      1,040.00 │           3 │         352 │      718.08 ║
  ║ phuslu/slog             ║   1,300,160 │        914.80 │           1 │         240 │      890.91 ║
  ║ samber/slog-logrus      ║      44,103 │     27,088.00 │         139 │      16,438 │       23.85 ║
  ║ samber/slog-zap         ║     102,628 │     11,557.00 │          78 │      14,985 │       52.61 ║
  ║ samber/slog-zerolog     ║     126,063 │      9,825.00 │          95 │      11,307 │       62.90 ║
  ║ slog/JSONHandler        ║     853,552 │      1,490.00 │           6 │         472 │      526.85 ║
  ║ snqk/meld               ║     315,770 │      3,803.00 │          38 │       3,363 │      172.50 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,121.00 │           4 │         288 │      694.83 ║
  ║ veqryn/dedup/Append     ║      95,240 │     11,404.00 │         100 │      16,465 │       59.72 ║
  ║ veqryn/dedup/Ignore     ║     121,974 │      8,677.00 │          61 │      14,071 │       75.60 ║
  ║ veqryn/dedup/Increment  ║      96,118 │     11,258.00 │          74 │      15,323 │       70.52 ║
  ║ veqryn/dedup/Overwrite  ║     118,160 │      8,849.00 │          63 │      14,168 │       74.14 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     762,908 │      1,542.00 │           5 │         416 │      477.94 ║
  ║ madkins/flash           ║     851,697 │      1,376.00 │           5 │         504 │      609.84 ║
  ║ madkins/replattr        ║     595,234 │      2,029.00 │           6 │         508 │      414.03 ║
  ║ madkins/sloggy          ║     418,281 │      2,895.00 │          64 │       1,384 │      290.52 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,131.00 │           3 │         352 │      660.33 ║
  ║ phuslu/slog             ║   1,244,349 │        953.70 │           1 │         240 │      854.55 ║
  ║ samber/slog-logrus      ║      44,832 │     27,996.00 │         139 │      16,435 │       23.07 ║
  ║ samber/slog-zap         ║     106,944 │     11,554.00 │          78 │      14,986 │       52.62 ║
  ║ samber/slog-zerolog     ║     120,745 │      9,765.00 │          95 │      11,306 │       63.29 ║
  ║ slog/JSONHandler        ║     792,300 │      1,587.00 │           6 │         472 │      494.64 ║
  ║ snqk/meld               ║     327,145 │      3,842.00 │          38 │       3,363 │      170.47 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,195.00 │           4 │         288 │      651.94 ║
  ║ veqryn/dedup/Append     ║      95,334 │     11,543.00 │         100 │      16,464 │       59.00 ║
  ║ veqryn/dedup/Ignore     ║     120,397 │      8,924.00 │          61 │      14,072 │       73.51 ║
  ║ veqryn/dedup/Increment  ║      98,304 │     11,355.00 │          74 │      15,325 │       69.93 ║
  ║ veqryn/dedup/Overwrite  ║     122,508 │      8,742.00 │          63 │      14,172 │       75.04 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,077,676 │        403.80 │           1 │          32 │    1,042.63 ║
  ║ madkins/flash           ║   2,620,064 │        460.30 │           3 │         232 │    1,042.84 ║
  ║ madkins/replattr        ║   1,920,544 │        626.30 │           4 │         236 │      766.41 ║
  ║ madkins/sloggy          ║   1,723,629 │        697.80 │          14 │         240 │      689.30 ║
  ║ phsym/zeroslog          ║   5,791,454 │        210.30 │           0 │           0 │    2,035.43 ║
  ║ phuslu/slog             ║   7,464,584 │        161.00 │           0 │           0 │    2,888.15 ║
  ║ samber/slog-logrus      ║      68,102 │     17,533.00 │          93 │       8,841 │       25.10 ║
  ║ samber/slog-zap         ║     194,533 │      6,123.00 │          49 │       6,983 │       68.76 ║
  ║ samber/slog-zerolog     ║     229,533 │      5,268.00 │          59 │       5,342 │       81.25 ║
  ║ slog/JSONHandler        ║   3,616,106 │        309.00 │           0 │           0 │    1,453.16 ║
  ║ snqk/meld               ║     628,011 │      1,815.00 │           8 │       1,001 │      247.94 ║
  ║ svcrunner/jsonlog       ║   3,766,802 │        326.00 │           1 │           8 │    1,377.15 ║
  ║ veqryn/dedup/Append     ║     179,696 │      5,691.00 │          39 │       9,049 │       79.08 ║
  ║ veqryn/dedup/Ignore     ║     186,432 │      5,694.00 │          39 │       9,049 │       79.03 ║
  ║ veqryn/dedup/Increment  ║     169,560 │      6,144.00 │          39 │       9,052 │       73.24 ║
  ║ veqryn/dedup/Overwrite  ║     186,283 │      5,604.00 │          39 │       9,050 │       80.12 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     747,541 │      1,572.00 │           7 │         505 │      256.34 ║
  ║ madkins/flash           ║     886,514 │      1,344.00 │           5 │         504 │      344.54 ║
  ║ madkins/replattr        ║     597,874 │      2,005.00 │           6 │         508 │      230.91 ║
  ║ madkins/sloggy          ║     410,073 │      2,888.00 │          64 │       1,384 │      160.67 ║
  ║ phsym/zeroslog          ║   1,019,750 │      1,163.00 │           4 │         640 │      352.60 ║
  ║ phuslu/slog             ║   1,295,077 │        911.00 │           1 │         240 │      490.68 ║
  ║ samber/slog-logrus      ║      57,202 │     20,883.00 │         168 │      15,350 │       18.10 ║
  ║ samber/slog-zap         ║     100,723 │     11,909.00 │         142 │      13,737 │       31.74 ║
  ║ samber/slog-zerolog     ║     101,043 │     11,956.00 │         144 │      13,962 │       31.95 ║
  ║ slog/JSONHandler        ║     835,561 │      1,449.00 │           6 │         472 │      298.14 ║
  ║ snqk/meld               ║     443,784 │      2,663.00 │          34 │       2,074 │      162.21 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,117.00 │           4 │         296 │      385.96 ║
  ║ veqryn/dedup/Append     ║     142,594 │      7,322.00 │          50 │      13,269 │       59.00 ║
  ║ veqryn/dedup/Ignore     ║     148,825 │      7,291.00 │          50 │      13,273 │       59.25 ║
  ║ veqryn/dedup/Increment  ║     141,805 │      7,977.00 │          50 │      13,286 │       54.16 ║
  ║ veqryn/dedup/Overwrite  ║     146,568 │      7,200.00 │          50 │      13,272 │       60.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     754,542 │      1,707.00 │           7 │         505 │      236.08 ║
  ║ madkins/flash           ║     787,719 │      1,399.00 │           5 │         504 │      330.95 ║
  ║ madkins/replattr        ║     593,451 │      2,041.00 │           6 │         508 │      226.89 ║
  ║ madkins/sloggy          ║     398,762 │      2,921.00 │          64 │       1,384 │      158.85 ║
  ║ phsym/zeroslog          ║     947,346 │      1,225.00 │           4 │         640 │      334.73 ║
  ║ phuslu/slog             ║   1,236,870 │        965.70 │           1 │         240 │      462.89 ║
  ║ samber/slog-logrus      ║      54,679 │     21,000.00 │         168 │      15,350 │       18.00 ║
  ║ samber/slog-zap         ║     100,794 │     12,051.00 │         142 │      13,739 │       31.37 ║
  ║ samber/slog-zerolog     ║      99,432 │     11,864.00 │         144 │      13,962 │       32.20 ║
  ║ slog/JSONHandler        ║     792,325 │      1,556.00 │           6 │         472 │      277.68 ║
  ║ snqk/meld               ║     403,408 │      2,696.00 │          34 │       2,074 │      160.23 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,158.00 │           4 │         296 │      372.14 ║
  ║ veqryn/dedup/Append     ║     142,599 │      7,461.00 │          50 │      13,269 │       57.90 ║
  ║ veqryn/dedup/Ignore     ║     148,807 │      7,371.00 │          50 │      13,273 │       58.61 ║
  ║ veqryn/dedup/Increment  ║     151,119 │      7,793.00 │          50 │      13,287 │       55.43 ║
  ║ veqryn/dedup/Overwrite  ║     150,519 │      7,371.00 │          50 │      13,272 │       58.61 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2025-01-19T01:27:39Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2025-01-19T01:32:06Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-01-19T01:32:06Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2025-01-19T01:32:06Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2025-01-19T01:32:06Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2025-01-19T01:32:06Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2025-01-19T01:32:06Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2025-01-19T01:32:06Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2025-01-19T01:32:06Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2025-01-19T01:32:06Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2025-01-19T01:29:05Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.10/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.10/x64/src/reflect/value.go:596","time":"2025-01-19T01:32:06Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-01-19T01:32:06Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2025-01-19T01:32:06Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2025-01-19T01:32:06Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2025-01-19T01:32:06Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2025-01-19T01:32:06Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2025-01-19T01:32:06Z
           {"level":"info","msg":"This is a message","time":"2025-01-19T01:32:06Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2025-01-19T01:32:06Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-01-19T01:32:06Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-01-19T01:32:06Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-01-19T01:32:06Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2025-01-19T01:32:06Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2025-01-19T01:32:06Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2025-01-19T01:32:06Z
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2025-01-19T01:30:00Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2025-01-19T01:32:06Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2025-01-19T01:32:06Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-01-19T01:32:06Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2025-01-19T01:32:06Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2025-01-19T01:32:06Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2025-01-19T01:32:06Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2025-01-19T01:32:06Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-01-19T01:32:06Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2025-01-19T01:32:06Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2025-01-19T01:32:06Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2025-01-19T01:32:06Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2025-01-19T01:32:06Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2025-01-19T01:32:06Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-01-19T01:32:06Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2025-01-19T01:32:06.831434182Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2025-01-19T01:30:34.648883026Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2025-01-19T01:32:06.832103732Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2025-01-19T01:32:06.830334628Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2025-01-19T01:32:06.831083647Z","level":"INFO","message":"This is a message","when":"2025-01-19T01:32:06.831081303Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2025-01-19T01:32:06.828139789Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2025-01-19T01:32:06.828429731Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2025-01-19T01:32:06.828721546Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2025-01-19T01:32:06.828940986Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

