
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     811,970 │      1,437.00 │           5 │         416 │      270.66 ║
  ║ madkins/flash           ║     921,861 │      1,302.00 │           5 │         504 │      343.31 ║
  ║ madkins/replattr        ║     595,909 │      1,958.00 │           6 │         508 │      228.30 ║
  ║ madkins/sloggy          ║     394,011 │      2,829.00 │          64 │       1,384 │      158.35 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,031.00 │           3 │         352 │      384.23 ║
  ║ phuslu/slog             ║   1,315,988 │        904.40 │           1 │         240 │      477.68 ║
  ║ samber/slog-logrus      ║      64,575 │     18,349.00 │          98 │       9,945 │       22.18 ║
  ║ samber/slog-zap         ║     185,886 │      6,495.00 │          54 │       8,089 │       59.89 ║
  ║ samber/slog-zerolog     ║     201,535 │      5,638.00 │          64 │       6,447 │       70.23 ║
  ║ slog/JSONHandler        ║     810,241 │      1,484.00 │           6 │         472 │      280.99 ║
  ║ snqk/meld               ║     455,322 │      2,589.00 │          31 │       2,186 │      160.69 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,062.00 │           3 │         280 │      391.77 ║
  ║ veqryn/dedup/Append     ║     211,366 │      5,705.00 │          41 │       9,725 │       73.09 ║
  ║ veqryn/dedup/Ignore     ║     188,304 │      5,747.00 │          41 │       9,723 │       72.57 ║
  ║ veqryn/dedup/Increment  ║     171,308 │      6,005.00 │          41 │       9,728 │       69.44 ║
  ║ veqryn/dedup/Overwrite  ║     178,578 │      5,766.00 │          41 │       9,725 │       72.32 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      15,664 │     64,121.00 │         561 │      13,594 │      428.71 ║
  ║ madkins/flash           ║      12,386 │     95,308.00 │          16 │     153,193 │      329.64 ║
  ║ madkins/replattr        ║       7,058 │    169,769.00 │          17 │     153,188 │      185.06 ║
  ║ madkins/sloggy          ║       6,336 │    180,873.00 │       6,164 │      65,424 │      173.70 ║
  ║ phsym/zeroslog          ║      27,361 │     43,613.00 │           1 │          50 │      630.38 ║
  ║ phuslu/slog             ║      43,275 │     27,712.00 │           1 │          48 │      992.31 ║
  ║ samber/slog-logrus      ║       1,250 │    964,697.00 │      10,545 │     686,885 │       28.49 ║
  ║ samber/slog-zap         ║       1,537 │    770,396.00 │      10,523 │     689,495 │       35.68 ║
  ║ samber/slog-zerolog     ║       1,520 │    788,463.00 │      10,521 │     719,217 │       34.87 ║
  ║ slog/JSONHandler        ║      12,836 │     93,533.00 │          14 │     112,994 │      294.00 ║
  ║ snqk/meld               ║       3,382 │    354,996.00 │       5,206 │     368,739 │       77.46 ║
  ║ svcrunner/jsonlog       ║      13,179 │     92,232.00 │          17 │     140,807 │      298.20 ║
  ║ veqryn/dedup/Append     ║       1,047 │  1,050,944.00 │       7,295 │   2,439,489 │       26.17 ║
  ║ veqryn/dedup/Ignore     ║       1,042 │  1,068,610.00 │       7,295 │   2,440,654 │       25.73 ║
  ║ veqryn/dedup/Increment  ║         915 │  1,165,877.00 │       7,836 │   2,547,536 │       23.59 ║
  ║ veqryn/dedup/Overwrite  ║       1,047 │  1,031,939.00 │       7,295 │   2,439,754 │       26.65 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  41,059,687 │         29.33 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 321,675,580 │          3.74 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 321,787,850 │          3.73 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 322,722,730 │          3.73 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 311,256,759 │          3.87 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 388,255,462 │          3.10 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 321,816,170 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 322,566,907 │          3.72 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 321,471,746 │          3.73 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 308,017,677 │          3.88 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 266,986,611 │          4.50 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 389,119,317 │          3.10 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 266,809,270 │          4.52 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 266,762,674 │          4.50 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 266,861,241 │          4.50 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 266,907,601 │          4.50 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     779,929 │      1,637.00 │           5 │         417 │      237.64 ║
  ║ madkins/flash           ║     843,516 │      1,394.00 │           5 │         504 │      320.75 ║
  ║ madkins/replattr        ║     599,929 │      2,000.00 │           6 │         508 │      223.04 ║
  ║ madkins/sloggy          ║     408,228 │      2,881.00 │          64 │       1,384 │      155.50 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,136.00 │           3 │         352 │      348.62 ║
  ║ phuslu/slog             ║   1,265,151 │        953.80 │           1 │         240 │      452.91 ║
  ║ samber/slog-logrus      ║      65,164 │     18,434.00 │          98 │       9,947 │       22.08 ║
  ║ samber/slog-zap         ║     185,402 │      6,622.00 │          54 │       8,090 │       58.74 ║
  ║ samber/slog-zerolog     ║     221,310 │      5,683.00 │          64 │       6,447 │       69.68 ║
  ║ slog/JSONHandler        ║     802,045 │      1,539.00 │           6 │         472 │      270.93 ║
  ║ snqk/meld               ║     439,267 │      2,604.00 │          31 │       2,186 │      160.12 ║
  ║ svcrunner/jsonlog       ║     980,822 │      1,103.00 │           3 │         280 │      377.32 ║
  ║ veqryn/dedup/Append     ║     207,757 │      5,772.00 │          41 │       9,727 │       72.25 ║
  ║ veqryn/dedup/Ignore     ║     174,123 │      5,779.00 │          41 │       9,725 │       72.16 ║
  ║ veqryn/dedup/Increment  ║     166,928 │      6,114.00 │          41 │       9,728 │       68.20 ║
  ║ veqryn/dedup/Overwrite  ║     182,392 │      5,770.00 │          41 │       9,726 │       72.27 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      39,511 │     30,923.00 │          51 │       1,635 │      268.15 ║
  ║ madkins/flash           ║      36,732 │     32,972.00 │         153 │      11,840 │      291.49 ║
  ║ madkins/replattr        ║      23,662 │     50,108.00 │         204 │      12,044 │      191.79 ║
  ║ madkins/sloggy          ║      17,564 │     68,464.00 │       1,865 │      26,992 │      140.38 ║
  ║ phsym/zeroslog          ║      66,451 │     18,054.00 │           0 │           0 │      470.59 ║
  ║ phuslu/slog             ║      83,065 │     14,481.00 │           0 │           0 │      607.83 ║
  ║ samber/slog-logrus      ║       2,778 │    420,498.00 │       2,857 │     223,006 │       20.05 ║
  ║ samber/slog-zap         ║      10,000 │    117,328.00 │       1,225 │     152,383 │       70.67 ║
  ║ samber/slog-zerolog     ║      12,688 │     94,076.00 │       1,326 │     111,443 │       90.31 ║
  ║ slog/JSONHandler        ║      44,025 │     25,464.00 │           0 │           0 │      345.55 ║
  ║ snqk/meld               ║      24,878 │     48,865.00 │         561 │      30,215 │      179.92 ║
  ║ svcrunner/jsonlog       ║      58,434 │     20,939.00 │           0 │           0 │      429.82 ║
  ║ veqryn/dedup/Append     ║       9,249 │    128,651.00 │         867 │     224,776 │       68.40 ║
  ║ veqryn/dedup/Ignore     ║       9,354 │    126,933.00 │         867 │     224,817 │       69.30 ║
  ║ veqryn/dedup/Increment  ║       9,132 │    131,539.00 │         867 │     224,710 │       66.89 ║
  ║ veqryn/dedup/Overwrite  ║       8,064 │    128,067.00 │         867 │     224,767 │       68.64 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,141,102 │        380.50 │           1 │          32 │      191.85 ║
  ║ madkins/flash           ║   2,724,664 │        473.10 │           3 │         232 │      186.01 ║
  ║ madkins/replattr        ║   1,970,990 │        607.70 │           4 │         236 │      144.82 ║
  ║ madkins/sloggy          ║   1,748,970 │        687.60 │          14 │         240 │      126.53 ║
  ║ phsym/zeroslog          ║   5,790,763 │        204.30 │           0 │           0 │      376.92 ║
  ║ phuslu/slog             ║   7,539,698 │        155.20 │           0 │           0 │      534.79 ║
  ║ samber/slog-logrus      ║     360,026 │      3,264.00 │          26 │       1,481 │       22.36 ║
  ║ samber/slog-zap         ║   2,548,549 │        472.00 │           2 │         336 │      154.67 ║
  ║ samber/slog-zerolog     ║   3,173,240 │        375.70 │           2 │         336 │      204.96 ║
  ║ slog/JSONHandler        ║   4,208,752 │        291.00 │           0 │           0 │      285.22 ║
  ║ snqk/meld               ║   3,773,041 │        324.60 │           0 │           0 │      255.69 ║
  ║ svcrunner/jsonlog       ║   4,834,702 │        254.90 │           0 │           0 │      341.37 ║
  ║ veqryn/dedup/Append     ║   2,362,590 │        498.60 │           6 │         280 │      166.46 ║
  ║ veqryn/dedup/Ignore     ║   2,440,141 │        496.40 │           6 │         280 │      167.21 ║
  ║ veqryn/dedup/Increment  ║   2,353,674 │        502.00 │           6 │         280 │      165.35 ║
  ║ veqryn/dedup/Overwrite  ║   2,336,853 │        506.50 │           6 │         280 │      163.86 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,972,420 │        624.50 │           3 │         280 │      171.33 ║
  ║ madkins/flash           ║   1,322,052 │        904.00 │           7 │         704 │      314.14 ║
  ║ madkins/replattr        ║   1,000,000 │      1,138.00 │           8 │         712 │      249.60 ║
  ║ madkins/sloggy          ║     640,938 │      1,748.00 │          30 │       1,280 │      163.07 ║
  ║ phsym/zeroslog          ║   2,440,826 │        492.90 │           4 │         312 │      306.38 ║
  ║ phuslu/slog             ║   5,621,229 │        216.20 │           0 │           0 │    1,119.24 ║
  ║ samber/slog-logrus      ║     156,999 │      7,593.00 │          63 │       4,277 │       35.17 ║
  ║ samber/slog-zap         ║   1,663,706 │        729.10 │           5 │         592 │      146.76 ║
  ║ samber/slog-zerolog     ║     477,163 │      2,526.00 │          39 │       2,763 │      107.28 ║
  ║ slog/JSONHandler        ║   1,423,351 │        837.90 │           6 │         568 │      330.58 ║
  ║ snqk/meld               ║   1,334,703 │        905.10 │           6 │         568 │      306.03 ║
  ║ svcrunner/jsonlog       ║   4,941,346 │        257.00 │           0 │           0 │      338.57 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,096.00 │          12 │         848 │      252.78 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,092.00 │          12 │         848 │      253.57 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,102.00 │          12 │         848 │      251.34 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,094.00 │          12 │         848 │      253.15 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     810,190 │      1,474.00 │           5 │         417 │      500.07 ║
  ║ madkins/flash           ║     908,654 │      1,319.00 │           5 │         504 │      635.40 ║
  ║ madkins/replattr        ║     589,041 │      1,985.00 │           6 │         508 │      421.64 ║
  ║ madkins/sloggy          ║     398,324 │      2,840.00 │          64 │       1,384 │      295.45 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,039.00 │           3 │         352 │      718.64 ║
  ║ phuslu/slog             ║   1,310,089 │        935.00 │           1 │         240 │      869.48 ║
  ║ samber/slog-logrus      ║      43,202 │     27,590.00 │         140 │      16,884 │       23.34 ║
  ║ samber/slog-zap         ║     104,872 │     11,633.00 │          79 │      15,436 │       52.26 ║
  ║ samber/slog-zerolog     ║     126,368 │      9,657.00 │          96 │      11,757 │       63.99 ║
  ║ slog/JSONHandler        ║     826,855 │      1,496.00 │           6 │         472 │      523.26 ║
  ║ snqk/meld               ║     320,094 │      3,634.00 │          38 │       3,363 │      179.71 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,068.00 │           4 │         288 │      727.86 ║
  ║ veqryn/dedup/Append     ║     101,820 │     10,856.00 │         100 │      16,468 │       62.54 ║
  ║ veqryn/dedup/Ignore     ║     125,162 │      8,408.00 │          61 │      14,076 │       77.78 ║
  ║ veqryn/dedup/Increment  ║      99,453 │     11,089.00 │          74 │      15,323 │       71.33 ║
  ║ veqryn/dedup/Overwrite  ║     126,974 │      8,491.00 │          63 │      14,168 │       77.02 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     765,840 │      1,547.00 │           5 │         417 │      476.51 ║
  ║ madkins/flash           ║     869,362 │      1,377.00 │           5 │         504 │      607.90 ║
  ║ madkins/replattr        ║     589,795 │      2,063.00 │           6 │         508 │      406.23 ║
  ║ madkins/sloggy          ║     416,269 │      2,893.00 │          64 │       1,384 │      290.04 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,081.00 │           3 │         352 │      691.07 ║
  ║ phuslu/slog             ║   1,244,476 │        990.30 │           1 │         240 │      820.96 ║
  ║ samber/slog-logrus      ║      42,706 │     27,920.00 │         140 │      16,885 │       23.07 ║
  ║ samber/slog-zap         ║     108,130 │     11,496.00 │          79 │      15,436 │       52.89 ║
  ║ samber/slog-zerolog     ║     124,166 │      9,658.00 │          96 │      11,756 │       63.99 ║
  ║ slog/JSONHandler        ║     777,357 │      1,515.00 │           6 │         472 │      516.95 ║
  ║ snqk/meld               ║     326,907 │      3,693.00 │          38 │       3,363 │      177.09 ║
  ║ svcrunner/jsonlog       ║     918,238 │      1,139.00 │           4 │         288 │      681.95 ║
  ║ veqryn/dedup/Append     ║     101,438 │     10,904.00 │         100 │      16,467 │       62.27 ║
  ║ veqryn/dedup/Ignore     ║     122,943 │      8,465.00 │          61 │      14,074 │       77.14 ║
  ║ veqryn/dedup/Increment  ║     100,485 │     11,019.00 │          74 │      15,325 │       71.88 ║
  ║ veqryn/dedup/Overwrite  ║     127,135 │      8,625.00 │          63 │      14,167 │       75.83 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,038,613 │        389.20 │           1 │          32 │    1,081.62 ║
  ║ madkins/flash           ║   2,629,462 │        453.80 │           3 │         232 │    1,055.43 ║
  ║ madkins/replattr        ║   1,955,763 │        621.30 │           4 │         236 │      770.92 ║
  ║ madkins/sloggy          ║   1,728,654 │        699.40 │          14 │         240 │      686.27 ║
  ║ phsym/zeroslog          ║   5,749,006 │        210.60 │           0 │           0 │    2,032.18 ║
  ║ phuslu/slog             ║   7,341,355 │        164.00 │           0 │           0 │    2,829.32 ║
  ║ samber/slog-logrus      ║      67,495 │     17,691.00 │          93 │       8,841 │       24.81 ║
  ║ samber/slog-zap         ║     205,620 │      5,890.00 │          49 │       6,983 │       71.47 ║
  ║ samber/slog-zerolog     ║     230,131 │      5,060.00 │          59 │       5,342 │       84.59 ║
  ║ slog/JSONHandler        ║   3,671,580 │        317.50 │           0 │           0 │    1,414.07 ║
  ║ snqk/meld               ║     692,004 │      1,775.00 │           8 │       1,001 │      252.91 ║
  ║ svcrunner/jsonlog       ║   3,615,939 │        339.70 │           1 │           8 │    1,318.94 ║
  ║ veqryn/dedup/Append     ║     186,297 │      5,503.00 │          39 │       9,050 │       81.59 ║
  ║ veqryn/dedup/Ignore     ║     192,300 │      5,521.00 │          39 │       9,048 │       81.33 ║
  ║ veqryn/dedup/Increment  ║     181,132 │      5,805.00 │          39 │       9,055 │       77.35 ║
  ║ veqryn/dedup/Overwrite  ║     194,065 │      5,460.00 │          39 │       9,050 │       82.24 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     793,099 │      1,583.00 │           7 │         505 │      254.51 ║
  ║ madkins/flash           ║     892,212 │      1,334.00 │           5 │         504 │      346.37 ║
  ║ madkins/replattr        ║     605,280 │      1,991.00 │           6 │         508 │      232.00 ║
  ║ madkins/sloggy          ║     407,202 │      2,874.00 │          64 │       1,384 │      161.10 ║
  ║ phsym/zeroslog          ║     885,637 │      1,158.00 │           4 │         640 │      354.08 ║
  ║ phuslu/slog             ║   1,326,132 │        935.50 │           1 │         240 │      476.75 ║
  ║ samber/slog-logrus      ║      54,076 │     21,866.00 │         172 │      16,216 │       17.24 ║
  ║ samber/slog-zap         ║      97,138 │     12,174.00 │         146 │      14,605 │       30.97 ║
  ║ samber/slog-zerolog     ║     104,323 │     11,931.00 │         148 │      14,829 │       31.93 ║
  ║ slog/JSONHandler        ║     833,586 │      1,477.00 │           6 │         472 │      291.75 ║
  ║ snqk/meld               ║     480,192 │      2,583.00 │          34 │       2,074 │      166.49 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,060.00 │           4 │         296 │      405.63 ║
  ║ veqryn/dedup/Append     ║     152,557 │      7,039.00 │          50 │      13,272 │       61.23 ║
  ║ veqryn/dedup/Ignore     ║     151,129 │      7,040.00 │          50 │      13,272 │       61.23 ║
  ║ veqryn/dedup/Increment  ║     142,233 │      7,516.00 │          50 │      13,284 │       57.34 ║
  ║ veqryn/dedup/Overwrite  ║     142,862 │      7,218.00 │          50 │      13,270 │       59.72 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     696,376 │      1,543.00 │           7 │         505 │      261.21 ║
  ║ madkins/flash           ║     868,816 │      1,379.00 │           5 │         504 │      335.14 ║
  ║ madkins/replattr        ║     595,692 │      2,014.00 │           6 │         508 │      229.43 ║
  ║ madkins/sloggy          ║     415,785 │      2,914.00 │          64 │       1,384 │      158.88 ║
  ║ phsym/zeroslog          ║     994,234 │      1,202.00 │           4 │         640 │      341.20 ║
  ║ phuslu/slog             ║   1,259,528 │        947.80 │           1 │         240 │      470.58 ║
  ║ samber/slog-logrus      ║      53,571 │     22,081.00 │         172 │      16,214 │       17.07 ║
  ║ samber/slog-zap         ║      99,109 │     12,209.00 │         146 │      14,606 │       30.88 ║
  ║ samber/slog-zerolog     ║      98,895 │     11,780.00 │         148 │      14,828 │       32.34 ║
  ║ slog/JSONHandler        ║     753,172 │      1,511.00 │           6 │         472 │      285.19 ║
  ║ snqk/meld               ║     425,598 │      2,670.00 │          34 │       2,074 │      161.44 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,115.00 │           4 │         296 │      385.68 ║
  ║ veqryn/dedup/Append     ║     149,474 │      7,126.00 │          50 │      13,268 │       60.48 ║
  ║ veqryn/dedup/Ignore     ║     153,830 │      7,146.00 │          50 │      13,273 │       60.31 ║
  ║ veqryn/dedup/Increment  ║     139,668 │      7,633.00 │          50 │      13,285 │       56.46 ║
  ║ veqryn/dedup/Overwrite  ║     154,954 │      7,152.00 │          50 │      13,272 │       60.13 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-11-17T01:39:05Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-11-17T01:43:32Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-11-17T01:43:32Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-11-17T01:43:32Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-11-17T01:43:32Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-11-17T01:43:32Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-11-17T01:43:32Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-11-17T01:43:32Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-11-17T01:43:32Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-11-17T01:43:32Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-11-17T01:40:32Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.9/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.9/x64/src/reflect/value.go:596","time":"2024-11-17T01:43:32Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-11-17T01:43:32Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-11-17T01:43:32Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-11-17T01:43:32Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-11-17T01:43:32Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-11-17T01:43:32Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-11-17T01:43:32Z
           {"level":"info","msg":"This is a message","time":"2024-11-17T01:43:32Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-11-17T01:43:32Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-11-17T01:43:32Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-11-17T01:43:32Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-11-17T01:43:32Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-11-17T01:43:32Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-11-17T01:43:32Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-11-17T01:43:32Z
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-11-17T01:41:26Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-11-17T01:43:32Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-11-17T01:43:32Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-11-17T01:43:32Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-11-17T01:43:32Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-11-17T01:43:32Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-11-17T01:43:32Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-11-17T01:43:32Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-11-17T01:43:32Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-11-17T01:43:32Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-11-17T01:43:32Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-11-17T01:43:32Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-11-17T01:43:32Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-11-17T01:43:32Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-11-17T01:43:32Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-11-17T01:43:32.758052758Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-11-17T01:42:02.599889064Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-11-17T01:43:32.758739151Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-11-17T01:43:32.756903009Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-11-17T01:43:32.757698676Z","level":"INFO","message":"This is a message","when":"2024-11-17T01:43:32.757696412Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-11-17T01:43:32.754800077Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-11-17T01:43:32.755095369Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-11-17T01:43:32.755376755Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-11-17T01:43:32.755592138Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

