
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     812,304 │      1,432.00 │           5 │         416 │      271.71 ║
  ║ madkins/flash           ║     881,400 │      1,351.00 │           5 │         504 │      331.56 ║
  ║ madkins/replattr        ║     576,830 │      2,008.00 │           6 │         508 │      223.06 ║
  ║ madkins/sloggy          ║     416,646 │      2,797.00 │          64 │       1,384 │      160.52 ║
  ║ phsym/zeroslog          ║   1,211,838 │        981.20 │           3 │         352 │      403.59 ║
  ║ phuslu/slog             ║   1,350,594 │        882.10 │           1 │         240 │      490.89 ║
  ║ samber/slog-logrus      ║      65,360 │     17,861.00 │          98 │       9,946 │       22.84 ║
  ║ samber/slog-zap         ║     198,768 │      6,325.00 │          54 │       8,089 │       61.51 ║
  ║ samber/slog-zerolog     ║     215,401 │      5,467.00 │          64 │       6,447 │       72.44 ║
  ║ slog/JSONHandler        ║     799,602 │      1,459.00 │           6 │         472 │      286.55 ║
  ║ snqk/meld               ║     488,635 │      2,606.00 │          31 │       2,186 │      160.39 ║
  ║ svcrunner/jsonlog       ║     997,341 │      1,075.00 │           3 │         280 │      387.89 ║
  ║ veqryn/dedup/Append     ║     173,838 │      5,827.00 │          41 │       9,722 │       71.73 ║
  ║ veqryn/dedup/Ignore     ║     186,022 │      5,812.00 │          41 │       9,724 │       71.92 ║
  ║ veqryn/dedup/Increment  ║     174,854 │      6,055.00 │          41 │       9,730 │       68.86 ║
  ║ veqryn/dedup/Overwrite  ║     181,279 │      5,787.00 │          41 │       9,721 │       72.23 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     141,073 │      8,391.00 │          76 │       1,859 │      440.37 ║
  ║ madkins/flash           ║      99,393 │     12,050.00 │           9 │      16,672 │      350.87 ║
  ║ madkins/replattr        ║      54,901 │     22,626.00 │          10 │      16,675 │      186.86 ║
  ║ madkins/sloggy          ║      49,159 │     24,426.00 │         829 │       8,888 │      173.14 ║
  ║ phsym/zeroslog          ║     216,718 │      5,696.00 │           1 │          48 │      649.42 ║
  ║ phuslu/slog             ║     313,414 │      3,847.00 │           1 │          48 │      963.07 ║
  ║ samber/slog-logrus      ║       7,249 │    166,075.00 │       1,425 │      89,193 │       22.25 ║
  ║ samber/slog-zap         ║      13,689 │     86,792.00 │       1,399 │      87,569 │       42.57 ║
  ║ samber/slog-zerolog     ║      13,190 │     86,506.00 │       1,400 │      91,492 │       42.76 ║
  ║ slog/JSONHandler        ║      99,291 │     11,159.00 │           1 │          48 │      332.03 ║
  ║ snqk/meld               ║      38,359 │     31,813.00 │         690 │      33,979 │      116.46 ║
  ║ svcrunner/jsonlog       ║     107,740 │     11,425.00 │          10 │      15,280 │      324.65 ║
  ║ veqryn/dedup/Append     ║       8,590 │    138,973.00 │         975 │     311,318 │       26.66 ║
  ║ veqryn/dedup/Ignore     ║       8,538 │    139,835.00 │         975 │     311,452 │       26.50 ║
  ║ veqryn/dedup/Increment  ║       7,870 │    152,547.00 │       1,015 │     315,734 │       24.29 ║
  ║ veqryn/dedup/Overwrite  ║       8,592 │    139,737.00 │         975 │     311,295 │       26.51 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  41,450,736 │         29.99 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 301,480,245 │          3.73 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 322,743,199 │          3.74 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 322,300,924 │          3.72 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 322,712,251 │          3.73 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 406,483,936 │          2.96 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 322,841,300 │          3.72 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 321,815,463 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 321,900,133 │          3.73 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 321,802,490 │          3.72 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 276,691,495 │          4.34 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 407,690,206 │          2.95 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 275,792,196 │          4.34 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 275,910,190 │          4.35 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 276,229,768 │          4.35 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 276,102,716 │          4.44 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     724,086 │      1,485.00 │           5 │         417 │      262.04 ║
  ║ madkins/flash           ║     832,980 │      1,395.00 │           5 │         504 │      321.22 ║
  ║ madkins/replattr        ║     580,693 │      2,058.00 │           6 │         508 │      217.72 ║
  ║ madkins/sloggy          ║     423,674 │      2,840.00 │          64 │       1,384 │      158.12 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,041.00 │           3 │         352 │      380.31 ║
  ║ phuslu/slog             ║   1,297,488 │        927.70 │           1 │         240 │      466.72 ║
  ║ samber/slog-logrus      ║      66,322 │     17,859.00 │          98 │       9,945 │       22.85 ║
  ║ samber/slog-zap         ║     200,271 │      6,246.00 │          54 │       8,089 │       62.28 ║
  ║ samber/slog-zerolog     ║     216,994 │      5,566.00 │          64 │       6,447 │       71.15 ║
  ║ slog/JSONHandler        ║     736,338 │      1,512.00 │           6 │         472 │      276.47 ║
  ║ snqk/meld               ║     484,592 │      2,567.00 │          31 │       2,186 │      162.84 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,142.00 │           3 │         280 │      365.12 ║
  ║ veqryn/dedup/Append     ║     173,802 │      5,875.00 │          41 │       9,722 │       71.15 ║
  ║ veqryn/dedup/Ignore     ║     175,968 │      5,868.00 │          41 │       9,725 │       71.23 ║
  ║ veqryn/dedup/Increment  ║     166,402 │      6,129.00 │          41 │       9,730 │       68.20 ║
  ║ veqryn/dedup/Overwrite  ║     173,179 │      5,866.00 │          41 │       9,723 │       71.09 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      39,661 │     30,276.00 │          51 │       1,635 │      273.88 ║
  ║ madkins/flash           ║      35,679 │     33,710.00 │         153 │      11,839 │      285.13 ║
  ║ madkins/replattr        ║      23,487 │     51,237.00 │         204 │      12,043 │      187.64 ║
  ║ madkins/sloggy          ║      18,015 │     67,548.00 │       1,865 │      26,992 │      142.30 ║
  ║ phsym/zeroslog          ║      69,525 │     17,434.00 │           0 │           0 │      487.31 ║
  ║ phuslu/slog             ║      84,387 │     14,179.00 │           0 │           0 │      620.77 ║
  ║ samber/slog-logrus      ║       2,906 │    406,985.00 │       2,857 │     223,001 │       20.72 ║
  ║ samber/slog-zap         ║      10,000 │    114,403.00 │       1,224 │     152,372 │       72.48 ║
  ║ samber/slog-zerolog     ║      12,921 │     92,263.00 │       1,326 │     111,441 │       92.08 ║
  ║ slog/JSONHandler        ║      46,990 │     27,465.00 │           0 │           0 │      320.15 ║
  ║ snqk/meld               ║      24,741 │     48,339.00 │         561 │      30,213 │      181.96 ║
  ║ svcrunner/jsonlog       ║      57,523 │     20,861.00 │           0 │           0 │      431.42 ║
  ║ veqryn/dedup/Append     ║       8,083 │    131,935.00 │         867 │     224,863 │       66.68 ║
  ║ veqryn/dedup/Ignore     ║       7,940 │    133,662.00 │         867 │     224,843 │       65.82 ║
  ║ veqryn/dedup/Increment  ║       8,127 │    132,437.00 │         867 │     224,714 │       66.41 ║
  ║ veqryn/dedup/Overwrite  ║       8,378 │    130,500.00 │         867 │     224,873 │       67.42 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,236,308 │        369.80 │           1 │          32 │      197.43 ║
  ║ madkins/flash           ║   2,718,435 │        439.80 │           3 │         232 │      200.07 ║
  ║ madkins/replattr        ║   1,958,150 │        612.00 │           4 │         236 │      143.78 ║
  ║ madkins/sloggy          ║   1,761,783 │        680.10 │          14 │         240 │      130.86 ║
  ║ phsym/zeroslog          ║   5,925,986 │        200.30 │           0 │           0 │      384.45 ║
  ║ phuslu/slog             ║   7,587,187 │        156.80 │           0 │           0 │      529.25 ║
  ║ samber/slog-logrus      ║     374,560 │      3,160.00 │          26 │       1,481 │       23.10 ║
  ║ samber/slog-zap         ║   2,639,220 │        448.40 │           2 │         336 │      162.78 ║
  ║ samber/slog-zerolog     ║   3,199,489 │        372.70 │           2 │         336 │      206.59 ║
  ║ slog/JSONHandler        ║   4,104,789 │        307.60 │           0 │           0 │      269.81 ║
  ║ snqk/meld               ║   3,680,896 │        325.20 │           0 │           0 │      255.19 ║
  ║ svcrunner/jsonlog       ║   5,013,751 │        241.40 │           0 │           0 │      360.36 ║
  ║ veqryn/dedup/Append     ║   2,457,700 │        495.40 │           6 │         280 │      165.52 ║
  ║ veqryn/dedup/Ignore     ║   2,481,435 │        490.80 │           6 │         280 │      169.10 ║
  ║ veqryn/dedup/Increment  ║   2,436,523 │        489.50 │           6 │         280 │      169.55 ║
  ║ veqryn/dedup/Overwrite  ║   2,475,010 │        491.80 │           6 │         280 │      168.76 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,964,343 │        608.60 │           3 │         280 │      175.82 ║
  ║ madkins/flash           ║   1,329,319 │        907.70 │           7 │         704 │      312.89 ║
  ║ madkins/replattr        ║     978,088 │      1,136.00 │           8 │         712 │      250.09 ║
  ║ madkins/sloggy          ║     721,918 │      1,692.00 │          30 │       1,280 │      168.43 ║
  ║ phsym/zeroslog          ║   2,505,088 │        484.60 │           4 │         312 │      311.62 ║
  ║ phuslu/slog             ║   5,848,394 │        206.10 │           0 │           0 │    1,174.07 ║
  ║ samber/slog-logrus      ║     165,320 │      7,338.00 │          63 │       4,277 │       36.38 ║
  ║ samber/slog-zap         ║   1,672,544 │        705.30 │           5 │         592 │      151.71 ║
  ║ samber/slog-zerolog     ║     505,786 │      2,473.00 │          39 │       2,763 │      109.56 ║
  ║ slog/JSONHandler        ║   1,472,642 │        825.60 │           6 │         568 │      334.29 ║
  ║ snqk/meld               ║   1,354,083 │        878.00 │           6 │         568 │      315.48 ║
  ║ svcrunner/jsonlog       ║   4,755,295 │        249.00 │           0 │           0 │      349.41 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,099.00 │          12 │         848 │      251.97 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,058.00 │          12 │         848 │      261.70 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,067.00 │          12 │         848 │      258.68 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,071.00 │          12 │         848 │      258.69 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     810,139 │      1,464.00 │           5 │         417 │      503.49 ║
  ║ madkins/flash           ║     884,112 │      1,386.00 │           5 │         504 │      606.09 ║
  ║ madkins/replattr        ║     599,911 │      1,992.00 │           6 │         508 │      421.78 ║
  ║ madkins/sloggy          ║     436,024 │      2,777.00 │          64 │       1,384 │      302.79 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,024.00 │           3 │         352 │      729.71 ║
  ║ phuslu/slog             ║   1,337,055 │        890.70 │           1 │         240 │      915.06 ║
  ║ samber/slog-logrus      ║      44,280 │     26,488.00 │         140 │      16,882 │       24.39 ║
  ║ samber/slog-zap         ║     110,938 │     10,819.00 │          79 │      15,435 │       56.20 ║
  ║ samber/slog-zerolog     ║     130,052 │      9,372.00 │          96 │      11,756 │       65.94 ║
  ║ slog/JSONHandler        ║     855,985 │      1,420.00 │           6 │         472 │      552.13 ║
  ║ snqk/meld               ║     313,834 │      3,508.00 │          38 │       3,363 │      186.99 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,086.00 │           4 │         288 │      717.11 ║
  ║ veqryn/dedup/Append     ║      97,423 │     11,010.00 │         100 │      16,465 │       61.85 ║
  ║ veqryn/dedup/Ignore     ║     121,464 │      8,578.00 │          61 │      14,071 │       76.48 ║
  ║ veqryn/dedup/Increment  ║     100,544 │     10,994.00 │          74 │      15,323 │       72.22 ║
  ║ veqryn/dedup/Overwrite  ║     115,711 │      8,666.00 │          63 │      14,168 │       75.58 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     769,682 │      1,523.00 │           5 │         417 │      483.91 ║
  ║ madkins/flash           ║     835,952 │      1,408.00 │           5 │         504 │      596.65 ║
  ║ madkins/replattr        ║     590,366 │      2,048.00 │           6 │         508 │      409.60 ║
  ║ madkins/sloggy          ║     423,643 │      2,847.00 │          64 │       1,384 │      294.66 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,035.00 │           3 │         352 │      721.88 ║
  ║ phuslu/slog             ║   1,277,738 │        936.60 │           1 │         240 │      870.15 ║
  ║ samber/slog-logrus      ║      44,356 │     26,728.00 │         140 │      16,887 │       24.17 ║
  ║ samber/slog-zap         ║     107,066 │     11,080.00 │          79 │      15,434 │       54.87 ║
  ║ samber/slog-zerolog     ║     122,895 │      9,322.00 │          96 │      11,755 │       66.29 ║
  ║ slog/JSONHandler        ║     809,494 │      1,587.00 │           6 │         472 │      494.76 ║
  ║ snqk/meld               ║     314,036 │      3,556.00 │          38 │       3,363 │      184.47 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,245.00 │           4 │         288 │      625.63 ║
  ║ veqryn/dedup/Append     ║     101,365 │     10,946.00 │         100 │      16,466 │       62.21 ║
  ║ veqryn/dedup/Ignore     ║     126,924 │      8,728.00 │          61 │      14,075 │       75.16 ║
  ║ veqryn/dedup/Increment  ║      99,688 │     11,179.00 │          74 │      15,325 │       71.03 ║
  ║ veqryn/dedup/Overwrite  ║     126,416 │      8,797.00 │          63 │      14,164 │       74.46 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,068,356 │        381.80 │           1 │          32 │    1,102.68 ║
  ║ madkins/flash           ║   2,640,734 │        456.60 │           3 │         232 │    1,051.23 ║
  ║ madkins/replattr        ║   1,927,704 │        622.00 │           4 │         236 │      771.66 ║
  ║ madkins/sloggy          ║   1,726,440 │        687.20 │          14 │         240 │      699.95 ║
  ║ phsym/zeroslog          ║   5,812,754 │        207.70 │           0 │           0 │    2,060.75 ║
  ║ phuslu/slog             ║   7,485,811 │        159.90 │           0 │           0 │    2,908.23 ║
  ║ samber/slog-logrus      ║      69,051 │     17,277.00 │          93 │       8,839 │       25.47 ║
  ║ samber/slog-zap         ║     212,565 │      5,785.00 │          49 │       6,983 │       72.77 ║
  ║ samber/slog-zerolog     ║     233,178 │      5,141.00 │          59 │       5,342 │       83.26 ║
  ║ slog/JSONHandler        ║   4,061,380 │        325.90 │           0 │           0 │    1,380.72 ║
  ║ snqk/meld               ║     688,771 │      1,721.00 │           8 │       1,001 │      261.42 ║
  ║ svcrunner/jsonlog       ║   3,686,258 │        324.50 │           1 │           8 │    1,383.70 ║
  ║ veqryn/dedup/Append     ║     190,011 │      5,530.00 │          39 │       9,048 │       81.20 ║
  ║ veqryn/dedup/Ignore     ║     179,721 │      5,582.00 │          39 │       9,049 │       80.62 ║
  ║ veqryn/dedup/Increment  ║     181,398 │      5,958.00 │          39 │       9,052 │       75.37 ║
  ║ veqryn/dedup/Overwrite  ║     180,483 │      5,590.00 │          39 │       9,050 │       80.50 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     786,888 │      1,515.00 │           7 │         505 │      265.93 ║
  ║ madkins/flash           ║     864,436 │      1,382.00 │           5 │         504 │      335.12 ║
  ║ madkins/replattr        ║     596,113 │      2,037.00 │           6 │         508 │      227.35 ║
  ║ madkins/sloggy          ║     431,064 │      2,784.00 │          64 │       1,384 │      166.68 ║
  ║ phsym/zeroslog          ║     955,516 │      1,109.00 │           4 │         640 │      369.64 ║
  ║ phuslu/slog             ║   1,338,280 │        897.20 │           1 │         240 │      498.22 ║
  ║ samber/slog-logrus      ║      56,896 │     20,766.00 │         172 │      16,214 │       18.20 ║
  ║ samber/slog-zap         ║     101,642 │     11,865.00 │         146 │      14,605 │       31.86 ║
  ║ samber/slog-zerolog     ║     105,032 │     11,723.00 │         148 │      14,828 │       32.59 ║
  ║ slog/JSONHandler        ║     823,668 │      1,524.00 │           6 │         472 │      282.72 ║
  ║ snqk/meld               ║     444,446 │      2,530.00 │          34 │       2,074 │      170.76 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,091.00 │           4 │         296 │      395.12 ║
  ║ veqryn/dedup/Append     ║     151,189 │      7,138.00 │          50 │      13,276 │       60.52 ║
  ║ veqryn/dedup/Ignore     ║     148,496 │      7,198.00 │          50 │      13,273 │       60.02 ║
  ║ veqryn/dedup/Increment  ║     143,942 │      7,574.00 │          50 │      13,288 │       57.04 ║
  ║ veqryn/dedup/Overwrite  ║     151,909 │      7,158.00 │          50 │      13,269 │       60.35 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     773,208 │      1,585.00 │           7 │         505 │      254.24 ║
  ║ madkins/flash           ║     840,558 │      1,442.00 │           5 │         504 │      321.15 ║
  ║ madkins/replattr        ║     577,838 │      2,076.00 │           6 │         508 │      223.07 ║
  ║ madkins/sloggy          ║     420,016 │      2,851.00 │          64 │       1,384 │      162.77 ║
  ║ phsym/zeroslog          ║     984,662 │      1,154.00 │           4 │         640 │      355.16 ║
  ║ phuslu/slog             ║   1,266,901 │        940.00 │           1 │         240 │      475.52 ║
  ║ samber/slog-logrus      ║      57,985 │     20,800.00 │         172 │      16,214 │       18.17 ║
  ║ samber/slog-zap         ║     100,077 │     11,784.00 │         146 │      14,603 │       32.08 ║
  ║ samber/slog-zerolog     ║     100,098 │     11,480.00 │         148 │      14,826 │       33.28 ║
  ║ slog/JSONHandler        ║     800,527 │      1,520.00 │           6 │         472 │      284.29 ║
  ║ snqk/meld               ║     450,777 │      2,605.00 │          34 │       2,074 │      165.82 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,163.00 │           4 │         296 │      370.45 ║
  ║ veqryn/dedup/Append     ║     166,147 │      7,169.00 │          50 │      13,270 │       60.26 ║
  ║ veqryn/dedup/Ignore     ║     148,995 │      7,343.00 │          50 │      13,271 │       58.83 ║
  ║ veqryn/dedup/Increment  ║     138,981 │      7,664.00 │          50 │      13,285 │       56.36 ║
  ║ veqryn/dedup/Overwrite  ║     147,915 │      7,243.00 │          50 │      13,276 │       59.65 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-10-27T01:36:17Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-10-27T01:40:43Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-10-27T01:40:43Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-10-27T01:40:43Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-10-27T01:40:43Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-10-27T01:40:43Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-10-27T01:40:43Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-10-27T01:40:43Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-10-27T01:40:43Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-10-27T01:40:43Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-10-27T01:37:44Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.8/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.8/x64/src/reflect/value.go:596","time":"2024-10-27T01:40:43Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-10-27T01:40:43Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-10-27T01:40:43Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-10-27T01:40:43Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-10-27T01:40:43Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-10-27T01:40:43Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-10-27T01:40:43Z
           {"level":"info","msg":"This is a message","time":"2024-10-27T01:40:43Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-10-27T01:40:43Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-10-27T01:40:43Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-10-27T01:40:43Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-10-27T01:40:43Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-10-27T01:40:43Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-10-27T01:40:43Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-10-27T01:40:43Z
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-10-27T01:38:38Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-10-27T01:40:43Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-10-27T01:40:43Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-10-27T01:40:43Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-10-27T01:40:43Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-10-27T01:40:43Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-10-27T01:40:43Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-10-27T01:40:43Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-10-27T01:40:43Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-10-27T01:40:43Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-10-27T01:40:43Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-10-27T01:40:43Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-10-27T01:40:43Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-10-27T01:40:43Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-10-27T01:40:43Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.8/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-10-27T01:40:43.789730682Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-10-27T01:39:12.977604277Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-10-27T01:40:43.790344523Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-10-27T01:40:43.788794854Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-10-27T01:40:43.789441154Z","level":"INFO","message":"This is a message","when":"2024-10-27T01:40:43.78943893Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-10-27T01:40:43.786820886Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-10-27T01:40:43.787067094Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-10-27T01:40:43.787314223Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-10-27T01:40:43.787519134Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

