
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     795,139 │      1,518.00 │           5 │         416 │      256.25 ║
  ║ madkins/flash           ║     875,337 │      1,351.00 │           5 │         504 │      331.70 ║
  ║ madkins/replattr        ║     605,038 │      1,994.00 │           6 │         508 │      224.63 ║
  ║ madkins/sloggy          ║     420,152 │      2,790.00 │          64 │       1,384 │      160.91 ║
  ║ phsym/zeroslog          ║   1,241,886 │        964.90 │           2 │         272 │      410.40 ║
  ║ phuslu/slog             ║   1,354,218 │        883.40 │           1 │         240 │      490.18 ║
  ║ samber/slog-logrus      ║      66,614 │     17,644.00 │          98 │       9,945 │       23.12 ║
  ║ samber/slog-zap         ║     190,538 │      6,085.00 │          54 │       8,089 │       63.93 ║
  ║ samber/slog-zerolog     ║     214,536 │      5,380.00 │          62 │       6,287 │       73.61 ║
  ║ slog/JSONHandler        ║     791,802 │      1,443.00 │           6 │         472 │      289.64 ║
  ║ snqk/meld               ║     505,167 │      2,488.00 │          31 │       2,186 │      167.58 ║
  ║ svcrunner/jsonlog       ║     969,656 │      1,038.00 │           3 │         280 │      401.89 ║
  ║ veqryn/dedup/Append     ║     176,761 │      5,896.00 │          41 │       9,721 │       70.90 ║
  ║ veqryn/dedup/Ignore     ║     175,922 │      5,722.00 │          41 │       9,725 │       73.05 ║
  ║ veqryn/dedup/Increment  ║     178,170 │      6,047.00 │          41 │       9,727 │       69.12 ║
  ║ veqryn/dedup/Overwrite  ║     177,423 │      5,696.00 │          41 │       9,723 │       73.39 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      82,401 │     14,912.00 │         132 │       3,209 │      431.95 ║
  ║ madkins/flash           ║      56,173 │     21,853.00 │          11 │      33,064 │      337.08 ║
  ║ madkins/replattr        ║      29,971 │     40,323.00 │          12 │      33,068 │      182.67 ║
  ║ madkins/sloggy          ║      28,700 │     42,172.00 │       1,445 │      15,416 │      174.69 ║
  ║ phsym/zeroslog          ║     119,646 │     10,189.00 │           1 │          48 │      632.55 ║
  ║ phuslu/slog             ║     182,745 │      6,566.00 │           1 │          48 │      982.55 ║
  ║ samber/slog-logrus      ║       4,270 │    265,951.00 │       2,481 │     156,209 │       24.22 ║
  ║ samber/slog-zap         ║       7,941 │    157,903.00 │       2,455 │     154,675 │       40.79 ║
  ║ samber/slog-zerolog     ║       7,881 │    157,295.00 │       2,455 │     161,062 │       40.97 ║
  ║ slog/JSONHandler        ║      83,491 │     14,439.00 │           1 │          48 │      446.78 ║
  ║ snqk/meld               ║      21,594 │     57,828.00 │       1,211 │      59,989 │      111.55 ║
  ║ svcrunner/jsonlog       ║      57,726 │     20,283.00 │          12 │      30,009 │      318.25 ║
  ║ veqryn/dedup/Append     ║       4,932 │    239,107.00 │       1,704 │     544,251 │       26.98 ║
  ║ veqryn/dedup/Ignore     ║       4,963 │    241,042.00 │       1,704 │     544,292 │       26.76 ║
  ║ veqryn/dedup/Increment  ║       3,830 │    262,630.00 │       1,789 │     555,282 │       24.56 ║
  ║ veqryn/dedup/Overwrite  ║       4,971 │    238,970.00 │       1,704 │     544,145 │       26.99 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  40,742,341 │         29.48 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 322,790,502 │          3.73 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 322,225,148 │          3.72 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 322,699,016 │          3.72 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 322,282,285 │          3.73 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 406,233,903 │          2.95 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 322,133,558 │          3.72 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 322,898,996 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 321,811,890 │          3.79 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 322,348,118 │          3.72 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 250,410,207 │          4.34 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 407,054,289 │          2.95 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 276,199,052 │          4.36 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 276,456,354 │          4.34 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 275,866,156 │          4.35 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 276,427,281 │          4.34 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     788,305 │      1,485.00 │           5 │         417 │      261.90 ║
  ║ madkins/flash           ║     761,487 │      1,399.00 │           5 │         504 │      320.31 ║
  ║ madkins/replattr        ║     554,920 │      2,044.00 │           6 │         508 │      219.16 ║
  ║ madkins/sloggy          ║     423,985 │      2,848.00 │          64 │       1,384 │      157.68 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,011.00 │           2 │         272 │      391.58 ║
  ║ phuslu/slog             ║   1,287,826 │        931.20 │           1 │         240 │      464.99 ║
  ║ samber/slog-logrus      ║      68,035 │     17,580.00 │          98 │       9,945 │       23.21 ║
  ║ samber/slog-zap         ║     194,223 │      6,321.00 │          54 │       8,089 │       61.54 ║
  ║ samber/slog-zerolog     ║     204,908 │      5,405.00 │          62 │       6,287 │       73.26 ║
  ║ slog/JSONHandler        ║     834,662 │      1,515.00 │           6 │         472 │      275.28 ║
  ║ snqk/meld               ║     472,026 │      2,524.00 │          31 │       2,186 │      165.59 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,092.00 │           3 │         280 │      381.78 ║
  ║ veqryn/dedup/Append     ║     173,044 │      5,906.00 │          41 │       9,722 │       70.77 ║
  ║ veqryn/dedup/Ignore     ║     177,306 │      5,833.00 │          41 │       9,728 │       71.67 ║
  ║ veqryn/dedup/Increment  ║     166,453 │      6,183.00 │          41 │       9,729 │       67.61 ║
  ║ veqryn/dedup/Overwrite  ║     205,650 │      5,805.00 │          41 │       9,726 │       72.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      40,131 │     30,322.00 │          51 │       1,635 │      273.46 ║
  ║ madkins/flash           ║      35,216 │     34,023.00 │         153 │      11,840 │      282.60 ║
  ║ madkins/replattr        ║      23,385 │     52,143.00 │         204 │      12,043 │      184.40 ║
  ║ madkins/sloggy          ║      17,673 │     67,456.00 │       1,865 │      26,992 │      142.54 ║
  ║ phsym/zeroslog          ║      67,778 │     17,891.00 │           0 │           0 │      474.86 ║
  ║ phuslu/slog             ║      83,000 │     14,430.00 │           0 │           0 │      609.98 ║
  ║ samber/slog-logrus      ║       2,918 │    400,528.00 │       2,857 │     222,994 │       21.05 ║
  ║ samber/slog-zap         ║      10,000 │    115,404.00 │       1,224 │     152,374 │       71.85 ║
  ║ samber/slog-zerolog     ║      13,222 │     92,589.00 │       1,326 │     111,443 │       91.76 ║
  ║ slog/JSONHandler        ║      38,545 │     31,001.00 │           0 │           0 │      283.70 ║
  ║ snqk/meld               ║      25,612 │     47,584.00 │         561 │      30,214 │      184.89 ║
  ║ svcrunner/jsonlog       ║      60,288 │     20,249.00 │           0 │           0 │      444.52 ║
  ║ veqryn/dedup/Append     ║       9,220 │    127,936.00 │         867 │     224,808 │       68.73 ║
  ║ veqryn/dedup/Ignore     ║       9,216 │    130,534.00 │         867 │     224,797 │       67.41 ║
  ║ veqryn/dedup/Increment  ║       7,688 │    130,774.00 │         867 │     224,737 │       67.22 ║
  ║ veqryn/dedup/Overwrite  ║       9,190 │    128,937.00 │         867 │     224,852 │       68.25 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,142,826 │        374.60 │           1 │          32 │      194.85 ║
  ║ madkins/flash           ║   2,697,913 │        454.30 │           3 │         232 │      191.52 ║
  ║ madkins/replattr        ║   1,937,653 │        621.10 │           4 │         236 │      141.68 ║
  ║ madkins/sloggy          ║   1,769,005 │        688.00 │          14 │         240 │      129.36 ║
  ║ phsym/zeroslog          ║   5,920,639 │        201.10 │           0 │           0 │      382.96 ║
  ║ phuslu/slog             ║   7,549,280 │        158.70 │           0 │           0 │      523.09 ║
  ║ samber/slog-logrus      ║     367,868 │      3,148.00 │          26 │       1,481 │       23.19 ║
  ║ samber/slog-zap         ║   2,551,915 │        466.90 │           2 │         336 │      156.33 ║
  ║ samber/slog-zerolog     ║   3,270,853 │        376.50 │           2 │         336 │      204.54 ║
  ║ slog/JSONHandler        ║   3,966,438 │        302.10 │           0 │           0 │      274.70 ║
  ║ snqk/meld               ║   3,722,698 │        321.40 │           0 │           0 │      258.22 ║
  ║ svcrunner/jsonlog       ║   4,902,556 │        241.00 │           0 │           0 │      361.06 ║
  ║ veqryn/dedup/Append     ║   2,397,831 │        485.40 │           6 │         280 │      170.99 ║
  ║ veqryn/dedup/Ignore     ║   2,467,827 │        491.10 │           6 │         280 │      166.98 ║
  ║ veqryn/dedup/Increment  ║   2,477,406 │        489.30 │           6 │         280 │      169.62 ║
  ║ veqryn/dedup/Overwrite  ║   2,451,823 │        493.60 │           6 │         280 │      168.15 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,922,372 │        658.70 │           3 │         280 │      162.44 ║
  ║ madkins/flash           ║   1,334,419 │        900.70 │           7 │         704 │      315.31 ║
  ║ madkins/replattr        ║   1,000,000 │      1,133.00 │           8 │         712 │      250.71 ║
  ║ madkins/sloggy          ║     675,547 │      1,728.00 │          30 │       1,280 │      164.96 ║
  ║ phsym/zeroslog          ║   2,471,898 │        495.30 │           4 │         312 │      304.88 ║
  ║ phuslu/slog             ║   5,853,454 │        203.90 │           0 │           0 │    1,358.32 ║
  ║ samber/slog-logrus      ║     164,738 │      7,224.00 │          63 │       4,277 │       36.96 ║
  ║ samber/slog-zap         ║   1,677,638 │        767.90 │           5 │         592 │      139.34 ║
  ║ samber/slog-zerolog     ║     491,270 │      2,410.00 │          38 │       2,715 │      112.44 ║
  ║ slog/JSONHandler        ║   1,428,033 │        825.50 │           6 │         568 │      335.56 ║
  ║ snqk/meld               ║   1,390,675 │        875.70 │           6 │         568 │      316.33 ║
  ║ svcrunner/jsonlog       ║   4,930,780 │        244.80 │           0 │           0 │      355.39 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,050.00 │          12 │         848 │      263.69 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,061.00 │          12 │         848 │      261.07 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,071.00 │          12 │         848 │      258.54 ║
  ║ veqryn/dedup/Overwrite  ║     981,430 │      1,047.00 │          12 │         848 │      264.58 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     821,694 │      1,461.00 │           5 │         417 │      504.52 ║
  ║ madkins/flash           ║     835,197 │      1,367.00 │           5 │         504 │      614.46 ║
  ║ madkins/replattr        ║     563,565 │      2,017.00 │           6 │         508 │      416.38 ║
  ║ madkins/sloggy          ║     428,572 │      2,787.00 │          64 │       1,384 │      301.74 ║
  ║ phsym/zeroslog          ║   1,220,013 │        975.00 │           2 │         272 │      766.17 ║
  ║ phuslu/slog             ║   1,321,354 │        904.00 │           1 │         240 │      901.51 ║
  ║ samber/slog-logrus      ║      45,165 │     26,514.00 │         140 │      16,882 │       24.36 ║
  ║ samber/slog-zap         ║     112,665 │     10,778.00 │          79 │      15,435 │       56.41 ║
  ║ samber/slog-zerolog     ║     125,266 │      9,300.00 │          94 │      11,595 │       66.45 ║
  ║ slog/JSONHandler        ║     772,414 │      1,422.00 │           6 │         472 │      551.95 ║
  ║ snqk/meld               ║     328,752 │      3,499.00 │          38 │       3,363 │      187.17 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,060.00 │           4 │         288 │      735.00 ║
  ║ veqryn/dedup/Append     ║      99,987 │     10,825.00 │         100 │      16,469 │       62.82 ║
  ║ veqryn/dedup/Ignore     ║     124,399 │      8,401.00 │          61 │      14,072 │       78.08 ║
  ║ veqryn/dedup/Increment  ║      99,074 │     10,939.00 │          74 │      15,321 │       72.59 ║
  ║ veqryn/dedup/Overwrite  ║     123,729 │      8,622.00 │          63 │      14,165 │       75.97 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     782,152 │      1,528.00 │           5 │         417 │      482.19 ║
  ║ madkins/flash           ║     854,701 │      1,417.00 │           5 │         504 │      592.25 ║
  ║ madkins/replattr        ║     585,140 │      2,071.00 │           6 │         508 │      405.61 ║
  ║ madkins/sloggy          ║     411,980 │      2,826.00 │          64 │       1,384 │      297.59 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,021.00 │           2 │         272 │      731.60 ║
  ║ phuslu/slog             ║   1,275,361 │        957.00 │           1 │         240 │      851.61 ║
  ║ samber/slog-logrus      ║      45,308 │     26,699.00 │         140 │      16,882 │       24.20 ║
  ║ samber/slog-zap         ║     110,628 │     10,883.00 │          79 │      15,434 │       55.87 ║
  ║ samber/slog-zerolog     ║     125,452 │      9,251.00 │          94 │      11,595 │       66.80 ║
  ║ slog/JSONHandler        ║     844,233 │      1,546.00 │           6 │         472 │      507.87 ║
  ║ snqk/meld               ║     304,012 │      3,568.00 │          38 │       3,363 │      183.87 ║
  ║ svcrunner/jsonlog       ║     985,231 │      1,115.00 │           4 │         288 │      698.86 ║
  ║ veqryn/dedup/Append     ║     101,918 │     11,191.00 │         100 │      16,461 │       60.85 ║
  ║ veqryn/dedup/Ignore     ║     125,563 │      8,574.00 │          61 │      14,072 │       76.51 ║
  ║ veqryn/dedup/Increment  ║     100,009 │     11,098.00 │          74 │      15,323 │       71.55 ║
  ║ veqryn/dedup/Overwrite  ║     125,944 │      8,754.00 │          63 │      14,166 │       74.93 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,112,165 │        386.80 │           1 │          32 │    1,088.51 ║
  ║ madkins/flash           ║   2,615,760 │        456.10 │           3 │         232 │    1,052.33 ║
  ║ madkins/replattr        ║   1,854,775 │        627.00 │           4 │         236 │      763.91 ║
  ║ madkins/sloggy          ║   1,724,938 │        706.70 │          14 │         240 │      680.64 ║
  ║ phsym/zeroslog          ║   5,696,534 │        211.70 │           0 │           0 │    2,021.92 ║
  ║ phuslu/slog             ║   7,235,071 │        169.30 │           0 │           0 │    2,746.99 ║
  ║ samber/slog-logrus      ║      70,315 │     17,003.00 │          93 │       8,841 │       25.88 ║
  ║ samber/slog-zap         ║     217,189 │      5,615.00 │          49 │       6,983 │       74.98 ║
  ║ samber/slog-zerolog     ║     234,321 │      4,801.00 │          57 │       5,182 │       89.15 ║
  ║ slog/JSONHandler        ║   3,835,629 │        316.90 │           0 │           0 │    1,419.95 ║
  ║ snqk/meld               ║     721,680 │      1,721.00 │           8 │       1,001 │      261.53 ║
  ║ svcrunner/jsonlog       ║   3,892,648 │        305.50 │           1 │           8 │    1,469.85 ║
  ║ veqryn/dedup/Append     ║     184,670 │      5,579.00 │          39 │       9,047 │       80.66 ║
  ║ veqryn/dedup/Ignore     ║     187,008 │      5,523.00 │          39 │       9,050 │       81.48 ║
  ║ veqryn/dedup/Increment  ║     181,154 │      5,893.00 │          39 │       9,051 │       76.36 ║
  ║ veqryn/dedup/Overwrite  ║     194,263 │      5,522.00 │          39 │       9,049 │       81.49 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     755,234 │      1,522.00 │           7 │         505 │      264.80 ║
  ║ madkins/flash           ║     863,156 │      1,385.00 │           5 │         504 │      334.35 ║
  ║ madkins/replattr        ║     599,384 │      2,025.00 │           6 │         508 │      228.63 ║
  ║ madkins/sloggy          ║     430,069 │      2,787.00 │          64 │       1,384 │      166.47 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,122.00 │           3 │         560 │      365.40 ║
  ║ phuslu/slog             ║   1,350,160 │        892.30 │           1 │         240 │      500.97 ║
  ║ samber/slog-logrus      ║      57,213 │     20,430.00 │         172 │      16,214 │       18.50 ║
  ║ samber/slog-zap         ║     105,954 │     11,503.00 │         146 │      14,604 │       32.86 ║
  ║ samber/slog-zerolog     ║     108,727 │     11,469.00 │         147 │      14,778 │       33.31 ║
  ║ slog/JSONHandler        ║     847,578 │      1,473.00 │           6 │         472 │      293.19 ║
  ║ snqk/meld               ║     484,434 │      2,484.00 │          34 │       2,074 │      173.90 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,083.00 │           4 │         296 │      397.95 ║
  ║ veqryn/dedup/Append     ║     151,834 │      7,177.00 │          50 │      13,269 │       60.19 ║
  ║ veqryn/dedup/Ignore     ║     148,556 │      7,204.00 │          50 │      13,271 │       59.96 ║
  ║ veqryn/dedup/Increment  ║     134,953 │      7,543.00 │          50 │      13,286 │       57.14 ║
  ║ veqryn/dedup/Overwrite  ║     147,378 │      7,262.00 │          50 │      13,273 │       59.49 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     747,718 │      1,596.00 │           7 │         505 │      252.55 ║
  ║ madkins/flash           ║     800,386 │      1,428.00 │           5 │         504 │      324.16 ║
  ║ madkins/replattr        ║     546,775 │      2,077.00 │           6 │         508 │      222.88 ║
  ║ madkins/sloggy          ║     424,140 │      2,854.00 │          64 │       1,384 │      162.58 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,144.00 │           3 │         560 │      358.37 ║
  ║ phuslu/slog             ║   1,279,832 │        945.60 │           1 │         240 │      472.71 ║
  ║ samber/slog-logrus      ║      56,961 │     20,814.00 │         172 │      16,214 │       18.16 ║
  ║ samber/slog-zap         ║     103,056 │     11,428.00 │         146 │      14,602 │       33.08 ║
  ║ samber/slog-zerolog     ║     111,560 │     11,288.00 │         147 │      14,779 │       33.84 ║
  ║ slog/JSONHandler        ║     829,172 │      1,653.00 │           6 │         472 │      261.37 ║
  ║ snqk/meld               ║     453,159 │      2,558.00 │          34 │       2,074 │      168.90 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,130.00 │           4 │         296 │      380.62 ║
  ║ veqryn/dedup/Append     ║     143,679 │      7,148.00 │          50 │      13,275 │       60.44 ║
  ║ veqryn/dedup/Ignore     ║     139,401 │      7,236.00 │          50 │      13,273 │       59.70 ║
  ║ veqryn/dedup/Increment  ║     141,378 │      7,737.00 │          50 │      13,284 │       55.84 ║
  ║ veqryn/dedup/Overwrite  ║     153,142 │      7,071.00 │          50 │      13,269 │       61.10 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-09-01T01:36:39Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-08-31T15:35:46Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-31T15:35:46Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-08-31T15:35:46Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-08-31T15:35:46Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-08-31T15:35:46Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-08-31T15:35:46Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-08-31T15:35:46Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:61)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-08-31T15:35:46Z","message":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-08-31T15:35:46Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-09-01T01:38:06Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.6/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.6/x64/src/reflect/value.go:596","time":"2024-08-31T15:35:46Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-31T15:35:46Z

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-08-31T15:35:46Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-08-31T15:35:46Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-08-31T15:35:46Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-08-31T15:35:46Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-08-31T15:35:46Z
           {"level":"info","msg":"This is a message","time":"2024-08-31T15:35:46Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-08-31T15:35:46Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-31T15:35:46Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-31T15:35:46Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-31T15:35:46Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-08-31T15:35:46Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-08-31T15:35:46Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-08-31T15:35:46Z
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-09-01T01:39:00Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-08-31T15:35:46Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-08-31T15:35:46Z","msg":"This is a message","pi":3.141592653589793,"first":"one","second":2}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-31T15:35:46Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-08-31T15:35:46Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-08-31T15:35:46Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-08-31T15:35:46Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-08-31T15:35:46Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-31T15:35:46Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-08-31T15:35:46Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-08-31T15:35:46Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-08-31T15:35:46Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-08-31T15:35:46Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-08-31T15:35:46Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-31T15:35:46Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-08-31T15:35:46.223896111Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-09-01T01:39:33.494880876Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-08-31T15:35:46.224487584Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-08-31T15:35:46.222910003Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-08-31T15:35:46.223574722Z","level":"INFO","message":"This is a message","when":"2024-08-31T15:35:46.223572628Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-08-31T15:35:46.220880682Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-08-31T15:35:46.221165433Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-08-31T15:35:46.221440777Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-08-31T15:35:46.22164079Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

