
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     787,099 │      1,448.00 │           5 │         416 │      268.68 ║
  ║ madkins/flash           ║     813,139 │      1,291.00 │           5 │         504 │      347.13 ║
  ║ madkins/replattr        ║     541,057 │      2,009.00 │           6 │         508 │      223.02 ║
  ║ madkins/sloggy          ║     422,986 │      2,810.00 │          64 │       1,384 │      159.78 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,027.00 │           3 │         352 │      385.65 ║
  ║ phuslu/slog             ║   1,337,697 │        900.00 │           1 │         240 │      481.13 ║
  ║ samber/slog-logrus      ║      63,621 │     18,535.00 │          98 │       9,946 │       22.01 ║
  ║ samber/slog-zap         ║     195,325 │      6,200.00 │          54 │       8,088 │       62.75 ║
  ║ samber/slog-zerolog     ║     216,442 │      5,440.00 │          64 │       6,447 │       72.80 ║
  ║ slog/JSONHandler        ║     700,185 │      1,492.00 │           6 │         472 │      280.11 ║
  ║ snqk/meld               ║     440,371 │      2,560.00 │          31 │       2,186 │      163.27 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,051.00 │           3 │         280 │      396.84 ║
  ║ veqryn/dedup/Append     ║     172,402 │      5,960.00 │          41 │       9,728 │       70.13 ║
  ║ veqryn/dedup/Ignore     ║     180,097 │      5,949.00 │          41 │       9,724 │       70.27 ║
  ║ veqryn/dedup/Increment  ║     171,278 │      6,172.00 │          41 │       9,726 │       67.72 ║
  ║ veqryn/dedup/Overwrite  ║     179,064 │      5,907.00 │          41 │       9,725 │       70.76 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     122,372 │      9,782.00 │          88 │       2,149 │      435.78 ║
  ║ madkins/flash           ║      97,555 │     12,629.00 │           9 │      16,672 │      386.42 ║
  ║ madkins/replattr        ║      47,017 │     25,442.00 │          10 │      16,675 │      191.81 ║
  ║ madkins/sloggy          ║      42,057 │     28,795.00 │         961 │      10,232 │      169.51 ║
  ║ phsym/zeroslog          ║     179,632 │      6,973.00 │           1 │          48 │      611.94 ║
  ║ phuslu/slog             ║     268,238 │      4,543.00 │           1 │          48 │      940.57 ║
  ║ samber/slog-logrus      ║       6,235 │    195,574.00 │       1,653 │     103,414 │       21.80 ║
  ║ samber/slog-zap         ║      10,000 │    106,711.00 │       1,627 │     101,703 │       39.95 ║
  ║ samber/slog-zerolog     ║      10,000 │    103,379.00 │       1,629 │     106,463 │       41.28 ║
  ║ slog/JSONHandler        ║      98,967 │     10,769.00 │           1 │          48 │      396.78 ║
  ║ snqk/meld               ║      32,104 │     37,052.00 │         800 │      39,431 │      115.32 ║
  ║ svcrunner/jsonlog       ║      88,094 │     13,607.00 │          11 │      21,428 │      314.33 ║
  ║ veqryn/dedup/Append     ║       7,239 │    164,129.00 │       1,131 │     361,091 │       26.03 ║
  ║ veqryn/dedup/Ignore     ║       7,162 │    164,813.00 │       1,131 │     360,994 │       25.93 ║
  ║ veqryn/dedup/Increment  ║       5,839 │    176,514.00 │       1,182 │     366,766 │       24.21 ║
  ║ veqryn/dedup/Overwrite  ║       7,290 │    167,028.00 │       1,131 │     360,819 │       25.58 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  40,970,408 │         29.40 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 317,209,567 │          3.74 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 156,879,799 │          6.90 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 321,517,819 │          3.73 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 310,891,489 │          3.87 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 388,331,467 │          3.10 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 322,673,854 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 321,584,467 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 321,143,842 │          3.72 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 308,176,635 │          3.89 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 265,782,013 │          4.51 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 388,750,988 │          3.10 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 266,240,775 │          4.59 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 266,837,340 │          4.50 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 264,537,759 │          4.51 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 266,108,452 │          4.50 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     789,296 │      1,498.00 │           5 │         417 │      259.67 ║
  ║ madkins/flash           ║     873,116 │      1,340.00 │           5 │         504 │      334.39 ║
  ║ madkins/replattr        ║     600,480 │      2,074.00 │           6 │         508 │      216.01 ║
  ║ madkins/sloggy          ║     394,094 │      2,853.00 │          64 │       1,384 │      157.40 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,069.00 │           3 │         352 │      370.50 ║
  ║ phuslu/slog             ║   1,267,290 │        947.90 │           1 │         240 │      456.78 ║
  ║ samber/slog-logrus      ║      62,230 │     18,619.00 │          98 │       9,945 │       21.91 ║
  ║ samber/slog-zap         ║     189,560 │      6,480.00 │          54 │       8,089 │       60.03 ║
  ║ samber/slog-zerolog     ║     208,710 │      5,514.00 │          64 │       6,447 │       71.82 ║
  ║ slog/JSONHandler        ║     820,816 │      1,520.00 │           6 │         472 │      274.98 ║
  ║ snqk/meld               ║     445,342 │      2,521.00 │          31 │       2,186 │      165.81 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,079.00 │           3 │         280 │      386.34 ║
  ║ veqryn/dedup/Append     ║     171,488 │      5,900.00 │          41 │       9,723 │       70.85 ║
  ║ veqryn/dedup/Ignore     ║     199,844 │      6,259.00 │          41 │       9,725 │       66.79 ║
  ║ veqryn/dedup/Increment  ║     163,196 │      6,265.00 │          41 │       9,729 │       66.72 ║
  ║ veqryn/dedup/Overwrite  ║     171,042 │      5,975.00 │          41 │       9,724 │       69.96 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      39,525 │     30,982.00 │          51 │       1,635 │      267.64 ║
  ║ madkins/flash           ║      37,050 │     32,635.00 │         153 │      11,839 │      294.44 ║
  ║ madkins/replattr        ║      24,060 │     50,265.00 │         204 │      12,044 │      191.27 ║
  ║ madkins/sloggy          ║      17,632 │     68,361.00 │       1,865 │      26,992 │      140.62 ║
  ║ phsym/zeroslog          ║      67,290 │     17,808.00 │           0 │           0 │      477.08 ║
  ║ phuslu/slog             ║      82,833 │     14,343.00 │           0 │           0 │      613.69 ║
  ║ samber/slog-logrus      ║       2,842 │    426,008.00 │       2,857 │     222,993 │       19.79 ║
  ║ samber/slog-zap         ║      10,378 │    116,435.00 │       1,224 │     152,378 │       71.22 ║
  ║ samber/slog-zerolog     ║      13,030 │     91,258.00 │       1,326 │     111,439 │       93.10 ║
  ║ slog/JSONHandler        ║      44,460 │     26,211.00 │           0 │           0 │      335.54 ║
  ║ snqk/meld               ║      24,643 │     46,960.00 │         561 │      30,213 │      187.31 ║
  ║ svcrunner/jsonlog       ║      59,791 │     20,283.00 │           0 │           0 │      443.81 ║
  ║ veqryn/dedup/Append     ║       7,857 │    133,096.00 │         867 │     224,848 │       66.08 ║
  ║ veqryn/dedup/Ignore     ║       8,847 │    133,006.00 │         867 │     224,870 │       66.12 ║
  ║ veqryn/dedup/Increment  ║       8,716 │    137,426.00 │         867 │     224,623 │       64.03 ║
  ║ veqryn/dedup/Overwrite  ║       8,878 │    134,977.00 │         867 │     224,833 │       65.17 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   2,817,734 │        405.20 │           1 │          32 │      180.17 ║
  ║ madkins/flash           ║   2,741,526 │        444.80 │           3 │         232 │      197.86 ║
  ║ madkins/replattr        ║   1,770,322 │        620.00 │           4 │         236 │      141.93 ║
  ║ madkins/sloggy          ║   1,764,300 │        689.60 │          14 │         240 │      129.05 ║
  ║ phsym/zeroslog          ║   5,823,588 │        201.90 │           0 │           0 │      381.36 ║
  ║ phuslu/slog             ║   7,736,766 │        159.50 │           0 │           0 │      520.32 ║
  ║ samber/slog-logrus      ║     359,320 │      3,321.00 │          26 │       1,481 │       21.98 ║
  ║ samber/slog-zap         ║   2,630,596 │        459.20 │           2 │         336 │      158.97 ║
  ║ samber/slog-zerolog     ║   3,301,752 │        366.50 │           2 │         336 │      210.11 ║
  ║ slog/JSONHandler        ║   3,888,550 │        309.40 │           0 │           0 │      268.23 ║
  ║ snqk/meld               ║   3,574,671 │        327.00 │           0 │           0 │      253.81 ║
  ║ svcrunner/jsonlog       ║   4,657,518 │        242.10 │           0 │           0 │      351.04 ║
  ║ veqryn/dedup/Append     ║   2,472,777 │        484.30 │           6 │         280 │      171.39 ║
  ║ veqryn/dedup/Ignore     ║   2,467,990 │        490.80 │           6 │         280 │      169.11 ║
  ║ veqryn/dedup/Increment  ║   2,442,008 │        496.10 │           6 │         280 │      165.29 ║
  ║ veqryn/dedup/Overwrite  ║   2,416,388 │        494.80 │           6 │         280 │      165.73 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,976,464 │        613.80 │           3 │         280 │      174.33 ║
  ║ madkins/flash           ║   1,353,400 │        885.70 │           7 │         704 │      320.66 ║
  ║ madkins/replattr        ║     982,926 │      1,129.00 │           8 │         712 │      251.52 ║
  ║ madkins/sloggy          ║     698,611 │      1,713.00 │          30 │       1,280 │      166.41 ║
  ║ phsym/zeroslog          ║   2,446,377 │        483.50 │           4 │         312 │      312.30 ║
  ║ phuslu/slog             ║   5,628,582 │        212.60 │           0 │           0 │    1,138.39 ║
  ║ samber/slog-logrus      ║     151,869 │      7,833.00 │          63 │       4,276 │       34.09 ║
  ║ samber/slog-zap         ║   1,676,062 │        709.90 │           5 │         592 │      150.73 ║
  ║ samber/slog-zerolog     ║     478,792 │      2,460.00 │          39 │       2,763 │      110.17 ║
  ║ slog/JSONHandler        ║   1,454,678 │        821.20 │           6 │         568 │      337.31 ║
  ║ snqk/meld               ║   1,355,060 │        876.40 │           6 │         568 │      316.06 ║
  ║ svcrunner/jsonlog       ║   4,858,752 │        258.90 │           0 │           0 │      336.03 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,062.00 │          12 │         848 │      260.89 ║
  ║ veqryn/dedup/Ignore     ║     915,633 │      1,102.00 │          12 │         848 │      250.57 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,085.00 │          12 │         848 │      254.40 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,063.00 │          12 │         848 │      260.60 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     798,579 │      1,470.00 │           5 │         417 │      501.35 ║
  ║ madkins/flash           ║     859,885 │      1,321.00 │           5 │         504 │      635.35 ║
  ║ madkins/replattr        ║     600,964 │      1,967.00 │           6 │         508 │      427.02 ║
  ║ madkins/sloggy          ║     397,136 │      2,816.00 │          64 │       1,384 │      298.62 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,044.00 │           3 │         352 │      715.62 ║
  ║ phuslu/slog             ║   1,280,826 │        919.50 │           1 │         240 │      886.35 ║
  ║ samber/slog-logrus      ║      42,914 │     27,791.00 │         140 │      16,883 │       23.24 ║
  ║ samber/slog-zap         ║     109,070 │     11,067.00 │          79 │      15,436 │       54.94 ║
  ║ samber/slog-zerolog     ║     135,644 │      9,310.00 │          96 │      11,755 │       66.38 ║
  ║ slog/JSONHandler        ║     849,264 │      1,480.00 │           6 │         472 │      530.31 ║
  ║ snqk/meld               ║     320,160 │      3,596.00 │          38 │       3,363 │      182.14 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,048.00 │           4 │         288 │      743.40 ║
  ║ veqryn/dedup/Append     ║      98,587 │     11,107.00 │         100 │      16,463 │       61.31 ║
  ║ veqryn/dedup/Ignore     ║     114,547 │      9,315.00 │          61 │      14,075 │       70.42 ║
  ║ veqryn/dedup/Increment  ║      99,151 │     11,282.00 │          74 │      15,320 │       70.38 ║
  ║ veqryn/dedup/Overwrite  ║     120,828 │      8,803.00 │          63 │      14,164 │       74.52 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     783,594 │      1,539.00 │           5 │         417 │      478.90 ║
  ║ madkins/flash           ║     872,002 │      1,355.00 │           5 │         504 │      619.76 ║
  ║ madkins/replattr        ║     593,451 │      2,013.00 │           6 │         508 │      417.25 ║
  ║ madkins/sloggy          ║     418,676 │      2,855.00 │          64 │       1,384 │      294.52 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,079.00 │           3 │         352 │      692.32 ║
  ║ phuslu/slog             ║   1,271,008 │        946.90 │           1 │         240 │      860.73 ║
  ║ samber/slog-logrus      ║      42,696 │     28,135.00 │         140 │      16,882 │       22.96 ║
  ║ samber/slog-zap         ║     112,779 │     10,838.00 │          79 │      15,435 │       56.10 ║
  ║ samber/slog-zerolog     ║     125,394 │      9,257.00 │          96 │      11,756 │       66.76 ║
  ║ slog/JSONHandler        ║     793,278 │      1,504.00 │           6 │         472 │      521.82 ║
  ║ snqk/meld               ║     322,723 │      3,915.00 │          38 │       3,363 │      167.54 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,097.00 │           4 │         288 │      710.12 ║
  ║ veqryn/dedup/Append     ║      97,378 │     11,233.00 │         100 │      16,462 │       60.63 ║
  ║ veqryn/dedup/Ignore     ║     124,519 │      8,815.00 │          61 │      14,072 │       74.42 ║
  ║ veqryn/dedup/Increment  ║      97,074 │     11,404.00 │          74 │      15,321 │       69.63 ║
  ║ veqryn/dedup/Overwrite  ║     120,720 │      8,905.00 │          63 │      14,166 │       73.67 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,088,947 │        389.00 │           1 │          32 │    1,082.27 ║
  ║ madkins/flash           ║   2,663,931 │        449.00 │           3 │         232 │    1,068.95 ║
  ║ madkins/replattr        ║   1,958,700 │        615.20 │           4 │         236 │      780.18 ║
  ║ madkins/sloggy          ║   1,728,462 │        697.80 │          14 │         240 │      689.35 ║
  ║ phsym/zeroslog          ║   5,788,404 │        210.60 │           0 │           0 │    2,031.98 ║
  ║ phuslu/slog             ║   7,410,022 │        159.10 │           0 │           0 │    2,923.25 ║
  ║ samber/slog-logrus      ║      65,598 │     17,923.00 │          93 │       8,839 │       24.55 ║
  ║ samber/slog-zap         ║     205,081 │      5,568.00 │          49 │       6,983 │       75.61 ║
  ║ samber/slog-zerolog     ║     265,200 │      4,878.00 │          59 │       5,342 │       87.74 ║
  ║ slog/JSONHandler        ║   3,672,390 │        294.80 │           0 │           0 │    1,526.42 ║
  ║ snqk/meld               ║     707,248 │      1,699.00 │           8 │       1,000 │      264.81 ║
  ║ svcrunner/jsonlog       ║   3,733,946 │        319.70 │           1 │           8 │    1,404.26 ║
  ║ veqryn/dedup/Append     ║     190,238 │      5,726.00 │          39 │       9,048 │       78.42 ║
  ║ veqryn/dedup/Ignore     ║     184,863 │      5,714.00 │          39 │       9,051 │       78.75 ║
  ║ veqryn/dedup/Increment  ║     179,322 │      6,106.00 │          39 │       9,053 │       73.70 ║
  ║ veqryn/dedup/Overwrite  ║     187,095 │      5,738.00 │          39 │       9,049 │       78.42 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     777,097 │      1,524.00 │           7 │         505 │      264.47 ║
  ║ madkins/flash           ║     876,343 │      1,333.00 │           5 │         504 │      347.26 ║
  ║ madkins/replattr        ║     609,972 │      1,976.00 │           6 │         508 │      234.30 ║
  ║ madkins/sloggy          ║     414,183 │      2,863.00 │          64 │       1,384 │      162.06 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,158.00 │           4 │         640 │      354.18 ║
  ║ phuslu/slog             ║   1,324,873 │        905.30 │           1 │         240 │      493.78 ║
  ║ samber/slog-logrus      ║      55,190 │     21,564.00 │         172 │      16,214 │       17.53 ║
  ║ samber/slog-zap         ║     102,196 │     11,520.00 │         146 │      14,603 │       32.81 ║
  ║ samber/slog-zerolog     ║     108,082 │     11,439.00 │         148 │      14,827 │       33.39 ║
  ║ slog/JSONHandler        ║     862,261 │      1,481.00 │           6 │         472 │      291.69 ║
  ║ snqk/meld               ║     459,981 │      2,537.00 │          34 │       2,074 │      170.27 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,053.00 │           4 │         296 │      409.34 ║
  ║ veqryn/dedup/Append     ║     141,591 │      7,281.00 │          50 │      13,268 │       59.33 ║
  ║ veqryn/dedup/Ignore     ║     148,022 │      7,238.00 │          50 │      13,275 │       59.68 ║
  ║ veqryn/dedup/Increment  ║     142,346 │      7,922.00 │          50 │      13,288 │       54.53 ║
  ║ veqryn/dedup/Overwrite  ║     139,744 │      7,548.00 │          50 │      13,271 │       57.23 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     781,618 │      1,551.00 │           7 │         505 │      259.91 ║
  ║ madkins/flash           ║     836,814 │      1,374.00 │           5 │         504 │      336.96 ║
  ║ madkins/replattr        ║     593,414 │      2,042.00 │           6 │         508 │      226.71 ║
  ║ madkins/sloggy          ║     403,682 │      2,893.00 │          64 │       1,384 │      160.37 ║
  ║ phsym/zeroslog          ║     835,738 │      1,205.00 │           4 │         640 │      340.27 ║
  ║ phuslu/slog             ║   1,273,270 │        941.90 │           1 │         240 │      474.55 ║
  ║ samber/slog-logrus      ║      54,988 │     21,640.00 │         172 │      16,213 │       17.47 ║
  ║ samber/slog-zap         ║     100,087 │     11,616.00 │         146 │      14,603 │       32.54 ║
  ║ samber/slog-zerolog     ║     104,505 │     11,462.00 │         148 │      14,827 │       33.33 ║
  ║ slog/JSONHandler        ║     773,863 │      1,496.00 │           6 │         472 │      288.82 ║
  ║ snqk/meld               ║     455,306 │      2,590.00 │          34 │       2,074 │      166.79 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,131.00 │           4 │         296 │      381.23 ║
  ║ veqryn/dedup/Append     ║     142,750 │      7,434.00 │          50 │      13,271 │       58.11 ║
  ║ veqryn/dedup/Ignore     ║     147,943 │      7,225.00 │          50 │      13,273 │       59.79 ║
  ║ veqryn/dedup/Increment  ║     133,765 │      7,886.00 │          50 │      13,288 │       54.78 ║
  ║ veqryn/dedup/Overwrite  ║     141,696 │      7,546.00 │          50 │      13,273 │       57.12 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-11-24T01:40:06Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-11-24T01:44:28Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-11-24T01:44:28Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-11-24T01:44:28Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-11-24T01:44:28Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-11-24T01:44:28Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-11-24T01:44:28Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-11-24T01:44:28Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-11-24T01:44:28Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-11-24T01:44:28Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-11-24T01:41:30Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.9/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.9/x64/src/reflect/value.go:596","time":"2024-11-24T01:44:28Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-11-24T01:44:28Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-11-24T01:44:28Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-11-24T01:44:28Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-11-24T01:44:28Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-11-24T01:44:28Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-11-24T01:44:28Z
           {"level":"info","msg":"This is a message","time":"2024-11-24T01:44:28Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-11-24T01:44:28Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-11-24T01:44:28Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-11-24T01:44:28Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-11-24T01:44:28Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-11-24T01:44:28Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-11-24T01:44:28Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-11-24T01:44:28Z
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-11-24T01:42:24Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-11-24T01:44:28Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","group":{"inner":29002000000000},"outer":29002}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-11-24T01:44:28Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-11-24T01:44:28Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-11-24T01:44:28Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-11-24T01:44:28Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-11-24T01:44:28Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-11-24T01:44:28Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-11-24T01:44:28Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-11-24T01:44:28Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-11-24T01:44:28Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-11-24T01:44:28Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-11-24T01:44:28Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-11-24T01:44:28Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-11-24T01:44:28Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-11-24T01:44:28.940412689Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-11-24T01:42:56.972690194Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-11-24T01:44:28.941062134Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-11-24T01:44:28.939354659Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-11-24T01:44:28.940069907Z","level":"INFO","message":"This is a message","when":"2024-11-24T01:44:28.940067633Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-11-24T01:44:28.937338616Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-11-24T01:44:28.937600225Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-11-24T01:44:28.937883976Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-11-24T01:44:28.938077729Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

