
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     782,788 │      1,460.00 │           5 │         416 │      266.49 ║
  ║ madkins/flash           ║     847,620 │      1,314.00 │           5 │         504 │      340.16 ║
  ║ madkins/replattr        ║     598,170 │      1,969.00 │           6 │         508 │      227.50 ║
  ║ madkins/sloggy          ║     415,662 │      2,856.00 │          64 │       1,384 │      157.24 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,038.00 │           3 │         352 │      381.54 ║
  ║ phuslu/slog             ║   1,342,514 │        930.00 │           1 │         240 │      465.57 ║
  ║ samber/slog-logrus      ║      62,618 │     18,615.00 │          98 │       9,945 │       21.92 ║
  ║ samber/slog-zap         ║     196,260 │      6,392.00 │          54 │       8,089 │       60.86 ║
  ║ samber/slog-zerolog     ║     204,819 │      5,459.00 │          64 │       6,447 │       72.53 ║
  ║ slog/JSONHandler        ║     856,255 │      1,505.00 │           6 │         472 │      277.78 ║
  ║ snqk/meld               ║     462,421 │      2,503.00 │          31 │       2,186 │      167.01 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,045.00 │           3 │         280 │      398.86 ║
  ║ veqryn/dedup/Append     ║     172,729 │      5,838.00 │          41 │       9,723 │       71.60 ║
  ║ veqryn/dedup/Ignore     ║     177,572 │      5,818.00 │          41 │       9,724 │       71.85 ║
  ║ veqryn/dedup/Increment  ║     178,144 │      6,268.00 │          41 │       9,728 │       66.69 ║
  ║ veqryn/dedup/Overwrite  ║     185,730 │      5,819.00 │          41 │       9,723 │       71.83 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      72,320 │     14,053.00 │         126 │       3,067 │      437.26 ║
  ║ madkins/flash           ║      56,964 │     20,930.00 │          11 │      33,065 │      335.78 ║
  ║ madkins/replattr        ║      30,044 │     39,641.00 │          12 │      33,067 │      177.24 ║
  ║ madkins/sloggy          ║      28,706 │     41,063.00 │       1,379 │      14,720 │      171.15 ║
  ║ phsym/zeroslog          ║     124,238 │      9,877.00 │           1 │          48 │      622.54 ║
  ║ phuslu/slog             ║     190,100 │      6,381.00 │           1 │          48 │      964.55 ║
  ║ samber/slog-logrus      ║       4,471 │    256,964.00 │       2,363 │     147,323 │       23.91 ║
  ║ samber/slog-zap         ║       7,390 │    150,208.00 │       2,339 │     146,408 │       40.91 ║
  ║ samber/slog-zerolog     ║       7,327 │    150,957.00 │       2,340 │     152,383 │       40.73 ║
  ║ slog/JSONHandler        ║      88,624 │     13,761.00 │           1 │          48 │      447.27 ║
  ║ snqk/meld               ║      22,616 │     53,162.00 │       1,150 │      56,864 │      115.78 ║
  ║ svcrunner/jsonlog       ║      63,582 │     19,695.00 │          12 │      30,009 │      312.67 ║
  ║ veqryn/dedup/Append     ║       5,210 │    229,056.00 │       1,626 │     519,169 │       26.87 ║
  ║ veqryn/dedup/Ignore     ║       4,288 │    233,931.00 │       1,626 │     519,292 │       26.31 ║
  ║ veqryn/dedup/Increment  ║       4,746 │    251,551.00 │       1,706 │     529,277 │       24.47 ║
  ║ veqryn/dedup/Overwrite  ║       5,155 │    230,815.00 │       1,626 │     519,265 │       26.67 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  40,942,880 │         29.36 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 317,598,213 │          3.74 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 320,937,790 │          3.73 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 321,276,380 │          3.73 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 310,337,313 │          3.86 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 388,617,171 │          3.27 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 321,464,499 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 320,625,909 │          3.81 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 312,227,605 │          3.74 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 307,892,646 │          3.95 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 266,429,698 │          4.50 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 386,994,888 │          3.08 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 266,783,018 │          4.53 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 266,277,114 │          4.51 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 266,798,922 │          4.50 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 266,151,642 │          4.50 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     776,176 │      1,521.00 │           5 │         416 │      255.70 ║
  ║ madkins/flash           ║     847,501 │      1,352.00 │           5 │         504 │      331.31 ║
  ║ madkins/replattr        ║     581,846 │      2,034.00 │           6 │         508 │      220.29 ║
  ║ madkins/sloggy          ║     407,390 │      2,903.00 │          64 │       1,384 │      154.33 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,098.00 │           3 │         352 │      360.50 ║
  ║ phuslu/slog             ║   1,273,818 │        936.00 │           1 │         240 │      462.63 ║
  ║ samber/slog-logrus      ║      63,862 │     18,477.00 │          98 │       9,946 │       22.08 ║
  ║ samber/slog-zap         ║     200,860 │      6,360.00 │          54 │       8,089 │       61.16 ║
  ║ samber/slog-zerolog     ║     218,119 │      5,569.00 │          64 │       6,447 │       71.11 ║
  ║ slog/JSONHandler        ║     760,645 │      1,531.00 │           6 │         472 │      273.08 ║
  ║ snqk/meld               ║     489,540 │      2,577.00 │          31 │       2,186 │      162.23 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,105.00 │           3 │         280 │      377.52 ║
  ║ veqryn/dedup/Append     ║     208,632 │      5,790.00 │          41 │       9,727 │       72.20 ║
  ║ veqryn/dedup/Ignore     ║     172,455 │      5,872.00 │          41 │       9,723 │       71.19 ║
  ║ veqryn/dedup/Increment  ║     192,822 │      6,131.00 │          41 │       9,732 │       68.18 ║
  ║ veqryn/dedup/Overwrite  ║     172,623 │      5,887.00 │          41 │       9,724 │       71.01 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      38,402 │     30,693.00 │          51 │       1,635 │      270.16 ║
  ║ madkins/flash           ║      36,254 │     33,051.00 │         153 │      11,840 │      290.64 ║
  ║ madkins/replattr        ║      23,637 │     51,352.00 │         204 │      12,044 │      187.14 ║
  ║ madkins/sloggy          ║      17,304 │     68,771.00 │       1,865 │      26,992 │      139.75 ║
  ║ phsym/zeroslog          ║      66,650 │     18,159.00 │           0 │           0 │      467.87 ║
  ║ phuslu/slog             ║      83,038 │     14,470.00 │           0 │           0 │      608.29 ║
  ║ samber/slog-logrus      ║       2,830 │    423,576.00 │       2,857 │     222,997 │       19.91 ║
  ║ samber/slog-zap         ║      10,000 │    116,314.00 │       1,225 │     152,382 │       71.29 ║
  ║ samber/slog-zerolog     ║      13,070 │     91,556.00 │       1,326 │     111,442 │       92.80 ║
  ║ slog/JSONHandler        ║      39,112 │     30,998.00 │           0 │           0 │      283.66 ║
  ║ snqk/meld               ║      25,092 │     47,893.00 │         561 │      30,213 │      183.62 ║
  ║ svcrunner/jsonlog       ║      59,023 │     20,494.00 │           0 │           0 │      439.15 ║
  ║ veqryn/dedup/Append     ║       9,180 │    130,718.00 │         867 │     224,863 │       67.31 ║
  ║ veqryn/dedup/Ignore     ║       7,690 │    131,230.00 │         867 │     224,809 │       67.02 ║
  ║ veqryn/dedup/Increment  ║       7,587 │    132,095.00 │         867 │     224,726 │       66.58 ║
  ║ veqryn/dedup/Overwrite  ║       8,208 │    129,231.00 │         867 │     224,805 │       68.05 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,179,694 │        422.20 │           1 │          32 │      172.91 ║
  ║ madkins/flash           ║   2,711,889 │        442.30 │           3 │         232 │      198.95 ║
  ║ madkins/replattr        ║   1,941,427 │        630.00 │           4 │         236 │      139.68 ║
  ║ madkins/sloggy          ║   1,718,271 │        699.00 │          14 │         240 │      127.32 ║
  ║ phsym/zeroslog          ║   5,883,607 │        203.30 │           0 │           0 │      378.75 ║
  ║ phuslu/slog             ║   7,702,578 │        156.60 │           0 │           0 │      529.90 ║
  ║ samber/slog-logrus      ║     360,586 │      3,251.00 │          26 │       1,481 │       22.45 ║
  ║ samber/slog-zap         ║   2,519,698 │        462.70 │           2 │         336 │      157.78 ║
  ║ samber/slog-zerolog     ║   3,239,061 │        368.90 │           2 │         336 │      208.71 ║
  ║ slog/JSONHandler        ║   3,722,084 │        317.50 │           0 │           0 │      261.45 ║
  ║ snqk/meld               ║   3,739,660 │        336.10 │           0 │           0 │      246.97 ║
  ║ svcrunner/jsonlog       ║   4,892,646 │        251.60 │           0 │           0 │      345.85 ║
  ║ veqryn/dedup/Append     ║   2,430,541 │        494.70 │           6 │         280 │      167.77 ║
  ║ veqryn/dedup/Ignore     ║   2,444,110 │        494.60 │           6 │         280 │      167.82 ║
  ║ veqryn/dedup/Increment  ║   2,391,856 │        500.40 │           6 │         280 │      165.86 ║
  ║ veqryn/dedup/Overwrite  ║   2,449,843 │        511.10 │           6 │         280 │      162.39 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,948,734 │        622.50 │           3 │         280 │      171.90 ║
  ║ madkins/flash           ║   1,330,027 │        902.00 │           7 │         704 │      314.85 ║
  ║ madkins/replattr        ║   1,000,000 │      1,144.00 │           8 │         712 │      248.31 ║
  ║ madkins/sloggy          ║     664,126 │      1,782.00 │          30 │       1,280 │      159.92 ║
  ║ phsym/zeroslog          ║   2,488,395 │        497.50 │           4 │         312 │      303.51 ║
  ║ phuslu/slog             ║   5,650,626 │        213.70 │           0 │           0 │    1,132.62 ║
  ║ samber/slog-logrus      ║     149,148 │      7,930.00 │          63 │       4,277 │       33.67 ║
  ║ samber/slog-zap         ║   1,645,892 │        709.80 │           5 │         592 │      150.75 ║
  ║ samber/slog-zerolog     ║     480,426 │      2,498.00 │          39 │       2,763 │      108.50 ║
  ║ slog/JSONHandler        ║   1,412,492 │        874.70 │           6 │         568 │      316.67 ║
  ║ snqk/meld               ║   1,354,245 │        892.50 │           6 │         568 │      309.25 ║
  ║ svcrunner/jsonlog       ║   4,699,396 │        267.50 │           0 │           0 │      321.45 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,078.00 │          12 │         848 │      257.05 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,060.00 │          12 │         848 │      261.32 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,078.00 │          12 │         848 │      256.95 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,067.00 │          12 │         848 │      259.50 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     801,550 │      1,478.00 │           5 │         416 │      498.55 ║
  ║ madkins/flash           ║     884,761 │      1,330.00 │           5 │         504 │      631.34 ║
  ║ madkins/replattr        ║     589,578 │      1,995.00 │           6 │         508 │      421.00 ║
  ║ madkins/sloggy          ║     389,115 │      2,894.00 │          64 │       1,384 │      290.27 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,044.00 │           3 │         352 │      715.55 ║
  ║ phuslu/slog             ║   1,334,928 │        906.80 │           1 │         240 │      898.73 ║
  ║ samber/slog-logrus      ║      43,038 │     27,550.00 │         140 │      16,884 │       23.45 ║
  ║ samber/slog-zap         ║     110,371 │     10,801.00 │          79 │      15,433 │       56.29 ║
  ║ samber/slog-zerolog     ║     130,400 │      9,385.00 │          96 │      11,755 │       65.85 ║
  ║ slog/JSONHandler        ║     748,153 │      1,505.00 │           6 │         472 │      521.53 ║
  ║ snqk/meld               ║     354,968 │      3,467.00 │          38 │       3,363 │      189.20 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,064.00 │           4 │         288 │      732.16 ║
  ║ veqryn/dedup/Append     ║      99,330 │     10,995.00 │         100 │      16,470 │       61.94 ║
  ║ veqryn/dedup/Ignore     ║     126,034 │      8,734.00 │          61 │      14,071 │       75.11 ║
  ║ veqryn/dedup/Increment  ║      97,976 │     11,037.00 │          74 │      15,320 │       71.94 ║
  ║ veqryn/dedup/Overwrite  ║     123,704 │      8,659.00 │          63 │      14,167 │       75.76 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     783,170 │      1,534.00 │           5 │         416 │      480.47 ║
  ║ madkins/flash           ║     866,970 │      1,382.00 │           5 │         504 │      607.63 ║
  ║ madkins/replattr        ║     592,796 │      2,047.00 │           6 │         508 │      410.37 ║
  ║ madkins/sloggy          ║     419,179 │      2,917.00 │          64 │       1,384 │      287.97 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,079.00 │           3 │         352 │      692.35 ║
  ║ phuslu/slog             ║   1,262,720 │        949.20 │           1 │         240 │      858.64 ║
  ║ samber/slog-logrus      ║      43,725 │     27,584.00 │         140 │      16,882 │       23.42 ║
  ║ samber/slog-zap         ║     107,863 │     10,971.00 │          79 │      15,433 │       55.42 ║
  ║ samber/slog-zerolog     ║     127,846 │      9,421.00 │          96 │      11,755 │       65.60 ║
  ║ slog/JSONHandler        ║     815,851 │      1,561.00 │           6 │         472 │      502.94 ║
  ║ snqk/meld               ║     327,676 │      3,680.00 │          38 │       3,363 │      178.27 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,121.00 │           4 │         288 │      695.07 ║
  ║ veqryn/dedup/Append     ║      99,823 │     11,058.00 │         100 │      16,466 │       61.58 ║
  ║ veqryn/dedup/Ignore     ║     122,712 │      8,839.00 │          61 │      14,072 │       74.22 ║
  ║ veqryn/dedup/Increment  ║      99,628 │     11,118.00 │          74 │      15,320 │       71.42 ║
  ║ veqryn/dedup/Overwrite  ║     130,762 │      8,602.00 │          63 │      14,169 │       76.26 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,115,754 │        402.00 │           1 │          32 │    1,047.17 ║
  ║ madkins/flash           ║   2,659,226 │        455.40 │           3 │         232 │    1,053.93 ║
  ║ madkins/replattr        ║   1,911,891 │        627.90 │           4 │         236 │      764.49 ║
  ║ madkins/sloggy          ║   1,715,073 │        708.20 │          14 │         240 │      679.21 ║
  ║ phsym/zeroslog          ║   5,757,204 │        207.80 │           0 │           0 │    2,059.64 ║
  ║ phuslu/slog             ║   7,435,531 │        164.50 │           0 │           0 │    2,827.54 ║
  ║ samber/slog-logrus      ║      68,586 │     17,740.00 │          93 │       8,840 │       24.80 ║
  ║ samber/slog-zap         ║     203,730 │      5,665.00 │          49 │       6,983 │       74.32 ║
  ║ samber/slog-zerolog     ║     229,641 │      4,698.00 │          59 │       5,342 │       91.11 ║
  ║ slog/JSONHandler        ║   3,683,499 │        313.40 │           0 │           0 │    1,435.92 ║
  ║ snqk/meld               ║     723,253 │      1,755.00 │           8 │       1,000 │      256.42 ║
  ║ svcrunner/jsonlog       ║   3,761,280 │        337.60 │           1 │           8 │    1,327.20 ║
  ║ veqryn/dedup/Append     ║     191,343 │      5,658.00 │          39 │       9,050 │       79.53 ║
  ║ veqryn/dedup/Ignore     ║     193,923 │      5,788.00 │          39 │       9,047 │       77.75 ║
  ║ veqryn/dedup/Increment  ║     173,688 │      5,818.00 │          39 │       9,052 │       77.35 ║
  ║ veqryn/dedup/Overwrite  ║     182,942 │      5,596.00 │          39 │       9,048 │       80.41 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     775,077 │      1,542.00 │           7 │         505 │      261.29 ║
  ║ madkins/flash           ║     893,204 │      1,339.00 │           5 │         504 │      345.70 ║
  ║ madkins/replattr        ║     594,002 │      2,015.00 │           6 │         508 │      229.75 ║
  ║ madkins/sloggy          ║     409,580 │      2,855.00 │          64 │       1,384 │      162.54 ║
  ║ phsym/zeroslog          ║     942,189 │      1,191.00 │           4 │         640 │      344.12 ║
  ║ phuslu/slog             ║   1,329,876 │        903.00 │           1 │         240 │      495.00 ║
  ║ samber/slog-logrus      ║      55,807 │     21,489.00 │         172 │      16,215 │       17.59 ║
  ║ samber/slog-zap         ║     100,683 │     11,508.00 │         146 │      14,604 │       32.85 ║
  ║ samber/slog-zerolog     ║     103,404 │     11,515.00 │         148 │      14,826 │       33.17 ║
  ║ slog/JSONHandler        ║     830,616 │      1,523.00 │           6 │         472 │      283.64 ║
  ║ snqk/meld               ║     436,546 │      2,511.00 │          34 │       2,074 │      172.03 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,064.00 │           4 │         296 │      405.26 ║
  ║ veqryn/dedup/Append     ║     144,706 │      7,192.00 │          50 │      13,275 │       60.06 ║
  ║ veqryn/dedup/Ignore     ║     142,926 │      7,310.00 │          50 │      13,273 │       59.10 ║
  ║ veqryn/dedup/Increment  ║     147,537 │      7,806.00 │          50 │      13,288 │       55.34 ║
  ║ veqryn/dedup/Overwrite  ║     148,795 │      7,214.00 │          50 │      13,270 │       59.88 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     740,053 │      1,573.00 │           7 │         505 │      256.27 ║
  ║ madkins/flash           ║     865,952 │      1,384.00 │           5 │         504 │      333.77 ║
  ║ madkins/replattr        ║     578,650 │      2,049.00 │           6 │         508 │      225.94 ║
  ║ madkins/sloggy          ║     385,672 │      2,938.00 │          64 │       1,384 │      157.94 ║
  ║ phsym/zeroslog          ║     918,921 │      1,213.00 │           4 │         640 │      338.00 ║
  ║ phuslu/slog             ║   1,264,365 │        946.20 │           1 │         240 │      472.42 ║
  ║ samber/slog-logrus      ║      55,065 │     21,646.00 │         172 │      16,214 │       17.46 ║
  ║ samber/slog-zap         ║     105,898 │     12,063.00 │         146 │      14,604 │       31.33 ║
  ║ samber/slog-zerolog     ║     106,450 │     11,654.00 │         148 │      14,827 │       32.78 ║
  ║ slog/JSONHandler        ║     772,972 │      1,601.00 │           6 │         472 │      269.78 ║
  ║ snqk/meld               ║     448,700 │      2,573.00 │          34 │       2,074 │      167.49 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,111.00 │           4 │         296 │      388.01 ║
  ║ veqryn/dedup/Append     ║     147,344 │      7,290.00 │          50 │      13,270 │       59.26 ║
  ║ veqryn/dedup/Ignore     ║     145,496 │      7,437.00 │          50 │      13,272 │       58.08 ║
  ║ veqryn/dedup/Increment  ║     139,329 │      7,877.00 │          50 │      13,291 │       54.85 ║
  ║ veqryn/dedup/Overwrite  ║     146,748 │      7,109.00 │          50 │      13,271 │       60.77 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-11-10T01:27:09Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-11-10T01:31:33Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-11-10T01:31:33Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-11-10T01:31:33Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-11-10T01:31:33Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-11-10T01:31:33Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-11-10T01:31:33Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-11-10T01:31:33Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-11-10T01:31:33Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-11-10T01:31:33Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-11-10T01:28:35Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.9/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.9/x64/src/reflect/value.go:596","time":"2024-11-10T01:31:33Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-11-10T01:31:33Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-11-10T01:31:33Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-11-10T01:31:33Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-11-10T01:31:33Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-11-10T01:31:33Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-11-10T01:31:33Z
           {"level":"info","msg":"This is a message","time":"2024-11-10T01:31:33Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-11-10T01:31:33Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-11-10T01:31:33Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-11-10T01:31:33Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-11-10T01:31:33Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-11-10T01:31:33Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-11-10T01:31:33Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-11-10T01:31:33Z
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-11-10T01:29:29Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-11-10T01:31:33Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-11-10T01:31:33Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-11-10T01:31:33Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-11-10T01:31:33Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-11-10T01:31:33Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-11-10T01:31:33Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-11-10T01:31:33Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-11-10T01:31:33Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-11-10T01:31:33Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-11-10T01:31:33Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-11-10T01:31:33Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-11-10T01:31:33Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-11-10T01:31:33Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-11-10T01:31:33Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.9/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-11-10T01:31:33.420624986Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-11-10T01:30:02.00045228Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-11-10T01:31:33.421238224Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-11-10T01:31:33.41961854Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-11-10T01:31:33.4203018Z","level":"INFO","message":"This is a message","when":"2024-11-10T01:31:33.420300538Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-11-10T01:31:33.417290001Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-11-10T01:31:33.417573002Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-11-10T01:31:33.417828139Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-11-10T01:31:33.418018877Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

