
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     790,664 │      1,445.00 │           5 │         416 │      269.21 ║
  ║ madkins/flash           ║     832,010 │      1,373.00 │           5 │         504 │      326.31 ║
  ║ madkins/replattr        ║     594,790 │      2,072.00 │           6 │         508 │      216.22 ║
  ║ madkins/sloggy          ║     424,332 │      2,848.00 │          64 │       1,384 │      157.65 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,008.00 │           3 │         352 │      392.73 ║
  ║ phuslu/slog             ║   1,325,940 │        885.80 │           1 │         240 │      488.83 ║
  ║ samber/slog-logrus      ║      64,018 │     18,420.00 │          94 │       9,081 │       22.15 ║
  ║ samber/slog-zap         ║     197,673 │      6,247.00 │          50 │       7,223 │       62.27 ║
  ║ samber/slog-zerolog     ║     220,051 │      5,335.00 │          60 │       5,583 │       74.23 ║
  ║ slog/JSONHandler        ║     761,749 │      1,498.00 │           6 │         472 │      279.07 ║
  ║ snqk/meld               ║     444,469 │      2,621.00 │          31 │       2,186 │      159.50 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,039.00 │           3 │         280 │      401.51 ║
  ║ veqryn/dedup/Append     ║     171,993 │      5,833.00 │          41 │       9,723 │       71.67 ║
  ║ veqryn/dedup/Ignore     ║     173,635 │      5,966.00 │          41 │       9,722 │       70.06 ║
  ║ veqryn/dedup/Increment  ║     172,143 │      6,229.00 │          41 │       9,729 │       67.10 ║
  ║ veqryn/dedup/Overwrite  ║     176,679 │      5,860.00 │          41 │       9,723 │       71.33 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      17,836 │     67,970.00 │         610 │      14,796 │      439.71 ║
  ║ madkins/flash           ║      10,000 │    107,488.00 │          16 │     153,191 │      317.78 ║
  ║ madkins/replattr        ║       6,139 │    189,093.00 │          17 │     153,187 │      180.64 ║
  ║ madkins/sloggy          ║       6,202 │    194,051.00 │       6,703 │      71,120 │      176.03 ║
  ║ phsym/zeroslog          ║      26,925 │     45,218.00 │           1 │          49 │      661.04 ║
  ║ phuslu/slog             ║      38,835 │     30,369.00 │           1 │          48 │      984.45 ║
  ║ samber/slog-logrus      ║       1,084 │  1,087,643.00 │      11,444 │     743,635 │       27.48 ║
  ║ samber/slog-zap         ║       1,364 │    882,215.00 │      11,422 │     742,471 │       33.88 ║
  ║ samber/slog-zerolog     ║       1,368 │    883,738.00 │      11,421 │     779,244 │       33.82 ║
  ║ slog/JSONHandler        ║      10,534 │    116,808.00 │          15 │     153,962 │      255.95 ║
  ║ snqk/meld               ║       3,019 │    413,633.00 │       5,648 │     431,026 │       72.28 ║
  ║ svcrunner/jsonlog       ║      10,000 │    117,025.00 │          18 │     185,902 │      255.51 ║
  ║ veqryn/dedup/Append     ║         920 │  1,162,141.00 │       7,934 │   2,684,642 │       25.73 ║
  ║ veqryn/dedup/Ignore     ║         943 │  1,160,094.00 │       7,933 │   2,685,232 │       25.77 ║
  ║ veqryn/dedup/Increment  ║         800 │  1,306,856.00 │       8,525 │   2,800,359 │       22.88 ║
  ║ veqryn/dedup/Overwrite  ║         904 │  1,177,855.00 │       7,934 │   2,684,912 │       25.38 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  40,675,398 │         29.14 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 320,356,638 │          3.75 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 319,085,422 │          3.75 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 319,649,833 │          3.76 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 319,757,604 │          3.77 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 404,917,923 │          2.96 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 318,618,507 │          3.75 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 319,519,993 │          3.75 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 320,023,868 │          3.78 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 306,940,509 │          3.90 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 264,803,468 │          4.53 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 403,290,123 │          2.97 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 259,164,843 │          4.54 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 264,465,636 │          4.54 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 262,975,614 │          4.54 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 265,231,826 │          4.53 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     787,416 │      1,553.00 │           5 │         417 │      250.51 ║
  ║ madkins/flash           ║     819,876 │      1,427.00 │           5 │         504 │      313.96 ║
  ║ madkins/replattr        ║     524,115 │      2,088.00 │           6 │         508 │      214.51 ║
  ║ madkins/sloggy          ║     412,075 │      2,871.00 │          64 │       1,384 │      156.38 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,053.00 │           3 │         352 │      376.00 ║
  ║ phuslu/slog             ║   1,286,748 │        933.30 │           1 │         240 │      463.96 ║
  ║ samber/slog-logrus      ║      64,767 │     18,453.00 │          94 │       9,080 │       22.11 ║
  ║ samber/slog-zap         ║     191,250 │      6,281.00 │          50 │       7,223 │       61.94 ║
  ║ samber/slog-zerolog     ║     224,534 │      5,393.00 │          60 │       5,583 │       73.43 ║
  ║ slog/JSONHandler        ║     817,872 │      1,493.00 │           6 │         472 │      279.99 ║
  ║ snqk/meld               ║     459,520 │      2,655.00 │          31 │       2,186 │      157.44 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,087.00 │           3 │         280 │      383.48 ║
  ║ veqryn/dedup/Append     ║     172,653 │      5,988.00 │          41 │       9,725 │       69.80 ║
  ║ veqryn/dedup/Ignore     ║     173,131 │      6,109.00 │          41 │       9,722 │       68.42 ║
  ║ veqryn/dedup/Increment  ║     159,945 │      6,344.00 │          41 │       9,728 │       65.89 ║
  ║ veqryn/dedup/Overwrite  ║     170,023 │      5,968.00 │          41 │       9,726 │       70.04 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      39,397 │     30,111.00 │          51 │       1,635 │      275.38 ║
  ║ madkins/flash           ║      35,086 │     34,203.00 │         153 │      11,840 │      280.94 ║
  ║ madkins/replattr        ║      22,926 │     53,098.00 │         204 │      12,043 │      181.04 ║
  ║ madkins/sloggy          ║      17,499 │     68,306.00 │       1,865 │      26,992 │      140.75 ║
  ║ phsym/zeroslog          ║      68,829 │     18,062.00 │           0 │           0 │      470.37 ║
  ║ phuslu/slog             ║      79,118 │     14,304.00 │           0 │           0 │      615.37 ║
  ║ samber/slog-logrus      ║       2,853 │    420,057.00 │       2,704 │     202,581 │       20.07 ║
  ║ samber/slog-zap         ║      10,000 │    110,437.00 │       1,071 │     131,965 │       75.08 ║
  ║ samber/slog-zerolog     ║      14,043 │     85,624.00 │       1,173 │      91,033 │       99.22 ║
  ║ slog/JSONHandler        ║      44,680 │     27,072.00 │           0 │           0 │      325.14 ║
  ║ snqk/meld               ║      24,224 │     48,825.00 │         561 │      30,214 │      180.13 ║
  ║ svcrunner/jsonlog       ║      59,480 │     20,451.00 │           0 │           0 │      440.23 ║
  ║ veqryn/dedup/Append     ║       9,072 │    142,141.00 │         867 │     224,779 │       61.88 ║
  ║ veqryn/dedup/Ignore     ║       9,013 │    129,280.00 │         867 │     224,853 │       68.08 ║
  ║ veqryn/dedup/Increment  ║       7,480 │    133,920.00 │         867 │     224,776 │       65.68 ║
  ║ veqryn/dedup/Overwrite  ║       9,130 │    131,508.00 │         867 │     224,765 │       66.89 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,218,350 │        374.50 │           1 │          32 │      194.92 ║
  ║ madkins/flash           ║   2,641,948 │        452.60 │           3 │         232 │      194.43 ║
  ║ madkins/replattr        ║   1,948,340 │        619.10 │           4 │         236 │      142.14 ║
  ║ madkins/sloggy          ║   1,738,186 │        684.60 │          14 │         240 │      130.00 ║
  ║ phsym/zeroslog          ║   6,079,608 │        197.90 │           0 │           0 │      389.01 ║
  ║ phuslu/slog             ║   7,844,336 │        152.70 │           0 │           0 │      543.48 ║
  ║ samber/slog-logrus      ║     342,910 │      3,386.00 │          26 │       1,481 │       21.56 ║
  ║ samber/slog-zap         ║   2,481,940 │        483.50 │           2 │         336 │      150.98 ║
  ║ samber/slog-zerolog     ║   3,114,109 │        381.40 │           2 │         336 │      201.91 ║
  ║ slog/JSONHandler        ║   4,112,973 │        310.30 │           0 │           0 │      267.46 ║
  ║ snqk/meld               ║   3,740,604 │        318.90 │           0 │           0 │      260.27 ║
  ║ svcrunner/jsonlog       ║   5,224,512 │        232.60 │           0 │           0 │      369.73 ║
  ║ veqryn/dedup/Append     ║   2,375,055 │        493.70 │           6 │         280 │      168.11 ║
  ║ veqryn/dedup/Ignore     ║   2,458,630 │        496.60 │           6 │         280 │      167.14 ║
  ║ veqryn/dedup/Increment  ║   2,424,729 │        494.60 │           6 │         280 │      167.83 ║
  ║ veqryn/dedup/Overwrite  ║   2,405,936 │        498.30 │           6 │         280 │      166.56 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,930,552 │        608.90 │           3 │         280 │      175.73 ║
  ║ madkins/flash           ║   1,292,175 │        936.40 │           7 │         704 │      303.30 ║
  ║ madkins/replattr        ║     972,109 │      1,160.00 │           8 │         712 │      244.77 ║
  ║ madkins/sloggy          ║     671,133 │      1,758.00 │          30 │       1,280 │      162.13 ║
  ║ phsym/zeroslog          ║   2,486,474 │        482.40 │           4 │         312 │      313.04 ║
  ║ phuslu/slog             ║   5,668,380 │        210.90 │           0 │           0 │    1,147.50 ║
  ║ samber/slog-logrus      ║     149,377 │      7,843.00 │          63 │       4,277 │       34.04 ║
  ║ samber/slog-zap         ║   1,639,624 │        736.00 │           5 │         592 │      145.39 ║
  ║ samber/slog-zerolog     ║     450,115 │      2,635.00 │          39 │       2,763 │      102.84 ║
  ║ slog/JSONHandler        ║   1,394,364 │        853.40 │           6 │         568 │      324.58 ║
  ║ snqk/meld               ║   1,366,699 │        888.30 │           6 │         568 │      311.82 ║
  ║ svcrunner/jsonlog       ║   5,063,680 │        239.30 │           0 │           0 │      363.60 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,119.00 │          12 │         848 │      247.60 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,077.00 │          12 │         848 │      257.09 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,068.00 │          12 │         848 │      259.41 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,105.00 │          12 │         848 │      249.66 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     810,051 │      1,505.00 │           5 │         417 │      489.57 ║
  ║ madkins/flash           ║     756,337 │      1,398.00 │           5 │         504 │      600.78 ║
  ║ madkins/replattr        ║     585,867 │      2,061.00 │           6 │         508 │      407.66 ║
  ║ madkins/sloggy          ║     402,951 │      2,850.00 │          64 │       1,384 │      294.71 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,004.00 │           3 │         352 │      744.23 ║
  ║ phuslu/slog             ║   1,292,802 │        906.20 │           1 │         240 │      899.39 ║
  ║ samber/slog-logrus      ║      42,166 │     28,129.00 │         139 │      16,435 │       22.97 ║
  ║ samber/slog-zap         ║     108,002 │     11,538.00 │          78 │      14,986 │       52.70 ║
  ║ samber/slog-zerolog     ║     125,959 │      9,552.00 │          95 │      11,307 │       64.70 ║
  ║ slog/JSONHandler        ║     807,595 │      1,514.00 │           6 │         472 │      518.47 ║
  ║ snqk/meld               ║     310,356 │      3,716.00 │          38 │       3,363 │      176.54 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,061.00 │           4 │         288 │      733.94 ║
  ║ veqryn/dedup/Append     ║      96,478 │     11,229.00 │         100 │      16,462 │       60.65 ║
  ║ veqryn/dedup/Ignore     ║     123,454 │      8,709.00 │          61 │      14,070 │       75.32 ║
  ║ veqryn/dedup/Increment  ║      96,824 │     11,191.00 │          74 │      15,323 │       70.95 ║
  ║ veqryn/dedup/Overwrite  ║     120,006 │      8,656.00 │          63 │      14,167 │       75.79 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     782,662 │      1,507.00 │           5 │         417 │      488.89 ║
  ║ madkins/flash           ║     832,405 │      1,433.00 │           5 │         504 │      586.19 ║
  ║ madkins/replattr        ║     580,330 │      2,073.00 │           6 │         508 │      405.13 ║
  ║ madkins/sloggy          ║     419,544 │      2,892.00 │          64 │       1,384 │      290.79 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,050.00 │           3 │         352 │      711.25 ║
  ║ phuslu/slog             ║   1,265,871 │        948.20 │           1 │         240 │      859.56 ║
  ║ samber/slog-logrus      ║      42,577 │     28,535.00 │         139 │      16,436 │       22.64 ║
  ║ samber/slog-zap         ║     104,920 │     11,415.00 │          78 │      14,987 │       53.26 ║
  ║ samber/slog-zerolog     ║     129,625 │      9,488.00 │          95 │      11,308 │       65.13 ║
  ║ slog/JSONHandler        ║     766,923 │      1,528.00 │           6 │         472 │      513.83 ║
  ║ snqk/meld               ║     302,926 │      3,833.00 │          38 │       3,363 │      171.12 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,122.00 │           4 │         288 │      694.20 ║
  ║ veqryn/dedup/Append     ║     101,448 │     11,145.00 │         100 │      16,463 │       61.11 ║
  ║ veqryn/dedup/Ignore     ║     125,288 │      9,009.00 │          61 │      14,073 │       72.81 ║
  ║ veqryn/dedup/Increment  ║     101,952 │     11,159.00 │          74 │      15,323 │       71.16 ║
  ║ veqryn/dedup/Overwrite  ║     120,592 │      8,786.00 │          63 │      14,168 │       74.66 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,102,318 │        380.80 │           1 │          32 │    1,105.62 ║
  ║ madkins/flash           ║   2,555,641 │        466.00 │           3 │         232 │    1,030.01 ║
  ║ madkins/replattr        ║   1,900,399 │        631.30 │           4 │         236 │      760.38 ║
  ║ madkins/sloggy          ║   1,725,645 │        694.60 │          14 │         240 │      692.46 ║
  ║ phsym/zeroslog          ║   5,668,390 │        206.10 │           0 │           0 │    2,077.10 ║
  ║ phuslu/slog             ║   7,402,957 │        158.90 │           0 │           0 │    2,926.95 ║
  ║ samber/slog-logrus      ║      65,450 │     18,287.00 │          93 │       8,840 │       24.06 ║
  ║ samber/slog-zap         ║     204,392 │      6,099.00 │          49 │       6,984 │       69.02 ║
  ║ samber/slog-zerolog     ║     222,024 │      5,125.00 │          59 │       5,342 │       83.51 ║
  ║ slog/JSONHandler        ║   3,559,213 │        296.70 │           0 │           0 │    1,516.67 ║
  ║ snqk/meld               ║     689,260 │      1,743.00 │           8 │       1,001 │      257.03 ║
  ║ svcrunner/jsonlog       ║   4,006,980 │        300.40 │           1 │           8 │    1,494.46 ║
  ║ veqryn/dedup/Append     ║     185,073 │      5,601.00 │          39 │       9,049 │       80.34 ║
  ║ veqryn/dedup/Ignore     ║     185,654 │      5,645.00 │          39 │       9,051 │       79.72 ║
  ║ veqryn/dedup/Increment  ║     174,271 │      5,977.00 │          39 │       9,052 │       75.28 ║
  ║ veqryn/dedup/Overwrite  ║     185,102 │      5,549.00 │          39 │       9,051 │       81.10 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     772,654 │      1,523.00 │           7 │         505 │      264.64 ║
  ║ madkins/flash           ║     862,825 │      1,406.00 │           5 │         504 │      329.35 ║
  ║ madkins/replattr        ║     588,088 │      2,065.00 │           6 │         508 │      224.21 ║
  ║ madkins/sloggy          ║     401,617 │      2,866.00 │          64 │       1,384 │      161.91 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,138.00 │           4 │         640 │      360.26 ║
  ║ phuslu/slog             ║   1,312,118 │        902.20 │           1 │         240 │      495.47 ║
  ║ samber/slog-logrus      ║      55,543 │     22,295.00 │         168 │      15,349 │       16.95 ║
  ║ samber/slog-zap         ║     101,278 │     12,168.00 │         142 │      13,739 │       31.07 ║
  ║ samber/slog-zerolog     ║     101,376 │     11,670.00 │         144 │      13,963 │       32.73 ║
  ║ slog/JSONHandler        ║     822,577 │      1,442.00 │           6 │         472 │      299.63 ║
  ║ snqk/meld               ║     458,977 │      2,626.00 │          34 │       2,074 │      164.49 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,071.00 │           4 │         296 │      402.60 ║
  ║ veqryn/dedup/Append     ║     147,205 │      7,322.00 │          50 │      13,276 │       59.00 ║
  ║ veqryn/dedup/Ignore     ║     145,813 │      7,531.00 │          50 │      13,269 │       57.36 ║
  ║ veqryn/dedup/Increment  ║     137,668 │      7,816.00 │          50 │      13,285 │       55.27 ║
  ║ veqryn/dedup/Overwrite  ║     141,609 │      7,127.00 │          50 │      13,262 │       60.61 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     764,398 │      1,574.00 │           7 │         505 │      255.96 ║
  ║ madkins/flash           ║     826,837 │      1,449.00 │           5 │         504 │      319.52 ║
  ║ madkins/replattr        ║     545,144 │      2,089.00 │           6 │         508 │      221.12 ║
  ║ madkins/sloggy          ║     398,100 │      2,928.00 │          64 │       1,384 │      158.47 ║
  ║ phsym/zeroslog          ║     950,172 │      1,186.00 │           4 │         640 │      345.76 ║
  ║ phuslu/slog             ║   1,239,750 │        944.50 │           1 │         240 │      473.26 ║
  ║ samber/slog-logrus      ║      53,048 │     22,239.00 │         168 │      15,350 │       17.00 ║
  ║ samber/slog-zap         ║     100,776 │     11,888.00 │         142 │      13,739 │       31.80 ║
  ║ samber/slog-zerolog     ║     100,892 │     12,049.00 │         144 │      13,963 │       31.70 ║
  ║ slog/JSONHandler        ║     813,488 │      1,516.00 │           6 │         472 │      284.92 ║
  ║ snqk/meld               ║     436,635 │      2,681.00 │          34 │       2,074 │      161.12 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,117.00 │           4 │         296 │      385.97 ║
  ║ veqryn/dedup/Append     ║     140,743 │      7,305.00 │          50 │      13,271 │       59.13 ║
  ║ veqryn/dedup/Ignore     ║     139,414 │      7,197.00 │          50 │      13,270 │       60.02 ║
  ║ veqryn/dedup/Increment  ║     138,067 │      7,682.00 │          50 │      13,288 │       56.23 ║
  ║ veqryn/dedup/Overwrite  ║     156,747 │      7,278.00 │          50 │      13,272 │       59.36 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2025-01-26T01:24:24Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2025-01-26T01:28:44Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-01-26T01:28:44Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2025-01-26T01:28:44Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2025-01-26T01:28:44Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2025-01-26T01:28:44Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2025-01-26T01:28:44Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2025-01-26T01:28:44Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2025-01-26T01:28:44Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2025-01-26T01:28:44Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2025-01-26T01:25:50Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.11/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.11/x64/src/reflect/value.go:596","time":"2025-01-26T01:28:44Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-01-26T01:28:44Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2025-01-26T01:28:44Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2025-01-26T01:28:44Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2025-01-26T01:28:44Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2025-01-26T01:28:44Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2025-01-26T01:28:44Z
           {"level":"info","msg":"This is a message","time":"2025-01-26T01:28:44Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2025-01-26T01:28:44Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-01-26T01:28:44Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-01-26T01:28:44Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-01-26T01:28:44Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2025-01-26T01:28:44Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2025-01-26T01:28:44Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2025-01-26T01:28:44Z
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2025-01-26T01:26:43Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2025-01-26T01:28:44Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2025-01-26T01:28:44Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-01-26T01:28:44Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2025-01-26T01:28:44Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2025-01-26T01:28:44Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2025-01-26T01:28:44Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2025-01-26T01:28:44Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-01-26T01:28:44Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2025-01-26T01:28:44Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2025-01-26T01:28:44Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2025-01-26T01:28:44Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2025-01-26T01:28:44Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2025-01-26T01:28:44Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-01-26T01:28:44Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2025-01-26T01:28:44.190159677Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2025-01-26T01:27:16.652498429Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2025-01-26T01:28:44.190817016Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2025-01-26T01:28:44.189056996Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2025-01-26T01:28:44.189813009Z","level":"INFO","message":"This is a message","when":"2025-01-26T01:28:44.189810755Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2025-01-26T01:28:44.187051187Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2025-01-26T01:28:44.187313097Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2025-01-26T01:28:44.18758786Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2025-01-26T01:28:44.1877853Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

