
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     811,146 │      1,451.00 │           5 │         417 │      268.18 ║
  ║ madkins/flash           ║     913,770 │      1,327.00 │           5 │         504 │      336.88 ║
  ║ madkins/replattr        ║     592,767 │      1,943.00 │           6 │         508 │      230.61 ║
  ║ madkins/sloggy          ║     414,136 │      2,797.00 │          64 │       1,384 │      160.51 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,031.00 │           3 │         352 │      383.92 ║
  ║ phuslu/slog             ║   1,343,828 │        901.20 │           1 │         240 │      480.47 ║
  ║ samber/slog-logrus      ║      66,574 │     17,786.00 │          98 │       9,946 │       22.94 ║
  ║ samber/slog-zap         ║     193,339 │      6,289.00 │          54 │       8,088 │       61.86 ║
  ║ samber/slog-zerolog     ║     215,037 │      5,458.00 │          64 │       6,447 │       72.56 ║
  ║ slog/JSONHandler        ║     797,662 │      1,454.00 │           6 │         472 │      287.41 ║
  ║ snqk/meld               ║     470,121 │      2,512.00 │          31 │       2,186 │      166.38 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,064.00 │           3 │         280 │      391.79 ║
  ║ veqryn/dedup/Append     ║     209,210 │      5,724.00 │          41 │       9,722 │       73.03 ║
  ║ veqryn/dedup/Ignore     ║     181,160 │      5,684.00 │          41 │       9,722 │       73.54 ║
  ║ veqryn/dedup/Increment  ║     179,246 │      6,154.00 │          41 │       9,726 │       67.92 ║
  ║ veqryn/dedup/Overwrite  ║     180,759 │      5,730.00 │          41 │       9,725 │       72.95 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     114,564 │     10,344.00 │          93 │       2,270 │      438.02 ║
  ║ madkins/flash           ║      93,320 │     12,937.00 │           9 │      16,672 │      400.62 ║
  ║ madkins/replattr        ║      46,192 │     25,832.00 │          10 │      16,675 │      200.64 ║
  ║ madkins/sloggy          ║      39,837 │     29,941.00 │       1,016 │      10,880 │      173.14 ║
  ║ phsym/zeroslog          ║     170,136 │      7,208.00 │           1 │          48 │      629.17 ║
  ║ phuslu/slog             ║     248,883 │      4,695.00 │           1 │          48 │      967.24 ║
  ║ samber/slog-logrus      ║       5,601 │    195,124.00 │       1,740 │     108,737 │       23.22 ║
  ║ samber/slog-zap         ║      10,000 │    115,783.00 │       1,715 │     106,998 │       39.13 ║
  ║ samber/slog-zerolog     ║      10,000 │    108,181.00 │       1,716 │     111,928 │       41.92 ║
  ║ slog/JSONHandler        ║     119,062 │     10,469.00 │           1 │          48 │      433.74 ║
  ║ snqk/meld               ║      31,041 │     38,542.00 │         846 │      41,726 │      117.82 ║
  ║ svcrunner/jsonlog       ║      86,960 │     14,110.00 │          11 │      21,428 │      322.11 ║
  ║ veqryn/dedup/Append     ║       6,921 │    166,330.00 │       1,196 │     382,171 │       27.30 ║
  ║ veqryn/dedup/Ignore     ║       7,010 │    168,291.00 │       1,196 │     382,053 │       26.98 ║
  ║ veqryn/dedup/Increment  ║       5,463 │    184,669.00 │       1,250 │     388,476 │       24.59 ║
  ║ veqryn/dedup/Overwrite  ║       7,026 │    168,415.00 │       1,196 │     382,085 │       26.96 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  40,838,739 │         29.38 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 320,146,680 │          3.74 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 321,270,241 │          3.78 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 322,664,184 │          3.73 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 308,230,358 │          3.87 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 388,500,657 │          3.10 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 322,670,524 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 322,580,337 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 321,510,297 │          3.72 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 308,038,210 │          3.95 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 264,613,281 │          4.50 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 389,369,296 │          3.10 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 266,234,426 │          4.50 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 266,803,328 │          4.54 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 265,879,612 │          4.50 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 265,919,830 │          4.50 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     770,574 │      1,605.00 │           5 │         417 │      242.33 ║
  ║ madkins/flash           ║     877,083 │      1,338.00 │           5 │         504 │      334.73 ║
  ║ madkins/replattr        ║     596,811 │      2,031.00 │           6 │         508 │      220.58 ║
  ║ madkins/sloggy          ║     416,292 │      2,850.00 │          64 │       1,384 │      157.57 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,063.00 │           3 │         352 │      372.62 ║
  ║ phuslu/slog             ║   1,289,250 │        927.30 │           1 │         240 │      466.94 ║
  ║ samber/slog-logrus      ║      65,878 │     17,907.00 │          98 │       9,945 │       22.78 ║
  ║ samber/slog-zap         ║     167,095 │      6,383.00 │          54 │       8,089 │       60.95 ║
  ║ samber/slog-zerolog     ║     221,103 │      5,508.00 │          64 │       6,447 │       71.89 ║
  ║ slog/JSONHandler        ║     799,824 │      1,501.00 │           6 │         472 │      278.45 ║
  ║ snqk/meld               ║     446,318 │      2,559.00 │          31 │       2,186 │      163.37 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,071.00 │           3 │         280 │      389.44 ║
  ║ veqryn/dedup/Append     ║     178,312 │      5,735.00 │          41 │       9,722 │       72.88 ║
  ║ veqryn/dedup/Ignore     ║     170,767 │      5,873.00 │          41 │       9,724 │       71.18 ║
  ║ veqryn/dedup/Increment  ║     194,353 │      6,067.00 │          41 │       9,728 │       68.90 ║
  ║ veqryn/dedup/Overwrite  ║     206,799 │      5,800.00 │          41 │       9,724 │       72.07 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      38,870 │     36,024.00 │          51 │       1,635 │      230.18 ║
  ║ madkins/flash           ║      36,990 │     32,485.00 │         153 │      11,840 │      295.92 ║
  ║ madkins/replattr        ║      23,226 │     50,146.00 │         204 │      12,043 │      191.70 ║
  ║ madkins/sloggy          ║      17,648 │     68,631.00 │       1,865 │      26,992 │      140.01 ║
  ║ phsym/zeroslog          ║      67,113 │     18,084.00 │           0 │           0 │      469.80 ║
  ║ phuslu/slog             ║      82,696 │     14,333.00 │           0 │           0 │      614.09 ║
  ║ samber/slog-logrus      ║       2,918 │    404,981.00 │       2,857 │     222,991 │       20.82 ║
  ║ samber/slog-zap         ║      10,000 │    115,169.00 │       1,225 │     152,379 │       72.00 ║
  ║ samber/slog-zerolog     ║      13,110 │     91,792.00 │       1,326 │     111,443 │       92.56 ║
  ║ slog/JSONHandler        ║      46,846 │     27,100.00 │           0 │           0 │      324.69 ║
  ║ snqk/meld               ║      25,264 │     47,354.00 │         561 │      30,213 │      185.67 ║
  ║ svcrunner/jsonlog       ║      59,836 │     20,316.00 │           0 │           0 │      443.04 ║
  ║ veqryn/dedup/Append     ║       9,393 │    128,454.00 │         867 │     224,778 │       68.48 ║
  ║ veqryn/dedup/Ignore     ║       8,067 │    130,057.00 │         867 │     224,812 │       67.59 ║
  ║ veqryn/dedup/Increment  ║       8,025 │    130,641.00 │         867 │     224,721 │       67.29 ║
  ║ veqryn/dedup/Overwrite  ║       7,754 │    130,537.00 │         867 │     224,786 │       67.40 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,155,223 │        378.90 │           1 │          32 │      192.68 ║
  ║ madkins/flash           ║   2,730,130 │        433.50 │           3 │         232 │      202.98 ║
  ║ madkins/replattr        ║   1,979,127 │        603.30 │           4 │         236 │      145.85 ║
  ║ madkins/sloggy          ║   1,750,339 │        691.50 │          14 │         240 │      128.70 ║
  ║ phsym/zeroslog          ║   5,974,321 │        204.60 │           0 │           0 │      376.25 ║
  ║ phuslu/slog             ║   7,755,530 │        155.50 │           0 │           0 │      533.83 ║
  ║ samber/slog-logrus      ║     370,633 │      3,159.00 │          26 │       1,481 │       23.11 ║
  ║ samber/slog-zap         ║   2,589,508 │        472.40 │           2 │         336 │      154.52 ║
  ║ samber/slog-zerolog     ║   3,298,566 │        368.30 │           2 │         336 │      209.08 ║
  ║ slog/JSONHandler        ║   3,732,122 │        289.30 │           0 │           0 │      286.85 ║
  ║ snqk/meld               ║   3,536,404 │        315.60 │           0 │           0 │      263.01 ║
  ║ svcrunner/jsonlog       ║   5,231,923 │        252.00 │           0 │           0 │      345.17 ║
  ║ veqryn/dedup/Append     ║   2,508,724 │        499.50 │           6 │         280 │      166.17 ║
  ║ veqryn/dedup/Ignore     ║   2,422,786 │        489.40 │           6 │         280 │      167.54 ║
  ║ veqryn/dedup/Increment  ║   2,464,512 │        492.90 │           6 │         280 │      168.38 ║
  ║ veqryn/dedup/Overwrite  ║   2,454,740 │        496.70 │           6 │         280 │      167.09 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,966,524 │        607.60 │           3 │         280 │      176.10 ║
  ║ madkins/flash           ║   1,349,481 │        894.50 │           7 │         704 │      317.50 ║
  ║ madkins/replattr        ║   1,000,000 │      1,122.00 │           8 │         712 │      253.01 ║
  ║ madkins/sloggy          ║     709,041 │      1,731.00 │          30 │       1,280 │      164.69 ║
  ║ phsym/zeroslog          ║   2,462,048 │        489.80 │           4 │         312 │      308.26 ║
  ║ phuslu/slog             ║   5,569,300 │        213.60 │           0 │           0 │    1,132.76 ║
  ║ samber/slog-logrus      ║     164,864 │      7,267.00 │          63 │       4,277 │       36.74 ║
  ║ samber/slog-zap         ║   1,695,028 │        718.50 │           5 │         592 │      148.93 ║
  ║ samber/slog-zerolog     ║     492,693 │      2,438.00 │          39 │       2,763 │      111.16 ║
  ║ slog/JSONHandler        ║   1,446,447 │        836.00 │           6 │         568 │      331.36 ║
  ║ snqk/meld               ║   1,389,619 │        864.50 │           6 │         568 │      320.41 ║
  ║ svcrunner/jsonlog       ║   4,789,600 │        238.70 │           0 │           0 │      360.35 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,054.00 │          12 │         848 │      262.73 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,057.00 │          12 │         848 │      262.14 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,065.00 │          12 │         848 │      260.01 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,055.00 │          12 │         848 │      261.58 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     811,150 │      1,469.00 │           5 │         416 │      501.53 ║
  ║ madkins/flash           ║     895,005 │      1,307.00 │           5 │         504 │      642.80 ║
  ║ madkins/replattr        ║     607,554 │      1,950.00 │           6 │         508 │      430.87 ║
  ║ madkins/sloggy          ║     430,588 │      2,845.00 │          64 │       1,384 │      295.23 ║
  ║ phsym/zeroslog          ║     983,388 │      1,032.00 │           3 │         352 │      723.65 ║
  ║ phuslu/slog             ║   1,332,350 │        896.80 │           1 │         240 │      908.74 ║
  ║ samber/slog-logrus      ║      44,900 │     26,654.00 │         140 │      16,883 │       24.24 ║
  ║ samber/slog-zap         ║     112,198 │     10,981.00 │          79 │      15,434 │       55.37 ║
  ║ samber/slog-zerolog     ║     125,178 │      9,321.00 │          96 │      11,754 │       66.30 ║
  ║ slog/JSONHandler        ║     838,836 │      1,434.00 │           6 │         472 │      547.26 ║
  ║ snqk/meld               ║     349,500 │      3,605.00 │          38 │       3,363 │      181.97 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,073.00 │           4 │         288 │      725.84 ║
  ║ veqryn/dedup/Append     ║     102,154 │     10,853.00 │         100 │      16,464 │       62.75 ║
  ║ veqryn/dedup/Ignore     ║     118,960 │      8,492.00 │          61 │      14,075 │       77.25 ║
  ║ veqryn/dedup/Increment  ║      97,964 │     11,030.00 │          74 │      15,322 │       71.98 ║
  ║ veqryn/dedup/Overwrite  ║     125,980 │      8,486.00 │          63 │      14,170 │       77.30 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     800,258 │      1,491.00 │           5 │         416 │      494.35 ║
  ║ madkins/flash           ║     868,683 │      1,358.00 │           5 │         504 │      617.26 ║
  ║ madkins/replattr        ║     594,062 │      2,020.00 │           6 │         508 │      415.78 ║
  ║ madkins/sloggy          ║     418,460 │      2,917.00 │          64 │       1,384 │      287.62 ║
  ║ phsym/zeroslog          ║     999,970 │      1,076.00 │           3 │         352 │      694.32 ║
  ║ phuslu/slog             ║   1,278,190 │        940.60 │           1 │         240 │      866.50 ║
  ║ samber/slog-logrus      ║      44,900 │     26,775.00 │         140 │      16,886 │       24.13 ║
  ║ samber/slog-zap         ║     112,200 │     11,053.00 │          79 │      15,434 │       55.01 ║
  ║ samber/slog-zerolog     ║     123,446 │      9,357.00 │          96 │      11,753 │       66.04 ║
  ║ slog/JSONHandler        ║     830,919 │      1,551.00 │           6 │         472 │      505.97 ║
  ║ snqk/meld               ║     298,588 │      3,681.00 │          38 │       3,363 │      178.20 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,102.00 │           4 │         288 │      706.64 ║
  ║ veqryn/dedup/Append     ║      99,741 │     11,029.00 │         100 │      16,463 │       61.75 ║
  ║ veqryn/dedup/Ignore     ║     126,564 │      8,527.00 │          61 │      14,071 │       76.82 ║
  ║ veqryn/dedup/Increment  ║      99,819 │     10,926.00 │          74 │      15,322 │       72.67 ║
  ║ veqryn/dedup/Overwrite  ║     120,993 │      8,672.00 │          63 │      14,169 │       75.65 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,112,954 │        389.00 │           1 │          32 │    1,082.35 ║
  ║ madkins/flash           ║   2,667,762 │        447.70 │           3 │         232 │    1,072.20 ║
  ║ madkins/replattr        ║   1,956,388 │        616.60 │           4 │         236 │      778.45 ║
  ║ madkins/sloggy          ║   1,725,856 │        697.50 │          14 │         240 │      689.58 ║
  ║ phsym/zeroslog          ║   5,804,313 │        207.40 │           0 │           0 │    2,063.35 ║
  ║ phuslu/slog             ║   7,526,908 │        163.30 │           0 │           0 │    2,847.40 ║
  ║ samber/slog-logrus      ║      70,202 │     17,147.00 │          93 │       8,840 │       25.66 ║
  ║ samber/slog-zap         ║     214,180 │      5,697.00 │          49 │       6,983 │       73.90 ║
  ║ samber/slog-zerolog     ║     258,979 │      4,791.00 │          59 │       5,342 │       89.34 ║
  ║ slog/JSONHandler        ║   3,876,722 │        303.30 │           0 │           0 │    1,483.90 ║
  ║ snqk/meld               ║     657,356 │      1,905.00 │           8 │       1,001 │      236.25 ║
  ║ svcrunner/jsonlog       ║   3,905,322 │        331.80 │           1 │           8 │    1,353.40 ║
  ║ veqryn/dedup/Append     ║     195,410 │      5,445.00 │          39 │       9,049 │       82.64 ║
  ║ veqryn/dedup/Ignore     ║     195,351 │      5,524.00 │          39 │       9,048 │       81.46 ║
  ║ veqryn/dedup/Increment  ║     180,890 │      5,868.00 │          39 │       9,053 │       76.69 ║
  ║ veqryn/dedup/Overwrite  ║     194,486 │      5,516.00 │          39 │       9,049 │       81.58 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     792,644 │      1,503.00 │           7 │         505 │      268.08 ║
  ║ madkins/flash           ║     904,101 │      1,327.00 │           5 │         504 │      348.94 ║
  ║ madkins/replattr        ║     557,524 │      1,968.00 │           6 │         508 │      235.26 ║
  ║ madkins/sloggy          ║     418,042 │      2,826.00 │          64 │       1,384 │      164.18 ║
  ║ phsym/zeroslog          ║     984,996 │      1,155.00 │           4 │         640 │      354.95 ║
  ║ phuslu/slog             ║   1,340,395 │        898.10 │           1 │         240 │      497.72 ║
  ║ samber/slog-logrus      ║      58,905 │     20,442.00 │         172 │      16,214 │       18.49 ║
  ║ samber/slog-zap         ║     100,892 │     11,706.00 │         146 │      14,603 │       32.29 ║
  ║ samber/slog-zerolog     ║     103,874 │     11,362.00 │         148 │      14,827 │       33.62 ║
  ║ slog/JSONHandler        ║     826,611 │      1,488.00 │           6 │         472 │      290.40 ║
  ║ snqk/meld               ║     448,552 │      2,509.00 │          34 │       2,074 │      172.19 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,072.00 │           4 │         296 │      402.14 ║
  ║ veqryn/dedup/Append     ║     145,759 │      7,139.00 │          50 │      13,272 │       60.51 ║
  ║ veqryn/dedup/Ignore     ║     150,979 │      7,060.00 │          50 │      13,269 │       60.91 ║
  ║ veqryn/dedup/Increment  ║     141,160 │      7,500.00 │          50 │      13,283 │       57.60 ║
  ║ veqryn/dedup/Overwrite  ║     150,632 │      7,009.00 │          50 │      13,273 │       61.49 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     764,102 │      1,570.00 │           7 │         505 │      256.72 ║
  ║ madkins/flash           ║     860,330 │      1,407.00 │           5 │         504 │      329.08 ║
  ║ madkins/replattr        ║     599,439 │      2,019.00 │           6 │         508 │      229.34 ║
  ║ madkins/sloggy          ║     411,314 │      2,899.00 │          64 │       1,384 │      160.06 ║
  ║ phsym/zeroslog          ║     913,884 │      1,191.00 │           4 │         640 │      344.15 ║
  ║ phuslu/slog             ║   1,286,254 │        935.30 │           1 │         240 │      477.93 ║
  ║ samber/slog-logrus      ║      58,759 │     20,655.00 │         172 │      16,213 │       18.30 ║
  ║ samber/slog-zap         ║     106,366 │     11,832.00 │         146 │      14,604 │       31.95 ║
  ║ samber/slog-zerolog     ║     100,755 │     11,599.00 │         148 │      14,827 │       32.93 ║
  ║ slog/JSONHandler        ║     697,908 │      1,520.00 │           6 │         472 │      284.23 ║
  ║ snqk/meld               ║     475,266 │      2,543.00 │          34 │       2,074 │      169.88 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,109.00 │           4 │         296 │      388.75 ║
  ║ veqryn/dedup/Append     ║     148,648 │      6,965.00 │          50 │      13,269 │       62.02 ║
  ║ veqryn/dedup/Ignore     ║     154,948 │      7,150.00 │          50 │      13,272 │       60.42 ║
  ║ veqryn/dedup/Increment  ║     142,057 │      7,523.00 │          50 │      13,286 │       57.43 ║
  ║ veqryn/dedup/Overwrite  ║     151,042 │      7,071.00 │          50 │      13,273 │       61.10 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-12-15T01:44:43Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-12-15T01:49:06Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-15T01:49:06Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-12-15T01:49:06Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-12-15T01:49:06Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-12-15T01:49:06Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-12-15T01:49:06Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-12-15T01:49:06Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-12-15T01:49:06Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-12-15T01:49:06Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-12-15T01:46:08Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.10/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.10/x64/src/reflect/value.go:596","time":"2024-12-15T01:49:06Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-15T01:49:06Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-12-15T01:49:06Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-12-15T01:49:06Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-12-15T01:49:06Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-12-15T01:49:06Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-12-15T01:49:06Z
           {"level":"info","msg":"This is a message","time":"2024-12-15T01:49:06Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-12-15T01:49:06Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-12-15T01:49:06Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-12-15T01:49:06Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-12-15T01:49:06Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-12-15T01:49:06Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-12-15T01:49:06Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-12-15T01:49:06Z
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-12-15T01:47:01Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-12-15T01:49:06Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-12-15T01:49:06Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-15T01:49:06Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-12-15T01:49:06Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-12-15T01:49:06Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-12-15T01:49:06Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-12-15T01:49:06Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-12-15T01:49:06Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-12-15T01:49:06Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-12-15T01:49:06Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-12-15T01:49:06Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-12-15T01:49:06Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-12-15T01:49:06Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-15T01:49:06Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-12-15T01:49:06.085243622Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-12-15T01:47:34.67980984Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-12-15T01:49:06.085815207Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-12-15T01:49:06.084303559Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-12-15T01:49:06.084946358Z","level":"INFO","message":"This is a message","when":"2024-12-15T01:49:06.084944264Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-12-15T01:49:06.082384252Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-12-15T01:49:06.082638846Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-12-15T01:49:06.082897428Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-12-15T01:49:06.083080379Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

