
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     808,905 │      1,456.00 │           5 │         416 │      267.11 ║
  ║ madkins/flash           ║     851,398 │      1,369.00 │           5 │         504 │      327.35 ║
  ║ madkins/replattr        ║     595,353 │      2,036.00 │           6 │         508 │      220.08 ║
  ║ madkins/sloggy          ║     423,135 │      2,858.00 │          64 │       1,384 │      157.12 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,000.00 │           3 │         352 │      395.89 ║
  ║ phuslu/slog             ║   1,355,467 │        887.10 │           1 │         240 │      488.13 ║
  ║ samber/slog-logrus      ║      66,672 │     17,696.00 │          94 │       9,079 │       23.06 ║
  ║ samber/slog-zap         ║     193,000 │      6,137.00 │          50 │       7,224 │       63.38 ║
  ║ samber/slog-zerolog     ║     220,410 │      5,389.00 │          60 │       5,582 │       73.48 ║
  ║ slog/JSONHandler        ║     843,340 │      1,492.00 │           6 │         472 │      280.11 ║
  ║ snqk/meld               ║     474,297 │      2,625.00 │          31 │       2,186 │      159.26 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,058.00 │           3 │         280 │      394.00 ║
  ║ veqryn/dedup/Append     ║     175,990 │      5,844.00 │          41 │       9,725 │       71.53 ║
  ║ veqryn/dedup/Ignore     ║     207,213 │      5,840.00 │          41 │       9,724 │       71.58 ║
  ║ veqryn/dedup/Increment  ║     169,030 │      6,197.00 │          41 │       9,727 │       67.29 ║
  ║ veqryn/dedup/Overwrite  ║     182,365 │      5,749.00 │          41 │       9,724 │       72.54 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      19,755 │     60,935.00 │         561 │      13,587 │      451.78 ║
  ║ madkins/flash           ║      10,000 │    101,910.00 │          16 │     153,191 │      308.66 ║
  ║ madkins/replattr        ║       6,987 │    180,043.00 │          17 │     153,188 │      174.72 ║
  ║ madkins/sloggy          ║       6,602 │    182,886.00 │       6,164 │      65,544 │      172.01 ║
  ║ phsym/zeroslog          ║      29,359 │     41,700.00 │           1 │          50 │      660.27 ║
  ║ phuslu/slog             ║      42,830 │     27,917.00 │           1 │          48 │      986.48 ║
  ║ samber/slog-logrus      ║       1,306 │    947,642.00 │      10,530 │     683,195 │       29.05 ║
  ║ samber/slog-zap         ║       1,550 │    787,193.00 │      10,509 │     689,498 │       34.97 ║
  ║ samber/slog-zerolog     ║       1,477 │    802,768.00 │      10,506 │     714,676 │       34.30 ║
  ║ slog/JSONHandler        ║      12,627 │     96,538.00 │          14 │     112,993 │      285.26 ║
  ║ snqk/meld               ║       3,253 │    371,318.00 │       5,195 │     368,000 │       74.17 ║
  ║ svcrunner/jsonlog       ║      13,027 │     92,519.00 │          17 │     140,808 │      297.69 ║
  ║ veqryn/dedup/Append     ║       1,015 │  1,034,347.00 │       7,295 │   2,440,459 │       26.62 ║
  ║ veqryn/dedup/Ignore     ║         986 │  1,105,911.00 │       7,295 │   2,440,855 │       24.90 ║
  ║ veqryn/dedup/Increment  ║         932 │  1,176,087.00 │       7,829 │   2,541,658 │       23.42 ║
  ║ veqryn/dedup/Overwrite  ║       1,058 │  1,024,187.00 │       7,295 │   2,441,115 │       26.89 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  41,205,630 │         29.28 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 320,594,412 │          3.75 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 320,372,676 │          3.75 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 319,219,339 │          3.82 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 318,330,091 │          3.75 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 403,010,215 │          2.96 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 320,721,949 │          3.75 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 319,635,763 │          3.77 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 320,091,651 │          3.75 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 306,906,672 │          3.90 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 264,078,649 │          4.89 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 403,651,776 │          2.97 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 264,251,938 │          4.61 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 264,413,744 │          4.53 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 264,844,018 │          4.57 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 265,144,174 │          4.53 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     787,370 │      1,496.00 │           5 │         416 │      259.97 ║
  ║ madkins/flash           ║     814,470 │      1,414.00 │           5 │         504 │      316.91 ║
  ║ madkins/replattr        ║     583,150 │      2,088.00 │           6 │         508 │      214.53 ║
  ║ madkins/sloggy          ║     418,281 │      2,881.00 │          64 │       1,384 │      155.85 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,036.00 │           3 │         352 │      382.14 ║
  ║ phuslu/slog             ║   1,296,400 │        945.20 │           1 │         240 │      458.13 ║
  ║ samber/slog-logrus      ║      67,076 │     17,820.00 │          94 │       9,080 │       22.90 ║
  ║ samber/slog-zap         ║     187,209 │      6,260.00 │          50 │       7,224 │       62.14 ║
  ║ samber/slog-zerolog     ║     235,660 │      5,403.00 │          60 │       5,583 │       73.29 ║
  ║ slog/JSONHandler        ║     825,640 │      1,536.00 │           6 │         472 │      272.13 ║
  ║ snqk/meld               ║     468,169 │      2,706.00 │          31 │       2,186 │      154.48 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,107.00 │           3 │         280 │      376.82 ║
  ║ veqryn/dedup/Append     ║     174,165 │      5,877.00 │          41 │       9,727 │       71.12 ║
  ║ veqryn/dedup/Ignore     ║     172,176 │      5,895.00 │          41 │       9,724 │       70.90 ║
  ║ veqryn/dedup/Increment  ║     169,701 │      6,307.00 │          41 │       9,728 │       66.27 ║
  ║ veqryn/dedup/Overwrite  ║     204,352 │      5,891.00 │          41 │       9,726 │       70.96 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      39,505 │     30,886.00 │          51 │       1,636 │      268.47 ║
  ║ madkins/flash           ║      35,265 │     34,069.00 │         153 │      11,840 │      282.22 ║
  ║ madkins/replattr        ║      23,007 │     52,103.00 │         204 │      12,044 │      184.46 ║
  ║ madkins/sloggy          ║      17,715 │     68,363.00 │       1,865 │      26,992 │      140.63 ║
  ║ phsym/zeroslog          ║      68,563 │     17,465.00 │           0 │           0 │      486.47 ║
  ║ phuslu/slog             ║      84,446 │     14,170.00 │           0 │           0 │      621.15 ║
  ║ samber/slog-logrus      ║       2,907 │    403,415.00 │       2,704 │     202,586 │       20.90 ║
  ║ samber/slog-zap         ║      10,000 │    111,364.00 │       1,071 │     131,959 │       74.46 ║
  ║ samber/slog-zerolog     ║      13,593 │     87,752.00 │       1,173 │      91,033 │       96.82 ║
  ║ slog/JSONHandler        ║      36,950 │     30,413.00 │           0 │           0 │      289.25 ║
  ║ snqk/meld               ║      24,645 │     49,182.00 │         561 │      30,214 │      178.80 ║
  ║ svcrunner/jsonlog       ║      59,901 │     20,123.00 │           0 │           0 │      447.24 ║
  ║ veqryn/dedup/Append     ║       9,176 │    129,111.00 │         867 │     224,792 │       68.14 ║
  ║ veqryn/dedup/Ignore     ║       9,015 │    132,474.00 │         867 │     224,827 │       66.40 ║
  ║ veqryn/dedup/Increment  ║       9,050 │    130,922.00 │         867 │     224,714 │       67.19 ║
  ║ veqryn/dedup/Overwrite  ║       9,255 │    130,248.00 │         867 │     224,818 │       67.54 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,187,864 │        375.40 │           1 │          32 │      194.44 ║
  ║ madkins/flash           ║   2,668,870 │        450.20 │           3 │         232 │      195.45 ║
  ║ madkins/replattr        ║   1,936,320 │        622.80 │           4 │         236 │      141.30 ║
  ║ madkins/sloggy          ║   1,732,893 │        685.40 │          14 │         240 │      129.86 ║
  ║ phsym/zeroslog          ║   6,002,728 │        203.80 │           0 │           0 │      377.81 ║
  ║ phuslu/slog             ║   7,995,548 │        151.80 │           0 │           0 │      546.76 ║
  ║ samber/slog-logrus      ║     354,350 │      3,235.00 │          26 │       1,481 │       22.57 ║
  ║ samber/slog-zap         ║   2,444,202 │        473.30 │           2 │         336 │      154.25 ║
  ║ samber/slog-zerolog     ║   3,130,422 │        386.40 │           2 │         336 │      199.29 ║
  ║ slog/JSONHandler        ║   4,006,725 │        298.50 │           0 │           0 │      274.71 ║
  ║ snqk/meld               ║   3,752,212 │        318.80 │           0 │           0 │      260.37 ║
  ║ svcrunner/jsonlog       ║   4,843,557 │        239.80 │           0 │           0 │      362.74 ║
  ║ veqryn/dedup/Append     ║   2,348,704 │        508.60 │           6 │         280 │      163.19 ║
  ║ veqryn/dedup/Ignore     ║   2,362,704 │        501.70 │           6 │         280 │      165.44 ║
  ║ veqryn/dedup/Increment  ║   2,442,537 │        496.90 │           6 │         280 │      165.02 ║
  ║ veqryn/dedup/Overwrite  ║   2,448,834 │        503.30 │           6 │         280 │      164.92 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,983,211 │        619.70 │           3 │         280 │      172.67 ║
  ║ madkins/flash           ║   1,286,158 │        924.10 │           7 │         704 │      307.34 ║
  ║ madkins/replattr        ║   1,000,000 │      1,156.00 │           8 │         712 │      245.67 ║
  ║ madkins/sloggy          ║     670,795 │      1,743.00 │          30 │       1,280 │      163.54 ║
  ║ phsym/zeroslog          ║   2,499,733 │        510.90 │           4 │         312 │      295.55 ║
  ║ phuslu/slog             ║   5,771,221 │        208.80 │           0 │           0 │    1,159.21 ║
  ║ samber/slog-logrus      ║     149,194 │      7,462.00 │          63 │       4,277 │       35.78 ║
  ║ samber/slog-zap         ║   1,652,404 │        738.80 │           5 │         592 │      144.83 ║
  ║ samber/slog-zerolog     ║     436,000 │      2,619.00 │          39 │       2,763 │      103.49 ║
  ║ slog/JSONHandler        ║   1,427,223 │        840.70 │           6 │         568 │      328.30 ║
  ║ snqk/meld               ║   1,349,282 │        886.10 │           6 │         568 │      312.61 ║
  ║ svcrunner/jsonlog       ║   5,329,071 │        238.20 │           0 │           0 │      365.23 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,097.00 │          12 │         848 │      252.49 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,094.00 │          12 │         848 │      253.20 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,116.00 │          12 │         848 │      248.11 ║
  ║ veqryn/dedup/Overwrite  ║     967,444 │      1,084.00 │          12 │         848 │      255.55 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     801,553 │      1,488.00 │           5 │         417 │      495.38 ║
  ║ madkins/flash           ║     848,166 │      1,381.00 │           5 │         504 │      608.42 ║
  ║ madkins/replattr        ║     588,841 │      2,034.00 │           6 │         508 │      413.07 ║
  ║ madkins/sloggy          ║     398,743 │      2,830.00 │          64 │       1,384 │      297.21 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,001.00 │           3 │         352 │      746.57 ║
  ║ phuslu/slog             ║   1,346,922 │        896.30 │           1 │         240 │      909.33 ║
  ║ samber/slog-logrus      ║      44,373 │     27,145.00 │         139 │      16,436 │       23.80 ║
  ║ samber/slog-zap         ║     109,852 │     11,315.00 │          78 │      14,988 │       53.74 ║
  ║ samber/slog-zerolog     ║     119,586 │      9,806.00 │          95 │      11,305 │       63.02 ║
  ║ slog/JSONHandler        ║     826,269 │      1,444.00 │           6 │         472 │      542.75 ║
  ║ snqk/meld               ║     343,870 │      3,732.00 │          38 │       3,363 │      175.79 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,074.00 │           4 │         288 │      725.10 ║
  ║ veqryn/dedup/Append     ║      96,921 │     11,143.00 │         100 │      16,464 │       61.12 ║
  ║ veqryn/dedup/Ignore     ║     123,754 │      8,589.00 │          61 │      14,071 │       76.37 ║
  ║ veqryn/dedup/Increment  ║      95,499 │     11,200.00 │          74 │      15,320 │       70.90 ║
  ║ veqryn/dedup/Overwrite  ║     126,624 │      8,641.00 │          63 │      14,169 │       75.91 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     739,592 │      1,568.00 │           5 │         417 │      470.17 ║
  ║ madkins/flash           ║     797,157 │      1,420.00 │           5 │         504 │      591.62 ║
  ║ madkins/replattr        ║     573,193 │      2,078.00 │           6 │         508 │      404.26 ║
  ║ madkins/sloggy          ║     396,434 │      2,855.00 │          64 │       1,384 │      294.19 ║
  ║ phsym/zeroslog          ║     979,665 │      1,052.00 │           3 │         352 │      709.89 ║
  ║ phuslu/slog             ║   1,267,405 │        947.70 │           1 │         240 │      859.94 ║
  ║ samber/slog-logrus      ║      44,792 │     26,896.00 │         139 │      16,437 │       24.02 ║
  ║ samber/slog-zap         ║     102,835 │     11,409.00 │          78 │      14,987 │       53.29 ║
  ║ samber/slog-zerolog     ║     125,187 │      9,666.00 │          95 │      11,306 │       63.93 ║
  ║ slog/JSONHandler        ║     748,616 │      1,522.00 │           6 │         472 │      515.91 ║
  ║ snqk/meld               ║     308,034 │      3,799.00 │          38 │       3,363 │      172.69 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,128.00 │           4 │         288 │      690.89 ║
  ║ veqryn/dedup/Append     ║      99,424 │     11,330.00 │         100 │      16,467 │       60.11 ║
  ║ veqryn/dedup/Ignore     ║     122,856 │      8,686.00 │          61 │      14,070 │       75.53 ║
  ║ veqryn/dedup/Increment  ║      95,413 │     11,222.00 │          74 │      15,322 │       70.76 ║
  ║ veqryn/dedup/Overwrite  ║     124,459 │      8,728.00 │          63 │      14,166 │       75.05 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,137,895 │        383.80 │           1 │          32 │    1,097.01 ║
  ║ madkins/flash           ║   2,587,858 │        466.00 │           3 │         232 │    1,030.11 ║
  ║ madkins/replattr        ║   1,872,690 │        627.20 │           4 │         236 │      765.30 ║
  ║ madkins/sloggy          ║   1,734,000 │        691.10 │          14 │         240 │      695.97 ║
  ║ phsym/zeroslog          ║   5,777,864 │        209.50 │           0 │           0 │    2,043.25 ║
  ║ phuslu/slog             ║   7,540,558 │        160.80 │           0 │           0 │    2,891.95 ║
  ║ samber/slog-logrus      ║      69,174 │     17,391.00 │          93 │       8,841 │       25.30 ║
  ║ samber/slog-zap         ║     200,792 │      6,136.00 │          49 │       6,983 │       68.61 ║
  ║ samber/slog-zerolog     ║     234,259 │      5,090.00 │          59 │       5,342 │       84.09 ║
  ║ slog/JSONHandler        ║   3,891,319 │        312.80 │           0 │           0 │    1,438.64 ║
  ║ snqk/meld               ║     689,388 │      1,742.00 │           8 │       1,001 │      258.34 ║
  ║ svcrunner/jsonlog       ║   3,581,739 │        312.90 │           1 │           8 │    1,434.82 ║
  ║ veqryn/dedup/Append     ║     185,976 │      5,620.00 │          39 │       9,049 │       80.06 ║
  ║ veqryn/dedup/Ignore     ║     181,953 │      5,619.00 │          39 │       9,047 │       80.08 ║
  ║ veqryn/dedup/Increment  ║     172,539 │      5,906.00 │          39 │       9,053 │       76.03 ║
  ║ veqryn/dedup/Overwrite  ║     182,089 │      5,564.00 │          39 │       9,048 │       80.88 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     737,991 │      1,523.00 │           7 │         505 │      264.68 ║
  ║ madkins/flash           ║     859,244 │      1,409.00 │           5 │         504 │      328.60 ║
  ║ madkins/replattr        ║     583,407 │      2,038.00 │           6 │         508 │      227.22 ║
  ║ madkins/sloggy          ║     419,546 │      2,851.00 │          64 │       1,384 │      162.75 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,129.00 │           4 │         640 │      363.23 ║
  ║ phuslu/slog             ║   1,321,707 │        897.20 │           1 │         240 │      498.22 ║
  ║ samber/slog-logrus      ║      57,511 │     20,639.00 │         168 │      15,350 │       18.31 ║
  ║ samber/slog-zap         ║      99,214 │     12,130.00 │         142 │      13,739 │       31.16 ║
  ║ samber/slog-zerolog     ║     101,298 │     11,594.00 │         144 │      13,963 │       32.95 ║
  ║ slog/JSONHandler        ║     840,752 │      1,526.00 │           6 │         472 │      283.08 ║
  ║ snqk/meld               ║     441,492 │      2,643.00 │          34 │       2,074 │      163.43 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,070.00 │           4 │         296 │      402.90 ║
  ║ veqryn/dedup/Append     ║     148,940 │      7,139.00 │          50 │      13,270 │       60.37 ║
  ║ veqryn/dedup/Ignore     ║     147,218 │      7,184.00 │          50 │      13,270 │       60.14 ║
  ║ veqryn/dedup/Increment  ║     138,421 │      7,791.00 │          50 │      13,286 │       55.45 ║
  ║ veqryn/dedup/Overwrite  ║     150,943 │      7,141.00 │          50 │      13,276 │       60.49 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     762,315 │      1,556.00 │           7 │         505 │      259.06 ║
  ║ madkins/flash           ║     814,190 │      1,445.00 │           5 │         504 │      320.44 ║
  ║ madkins/replattr        ║     571,939 │      2,087.00 │           6 │         508 │      220.88 ║
  ║ madkins/sloggy          ║     415,546 │      2,923.00 │          64 │       1,384 │      158.73 ║
  ║ phsym/zeroslog          ║     977,826 │      1,172.00 │           4 │         640 │      349.87 ║
  ║ phuslu/slog             ║   1,268,242 │        939.80 │           1 │         240 │      475.63 ║
  ║ samber/slog-logrus      ║      57,058 │     20,783.00 │         168 │      15,350 │       18.19 ║
  ║ samber/slog-zap         ║     103,501 │     11,862.00 │         142 │      13,738 │       31.87 ║
  ║ samber/slog-zerolog     ║     100,947 │     11,723.00 │         144 │      13,962 │       32.59 ║
  ║ slog/JSONHandler        ║     737,703 │      1,591.00 │           6 │         472 │      271.44 ║
  ║ snqk/meld               ║     457,047 │      2,719.00 │          34 │       2,074 │      158.86 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,120.00 │           4 │         296 │      384.89 ║
  ║ veqryn/dedup/Append     ║     149,488 │      7,238.00 │          50 │      13,272 │       59.69 ║
  ║ veqryn/dedup/Ignore     ║     140,338 │      7,391.00 │          50 │      13,272 │       58.45 ║
  ║ veqryn/dedup/Increment  ║     144,375 │      7,660.00 │          50 │      13,284 │       56.39 ║
  ║ veqryn/dedup/Overwrite  ║     147,516 │      7,170.00 │          50 │      13,271 │       60.25 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2025-02-09T01:27:29Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2025-02-09T01:31:53Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-02-09T01:31:53Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2025-02-09T01:31:53Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2025-02-09T01:31:53Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2025-02-09T01:31:53Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2025-02-09T01:31:53Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2025-02-09T01:31:53Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2025-02-09T01:31:53Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2025-02-09T01:31:53Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2025-02-09T01:28:54Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.12/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.12/x64/src/reflect/value.go:596","time":"2025-02-09T01:31:53Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-02-09T01:31:53Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2025-02-09T01:31:53Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2025-02-09T01:31:53Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2025-02-09T01:31:53Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2025-02-09T01:31:53Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2025-02-09T01:31:53Z
           {"level":"info","msg":"This is a message","time":"2025-02-09T01:31:53Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2025-02-09T01:31:53Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-02-09T01:31:53Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-02-09T01:31:53Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-02-09T01:31:53Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2025-02-09T01:31:53Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2025-02-09T01:31:53Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2025-02-09T01:31:53Z
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2025-02-09T01:29:47Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2025-02-09T01:31:53Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2025-02-09T01:31:53Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-02-09T01:31:53Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2025-02-09T01:31:53Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2025-02-09T01:31:53Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2025-02-09T01:31:53Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2025-02-09T01:31:53Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-02-09T01:31:53Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2025-02-09T01:31:53Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2025-02-09T01:31:53Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2025-02-09T01:31:53Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2025-02-09T01:31:53Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2025-02-09T01:31:53Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-02-09T01:31:53Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.12/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2025-02-09T01:31:53.472129778Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2025-02-09T01:30:21.411936111Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2025-02-09T01:31:53.473159854Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2025-02-09T01:31:53.470993271Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2025-02-09T01:31:53.471753006Z","level":"INFO","message":"This is a message","when":"2025-02-09T01:31:53.471750812Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2025-02-09T01:31:53.468868043Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2025-02-09T01:31:53.469168693Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2025-02-09T01:31:53.469466096Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2025-02-09T01:31:53.469671509Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

