
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     775,389 │      1,494.00 │           5 │         417 │      260.38 ║
  ║ madkins/flash           ║     873,008 │      1,361.00 │           5 │         504 │      329.18 ║
  ║ madkins/replattr        ║     593,743 │      2,035.00 │           6 │         508 │      220.19 ║
  ║ madkins/sloggy          ║     428,746 │      2,795.00 │          64 │       1,384 │      160.66 ║
  ║ phsym/zeroslog          ║   1,240,036 │        973.40 │           2 │         272 │      406.82 ║
  ║ phuslu/slog             ║   1,345,137 │        886.90 │           1 │         240 │      488.20 ║
  ║ samber/slog-logrus      ║      64,797 │     17,995.00 │          98 │       9,946 │       22.67 ║
  ║ samber/slog-zap         ║     189,579 │      6,613.00 │          54 │       8,090 │       58.82 ║
  ║ samber/slog-zerolog     ║     227,152 │      5,515.00 │          62 │       6,287 │       71.81 ║
  ║ slog/JSONHandler        ║     861,241 │      1,423.00 │           6 │         472 │      293.74 ║
  ║ snqk/meld               ║     456,216 │      2,543.00 │          31 │       2,186 │      163.20 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,091.00 │           3 │         280 │      382.21 ║
  ║ veqryn/dedup/Append     ║     194,468 │      6,119.00 │          41 │       9,724 │       68.31 ║
  ║ veqryn/dedup/Ignore     ║     176,402 │      6,386.00 │          41 │       9,726 │       65.46 ║
  ║ veqryn/dedup/Increment  ║     166,765 │      6,338.00 │          41 │       9,731 │       65.95 ║
  ║ veqryn/dedup/Overwrite  ║     196,299 │      6,072.00 │          41 │       9,723 │       68.52 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      19,496 │     62,626.00 │         568 │      13,787 │      444.11 ║
  ║ madkins/flash           ║      10,000 │    100,541.00 │          16 │     153,194 │      316.19 ║
  ║ madkins/replattr        ║       7,033 │    180,728.00 │          17 │     153,188 │      175.90 ║
  ║ madkins/sloggy          ║       6,526 │    182,240.00 │       6,241 │      66,160 │      174.45 ║
  ║ phsym/zeroslog          ║      27,526 │     43,663.00 │           1 │          49 │      637.09 ║
  ║ phuslu/slog             ║      42,848 │     27,915.00 │           1 │          48 │      996.70 ║
  ║ samber/slog-logrus      ║       1,278 │    949,433.00 │      10,675 │     695,993 │       29.29 ║
  ║ samber/slog-zap         ║       1,542 │    786,218.00 │      10,654 │     698,937 │       35.38 ║
  ║ samber/slog-zerolog     ║       1,530 │    806,719.00 │      10,651 │     727,730 │       34.48 ║
  ║ slog/JSONHandler        ║      12,554 │     96,506.00 │          14 │     112,993 │      288.30 ║
  ║ snqk/meld               ║       3,273 │    364,037.00 │       5,265 │     371,385 │       76.43 ║
  ║ svcrunner/jsonlog       ║      12,768 │     94,410.00 │          17 │     140,807 │      294.75 ║
  ║ veqryn/dedup/Append     ║         895 │  1,150,914.00 │       7,386 │   2,468,893 │       24.17 ║
  ║ veqryn/dedup/Ignore     ║         902 │  1,146,940.00 │       7,386 │   2,468,964 │       24.26 ║
  ║ veqryn/dedup/Increment  ║         831 │  1,275,904.00 │       7,927 │   2,570,991 │       21.81 ║
  ║ veqryn/dedup/Overwrite  ║         942 │  1,122,512.00 │       7,386 │   2,468,821 │       24.79 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  41,138,995 │         29.27 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 321,750,189 │          3.72 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 321,876,757 │          3.72 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 322,637,016 │          3.72 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 319,122,054 │          3.73 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 407,044,232 │          2.95 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 321,922,726 │          3.72 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 322,024,580 │          3.72 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 321,667,560 │          3.74 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 321,854,395 │          3.73 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 276,510,590 │          4.38 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 405,482,114 │          3.02 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 274,739,202 │          4.35 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 275,459,280 │          4.34 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 275,330,948 │          4.36 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 276,343,627 │          4.44 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     789,246 │      1,530.00 │           5 │         417 │      254.29 ║
  ║ madkins/flash           ║     767,104 │      1,426.00 │           5 │         504 │      314.24 ║
  ║ madkins/replattr        ║     581,943 │      2,062.00 │           6 │         508 │      217.31 ║
  ║ madkins/sloggy          ║     411,354 │      2,839.00 │          64 │       1,384 │      158.17 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,024.00 │           2 │         272 │      386.63 ║
  ║ phuslu/slog             ║   1,294,929 │        938.90 │           1 │         240 │      461.20 ║
  ║ samber/slog-logrus      ║      66,214 │     17,986.00 │          98 │       9,947 │       22.68 ║
  ║ samber/slog-zap         ║     181,368 │      6,566.00 │          54 │       8,090 │       59.24 ║
  ║ samber/slog-zerolog     ║     209,715 │      5,617.00 │          62 │       6,287 │       70.50 ║
  ║ slog/JSONHandler        ║     772,682 │      1,471.00 │           6 │         472 │      284.16 ║
  ║ snqk/meld               ║     409,700 │      2,641.00 │          31 │       2,186 │      158.29 ║
  ║ svcrunner/jsonlog       ║     977,433 │      1,137.00 │           3 │         280 │      366.89 ║
  ║ veqryn/dedup/Append     ║     168,454 │      6,103.00 │          41 │       9,724 │       68.49 ║
  ║ veqryn/dedup/Ignore     ║     169,257 │      6,187.00 │          41 │       9,723 │       67.57 ║
  ║ veqryn/dedup/Increment  ║     164,184 │      6,403.00 │          41 │       9,731 │       65.28 ║
  ║ veqryn/dedup/Overwrite  ║     176,822 │      6,144.00 │          41 │       9,725 │       68.03 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      37,628 │     30,127.00 │          51 │       1,635 │      275.23 ║
  ║ madkins/flash           ║      35,409 │     34,266.00 │         153 │      11,840 │      280.45 ║
  ║ madkins/replattr        ║      22,996 │     52,545.00 │         204 │      12,043 │      182.91 ║
  ║ madkins/sloggy          ║      17,704 │     68,230.00 │       1,865 │      26,992 │      140.88 ║
  ║ phsym/zeroslog          ║      66,744 │     18,024.00 │           0 │           0 │      471.37 ║
  ║ phuslu/slog             ║      82,663 │     14,653.00 │           0 │           0 │      600.69 ║
  ║ samber/slog-logrus      ║       2,871 │    410,994.00 │       2,857 │     223,002 │       20.52 ║
  ║ samber/slog-zap         ║       9,757 │    120,036.00 │       1,225 │     152,388 │       69.08 ║
  ║ samber/slog-zerolog     ║      12,512 │     95,121.00 │       1,326 │     111,442 │       89.32 ║
  ║ slog/JSONHandler        ║      46,981 │     25,126.00 │           0 │           0 │      350.12 ║
  ║ snqk/meld               ║      24,469 │     49,192.00 │         561 │      30,214 │      178.87 ║
  ║ svcrunner/jsonlog       ║      56,559 │     21,194.00 │           0 │           0 │      424.75 ║
  ║ veqryn/dedup/Append     ║       8,731 │    137,434.00 │         867 │     224,767 │       63.98 ║
  ║ veqryn/dedup/Ignore     ║       8,427 │    140,314.00 │         867 │     224,735 │       62.67 ║
  ║ veqryn/dedup/Increment  ║       7,273 │    138,493.00 │         867 │     224,638 │       63.52 ║
  ║ veqryn/dedup/Overwrite  ║       7,598 │    138,848.00 │         867 │     224,796 │       63.37 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,140,413 │        414.30 │           1 │          32 │      176.22 ║
  ║ madkins/flash           ║   2,675,131 │        449.40 │           3 │         232 │      195.80 ║
  ║ madkins/replattr        ║   1,836,712 │        621.00 │           4 │         236 │      141.70 ║
  ║ madkins/sloggy          ║   1,737,392 │        687.00 │          14 │         240 │      129.55 ║
  ║ phsym/zeroslog          ║   5,909,017 │        204.90 │           0 │           0 │      375.80 ║
  ║ phuslu/slog             ║   7,166,995 │        159.40 │           0 │           0 │      520.83 ║
  ║ samber/slog-logrus      ║     365,820 │      3,194.00 │          26 │       1,481 │       22.86 ║
  ║ samber/slog-zap         ║   2,567,066 │        475.80 │           2 │         336 │      153.44 ║
  ║ samber/slog-zerolog     ║   3,082,390 │        387.60 │           2 │         336 │      198.63 ║
  ║ slog/JSONHandler        ║   3,672,060 │        291.20 │           0 │           0 │      285.06 ║
  ║ snqk/meld               ║   3,561,045 │        348.50 │           0 │           0 │      238.16 ║
  ║ svcrunner/jsonlog       ║   4,975,731 │        248.20 │           0 │           0 │      350.56 ║
  ║ veqryn/dedup/Append     ║   2,438,922 │        497.00 │           6 │         280 │      167.00 ║
  ║ veqryn/dedup/Ignore     ║   2,462,836 │        489.20 │           6 │         280 │      169.66 ║
  ║ veqryn/dedup/Increment  ║   2,459,295 │        487.20 │           6 │         280 │      170.34 ║
  ║ veqryn/dedup/Overwrite  ║   2,417,680 │        497.60 │           6 │         280 │      166.81 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,938,946 │        611.70 │           3 │         280 │      174.93 ║
  ║ madkins/flash           ║   1,295,547 │        922.10 │           7 │         704 │      307.98 ║
  ║ madkins/replattr        ║   1,000,000 │      1,151.00 │           8 │         712 │      246.68 ║
  ║ madkins/sloggy          ║     675,099 │      1,712.00 │          30 │       1,280 │      166.45 ║
  ║ phsym/zeroslog          ║   2,423,118 │        491.70 │           4 │         312 │      307.09 ║
  ║ phuslu/slog             ║   5,898,993 │        204.70 │           0 │           0 │    1,353.29 ║
  ║ samber/slog-logrus      ║     160,707 │      7,434.00 │          63 │       4,277 │       35.92 ║
  ║ samber/slog-zap         ║   1,639,138 │        727.60 │           5 │         592 │      147.06 ║
  ║ samber/slog-zerolog     ║     482,077 │      2,479.00 │          38 │       2,715 │      109.31 ║
  ║ slog/JSONHandler        ║   1,468,178 │        843.50 │           6 │         568 │      328.40 ║
  ║ snqk/meld               ║   1,352,659 │        879.80 │           6 │         568 │      314.83 ║
  ║ svcrunner/jsonlog       ║   4,907,571 │        245.30 │           0 │           0 │      354.67 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,075.00 │          12 │         848 │      257.77 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,076.00 │          12 │         848 │      255.47 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,098.00 │          12 │         848 │      252.23 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,099.00 │          12 │         848 │      252.02 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     810,847 │      1,481.00 │           5 │         417 │      497.50 ║
  ║ madkins/flash           ║     852,789 │      1,380.00 │           5 │         504 │      608.77 ║
  ║ madkins/replattr        ║     593,889 │      2,061.00 │           6 │         508 │      407.55 ║
  ║ madkins/sloggy          ║     414,770 │      2,782.00 │          64 │       1,384 │      302.28 ║
  ║ phsym/zeroslog          ║   1,215,640 │        990.20 │           2 │         272 │      754.42 ║
  ║ phuslu/slog             ║   1,347,518 │        893.00 │           1 │         240 │      912.67 ║
  ║ samber/slog-logrus      ║      43,310 │     27,149.00 │         140 │      16,884 │       23.79 ║
  ║ samber/slog-zap         ║     108,121 │     11,621.00 │          79 │      15,434 │       52.32 ║
  ║ samber/slog-zerolog     ║     128,552 │      9,697.00 │          94 │      11,595 │       63.73 ║
  ║ slog/JSONHandler        ║     780,402 │      1,524.00 │           6 │         472 │      515.17 ║
  ║ snqk/meld               ║     332,989 │      3,569.00 │          38 │       3,363 │      183.82 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,108.00 │           4 │         288 │      703.29 ║
  ║ veqryn/dedup/Append     ║      94,483 │     11,628.00 │         100 │      16,470 │       58.57 ║
  ║ veqryn/dedup/Ignore     ║     122,162 │      8,890.00 │          61 │      14,070 │       73.79 ║
  ║ veqryn/dedup/Increment  ║      94,472 │     11,657.00 │          74 │      15,323 │       68.11 ║
  ║ veqryn/dedup/Overwrite  ║     120,880 │      8,991.00 │          63 │      14,171 │       72.96 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     770,487 │      1,524.00 │           5 │         417 │      483.75 ║
  ║ madkins/flash           ║     824,964 │      1,432.00 │           5 │         504 │      586.76 ║
  ║ madkins/replattr        ║     564,547 │      2,116.00 │           6 │         508 │      396.91 ║
  ║ madkins/sloggy          ║     426,828 │      2,854.00 │          64 │       1,384 │      294.71 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,037.00 │           2 │         272 │      720.53 ║
  ║ phuslu/slog             ║   1,278,501 │        954.00 │           1 │         240 │      854.29 ║
  ║ samber/slog-logrus      ║      43,365 │     27,233.00 │         140 │      16,884 │       23.72 ║
  ║ samber/slog-zap         ║     102,348 │     11,762.00 │          79 │      15,435 │       51.69 ║
  ║ samber/slog-zerolog     ║     121,436 │      9,822.00 │          94 │      11,596 │       62.92 ║
  ║ slog/JSONHandler        ║     778,368 │      1,533.00 │           6 │         472 │      511.91 ║
  ║ snqk/meld               ║     317,860 │      3,670.00 │          38 │       3,363 │      178.75 ║
  ║ svcrunner/jsonlog       ║     946,956 │      1,149.00 │           4 │         288 │      677.85 ║
  ║ veqryn/dedup/Append     ║      92,214 │     11,758.00 │         100 │      16,464 │       57.92 ║
  ║ veqryn/dedup/Ignore     ║     123,903 │      9,044.00 │          61 │      14,074 │       72.53 ║
  ║ veqryn/dedup/Increment  ║      97,485 │     11,449.00 │          74 │      15,327 │       69.35 ║
  ║ veqryn/dedup/Overwrite  ║     116,667 │      9,057.00 │          63 │      14,171 │       72.43 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,079,183 │        391.30 │           1 │          32 │    1,076.03 ║
  ║ madkins/flash           ║   2,627,527 │        462.20 │           3 │         232 │    1,038.48 ║
  ║ madkins/replattr        ║   1,900,076 │        631.60 │           4 │         236 │      759.97 ║
  ║ madkins/sloggy          ║   1,735,056 │        696.20 │          14 │         240 │      689.46 ║
  ║ phsym/zeroslog          ║   5,670,650 │        210.80 │           0 │           0 │    2,030.76 ║
  ║ phuslu/slog             ║   7,349,450 │        166.40 │           0 │           0 │    2,795.10 ║
  ║ samber/slog-logrus      ║      68,511 │     17,637.00 │          93 │       8,840 │       24.95 ║
  ║ samber/slog-zap         ║     195,181 │      6,014.00 │          49 │       6,983 │       70.00 ║
  ║ samber/slog-zerolog     ║     248,463 │      4,947.00 │          57 │       5,183 │       86.52 ║
  ║ slog/JSONHandler        ║   3,841,653 │        311.70 │           0 │           0 │    1,443.69 ║
  ║ snqk/meld               ║     705,447 │      1,730.00 │           8 │       1,001 │      260.06 ║
  ║ svcrunner/jsonlog       ║   3,956,323 │        312.40 │           1 │           8 │    1,437.26 ║
  ║ veqryn/dedup/Append     ║     203,810 │      5,939.00 │          39 │       9,050 │       75.77 ║
  ║ veqryn/dedup/Ignore     ║     179,244 │      5,870.00 │          39 │       9,049 │       76.66 ║
  ║ veqryn/dedup/Increment  ║     175,230 │      6,082.00 │          39 │       9,052 │       73.99 ║
  ║ veqryn/dedup/Overwrite  ║     185,811 │      5,873.00 │          39 │       9,048 │       76.62 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     757,386 │      1,515.00 │           7 │         505 │      266.03 ║
  ║ madkins/flash           ║     874,797 │      1,395.00 │           5 │         504 │      331.94 ║
  ║ madkins/replattr        ║     586,171 │      2,048.00 │           6 │         508 │      226.08 ║
  ║ madkins/sloggy          ║     433,411 │      2,816.00 │          64 │       1,384 │      164.78 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,104.00 │           3 │         560 │      371.24 ║
  ║ phuslu/slog             ║   1,335,657 │        891.90 │           1 │         240 │      501.16 ║
  ║ samber/slog-logrus      ║      53,563 │     21,572.00 │         172 │      16,216 │       17.52 ║
  ║ samber/slog-zap         ║     101,271 │     12,073.00 │         146 │      14,606 │       31.31 ║
  ║ samber/slog-zerolog     ║     103,422 │     11,777.00 │         147 │      14,781 │       32.44 ║
  ║ slog/JSONHandler        ║     813,466 │      1,483.00 │           6 │         472 │      291.32 ║
  ║ snqk/meld               ║     439,191 │      2,587.00 │          34 │       2,074 │      166.98 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,254.00 │           4 │         296 │      343.80 ║
  ║ veqryn/dedup/Append     ║     141,360 │      7,760.00 │          50 │      13,270 │       55.67 ║
  ║ veqryn/dedup/Ignore     ║     135,271 │      7,841.00 │          50 │      13,270 │       55.10 ║
  ║ veqryn/dedup/Increment  ║     139,420 │      8,058.00 │          50 │      13,284 │       53.61 ║
  ║ veqryn/dedup/Overwrite  ║     149,664 │      7,570.00 │          50 │      13,266 │       57.07 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     762,050 │      1,594.00 │           7 │         505 │      252.79 ║
  ║ madkins/flash           ║     839,169 │      1,436.00 │           5 │         504 │      322.44 ║
  ║ madkins/replattr        ║     568,269 │      2,098.00 │           6 │         508 │      220.20 ║
  ║ madkins/sloggy          ║     416,947 │      2,841.00 │          64 │       1,384 │      163.31 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,153.00 │           3 │         560 │      355.52 ║
  ║ phuslu/slog             ║   1,281,661 │        931.90 │           1 │         240 │      479.69 ║
  ║ samber/slog-logrus      ║      55,693 │     21,645.00 │         172 │      16,216 │       17.46 ║
  ║ samber/slog-zap         ║     104,542 │     12,117.00 │         146 │      14,606 │       31.20 ║
  ║ samber/slog-zerolog     ║     101,605 │     11,946.00 │         147 │      14,780 │       31.98 ║
  ║ slog/JSONHandler        ║     786,164 │      1,549.00 │           6 │         472 │      278.84 ║
  ║ snqk/meld               ║     431,930 │      2,666.00 │          34 │       2,074 │      162.07 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,164.00 │           4 │         296 │      370.20 ║
  ║ veqryn/dedup/Append     ║     143,908 │      7,781.00 │          50 │      13,265 │       55.52 ║
  ║ veqryn/dedup/Ignore     ║     139,645 │      7,771.00 │          50 │      13,273 │       55.46 ║
  ║ veqryn/dedup/Increment  ║     126,781 │      8,141.00 │          50 │      13,286 │       53.07 ║
  ║ veqryn/dedup/Overwrite  ║     145,370 │      7,685.00 │          50 │      13,269 │       56.21 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-08-15T15:28:48Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-08-15T15:33:13Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-15T15:33:13Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-08-15T15:33:13Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-08-15T15:33:13Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-08-15T15:33:13Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-08-15T15:33:13Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-08-15T15:33:13Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:61)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-08-15T15:33:13Z","message":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-08-15T15:33:13Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-08-15T15:30:14Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.6/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.6/x64/src/reflect/value.go:596","time":"2024-08-15T15:33:13Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-15T15:33:13Z

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-08-15T15:33:13Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-08-15T15:33:13Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-08-15T15:33:13Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-08-15T15:33:13Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-08-15T15:33:13Z
           {"level":"info","msg":"This is a message","time":"2024-08-15T15:33:13Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-08-15T15:33:13Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-15T15:33:13Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-15T15:33:13Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-15T15:33:13Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-08-15T15:33:13Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-08-15T15:33:13Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-08-15T15:33:13Z
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-08-15T15:31:08Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-08-15T15:33:13Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-08-15T15:33:13Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-15T15:33:13Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-08-15T15:33:13Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-08-15T15:33:13Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-08-15T15:33:13Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-08-15T15:33:13Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-15T15:33:13Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-08-15T15:33:13Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-08-15T15:33:13Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-08-15T15:33:13Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-08-15T15:33:13Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-08-15T15:33:13Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-15T15:33:13Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-08-15T15:33:13.519426836Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-08-15T15:31:43.198845255Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-08-15T15:33:13.520128831Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-08-15T15:33:13.518210845Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-08-15T15:33:13.51904696Z","level":"INFO","message":"This is a message","when":"2024-08-15T15:33:13.519044756Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-08-15T15:33:13.516102739Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-08-15T15:33:13.516370366Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-08-15T15:33:13.516627163Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-08-15T15:33:13.516801087Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

