
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     785,666 │      1,477.00 │           5 │         416 │      263.39 ║
  ║ madkins/flash           ║     872,318 │      1,323.00 │           5 │         504 │      338.67 ║
  ║ madkins/replattr        ║     609,345 │      1,999.00 │           6 │         508 │      224.08 ║
  ║ madkins/sloggy          ║     420,651 │      2,858.00 │          64 │       1,384 │      157.11 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,024.00 │           3 │         352 │      386.56 ║
  ║ phuslu/slog             ║   1,294,760 │        894.20 │           1 │         240 │      484.22 ║
  ║ samber/slog-logrus      ║      65,936 │     17,656.00 │          94 │       9,082 │       23.11 ║
  ║ samber/slog-zap         ║     198,921 │      6,130.00 │          50 │       7,224 │       63.46 ║
  ║ samber/slog-zerolog     ║     227,785 │      5,209.00 │          60 │       5,583 │       76.02 ║
  ║ slog/JSONHandler        ║     812,782 │      1,514.00 │           6 │         472 │      276.13 ║
  ║ snqk/meld               ║     442,766 │      2,599.00 │          31 │       2,186 │      160.81 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,094.00 │           3 │         280 │      381.07 ║
  ║ veqryn/dedup/Append     ║     172,041 │      5,957.00 │          41 │       9,723 │       70.17 ║
  ║ veqryn/dedup/Ignore     ║     169,096 │      6,061.00 │          41 │       9,725 │       68.97 ║
  ║ veqryn/dedup/Increment  ║     168,508 │      6,267.00 │          41 │       9,726 │       66.70 ║
  ║ veqryn/dedup/Overwrite  ║     171,763 │      5,978.00 │          41 │       9,725 │       69.92 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      29,955 │     40,416.00 │         360 │       8,730 │      435.99 ║
  ║ madkins/flash           ║      21,199 │     57,062.00 │          14 │      83,522 │      352.97 ║
  ║ madkins/replattr        ║      10,000 │    109,454.00 │          15 │      83,524 │      184.02 ║
  ║ madkins/sloggy          ║      10,000 │    118,137.00 │       3,953 │      41,968 │      170.51 ║
  ║ phsym/zeroslog          ║      44,040 │     27,728.00 │           1 │          50 │      635.64 ║
  ║ phuslu/slog             ║      66,919 │     17,924.00 │           1 │          49 │      983.66 ║
  ║ samber/slog-logrus      ║       1,910 │    599,498.00 │       6,762 │     435,386 │       29.39 ║
  ║ samber/slog-zap         ║       2,414 │    501,586.00 │       6,740 │     442,346 │       35.13 ║
  ║ samber/slog-zerolog     ║       2,361 │    508,326.00 │       6,739 │     461,576 │       34.67 ║
  ║ slog/JSONHandler        ║      17,908 │     65,281.00 │          13 │      84,315 │      270.08 ║
  ║ snqk/meld               ║       5,154 │    232,555.00 │       3,337 │     247,947 │       75.81 ║
  ║ svcrunner/jsonlog       ║      18,535 │     65,515.00 │          16 │     101,869 │      269.17 ║
  ║ veqryn/dedup/Append     ║       1,746 │    673,252.00 │       4,681 │   1,574,571 │       26.19 ║
  ║ veqryn/dedup/Ignore     ║       1,742 │    678,508.00 │       4,681 │   1,574,340 │       25.98 ║
  ║ veqryn/dedup/Increment  ║       1,406 │    766,345.00 │       5,006 │   1,633,454 │       23.01 ║
  ║ veqryn/dedup/Overwrite  ║       1,521 │    684,579.00 │       4,681 │   1,575,226 │       25.75 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  40,308,584 │         29.60 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 319,151,143 │          3.77 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 319,118,461 │          8.33 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 318,886,376 │          3.75 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 309,058,633 │          3.90 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 386,176,138 │          3.12 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 318,398,539 │          3.76 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 319,225,956 │          3.79 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 318,025,500 │          3.76 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 306,513,622 │          3.92 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 264,218,880 │          4.57 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 384,952,239 │          3.12 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 264,932,884 │          4.54 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 264,241,575 │          4.53 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 263,647,414 │          4.54 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 264,560,353 │          4.55 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     788,167 │      1,518.00 │           5 │         416 │      256.29 ║
  ║ madkins/flash           ║     820,272 │      1,362.00 │           5 │         504 │      328.96 ║
  ║ madkins/replattr        ║     542,331 │      2,062.00 │           6 │         508 │      217.28 ║
  ║ madkins/sloggy          ║     413,326 │      2,892.00 │          64 │       1,384 │      154.89 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,067.00 │           3 │         352 │      371.09 ║
  ║ phuslu/slog             ║   1,278,361 │        939.10 │           1 │         240 │      461.08 ║
  ║ samber/slog-logrus      ║      67,016 │     17,814.00 │          94 │       9,081 │       22.90 ║
  ║ samber/slog-zap         ║     201,802 │      6,132.00 │          50 │       7,223 │       63.44 ║
  ║ samber/slog-zerolog     ║     246,000 │      5,245.00 │          60 │       5,583 │       75.50 ║
  ║ slog/JSONHandler        ║     783,117 │      1,527.00 │           6 │         472 │      273.82 ║
  ║ snqk/meld               ║     414,501 │      2,666.00 │          31 │       2,186 │      156.76 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,132.00 │           3 │         280 │      368.42 ║
  ║ veqryn/dedup/Append     ║     172,437 │      5,989.00 │          41 │       9,722 │       69.80 ║
  ║ veqryn/dedup/Ignore     ║     171,536 │      6,046.00 │          41 │       9,722 │       69.14 ║
  ║ veqryn/dedup/Increment  ║     159,058 │      6,399.00 │          41 │       9,726 │       65.32 ║
  ║ veqryn/dedup/Overwrite  ║     199,766 │      6,020.00 │          41 │       9,721 │       69.43 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      38,500 │     30,999.00 │          51 │       1,635 │      267.50 ║
  ║ madkins/flash           ║      36,195 │     33,076.00 │         153 │      11,839 │      290.58 ║
  ║ madkins/replattr        ║      23,469 │     50,921.00 │         204 │      12,044 │      188.76 ║
  ║ madkins/sloggy          ║      17,152 │     69,250.00 │       1,865 │      26,992 │      138.84 ║
  ║ phsym/zeroslog          ║      65,631 │     18,256.00 │           0 │           0 │      465.39 ║
  ║ phuslu/slog             ║      82,332 │     14,450.00 │           0 │           0 │      609.12 ║
  ║ samber/slog-logrus      ║       2,991 │    402,419.00 │       2,704 │     202,579 │       20.95 ║
  ║ samber/slog-zap         ║       9,448 │    108,869.00 │       1,071 │     131,955 │       76.16 ║
  ║ samber/slog-zerolog     ║      13,502 │     85,324.00 │       1,173 │      91,034 │       99.57 ║
  ║ slog/JSONHandler        ║      46,956 │     26,621.00 │           0 │           0 │      330.49 ║
  ║ snqk/meld               ║      24,614 │     48,728.00 │         561 │      30,214 │      180.57 ║
  ║ svcrunner/jsonlog       ║      57,140 │     21,457.00 │           0 │           0 │      419.45 ║
  ║ veqryn/dedup/Append     ║       8,269 │    134,215.00 │         867 │     224,762 │       65.54 ║
  ║ veqryn/dedup/Ignore     ║       8,924 │    134,468.00 │         867 │     224,868 │       65.41 ║
  ║ veqryn/dedup/Increment  ║       7,760 │    135,547.00 │         867 │     224,719 │       64.89 ║
  ║ veqryn/dedup/Overwrite  ║       8,794 │    134,442.00 │         867 │     224,865 │       65.46 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,138,355 │        379.60 │           1 │          32 │      192.30 ║
  ║ madkins/flash           ║   2,682,020 │        471.10 │           3 │         232 │      186.80 ║
  ║ madkins/replattr        ║   1,958,064 │        619.60 │           4 │         236 │      142.03 ║
  ║ madkins/sloggy          ║   1,688,784 │        691.10 │          14 │         240 │      128.78 ║
  ║ phsym/zeroslog          ║   5,792,476 │        207.90 │           0 │           0 │      370.45 ║
  ║ phuslu/slog             ║   7,846,963 │        155.30 │           0 │           0 │      534.31 ║
  ║ samber/slog-logrus      ║     362,401 │      3,259.00 │          26 │       1,481 │       22.40 ║
  ║ samber/slog-zap         ║   2,523,033 │        472.60 │           2 │         336 │      154.46 ║
  ║ samber/slog-zerolog     ║   3,158,233 │        376.10 │           2 │         336 │      204.76 ║
  ║ slog/JSONHandler        ║   4,097,740 │        295.10 │           0 │           0 │      281.25 ║
  ║ snqk/meld               ║   3,665,997 │        329.40 │           0 │           0 │      251.96 ║
  ║ svcrunner/jsonlog       ║   4,992,970 │        259.20 │           0 │           0 │      335.69 ║
  ║ veqryn/dedup/Append     ║   2,403,576 │        495.10 │           6 │         280 │      167.65 ║
  ║ veqryn/dedup/Ignore     ║   2,435,065 │        504.70 │           6 │         280 │      164.46 ║
  ║ veqryn/dedup/Increment  ║   2,397,226 │        503.70 │           6 │         280 │      164.78 ║
  ║ veqryn/dedup/Overwrite  ║   2,387,780 │        501.90 │           6 │         280 │      165.37 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,934,546 │        623.30 │           3 │         280 │      171.68 ║
  ║ madkins/flash           ║   1,297,004 │        920.90 │           7 │         704 │      308.40 ║
  ║ madkins/replattr        ║     992,796 │      1,165.00 │           8 │         712 │      243.74 ║
  ║ madkins/sloggy          ║     673,292 │      1,770.00 │          30 │       1,280 │      160.98 ║
  ║ phsym/zeroslog          ║   2,397,661 │        489.10 │           4 │         312 │      308.72 ║
  ║ phuslu/slog             ║   5,574,714 │        215.80 │           0 │           0 │    1,121.42 ║
  ║ samber/slog-logrus      ║     158,227 │      7,801.00 │          63 │       4,277 │       34.23 ║
  ║ samber/slog-zap         ║   1,635,184 │        721.00 │           5 │         592 │      148.40 ║
  ║ samber/slog-zerolog     ║     488,220 │      2,557.00 │          39 │       2,763 │      105.99 ║
  ║ slog/JSONHandler        ║   1,406,286 │        865.30 │           6 │         568 │      320.13 ║
  ║ snqk/meld               ║   1,000,000 │      1,066.00 │           6 │         568 │      259.77 ║
  ║ svcrunner/jsonlog       ║   4,883,050 │        256.40 │           0 │           0 │      335.38 ║
  ║ veqryn/dedup/Append     ║     941,586 │      1,102.00 │          12 │         848 │      251.38 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,081.00 │          12 │         848 │      256.27 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,120.00 │          12 │         848 │      247.24 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,104.00 │          12 │         848 │      250.80 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     783,957 │      1,546.00 │           5 │         417 │      476.78 ║
  ║ madkins/flash           ║     847,048 │      1,335.00 │           5 │         504 │      628.24 ║
  ║ madkins/replattr        ║     610,099 │      1,997.00 │           6 │         508 │      420.70 ║
  ║ madkins/sloggy          ║     408,655 │      2,875.00 │          64 │       1,384 │      292.56 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,041.00 │           3 │         352 │      717.56 ║
  ║ phuslu/slog             ║   1,319,236 │        910.10 │           1 │         240 │      895.53 ║
  ║ samber/slog-logrus      ║      44,600 │     26,700.00 │         139 │      16,433 │       24.19 ║
  ║ samber/slog-zap         ║     109,374 │     11,006.00 │          78 │      14,986 │       55.24 ║
  ║ samber/slog-zerolog     ║     128,810 │      9,424.00 │          95 │      11,306 │       65.58 ║
  ║ slog/JSONHandler        ║     773,420 │      1,475.00 │           6 │         472 │      532.09 ║
  ║ snqk/meld               ║     321,830 │      3,707.00 │          38 │       3,363 │      176.98 ║
  ║ svcrunner/jsonlog       ║     992,295 │      1,212.00 │           4 │         288 │      641.85 ║
  ║ veqryn/dedup/Append     ║      97,885 │     11,341.00 │         100 │      16,464 │       60.05 ║
  ║ veqryn/dedup/Ignore     ║     123,746 │      8,834.00 │          61 │      14,069 │       74.26 ║
  ║ veqryn/dedup/Increment  ║      91,033 │     11,412.00 │          74 │      15,326 │       69.58 ║
  ║ veqryn/dedup/Overwrite  ║     117,121 │      8,908.00 │          63 │      14,165 │       73.65 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     737,025 │      1,534.00 │           5 │         416 │      480.29 ║
  ║ madkins/flash           ║     784,250 │      1,380.00 │           5 │         504 │      608.81 ║
  ║ madkins/replattr        ║     580,213 │      2,049.00 │           6 │         508 │      410.01 ║
  ║ madkins/sloggy          ║     416,653 │      2,889.00 │          64 │       1,384 │      291.08 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,079.00 │           3 │         352 │      692.01 ║
  ║ phuslu/slog             ║   1,264,882 │        947.00 │           1 │         240 │      860.62 ║
  ║ samber/slog-logrus      ║      44,581 │     26,785.00 │         139 │      16,438 │       24.12 ║
  ║ samber/slog-zap         ║     108,146 │     11,093.00 │          78 │      14,986 │       54.81 ║
  ║ samber/slog-zerolog     ║     123,997 │      9,665.00 │          95 │      11,306 │       63.94 ║
  ║ slog/JSONHandler        ║     781,096 │      1,531.00 │           6 │         472 │      512.65 ║
  ║ snqk/meld               ║     305,859 │      3,924.00 │          38 │       3,363 │      167.16 ║
  ║ svcrunner/jsonlog       ║     912,402 │      1,182.00 │           4 │         288 │      659.06 ║
  ║ veqryn/dedup/Append     ║      96,237 │     11,485.00 │         100 │      16,462 │       59.29 ║
  ║ veqryn/dedup/Ignore     ║     124,771 │      8,888.00 │          61 │      14,070 │       73.80 ║
  ║ veqryn/dedup/Increment  ║      93,716 │     11,609.00 │          74 │      15,320 │       68.40 ║
  ║ veqryn/dedup/Overwrite  ║     126,290 │      8,824.00 │          63 │      14,168 │       74.34 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   2,995,144 │        395.80 │           1 │          32 │    1,063.57 ║
  ║ madkins/flash           ║   2,603,328 │        457.80 │           3 │         232 │    1,048.40 ║
  ║ madkins/replattr        ║   1,907,154 │        629.80 │           4 │         236 │      762.14 ║
  ║ madkins/sloggy          ║   1,721,025 │        700.30 │          14 │         240 │      686.87 ║
  ║ phsym/zeroslog          ║   5,782,280 │        210.80 │           0 │           0 │    2,030.52 ║
  ║ phuslu/slog             ║   7,347,727 │        163.50 │           0 │           0 │    2,843.60 ║
  ║ samber/slog-logrus      ║      68,967 │     17,572.00 │          93 │       8,841 │       25.04 ║
  ║ samber/slog-zap         ║     203,204 │      5,937.00 │          49 │       6,983 │       70.91 ║
  ║ samber/slog-zerolog     ║     248,878 │      5,089.00 │          59 │       5,342 │       84.10 ║
  ║ slog/JSONHandler        ║   3,943,268 │        327.50 │           0 │           0 │    1,373.91 ║
  ║ snqk/meld               ║     624,070 │      1,759.00 │           8 │       1,001 │      255.79 ║
  ║ svcrunner/jsonlog       ║   3,680,050 │        344.50 │           1 │           8 │    1,303.38 ║
  ║ veqryn/dedup/Append     ║     184,390 │      5,749.00 │          39 │       9,049 │       78.28 ║
  ║ veqryn/dedup/Ignore     ║     177,781 │      5,724.00 │          39 │       9,045 │       78.62 ║
  ║ veqryn/dedup/Increment  ║     166,164 │      6,038.00 │          39 │       9,056 │       74.36 ║
  ║ veqryn/dedup/Overwrite  ║     181,177 │      5,729.00 │          39 │       9,049 │       78.55 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     794,916 │      1,537.00 │           7 │         505 │      262.11 ║
  ║ madkins/flash           ║     870,620 │      1,351.00 │           5 │         504 │      342.60 ║
  ║ madkins/replattr        ║     607,556 │      2,002.00 │           6 │         508 │      231.31 ║
  ║ madkins/sloggy          ║     418,516 │      2,870.00 │          64 │       1,384 │      161.65 ║
  ║ phsym/zeroslog          ║     978,558 │      1,171.00 │           4 │         640 │      350.09 ║
  ║ phuslu/slog             ║   1,335,775 │        904.30 │           1 │         240 │      494.29 ║
  ║ samber/slog-logrus      ║      57,561 │     21,013.00 │         168 │      15,348 │       17.99 ║
  ║ samber/slog-zap         ║     102,859 │     11,424.00 │         142 │      13,738 │       33.09 ║
  ║ samber/slog-zerolog     ║     105,662 │     11,445.00 │         144 │      13,962 │       33.38 ║
  ║ slog/JSONHandler        ║     828,682 │      1,518.00 │           6 │         472 │      284.56 ║
  ║ snqk/meld               ║     438,704 │      2,685.00 │          34 │       2,074 │      160.89 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,147.00 │           4 │         296 │      375.89 ║
  ║ veqryn/dedup/Append     ║     147,871 │      7,382.00 │          50 │      13,273 │       58.52 ║
  ║ veqryn/dedup/Ignore     ║     163,605 │      7,393.00 │          50 │      13,275 │       58.43 ║
  ║ veqryn/dedup/Increment  ║     143,326 │      7,829.00 │          50 │      13,290 │       55.18 ║
  ║ veqryn/dedup/Overwrite  ║     138,152 │      7,277.00 │          50 │      13,274 │       59.37 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     728,469 │      1,625.00 │           7 │         505 │      248.02 ║
  ║ madkins/flash           ║     861,327 │      1,384.00 │           5 │         504 │      334.53 ║
  ║ madkins/replattr        ║     582,747 │      2,054.00 │           6 │         508 │      225.43 ║
  ║ madkins/sloggy          ║     400,016 │      2,917.00 │          64 │       1,384 │      159.05 ║
  ║ phsym/zeroslog          ║     902,414 │      1,204.00 │           4 │         640 │      340.60 ║
  ║ phuslu/slog             ║   1,271,835 │        977.30 │           1 │         240 │      457.40 ║
  ║ samber/slog-logrus      ║      58,771 │     20,723.00 │         168 │      15,349 │       18.24 ║
  ║ samber/slog-zap         ║     103,392 │     11,514.00 │         142 │      13,738 │       32.83 ║
  ║ samber/slog-zerolog     ║     101,720 │     11,461.00 │         144 │      13,962 │       33.33 ║
  ║ slog/JSONHandler        ║     781,262 │      1,560.00 │           6 │         472 │      276.98 ║
  ║ snqk/meld               ║     442,099 │      2,715.00 │          34 │       2,074 │      159.14 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,171.00 │           4 │         296 │      368.00 ║
  ║ veqryn/dedup/Append     ║     141,495 │      7,600.00 │          50 │      13,276 │       56.84 ║
  ║ veqryn/dedup/Ignore     ║     142,322 │      7,399.00 │          50 │      13,274 │       58.38 ║
  ║ veqryn/dedup/Increment  ║     134,316 │      7,779.00 │          50 │      13,285 │       55.54 ║
  ║ veqryn/dedup/Overwrite  ║     146,098 │      7,321.00 │          50 │      13,272 │       58.87 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2025-01-05T01:36:57Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2025-01-05T01:41:22Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-01-05T01:41:22Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2025-01-05T01:41:22Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2025-01-05T01:41:22Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2025-01-05T01:41:22Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2025-01-05T01:41:22Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2025-01-05T01:41:22Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2025-01-05T01:41:22Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2025-01-05T01:41:22Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2025-01-05T01:38:25Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.10/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.10/x64/src/reflect/value.go:596","time":"2025-01-05T01:41:22Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-01-05T01:41:22Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2025-01-05T01:41:22Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2025-01-05T01:41:22Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2025-01-05T01:41:22Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2025-01-05T01:41:22Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2025-01-05T01:41:22Z
           {"level":"info","msg":"This is a message","time":"2025-01-05T01:41:22Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2025-01-05T01:41:22Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-01-05T01:41:22Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-01-05T01:41:22Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-01-05T01:41:22Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2025-01-05T01:41:22Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2025-01-05T01:41:22Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2025-01-05T01:41:22Z
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2025-01-05T01:39:18Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2025-01-05T01:41:22Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2025-01-05T01:41:22Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-01-05T01:41:22Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2025-01-05T01:41:22Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2025-01-05T01:41:22Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2025-01-05T01:41:22Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2025-01-05T01:41:22Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-01-05T01:41:22Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2025-01-05T01:41:22Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2025-01-05T01:41:22Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2025-01-05T01:41:22Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2025-01-05T01:41:22Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2025-01-05T01:41:22Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-01-05T01:41:22Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2025-01-05T01:41:22.313081929Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2025-01-05T01:39:52.48061931Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2025-01-05T01:41:22.313684426Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2025-01-05T01:41:22.312087621Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2025-01-05T01:41:22.312775336Z","level":"INFO","message":"This is a message","when":"2025-01-05T01:41:22.312772561Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2025-01-05T01:41:22.310072664Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2025-01-05T01:41:22.310346896Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2025-01-05T01:41:22.310615258Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2025-01-05T01:41:22.310813248Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

