
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     793,018 │      1,452.00 │           5 │         416 │      267.97 ║
  ║ madkins/flash           ║     853,287 │      1,374.00 │           5 │         504 │      325.35 ║
  ║ madkins/replattr        ║     599,361 │      2,012.00 │           6 │         508 │      222.66 ║
  ║ madkins/sloggy          ║     390,675 │      2,837.00 │          64 │       1,384 │      158.28 ║
  ║ phsym/zeroslog          ║   1,200,466 │      1,007.00 │           3 │         352 │      393.17 ║
  ║ phuslu/slog             ║   1,335,396 │        905.70 │           1 │         240 │      478.09 ║
  ║ samber/slog-logrus      ║      65,940 │     17,953.00 │          94 │       9,080 │       22.73 ║
  ║ samber/slog-zap         ║     197,569 │      6,185.00 │          50 │       7,223 │       62.90 ║
  ║ samber/slog-zerolog     ║     219,406 │      5,286.00 │          60 │       5,582 │       74.92 ║
  ║ slog/JSONHandler        ║     849,409 │      1,456.00 │           6 │         472 │      287.04 ║
  ║ snqk/meld               ║     462,696 │      2,613.00 │          31 │       2,186 │      159.94 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,060.00 │           3 │         280 │      393.31 ║
  ║ veqryn/dedup/Append     ║     166,969 │      6,031.00 │          41 │       9,722 │       69.31 ║
  ║ veqryn/dedup/Ignore     ║     170,917 │      6,115.00 │          41 │       9,722 │       68.35 ║
  ║ veqryn/dedup/Increment  ║     160,059 │      6,365.00 │          41 │       9,730 │       65.67 ║
  ║ veqryn/dedup/Overwrite  ║     176,884 │      5,942.00 │          41 │       9,724 │       70.35 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      38,512 │     30,823.00 │         281 │       6,807 │      446.51 ║
  ║ madkins/flash           ║      27,493 │     45,968.00 │          13 │      61,751 │      342.21 ║
  ║ madkins/replattr        ║      14,272 │     84,265.00 │          14 │      61,752 │      186.69 ║
  ║ madkins/sloggy          ║      13,281 │     89,821.00 │       3,084 │      32,848 │      175.15 ║
  ║ phsym/zeroslog          ║      59,343 │     20,822.00 │           1 │          51 │      661.17 ║
  ║ phuslu/slog             ║      86,000 │     13,994.00 │           1 │          48 │      984.22 ║
  ║ samber/slog-logrus      ║       2,524 │    466,392.00 │       5,269 │     331,479 │       29.51 ║
  ║ samber/slog-zap         ║       3,181 │    370,544.00 │       5,246 │     332,912 │       37.14 ║
  ║ samber/slog-zerolog     ║       3,234 │    376,157.00 │       5,246 │     346,937 │       36.60 ║
  ║ slog/JSONHandler        ║      39,177 │     31,130.00 │           1 │          48 │      442.44 ║
  ║ snqk/meld               ║       8,568 │    135,965.00 │       2,587 │     131,119 │      101.30 ║
  ║ svcrunner/jsonlog       ║      24,463 │     48,830.00 │          15 │      75,993 │      282.14 ║
  ║ veqryn/dedup/Append     ║       2,286 │    519,750.00 │       3,642 │   1,166,233 │       26.50 ║
  ║ veqryn/dedup/Ignore     ║       1,922 │    525,560.00 │       3,642 │   1,165,971 │       26.21 ║
  ║ veqryn/dedup/Increment  ║       1,783 │    575,721.00 │       3,866 │   1,201,479 │       23.92 ║
  ║ veqryn/dedup/Overwrite  ║       1,906 │    529,589.00 │       3,642 │   1,166,035 │       26.01 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  40,883,382 │         31.77 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 320,487,498 │          3.77 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 319,595,590 │          7.51 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 320,594,140 │          3.75 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 320,424,405 │          3.75 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 403,503,448 │          3.04 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 319,537,008 │          3.75 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 320,109,500 │          3.75 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 319,737,516 │          3.81 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 306,917,121 │          3.90 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 265,232,730 │          4.53 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 404,589,390 │          3.08 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 263,947,252 │          4.53 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 264,922,311 │          4.53 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 264,297,796 │          4.56 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 265,184,869 │          4.53 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     780,537 │      1,489.00 │           5 │         417 │      261.30 ║
  ║ madkins/flash           ║     810,549 │      1,423.00 │           5 │         504 │      314.10 ║
  ║ madkins/replattr        ║     568,670 │      2,194.00 │           6 │         508 │      204.16 ║
  ║ madkins/sloggy          ║     418,888 │      2,869.00 │          64 │       1,384 │      156.48 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,037.00 │           3 │         352 │      381.78 ║
  ║ phuslu/slog             ║   1,291,216 │        943.70 │           1 │         240 │      458.84 ║
  ║ samber/slog-logrus      ║      67,156 │     17,865.00 │          94 │       9,080 │       22.84 ║
  ║ samber/slog-zap         ║     196,718 │      6,212.00 │          50 │       7,223 │       62.62 ║
  ║ samber/slog-zerolog     ║     219,325 │      5,258.00 │          60 │       5,583 │       75.31 ║
  ║ slog/JSONHandler        ║     795,637 │      1,529.00 │           6 │         472 │      273.39 ║
  ║ snqk/meld               ║     449,335 │      2,655.00 │          31 │       2,186 │      157.43 ║
  ║ svcrunner/jsonlog       ║     996,180 │      1,113.00 │           3 │         280 │      374.72 ║
  ║ veqryn/dedup/Append     ║     169,688 │      6,069.00 │          41 │       9,723 │       68.88 ║
  ║ veqryn/dedup/Ignore     ║     167,479 │      6,066.00 │          41 │       9,722 │       68.91 ║
  ║ veqryn/dedup/Increment  ║     164,929 │      6,473.00 │          41 │       9,726 │       64.57 ║
  ║ veqryn/dedup/Overwrite  ║     175,082 │      6,079.00 │          41 │       9,722 │       68.60 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      39,404 │     30,748.00 │          51 │       1,635 │      269.68 ║
  ║ madkins/flash           ║      35,109 │     34,337.00 │         153 │      11,839 │      279.85 ║
  ║ madkins/replattr        ║      23,167 │     51,789.00 │         204 │      12,043 │      185.56 ║
  ║ madkins/sloggy          ║      17,788 │     68,500.00 │       1,865 │      26,992 │      140.34 ║
  ║ phsym/zeroslog          ║      68,559 │     17,463.00 │           0 │           0 │      486.52 ║
  ║ phuslu/slog             ║      84,282 │     14,457.00 │           0 │           0 │      608.82 ║
  ║ samber/slog-logrus      ║       2,889 │    406,856.00 │       2,704 │     202,581 │       20.72 ║
  ║ samber/slog-zap         ║      10,000 │    109,928.00 │       1,071 │     131,958 │       75.43 ║
  ║ samber/slog-zerolog     ║      13,972 │     86,625.00 │       1,173 │      91,033 │       98.08 ║
  ║ slog/JSONHandler        ║      40,226 │     29,293.00 │           0 │           0 │      300.34 ║
  ║ snqk/meld               ║      24,169 │     48,674.00 │         561 │      30,214 │      180.69 ║
  ║ svcrunner/jsonlog       ║      59,815 │     20,463.00 │           0 │           0 │      439.91 ║
  ║ veqryn/dedup/Append     ║       8,824 │    134,293.00 │         867 │     224,822 │       65.51 ║
  ║ veqryn/dedup/Ignore     ║       8,832 │    133,582.00 │         867 │     224,887 │       65.88 ║
  ║ veqryn/dedup/Increment  ║       8,652 │    137,461.00 │         867 │     224,858 │       64.00 ║
  ║ veqryn/dedup/Overwrite  ║       7,618 │    134,813.00 │         867 │     224,853 │       65.28 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,232,270 │        378.20 │           1 │          32 │      193.01 ║
  ║ madkins/flash           ║   2,659,614 │        449.60 │           3 │         232 │      195.71 ║
  ║ madkins/replattr        ║   1,940,737 │        617.20 │           4 │         236 │      142.58 ║
  ║ madkins/sloggy          ║   1,750,064 │        684.90 │          14 │         240 │      128.49 ║
  ║ phsym/zeroslog          ║   5,979,253 │        197.20 │           0 │           0 │      390.43 ║
  ║ phuslu/slog             ║   7,588,590 │        154.50 │           0 │           0 │      537.38 ║
  ║ samber/slog-logrus      ║     354,350 │      3,257.00 │          26 │       1,481 │       22.41 ║
  ║ samber/slog-zap         ║   2,476,599 │        476.50 │           2 │         336 │      153.19 ║
  ║ samber/slog-zerolog     ║   3,142,309 │        379.20 │           2 │         336 │      203.06 ║
  ║ slog/JSONHandler        ║   4,063,231 │        326.30 │           0 │           0 │      254.35 ║
  ║ snqk/meld               ║   3,825,259 │        319.20 │           0 │           0 │      259.99 ║
  ║ svcrunner/jsonlog       ║   4,898,630 │        260.90 │           0 │           0 │      333.46 ║
  ║ veqryn/dedup/Append     ║   2,429,334 │        490.40 │           6 │         280 │      169.26 ║
  ║ veqryn/dedup/Ignore     ║   2,387,601 │        500.60 │           6 │         280 │      163.80 ║
  ║ veqryn/dedup/Increment  ║   2,415,955 │        494.30 │           6 │         280 │      167.92 ║
  ║ veqryn/dedup/Overwrite  ║   2,342,917 │        501.60 │           6 │         280 │      165.47 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,990,063 │        617.30 │           3 │         280 │      173.33 ║
  ║ madkins/flash           ║   1,286,998 │        919.60 │           7 │         704 │      308.83 ║
  ║ madkins/replattr        ║   1,000,000 │      1,162.00 │           8 │         712 │      244.37 ║
  ║ madkins/sloggy          ║     695,895 │      1,758.00 │          30 │       1,280 │      162.09 ║
  ║ phsym/zeroslog          ║   2,485,789 │        479.00 │           4 │         312 │      315.22 ║
  ║ phuslu/slog             ║   5,666,499 │        213.40 │           0 │           0 │    1,133.90 ║
  ║ samber/slog-logrus      ║     154,398 │      7,523.00 │          63 │       4,276 │       35.49 ║
  ║ samber/slog-zap         ║   1,635,211 │        727.40 │           5 │         592 │      147.11 ║
  ║ samber/slog-zerolog     ║     464,992 │      2,607.00 │          39 │       2,763 │      103.97 ║
  ║ slog/JSONHandler        ║   1,441,952 │        840.80 │           6 │         568 │      329.44 ║
  ║ snqk/meld               ║   1,329,134 │        903.60 │           6 │         568 │      306.53 ║
  ║ svcrunner/jsonlog       ║   4,867,887 │        246.40 │           0 │           0 │      348.99 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,081.00 │          12 │         848 │      256.23 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,093.00 │          12 │         848 │      253.46 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,072.00 │          12 │         848 │      258.40 ║
  ║ veqryn/dedup/Overwrite  ║     910,108 │      1,128.00 │          12 │         848 │      245.47 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     825,342 │      1,477.00 │           5 │         417 │      498.99 ║
  ║ madkins/flash           ║     857,041 │      1,389.00 │           5 │         504 │      604.62 ║
  ║ madkins/replattr        ║     593,804 │      2,033.00 │           6 │         508 │      413.22 ║
  ║ madkins/sloggy          ║     424,012 │      2,839.00 │          64 │       1,384 │      296.25 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,009.00 │           3 │         352 │      740.46 ║
  ║ phuslu/slog             ║   1,215,800 │        905.00 │           1 │         240 │      900.53 ║
  ║ samber/slog-logrus      ║      44,325 │     27,003.00 │         139 │      16,436 │       23.92 ║
  ║ samber/slog-zap         ║     110,292 │     11,174.00 │          78 │      14,987 │       54.41 ║
  ║ samber/slog-zerolog     ║     128,317 │      9,625.00 │          95 │      11,306 │       64.21 ║
  ║ slog/JSONHandler        ║     840,680 │      1,499.00 │           6 │         472 │      523.65 ║
  ║ snqk/meld               ║     341,222 │      3,695.00 │          38 │       3,363 │      177.52 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,077.00 │           4 │         288 │      722.99 ║
  ║ veqryn/dedup/Append     ║      97,116 │     11,310.00 │         100 │      16,466 │       60.21 ║
  ║ veqryn/dedup/Ignore     ║     117,576 │      8,898.00 │          61 │      14,070 │       73.73 ║
  ║ veqryn/dedup/Increment  ║      95,116 │     11,510.00 │          74 │      15,319 │       68.98 ║
  ║ veqryn/dedup/Overwrite  ║     117,747 │      8,807.00 │          63 │      14,167 │       74.49 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     789,120 │      1,553.00 │           5 │         417 │      474.56 ║
  ║ madkins/flash           ║     812,756 │      1,429.00 │           5 │         504 │      587.29 ║
  ║ madkins/replattr        ║     553,316 │      2,077.00 │           6 │         508 │      404.48 ║
  ║ madkins/sloggy          ║     412,543 │      2,889.00 │          64 │       1,384 │      291.08 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,064.00 │           3 │         352 │      702.10 ║
  ║ phuslu/slog             ║   1,000,000 │      1,012.00 │           1 │         240 │      805.31 ║
  ║ samber/slog-logrus      ║      44,317 │     27,190.00 │         139 │      16,434 │       23.76 ║
  ║ samber/slog-zap         ║     103,938 │     11,154.00 │          78 │      14,985 │       54.51 ║
  ║ samber/slog-zerolog     ║     126,212 │      9,667.00 │          95 │      11,306 │       63.93 ║
  ║ slog/JSONHandler        ║     825,199 │      1,523.00 │           6 │         472 │      515.54 ║
  ║ snqk/meld               ║     305,488 │      3,784.00 │          38 │       3,363 │      173.09 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,103.00 │           4 │         288 │      706.12 ║
  ║ veqryn/dedup/Append     ║      97,402 │     11,332.00 │         100 │      16,462 │       60.09 ║
  ║ veqryn/dedup/Ignore     ║     121,936 │      8,991.00 │          61 │      14,070 │       72.96 ║
  ║ veqryn/dedup/Increment  ║      97,742 │     11,733.00 │          74 │      15,320 │       67.67 ║
  ║ veqryn/dedup/Overwrite  ║     125,132 │      9,573.00 │          63 │      14,168 │       68.52 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,084,255 │        384.40 │           1 │          32 │    1,095.22 ║
  ║ madkins/flash           ║   2,598,600 │        462.40 │           3 │         232 │    1,036.01 ║
  ║ madkins/replattr        ║   1,912,944 │        629.60 │           4 │         236 │      762.43 ║
  ║ madkins/sloggy          ║   1,723,268 │        689.30 │          14 │         240 │      697.76 ║
  ║ phsym/zeroslog          ║   5,752,987 │        208.30 │           0 │           0 │    2,054.82 ║
  ║ phuslu/slog             ║   7,572,982 │        157.20 │           0 │           0 │    2,957.91 ║
  ║ samber/slog-logrus      ║      68,144 │     17,683.00 │          93 │       8,841 │       24.88 ║
  ║ samber/slog-zap         ║     215,233 │      5,926.00 │          49 │       6,983 │       71.05 ║
  ║ samber/slog-zerolog     ║     237,904 │      5,121.00 │          59 │       5,342 │       83.58 ║
  ║ slog/JSONHandler        ║   3,838,056 │        315.30 │           0 │           0 │    1,427.38 ║
  ║ snqk/meld               ║     653,929 │      1,773.00 │           8 │       1,001 │      253.79 ║
  ║ svcrunner/jsonlog       ║   3,786,498 │        335.00 │           1 │           8 │    1,337.39 ║
  ║ veqryn/dedup/Append     ║     180,748 │      5,736.00 │          39 │       9,050 │       78.46 ║
  ║ veqryn/dedup/Ignore     ║     176,870 │      5,788.00 │          39 │       9,050 │       77.75 ║
  ║ veqryn/dedup/Increment  ║     174,630 │      6,143.00 │          39 │       9,054 │       73.26 ║
  ║ veqryn/dedup/Overwrite  ║     183,729 │      5,805.00 │          39 │       9,048 │       77.52 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     765,614 │      1,554.00 │           7 │         505 │      259.28 ║
  ║ madkins/flash           ║     821,785 │      1,403.00 │           5 │         504 │      330.10 ║
  ║ madkins/replattr        ║     591,117 │      2,044.00 │           6 │         508 │      226.49 ║
  ║ madkins/sloggy          ║     383,336 │      2,858.00 │          64 │       1,384 │      162.35 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,148.00 │           4 │         640 │      357.18 ║
  ║ phuslu/slog             ║   1,296,817 │        909.50 │           1 │         240 │      491.47 ║
  ║ samber/slog-logrus      ║      57,211 │     20,830.00 │         168 │      15,348 │       18.15 ║
  ║ samber/slog-zap         ║     104,742 │     11,683.00 │         142 │      13,737 │       32.35 ║
  ║ samber/slog-zerolog     ║     101,478 │     11,498.00 │         144 │      13,962 │       33.22 ║
  ║ slog/JSONHandler        ║     799,740 │      1,487.00 │           6 │         472 │      290.61 ║
  ║ snqk/meld               ║     430,909 │      2,652.00 │          34 │       2,074 │      162.90 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,074.00 │           4 │         296 │      401.27 ║
  ║ veqryn/dedup/Append     ║     140,330 │      7,402.00 │          50 │      13,280 │       58.36 ║
  ║ veqryn/dedup/Ignore     ║     146,817 │      8,096.00 │          50 │      13,270 │       53.36 ║
  ║ veqryn/dedup/Increment  ║     128,530 │      7,978.00 │          50 │      13,291 │       54.15 ║
  ║ veqryn/dedup/Overwrite  ║     143,054 │      7,390.00 │          50 │      13,267 │       58.45 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     703,375 │      1,566.00 │           7 │         505 │      257.31 ║
  ║ madkins/flash           ║     828,916 │      1,454.00 │           5 │         504 │      318.52 ║
  ║ madkins/replattr        ║     575,245 │      2,087.00 │           6 │         508 │      221.84 ║
  ║ madkins/sloggy          ║     394,482 │      2,895.00 │          64 │       1,384 │      159.95 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,175.00 │           4 │         640 │      349.01 ║
  ║ phuslu/slog             ║   1,265,322 │        959.70 │           1 │         240 │      465.76 ║
  ║ samber/slog-logrus      ║      57,626 │     20,844.00 │         168 │      15,350 │       18.13 ║
  ║ samber/slog-zap         ║     102,816 │     11,770.00 │         142 │      13,737 │       32.12 ║
  ║ samber/slog-zerolog     ║     102,466 │     11,612.00 │         144 │      13,961 │       32.90 ║
  ║ slog/JSONHandler        ║     751,131 │      1,538.00 │           6 │         472 │      280.80 ║
  ║ snqk/meld               ║     421,803 │      2,669.00 │          34 │       2,074 │      161.84 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,113.00 │           4 │         296 │      387.30 ║
  ║ veqryn/dedup/Append     ║     146,174 │      7,654.00 │          50 │      13,276 │       56.44 ║
  ║ veqryn/dedup/Ignore     ║     136,818 │      7,777.00 │          50 │      13,273 │       55.55 ║
  ║ veqryn/dedup/Increment  ║     136,677 │      8,021.00 │          50 │      13,288 │       53.86 ║
  ║ veqryn/dedup/Overwrite  ║     146,779 │      7,521.00 │          50 │      13,274 │       57.44 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2025-02-02T01:25:28Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2025-02-02T01:29:51Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-02-02T01:29:51Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2025-02-02T01:29:51Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2025-02-02T01:29:51Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2025-02-02T01:29:51Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2025-02-02T01:29:51Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2025-02-02T01:29:51Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2025-02-02T01:29:51Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2025-02-02T01:29:51Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2025-02-02T01:26:57Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.11/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.11/x64/src/reflect/value.go:596","time":"2025-02-02T01:29:51Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-02-02T01:29:51Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2025-02-02T01:29:51Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2025-02-02T01:29:51Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2025-02-02T01:29:51Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2025-02-02T01:29:51Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2025-02-02T01:29:51Z
           {"level":"info","msg":"This is a message","time":"2025-02-02T01:29:51Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2025-02-02T01:29:51Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-02-02T01:29:51Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-02-02T01:29:51Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2025-02-02T01:29:51Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2025-02-02T01:29:51Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2025-02-02T01:29:51Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2025-02-02T01:29:51Z
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2025-02-02T01:27:49Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2025-02-02T01:29:51Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2025-02-02T01:29:51Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-02-02T01:29:51Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2025-02-02T01:29:51Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2025-02-02T01:29:51Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2025-02-02T01:29:51Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2025-02-02T01:29:51Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2025-02-02T01:29:51Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2025-02-02T01:29:51Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2025-02-02T01:29:51Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2025-02-02T01:29:51Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2025-02-02T01:29:51Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2025-02-02T01:29:51Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2025-02-02T01:29:51Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.11/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2025-02-02T01:29:51.953147529Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2025-02-02T01:28:23.32583367Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2025-02-02T01:29:51.953848186Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2025-02-02T01:29:51.951999749Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2025-02-02T01:29:51.952784663Z","level":"INFO","message":"This is a message","when":"2025-02-02T01:29:51.952782419Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2025-02-02T01:29:51.949911566Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2025-02-02T01:29:51.950192971Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2025-02-02T01:29:51.950492018Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2025-02-02T01:29:51.950696118Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

