
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     790,694 │      1,448.00 │           5 │         417 │      268.68 ║
  ║ madkins/flash           ║     895,773 │      1,302.00 │           5 │         504 │      344.05 ║
  ║ madkins/replattr        ║     616,082 │      1,971.00 │           6 │         508 │      227.30 ║
  ║ madkins/sloggy          ║     420,788 │      2,842.00 │          64 │       1,384 │      158.01 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,035.00 │           3 │         352 │      382.49 ║
  ║ phuslu/slog             ║   1,335,092 │        904.30 │           1 │         240 │      478.83 ║
  ║ samber/slog-logrus      ║      66,464 │     17,683.00 │          94 │       9,081 │       23.07 ║
  ║ samber/slog-zap         ║     194,809 │      6,038.00 │          50 │       7,224 │       64.43 ║
  ║ samber/slog-zerolog     ║     226,557 │      5,259.00 │          60 │       5,583 │       75.30 ║
  ║ slog/JSONHandler        ║     848,107 │      1,473.00 │           6 │         472 │      283.69 ║
  ║ snqk/meld               ║     493,322 │      2,520.00 │          31 │       2,186 │      165.87 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,085.00 │           3 │         280 │      384.24 ║
  ║ veqryn/dedup/Append     ║     181,456 │      5,753.00 │          41 │       9,726 │       72.65 ║
  ║ veqryn/dedup/Ignore     ║     178,172 │      5,902.00 │          41 │       9,722 │       70.82 ║
  ║ veqryn/dedup/Increment  ║     179,176 │      6,073.00 │          41 │       9,731 │       68.83 ║
  ║ veqryn/dedup/Overwrite  ║     189,136 │      5,865.00 │          41 │       9,725 │       71.26 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      17,512 │     75,489.00 │         612 │      14,856 │      397.26 ║
  ║ madkins/flash           ║      12,008 │    100,358.00 │          16 │     153,189 │      341.52 ║
  ║ madkins/replattr        ║       6,660 │    182,861.00 │          17 │     153,187 │      187.43 ║
  ║ madkins/sloggy          ║       5,902 │    197,354.00 │       6,725 │      71,344 │      173.67 ║
  ║ phsym/zeroslog          ║      25,414 │     48,111.00 │           1 │          48 │      623.41 ║
  ║ phuslu/slog             ║      39,436 │     30,728.00 │           1 │          48 │      976.28 ║
  ║ samber/slog-logrus      ║       1,132 │  1,042,554.00 │      11,507 │     749,210 │       28.76 ║
  ║ samber/slog-zap         ║       1,443 │    838,268.00 │      11,485 │     752,782 │       35.77 ║
  ║ samber/slog-zerolog     ║       1,381 │    860,482.00 │      11,483 │     785,215 │       34.86 ║
  ║ slog/JSONHandler        ║      10,000 │    113,290.00 │          15 │     153,963 │      264.80 ║
  ║ snqk/meld               ║       3,169 │    394,148.00 │       5,676 │     432,583 │       76.11 ║
  ║ svcrunner/jsonlog       ║       9,992 │    117,431.00 │          18 │     185,906 │      255.50 ║
  ║ veqryn/dedup/Append     ║         906 │  1,171,735.00 │       7,960 │   2,693,063 │       25.60 ║
  ║ veqryn/dedup/Ignore     ║         920 │  1,160,056.00 │       7,960 │   2,693,495 │       25.86 ║
  ║ veqryn/dedup/Increment  ║         828 │  1,328,691.00 │       8,558 │   2,810,596 │       22.58 ║
  ║ veqryn/dedup/Overwrite  ║         879 │  1,147,063.00 │       7,960 │   2,691,652 │       26.15 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  40,814,517 │         29.79 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 321,586,995 │          3.73 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 321,507,880 │          3.81 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 321,455,356 │          3.73 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 310,545,873 │          3.87 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 390,134,532 │          3.10 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 282,128,671 │          3.76 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 321,448,102 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 320,487,087 │          3.73 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 308,239,708 │          3.93 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 266,056,645 │          4.50 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 389,529,562 │          3.09 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 266,141,688 │          4.50 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 266,736,398 │          4.73 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 265,952,907 │          4.64 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 259,333,453 │          4.50 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     748,851 │      1,509.00 │           5 │         417 │      257.81 ║
  ║ madkins/flash           ║     888,708 │      1,355.00 │           5 │         504 │      330.52 ║
  ║ madkins/replattr        ║     589,647 │      2,020.00 │           6 │         508 │      221.77 ║
  ║ madkins/sloggy          ║     408,734 │      2,874.00 │          64 │       1,384 │      156.25 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,078.00 │           3 │         352 │      367.51 ║
  ║ phuslu/slog             ║   1,262,638 │        938.90 │           1 │         240 │      461.17 ║
  ║ samber/slog-logrus      ║      67,563 │     17,760.00 │          94 │       9,081 │       22.97 ║
  ║ samber/slog-zap         ║     204,584 │      6,092.00 │          50 │       7,224 │       63.86 ║
  ║ samber/slog-zerolog     ║     208,659 │      5,234.00 │          60 │       5,583 │       75.67 ║
  ║ slog/JSONHandler        ║     821,518 │      1,484.00 │           6 │         472 │      281.71 ║
  ║ snqk/meld               ║     452,179 │      2,678.00 │          31 │       2,186 │      156.09 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,138.00 │           3 │         280 │      366.55 ║
  ║ veqryn/dedup/Append     ║     172,387 │      5,841.00 │          41 │       9,724 │       71.57 ║
  ║ veqryn/dedup/Ignore     ║     174,410 │      5,818.00 │          41 │       9,726 │       71.85 ║
  ║ veqryn/dedup/Increment  ║     169,344 │      6,091.00 │          41 │       9,731 │       68.62 ║
  ║ veqryn/dedup/Overwrite  ║     178,099 │      5,972.00 │          41 │       9,724 │       69.99 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      40,048 │     30,707.00 │          51 │       1,635 │      270.04 ║
  ║ madkins/flash           ║      36,657 │     33,074.00 │         153 │      11,840 │      290.62 ║
  ║ madkins/replattr        ║      23,532 │     50,663.00 │         204 │      12,043 │      189.64 ║
  ║ madkins/sloggy          ║      17,412 │     68,582.00 │       1,865 │      26,992 │      140.08 ║
  ║ phsym/zeroslog          ║      66,616 │     17,812.00 │           0 │           0 │      476.98 ║
  ║ phuslu/slog             ║      82,326 │     14,274.00 │           0 │           0 │      616.63 ║
  ║ samber/slog-logrus      ║       3,002 │    399,223.00 │       2,704 │     202,584 │       21.12 ║
  ║ samber/slog-zap         ║      10,000 │    110,134.00 │       1,071 │     131,958 │       75.29 ║
  ║ samber/slog-zerolog     ║      14,264 │     86,690.00 │       1,173 │      91,034 │       98.00 ║
  ║ slog/JSONHandler        ║      47,337 │     25,774.00 │           0 │           0 │      341.28 ║
  ║ snqk/meld               ║      25,310 │     48,736.00 │         561 │      30,214 │      180.55 ║
  ║ svcrunner/jsonlog       ║      57,843 │     20,837.00 │           0 │           0 │      432.11 ║
  ║ veqryn/dedup/Append     ║       7,678 │    131,246.00 │         867 │     224,759 │       67.04 ║
  ║ veqryn/dedup/Ignore     ║       9,183 │    131,352.00 │         867 │     224,750 │       66.99 ║
  ║ veqryn/dedup/Increment  ║       9,115 │    132,968.00 │         867 │     224,722 │       66.16 ║
  ║ veqryn/dedup/Overwrite  ║       7,560 │    135,198.00 │         867 │     224,662 │       65.05 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,226,282 │        374.40 │           1 │          32 │      194.97 ║
  ║ madkins/flash           ║   2,705,173 │        445.50 │           3 │         232 │      197.54 ║
  ║ madkins/replattr        ║   1,936,092 │        617.10 │           4 │         236 │      142.60 ║
  ║ madkins/sloggy          ║   1,735,953 │        702.30 │          14 │         240 │      126.72 ║
  ║ phsym/zeroslog          ║   5,962,218 │        204.20 │           0 │           0 │      377.04 ║
  ║ phuslu/slog             ║   7,804,154 │        154.10 │           0 │           0 │      538.54 ║
  ║ samber/slog-logrus      ║     361,438 │      3,188.00 │          26 │       1,481 │       22.90 ║
  ║ samber/slog-zap         ║   2,464,507 │        467.20 │           2 │         336 │      156.24 ║
  ║ samber/slog-zerolog     ║   3,232,606 │        385.80 │           2 │         336 │      199.60 ║
  ║ slog/JSONHandler        ║   4,174,412 │        317.90 │           0 │           0 │      261.05 ║
  ║ snqk/meld               ║   3,844,248 │        343.10 │           0 │           0 │      241.88 ║
  ║ svcrunner/jsonlog       ║   4,974,092 │        259.30 │           0 │           0 │      335.53 ║
  ║ veqryn/dedup/Append     ║   2,453,414 │        494.90 │           6 │         280 │      165.68 ║
  ║ veqryn/dedup/Ignore     ║   2,446,392 │        484.90 │           6 │         280 │      171.19 ║
  ║ veqryn/dedup/Increment  ║   2,485,714 │        483.40 │           6 │         280 │      171.70 ║
  ║ veqryn/dedup/Overwrite  ║   2,461,063 │        484.30 │           6 │         280 │      171.37 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,978,704 │        610.70 │           3 │         280 │      175.21 ║
  ║ madkins/flash           ║   1,320,961 │        930.30 │           7 │         704 │      305.29 ║
  ║ madkins/replattr        ║   1,000,000 │      1,142.00 │           8 │         712 │      248.71 ║
  ║ madkins/sloggy          ║     681,583 │      1,742.00 │          30 │       1,280 │      163.65 ║
  ║ phsym/zeroslog          ║   2,444,802 │        499.90 │           4 │         312 │      302.09 ║
  ║ phuslu/slog             ║   5,545,569 │        210.60 │           0 │           0 │    1,149.10 ║
  ║ samber/slog-logrus      ║     160,610 │      7,488.00 │          63 │       4,277 │       35.66 ║
  ║ samber/slog-zap         ║   1,660,005 │        719.20 │           5 │         592 │      148.79 ║
  ║ samber/slog-zerolog     ║     493,276 │      2,514.00 │          39 │       2,763 │      107.79 ║
  ║ slog/JSONHandler        ║   1,453,614 │        818.50 │           6 │         568 │      338.43 ║
  ║ snqk/meld               ║   1,278,596 │        869.00 │           6 │         568 │      318.75 ║
  ║ svcrunner/jsonlog       ║   4,862,422 │        249.80 │           0 │           0 │      348.22 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,081.00 │          12 │         848 │      256.18 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,071.00 │          12 │         848 │      258.66 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,092.00 │          12 │         848 │      253.71 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,082.00 │          12 │         848 │      256.12 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     814,948 │      1,486.00 │           5 │         417 │      496.00 ║
  ║ madkins/flash           ║     913,388 │      1,349.00 │           5 │         504 │      622.59 ║
  ║ madkins/replattr        ║     528,061 │      1,987.00 │           6 │         508 │      422.83 ║
  ║ madkins/sloggy          ║     412,254 │      2,843.00 │          64 │       1,384 │      295.86 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,038.00 │           3 │         352 │      719.65 ║
  ║ phuslu/slog             ║   1,324,071 │        902.50 │           1 │         240 │      903.02 ║
  ║ samber/slog-logrus      ║      44,290 │     27,014.00 │         139 │      16,434 │       23.91 ║
  ║ samber/slog-zap         ║     105,668 │     11,165.00 │          78 │      14,985 │       54.45 ║
  ║ samber/slog-zerolog     ║     122,992 │      9,248.00 │          95 │      11,307 │       66.82 ║
  ║ slog/JSONHandler        ║     713,072 │      1,436.00 │           6 │         472 │      546.50 ║
  ║ snqk/meld               ║     344,461 │      3,620.00 │          38 │       3,363 │      181.20 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,161.00 │           4 │         288 │      670.92 ║
  ║ veqryn/dedup/Append     ║      98,386 │     11,022.00 │         100 │      16,468 │       61.79 ║
  ║ veqryn/dedup/Ignore     ║     120,200 │      8,528.00 │          61 │      14,073 │       76.93 ║
  ║ veqryn/dedup/Increment  ║      99,244 │     11,139.00 │          74 │      15,324 │       71.28 ║
  ║ veqryn/dedup/Overwrite  ║     124,694 │      8,663.00 │          63 │      14,166 │       75.72 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     789,721 │      1,555.00 │           5 │         417 │      473.91 ║
  ║ madkins/flash           ║     878,616 │      1,360.00 │           5 │         504 │      617.63 ║
  ║ madkins/replattr        ║     591,774 │      2,034.00 │           6 │         508 │      412.92 ║
  ║ madkins/sloggy          ║     414,333 │      2,881.00 │          64 │       1,384 │      291.95 ║
  ║ phsym/zeroslog          ║     992,880 │      1,067.00 │           3 │         352 │      700.37 ║
  ║ phuslu/slog             ║   1,270,832 │        942.80 │           1 │         240 │      864.49 ║
  ║ samber/slog-logrus      ║      44,796 │     27,045.00 │         139 │      16,435 │       23.89 ║
  ║ samber/slog-zap         ║     106,080 │     11,216.00 │          78 │      14,987 │       54.21 ║
  ║ samber/slog-zerolog     ║     127,406 │      9,405.00 │          95 │      11,307 │       65.71 ║
  ║ slog/JSONHandler        ║     822,454 │      1,488.00 │           6 │         472 │      527.41 ║
  ║ snqk/meld               ║     331,952 │      3,629.00 │          38 │       3,363 │      180.23 ║
  ║ svcrunner/jsonlog       ║   1,022,563 │      1,149.00 │           4 │         288 │      677.81 ║
  ║ veqryn/dedup/Append     ║      99,908 │     11,169.00 │         100 │      16,464 │       60.88 ║
  ║ veqryn/dedup/Ignore     ║     122,900 │      8,611.00 │          61 │      14,072 │       76.18 ║
  ║ veqryn/dedup/Increment  ║     102,069 │     11,136.00 │          74 │      15,323 │       71.30 ║
  ║ veqryn/dedup/Overwrite  ║     127,948 │      8,774.00 │          63 │      14,167 │       74.77 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,087,708 │        392.20 │           1 │          32 │    1,073.50 ║
  ║ madkins/flash           ║   2,626,274 │        456.40 │           3 │         232 │    1,051.60 ║
  ║ madkins/replattr        ║   1,924,509 │        623.30 │           4 │         236 │      768.45 ║
  ║ madkins/sloggy          ║   1,725,466 │        697.50 │          14 │         240 │      689.60 ║
  ║ phsym/zeroslog          ║   5,814,895 │        204.00 │           0 │           0 │    2,097.57 ║
  ║ phuslu/slog             ║   7,479,787 │        163.00 │           0 │           0 │    2,852.93 ║
  ║ samber/slog-logrus      ║      68,642 │     17,448.00 │          93 │       8,840 │       25.22 ║
  ║ samber/slog-zap         ║     200,136 │      5,923.00 │          49 │       6,984 │       71.08 ║
  ║ samber/slog-zerolog     ║     241,748 │      5,021.00 │          59 │       5,343 │       85.24 ║
  ║ slog/JSONHandler        ║   3,931,399 │        329.60 │           0 │           0 │    1,365.10 ║
  ║ snqk/meld               ║     672,966 │      1,717.00 │           8 │       1,001 │      261.54 ║
  ║ svcrunner/jsonlog       ║   3,717,823 │        345.90 │           1 │           8 │    1,298.02 ║
  ║ veqryn/dedup/Append     ║     193,550 │      5,588.00 │          39 │       9,050 │       80.54 ║
  ║ veqryn/dedup/Ignore     ║     189,380 │      5,592.00 │          39 │       9,051 │       80.47 ║
  ║ veqryn/dedup/Increment  ║     181,734 │      5,895.00 │          39 │       9,051 │       76.33 ║
  ║ veqryn/dedup/Overwrite  ║     187,312 │      5,575.00 │          39 │       9,050 │       80.71 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     702,753 │      1,598.00 │           7 │         505 │      252.25 ║
  ║ madkins/flash           ║     848,966 │      1,343.00 │           5 │         504 │      344.66 ║
  ║ madkins/replattr        ║     605,488 │      2,002.00 │           6 │         508 │      231.32 ║
  ║ madkins/sloggy          ║     423,950 │      2,864.00 │          64 │       1,384 │      162.02 ║
  ║ phsym/zeroslog          ║     993,822 │      1,165.00 │           4 │         640 │      351.93 ║
  ║ phuslu/slog             ║   1,329,472 │        922.60 │           1 │         240 │      484.50 ║
  ║ samber/slog-logrus      ║      56,866 │     21,136.00 │         168 │      15,349 │       17.88 ║
  ║ samber/slog-zap         ║     104,612 │     11,584.00 │         142 │      13,738 │       32.63 ║
  ║ samber/slog-zerolog     ║     101,648 │     11,584.00 │         144 │      13,962 │       32.98 ║
  ║ slog/JSONHandler        ║     780,025 │      1,487.00 │           6 │         472 │      289.86 ║
  ║ snqk/meld               ║     487,971 │      2,555.00 │          34 │       2,074 │      169.06 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,112.00 │           4 │         296 │      387.43 ║
  ║ veqryn/dedup/Append     ║     144,956 │      7,155.00 │          50 │      13,267 │       60.38 ║
  ║ veqryn/dedup/Ignore     ║     150,218 │      7,168.00 │          50 │      13,268 │       60.26 ║
  ║ veqryn/dedup/Increment  ║     140,900 │      7,823.00 │          50 │      13,289 │       55.22 ║
  ║ veqryn/dedup/Overwrite  ║     150,068 │      7,221.00 │          50 │      13,267 │       59.83 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     766,762 │      1,550.00 │           7 │         505 │      259.98 ║
  ║ madkins/flash           ║     858,063 │      1,388.00 │           5 │         504 │      332.85 ║
  ║ madkins/replattr        ║     587,386 │      2,040.00 │           6 │         508 │      226.96 ║
  ║ madkins/sloggy          ║     412,722 │      2,900.00 │          64 │       1,384 │      159.97 ║
  ║ phsym/zeroslog          ║     912,418 │      1,202.00 │           4 │         640 │      341.15 ║
  ║ phuslu/slog             ║   1,268,140 │        942.80 │           1 │         240 │      474.11 ║
  ║ samber/slog-logrus      ║      56,577 │     21,036.00 │         168 │      15,349 │       17.97 ║
  ║ samber/slog-zap         ║     106,189 │     11,535.00 │         142 │      13,739 │       32.77 ║
  ║ samber/slog-zerolog     ║     106,003 │     11,275.00 │         144 │      13,964 │       33.88 ║
  ║ slog/JSONHandler        ║     822,938 │      1,482.00 │           6 │         472 │      291.59 ║
  ║ snqk/meld               ║     453,246 │      2,617.00 │          34 │       2,074 │      165.07 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,145.00 │           4 │         296 │      376.56 ║
  ║ veqryn/dedup/Append     ║     150,555 │      7,153.00 │          50 │      13,269 │       60.39 ║
  ║ veqryn/dedup/Ignore     ║     144,472 │      7,267.00 │          50 │      13,274 │       59.31 ║
  ║ veqryn/dedup/Increment  ║     143,580 │      7,631.00 │          50 │      13,284 │       56.61 ║
  ║ veqryn/dedup/Overwrite  ║     147,211 │      7,305.00 │          50 │      13,271 │       59.14 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-12-22T01:37:08Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-12-22T01:41:29Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-22T01:41:29Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-12-22T01:41:29Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-12-22T01:41:29Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-12-22T01:41:29Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-12-22T01:41:29Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-12-22T01:41:29Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:61)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-12-22T01:41:29Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-12-22T01:41:29Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-12-22T01:38:34Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.10/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.10/x64/src/reflect/value.go:596","time":"2024-12-22T01:41:29Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-22T01:41:29Z
  Administrative
     1 [Unused] Unused Warnings(s)
         Verify:ZeroTime: ZeroTime

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-12-22T01:41:29Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-12-22T01:41:29Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-12-22T01:41:29Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-12-22T01:41:29Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-12-22T01:41:29Z
           {"level":"info","msg":"This is a message","time":"2024-12-22T01:41:29Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-12-22T01:41:29Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-12-22T01:41:29Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-12-22T01:41:29Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-12-22T01:41:29Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-12-22T01:41:29Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-12-22T01:41:29Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-12-22T01:41:29Z
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-12-22T01:39:27Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-12-22T01:41:29Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","outer":29002,"group":{"inner":29002000000000}}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-12-22T01:41:29Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-22T01:41:29Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-12-22T01:41:29Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-12-22T01:41:29Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-12-22T01:41:29Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-12-22T01:41:29Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-12-22T01:41:29Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-12-22T01:41:29Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-12-22T01:41:29Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-12-22T01:41:29Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-12-22T01:41:29Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-12-22T01:41:29Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-12-22T01:41:29Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.10/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-12-22T01:41:29.111718137Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-12-22T01:40:00.958949407Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-12-22T01:41:29.112306868Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-12-22T01:41:29.110712816Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-12-22T01:41:29.111389112Z","level":"INFO","message":"This is a message","when":"2024-12-22T01:41:29.111387839Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-12-22T01:41:29.10829938Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-12-22T01:41:29.108565788Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-12-22T01:41:29.108817248Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-12-22T01:41:29.109005149Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

