
Benchmark Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     802,196 │      1,429.00 │           5 │         416 │      272.30 ║
  ║ madkins/flash           ║     834,884 │      1,355.00 │           5 │         504 │      330.55 ║
  ║ madkins/replattr        ║     592,864 │      2,022.00 │           6 │         508 │      221.51 ║
  ║ madkins/sloggy          ║     426,199 │      2,818.00 │          64 │       1,384 │      159.32 ║
  ║ phsym/zeroslog          ║   1,234,845 │        973.30 │           2 │         272 │      406.88 ║
  ║ phuslu/slog             ║   1,354,144 │        888.10 │           1 │         240 │      487.54 ║
  ║ samber/slog-logrus      ║      65,311 │     18,173.00 │          98 │       9,946 │       22.45 ║
  ║ samber/slog-zap         ║     179,086 │      6,495.00 │          54 │       8,090 │       59.90 ║
  ║ samber/slog-zerolog     ║     211,684 │      5,703.00 │          62 │       6,287 │       69.44 ║
  ║ slog/JSONHandler        ║     834,526 │      1,441.00 │           6 │         472 │      289.98 ║
  ║ snqk/meld               ║     477,674 │      2,603.00 │          31 │       2,186 │      160.19 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,059.00 │           3 │         280 │      393.77 ║
  ║ veqryn/dedup/Append     ║     174,784 │      5,885.00 │          41 │       9,723 │       70.86 ║
  ║ veqryn/dedup/Ignore     ║     183,280 │      5,765.00 │          41 │       9,727 │       72.50 ║
  ║ veqryn/dedup/Increment  ║     174,460 │      6,130.00 │          41 │       9,731 │       68.19 ║
  ║ veqryn/dedup/Overwrite  ║     174,603 │      5,947.00 │          41 │       9,729 │       70.29 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Big Group
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      16,766 │     73,587.00 │         663 │      16,086 │      441.01 ║
  ║ madkins/flash           ║      10,000 │    111,581.00 │          16 │     153,188 │      332.45 ║
  ║ madkins/replattr        ║       6,182 │    199,993.00 │          17 │     153,189 │      185.48 ║
  ║ madkins/sloggy          ║       5,565 │    211,732.00 │       7,286 │      77,152 │      175.20 ║
  ║ phsym/zeroslog          ║      23,370 │     50,958.00 │           1 │          48 │      636.94 ║
  ║ phuslu/slog             ║      37,011 │     32,540.00 │           1 │          48 │      997.64 ║
  ║ samber/slog-logrus      ║       1,060 │  1,109,375.00 │      12,472 │     813,808 │       29.25 ║
  ║ samber/slog-zap         ║       1,320 │    899,320.00 │      12,450 │     815,776 │       36.09 ║
  ║ samber/slog-zerolog     ║       1,292 │    928,307.00 │      12,447 │     849,582 │       34.96 ║
  ║ slog/JSONHandler        ║      10,000 │    121,649.00 │          15 │     153,962 │      266.86 ║
  ║ snqk/meld               ║       2,804 │    433,490.00 │       6,146 │     455,690 │       74.89 ║
  ║ svcrunner/jsonlog       ║       9,697 │    118,027.00 │          18 │     185,899 │      275.08 ║
  ║ veqryn/dedup/Append     ║         807 │  1,260,083.00 │       8,623 │   2,905,653 │       25.76 ║
  ║ veqryn/dedup/Ignore     ║         866 │  1,261,469.00 │       8,623 │   2,905,374 │       25.73 ║
  ║ veqryn/dedup/Increment  ║         789 │  1,414,162.00 │       9,273 │   3,030,011 │       22.96 ║
  ║ veqryn/dedup/Overwrite  ║         852 │  1,267,478.00 │       8,623 │   2,905,943 │       25.61 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Disabled
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║  40,777,491 │         31.60 │           0 │           0 │        0.00 ║
  ║ madkins/flash           ║ 322,794,256 │          3.72 │           0 │           0 │        0.00 ║
  ║ madkins/replattr        ║ 322,860,070 │          3.73 │           0 │           0 │        0.00 ║
  ║ madkins/sloggy          ║ 321,026,228 │          3.72 │           0 │           0 │        0.00 ║
  ║ phsym/zeroslog          ║ 322,746,408 │          3.72 │           0 │           0 │        0.00 ║
  ║ phuslu/slog             ║ 407,753,532 │          2.95 │           0 │           0 │        0.00 ║
  ║ samber/slog-logrus      ║ 322,914,199 │          3.72 │           0 │           0 │        0.00 ║
  ║ samber/slog-zap         ║ 322,779,260 │          3.73 │           0 │           0 │        0.00 ║
  ║ samber/slog-zerolog     ║ 301,531,318 │          3.87 │           0 │           0 │        0.00 ║
  ║ slog/JSONHandler        ║ 322,541,884 │          3.72 │           0 │           0 │        0.00 ║
  ║ snqk/meld               ║ 276,097,639 │          4.35 │           0 │           0 │        0.00 ║
  ║ svcrunner/jsonlog       ║ 407,978,958 │          2.95 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Append     ║ 276,277,819 │          4.35 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Ignore     ║ 276,336,650 │          4.36 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Increment  ║ 274,913,508 │          4.35 │           0 │           0 │        0.00 ║
  ║ veqryn/dedup/Overwrite  ║ 276,482,720 │          4.34 │           0 │           0 │        0.00 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     783,200 │      1,511.00 │           5 │         417 │      257.43 ║
  ║ madkins/flash           ║     781,524 │      1,406.00 │           5 │         504 │      318.70 ║
  ║ madkins/replattr        ║     585,495 │      2,082.00 │           6 │         508 │      215.21 ║
  ║ madkins/sloggy          ║     421,030 │      2,846.00 │          64 │       1,384 │      157.76 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,026.00 │           2 │         272 │      385.91 ║
  ║ phuslu/slog             ║   1,281,408 │        935.40 │           1 │         240 │      462.90 ║
  ║ samber/slog-logrus      ║      65,745 │     18,096.00 │          98 │       9,946 │       22.55 ║
  ║ samber/slog-zap         ║     176,884 │      6,659.00 │          54 │       8,090 │       58.42 ║
  ║ samber/slog-zerolog     ║     213,354 │      5,652.00 │          62 │       6,287 │       70.07 ║
  ║ slog/JSONHandler        ║     807,626 │      1,487.00 │           6 │         472 │      281.13 ║
  ║ snqk/meld               ║     430,227 │      2,705.00 │          31 │       2,186 │      154.52 ║
  ║ svcrunner/jsonlog       ║     916,194 │      1,101.00 │           3 │         280 │      378.63 ║
  ║ veqryn/dedup/Append     ║     172,944 │      6,030.00 │          41 │       9,725 │       69.32 ║
  ║ veqryn/dedup/Ignore     ║     205,417 │      5,837.00 │          41 │       9,727 │       71.44 ║
  ║ veqryn/dedup/Increment  ║     164,194 │      6,174.00 │          41 │       9,730 │       67.70 ║
  ║ veqryn/dedup/Overwrite  ║     170,751 │      5,871.00 │          41 │       9,730 │       71.20 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Logging
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║      39,343 │     30,717.00 │          51 │       1,635 │      269.95 ║
  ║ madkins/flash           ║      34,893 │     34,194.00 │         153 │      11,840 │      281.13 ║
  ║ madkins/replattr        ║      23,092 │     51,951.00 │         204 │      12,044 │      184.98 ║
  ║ madkins/sloggy          ║      17,772 │     69,172.00 │       1,865 │      26,992 │      139.02 ║
  ║ phsym/zeroslog          ║      66,301 │     18,140.00 │           0 │           0 │      468.36 ║
  ║ phuslu/slog             ║      81,824 │     14,711.00 │           0 │           0 │      598.33 ║
  ║ samber/slog-logrus      ║       2,907 │    410,875.00 │       2,857 │     223,004 │       20.52 ║
  ║ samber/slog-zap         ║       9,549 │    118,525.00 │       1,225 │     152,388 │       69.96 ║
  ║ samber/slog-zerolog     ║      12,745 │     94,969.00 │       1,326 │     111,443 │       89.46 ║
  ║ slog/JSONHandler        ║      45,140 │     25,731.00 │           0 │           0 │      341.92 ║
  ║ snqk/meld               ║      24,372 │     48,188.00 │         561 │      30,214 │      182.58 ║
  ║ svcrunner/jsonlog       ║      59,275 │     20,289.00 │           0 │           0 │      443.49 ║
  ║ veqryn/dedup/Append     ║       7,539 │    133,123.00 │         867 │     224,673 │       66.08 ║
  ║ veqryn/dedup/Ignore     ║       9,099 │    132,177.00 │         867 │     224,796 │       66.55 ║
  ║ veqryn/dedup/Increment  ║       8,955 │    136,185.00 │         867 │     224,740 │       64.54 ║
  ║ veqryn/dedup/Overwrite  ║       7,710 │    134,570.00 │         867 │     224,767 │       65.37 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,103,342 │        389.90 │           1 │          32 │      187.22 ║
  ║ madkins/flash           ║   2,640,460 │        450.80 │           3 │         232 │      195.22 ║
  ║ madkins/replattr        ║   1,932,427 │        624.90 │           4 │         236 │      140.83 ║
  ║ madkins/sloggy          ║   1,739,732 │        683.20 │          14 │         240 │      130.26 ║
  ║ phsym/zeroslog          ║   5,936,971 │        203.70 │           0 │           0 │      378.05 ║
  ║ phuslu/slog             ║   7,453,893 │        161.90 │           0 │           0 │      512.55 ║
  ║ samber/slog-logrus      ║     363,253 │      3,184.00 │          26 │       1,481 │       22.93 ║
  ║ samber/slog-zap         ║   2,494,558 │        467.40 │           2 │         336 │      156.17 ║
  ║ samber/slog-zerolog     ║   3,122,744 │        385.40 │           2 │         336 │      199.79 ║
  ║ slog/JSONHandler        ║   3,870,423 │        316.60 │           0 │           0 │      262.16 ║
  ║ snqk/meld               ║   3,908,774 │        316.70 │           0 │           0 │      262.07 ║
  ║ svcrunner/jsonlog       ║   4,661,900 │        256.70 │           0 │           0 │      338.86 ║
  ║ veqryn/dedup/Append     ║   2,484,798 │        502.20 │           6 │         280 │      165.26 ║
  ║ veqryn/dedup/Ignore     ║   2,409,930 │        500.70 │           6 │         280 │      165.77 ║
  ║ veqryn/dedup/Increment  ║   2,460,994 │        492.80 │           6 │         280 │      168.44 ║
  ║ veqryn/dedup/Overwrite  ║   2,404,302 │        496.80 │           6 │         280 │      167.07 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark Simple Source
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   1,946,409 │        616.10 │           3 │         280 │      173.68 ║
  ║ madkins/flash           ║   1,303,729 │        917.60 │           7 │         704 │      309.51 ║
  ║ madkins/replattr        ║     996,876 │      1,145.00 │           8 │         712 │      247.96 ║
  ║ madkins/sloggy          ║     673,550 │      1,733.00 │          30 │       1,280 │      163.84 ║
  ║ phsym/zeroslog          ║   2,408,281 │        499.50 │           4 │         312 │      302.31 ║
  ║ phuslu/slog             ║   5,736,007 │        208.60 │           0 │           0 │    1,327.94 ║
  ║ samber/slog-logrus      ║     161,883 │      7,458.00 │          63 │       4,277 │       35.80 ║
  ║ samber/slog-zap         ║   1,665,120 │        733.10 │           5 │         592 │      145.95 ║
  ║ samber/slog-zerolog     ║     455,192 │      2,473.00 │          38 │       2,715 │      109.58 ║
  ║ slog/JSONHandler        ║   1,433,250 │        830.40 │           6 │         568 │      333.59 ║
  ║ snqk/meld               ║   1,360,222 │        878.50 │           6 │         568 │      315.31 ║
  ║ svcrunner/jsonlog       ║   4,778,534 │        246.50 │           0 │           0 │      352.91 ║
  ║ veqryn/dedup/Append     ║   1,000,000 │      1,086.00 │          12 │         848 │      255.10 ║
  ║ veqryn/dedup/Ignore     ║   1,000,000 │      1,076.00 │          12 │         848 │      257.37 ║
  ║ veqryn/dedup/Increment  ║   1,000,000 │      1,083.00 │          12 │         848 │      255.68 ║
  ║ veqryn/dedup/Overwrite  ║   1,000,000 │      1,096.00 │          12 │         848 │      252.71 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     820,828 │      1,457.00 │           5 │         416 │      505.77 ║
  ║ madkins/flash           ║     862,414 │      1,361.00 │           5 │         504 │      617.37 ║
  ║ madkins/replattr        ║     597,516 │      2,030.00 │           6 │         508 │      413.86 ║
  ║ madkins/sloggy          ║     426,003 │      2,810.00 │          64 │       1,384 │      299.30 ║
  ║ phsym/zeroslog          ║   1,212,696 │        983.50 │           2 │         272 │      759.53 ║
  ║ phuslu/slog             ║   1,328,220 │        906.20 │           1 │         240 │      899.31 ║
  ║ samber/slog-logrus      ║      44,211 │     27,459.00 │         140 │      16,888 │       23.53 ║
  ║ samber/slog-zap         ║     107,305 │     11,398.00 │          79 │      15,437 │       53.34 ║
  ║ samber/slog-zerolog     ║     122,074 │      9,659.00 │          94 │      11,596 │       63.98 ║
  ║ slog/JSONHandler        ║     769,827 │      1,418.00 │           6 │         472 │      553.50 ║
  ║ snqk/meld               ║     331,000 │      3,595.00 │          38 │       3,363 │      182.47 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,079.00 │           4 │         288 │      720.74 ║
  ║ veqryn/dedup/Append     ║      98,234 │     11,059.00 │         100 │      16,465 │       61.58 ║
  ║ veqryn/dedup/Ignore     ║     125,078 │      8,757.00 │          61 │      14,073 │       74.91 ║
  ║ veqryn/dedup/Increment  ║      99,301 │     10,976.00 │          74 │      15,325 │       72.34 ║
  ║ veqryn/dedup/Overwrite  ║     123,512 │      8,631.00 │          63 │      14,168 │       76.01 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     790,972 │      1,522.00 │           5 │         417 │      484.26 ║
  ║ madkins/flash           ║     843,531 │      1,419.00 │           5 │         504 │      591.96 ║
  ║ madkins/replattr        ║     579,307 │      2,071.00 │           6 │         508 │      405.58 ║
  ║ madkins/sloggy          ║     411,868 │      2,859.00 │          64 │       1,384 │      294.15 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,028.00 │           2 │         272 │      726.90 ║
  ║ phuslu/slog             ║   1,259,527 │        944.80 │           1 │         240 │      862.62 ║
  ║ samber/slog-logrus      ║      45,110 │     27,020.00 │         140 │      16,885 │       23.91 ║
  ║ samber/slog-zap         ║     107,595 │     11,439.00 │          79 │      15,437 │       53.15 ║
  ║ samber/slog-zerolog     ║     123,807 │      9,755.00 │          94 │      11,595 │       63.35 ║
  ║ slog/JSONHandler        ║     759,829 │      1,519.00 │           6 │         472 │      516.89 ║
  ║ snqk/meld               ║     327,787 │      3,662.00 │          38 │       3,363 │      179.16 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,125.00 │           4 │         288 │      692.73 ║
  ║ veqryn/dedup/Append     ║      99,968 │     11,280.00 │         100 │      16,467 │       60.37 ║
  ║ veqryn/dedup/Ignore     ║     125,762 │      8,702.00 │          61 │      14,071 │       75.39 ║
  ║ veqryn/dedup/Increment  ║      98,265 │     11,090.00 │          74 │      15,323 │       71.60 ║
  ║ veqryn/dedup/Overwrite  ║     124,051 │      8,791.00 │          63 │      14,167 │       74.62 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Attrs Simple
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║   3,018,537 │        394.20 │           1 │          32 │    1,067.96 ║
  ║ madkins/flash           ║   2,629,122 │        464.20 │           3 │         232 │    1,033.93 ║
  ║ madkins/replattr        ║   1,916,042 │        628.40 │           4 │         236 │      763.80 ║
  ║ madkins/sloggy          ║   1,724,961 │        694.00 │          14 │         240 │      693.05 ║
  ║ phsym/zeroslog          ║   5,664,494 │        212.20 │           0 │           0 │    2,017.27 ║
  ║ phuslu/slog             ║   6,906,379 │        167.00 │           0 │           0 │    2,785.15 ║
  ║ samber/slog-logrus      ║      69,496 │     17,364.00 │          93 │       8,841 │       25.34 ║
  ║ samber/slog-zap         ║     197,532 │      5,981.00 │          49 │       6,983 │       70.39 ║
  ║ samber/slog-zerolog     ║     236,866 │      4,893.00 │          57 │       5,182 │       87.48 ║
  ║ slog/JSONHandler        ║   3,885,963 │        315.30 │           0 │           0 │    1,427.00 ║
  ║ snqk/meld               ║     655,944 │      1,725.00 │           8 │       1,001 │      260.94 ║
  ║ svcrunner/jsonlog       ║   3,819,444 │        311.00 │           1 │           8 │    1,443.83 ║
  ║ veqryn/dedup/Append     ║     185,874 │      5,605.00 │          39 │       9,050 │       80.28 ║
  ║ veqryn/dedup/Ignore     ║     188,450 │      5,583.00 │          39 │       9,050 │       80.60 ║
  ║ veqryn/dedup/Increment  ║     176,091 │      5,918.00 │          39 │       9,050 │       76.04 ║
  ║ veqryn/dedup/Overwrite  ║     190,599 │      5,564.00 │          39 │       9,050 │       80.87 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Attributes
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     746,259 │      1,514.00 │           7 │         505 │      266.11 ║
  ║ madkins/flash           ║     817,743 │      1,399.00 │           5 │         504 │      330.94 ║
  ║ madkins/replattr        ║     591,780 │      2,045.00 │           6 │         508 │      226.43 ║
  ║ madkins/sloggy          ║     417,918 │      2,800.00 │          64 │       1,384 │      165.70 ║
  ║ phsym/zeroslog          ║     997,231 │      1,111.00 │           3 │         560 │      368.89 ║
  ║ phuslu/slog             ║   1,346,059 │        898.20 │           1 │         240 │      497.64 ║
  ║ samber/slog-logrus      ║      56,485 │     21,715.00 │         172 │      16,216 │       17.41 ║
  ║ samber/slog-zap         ║     102,085 │     12,033.00 │         146 │      14,606 │       31.41 ║
  ║ samber/slog-zerolog     ║     100,165 │     11,902.00 │         147 │      14,781 │       32.09 ║
  ║ slog/JSONHandler        ║     850,532 │      1,456.00 │           6 │         472 │      296.75 ║
  ║ snqk/meld               ║     476,937 │      2,617.00 │          34 │       2,074 │      165.10 ║
  ║ svcrunner/jsonlog       ║   1,000,000 │      1,076.00 │           4 │         296 │      400.56 ║
  ║ veqryn/dedup/Append     ║     146,740 │      7,217.00 │          50 │      13,270 │       59.72 ║
  ║ veqryn/dedup/Ignore     ║     150,213 │      7,207.00 │          50 │      13,261 │       59.94 ║
  ║ veqryn/dedup/Increment  ║     137,392 │      7,680.00 │          50 │      13,290 │       56.25 ║
  ║ veqryn/dedup/Overwrite  ║     147,464 │      7,422.00 │          50 │      13,275 │       58.20 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Benchmark With Group Key Values
  ╔═════════════════════════╦═════════════╤═══════════════╤═════════════╤═════════════╤═════════════╗
  ║ Handler                 ║        Runs │         Ns/Op │   Allocs/Op │    Bytes/Op │      MB/Sec ║
  ╠═════════════════════════╬═════════════╪═══════════════╪═════════════╪═════════════╪═════════════╣
  ║ chanchal/zaphandler     ║     741,667 │      1,562.00 │           7 │         505 │      258.02 ║
  ║ madkins/flash           ║     808,827 │      1,443.00 │           5 │         504 │      320.80 ║
  ║ madkins/replattr        ║     581,234 │      2,103.00 │           6 │         508 │      219.73 ║
  ║ madkins/sloggy          ║     418,206 │      2,910.00 │          64 │       1,384 │      159.43 ║
  ║ phsym/zeroslog          ║   1,000,000 │      1,157.00 │           3 │         560 │      354.44 ║
  ║ phuslu/slog             ║   1,267,518 │        939.90 │           1 │         240 │      475.57 ║
  ║ samber/slog-logrus      ║      55,958 │     21,594.00 │         172 │      16,216 │       17.50 ║
  ║ samber/slog-zap         ║      98,227 │     12,264.00 │         146 │      14,606 │       30.82 ║
  ║ samber/slog-zerolog     ║     105,937 │     11,742.00 │         147 │      14,780 │       32.53 ║
  ║ slog/JSONHandler        ║     742,332 │      1,551.00 │           6 │         472 │      278.50 ║
  ║ snqk/meld               ║     472,528 │      2,639.00 │          34 │       2,074 │      163.72 ║
  ║ svcrunner/jsonlog       ║     999,396 │      1,128.00 │           4 │         296 │      382.15 ║
  ║ veqryn/dedup/Append     ║     141,544 │      7,310.00 │          50 │      13,264 │       58.82 ║
  ║ veqryn/dedup/Ignore     ║     154,440 │      7,266.00 │          50 │      13,273 │       59.46 ║
  ║ veqryn/dedup/Increment  ║     137,119 │      7,682.00 │          50 │      13,289 │       56.10 ║
  ║ veqryn/dedup/Overwrite  ║     139,039 │      7,378.00 │          50 │      13,275 │       58.55 ║
  ╚═════════════════════════╩═════════════╧═══════════════╧═════════════╧═════════════╧═════════════╝

Warnings for chanchal/zaphandler:
  Required
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "c": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "c": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 0
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","group1":{}}
  Implied
     1 [CanceledContext] Canceled context blocks logging
         Verify:CanceledContext
     8 [LevelMath] Log levels are not properly treated as integers
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:DefaultLevel: INFO+1 is not enabled when WARN is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelConfigured: 1  is not enabled when INFO is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelDifferent: 5  is not enabled when WARN is set
         Verify:LevelVar: INFO+1  is not enabled when INFO is set
         Verify:LevelVar: 5  is not enabled when WARN is enabled
     3 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnRemoveEmptyKey
     3 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","alpha":"omega","pi":3.141592653589793,"alpha":"omega","goober":"snoofus","e":2.718281828459045,"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895,"group":{}}
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-08-31T15:15:17Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-08-31T15:19:37Z","caller":"reflect/value.go:596","msg":"This is a message"}
     2 [WithGroup] WithGroup doesn't embed following attributes into group
         Verify:GroupWithMulti
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{"subGroup":{"fourth":"forth","pi":3.141592653589793}}}
         Verify:GroupWithMultiSubEmpty
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","first":"one","second":2,"third":"3","group":{}}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupWithTop] ^WithGroup().With()^ ends up at top level of log record instead of in the group
         Verify:GroupWithTop
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","key":"value","group":{}}
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-31T15:19:37Z

Warnings for madkins/flash:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/replattr:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for madkins/sloggy:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for phsym/zeroslog:
  Required
     3 [EmptyAttributes] Empty attribute(s) logged ("":null)
         Verify:AttributeWithEmpty
           {"level":"info","":null,"first":"one","pi":3.141592653589793,"time":"2024-08-31T15:19:37Z","message":"This is a message"}
         Verify:AttributesEmpty
           {"level":"info","first":"one","":null,"pi":3.141592653589793,"time":"2024-08-31T15:19:37Z","message":"This is a message"}
         Verify:AttributesWithEmpty
           {"level":"info","first":"one","second":2,"":null,"pi":3.141592653589793,"time":"2024-08-31T15:19:37Z","message":"This is a message"}
     1 [GroupEmpty] Empty (sub)group(s) logged
         Verify:GroupWithMultiSubEmpty: found 'subGroup' group
           {"level":"info","first":"one","group":{"second":2,"third":"3","subGroup":{}},"time":"2024-08-31T15:19:37Z","message":"This is a message"}
     1 [GroupInline] Group with empty key does not inline subfields
         Verify:GroupInline
           {"level":"info","first":"one","":{"second":2,"third":"3","fourth":"forth"},"pi":3.141592653589793,"time":"2024-08-31T15:19:37Z","message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "": a Handler should ignore an empty Attr (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:61)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
           unexpected key "H": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
     1 [WithGroupEmpty] Empty WithGroup() logged
         Verify:WithGroupEmpty: too many fields, found field 'group1', value is group, length: 1
           {"level":"info","group1":{"group2":{}},"time":"2024-08-31T15:19:37Z","message":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}},"time":"2024-08-31T15:19:37Z","message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: /home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96
           {"level":"info","caller":"/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:96","time":"2024-08-31T15:16:41Z","message":"This is a message"}
         Verify:SourceKey: /opt/hostedtoolcache/go/1.22.6/x64/src/reflect/value.go:596
           {"level":"info","caller":"/opt/hostedtoolcache/go/1.22.6/x64/src/reflect/value.go:596","time":"2024-08-31T15:19:37Z","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-31T15:19:37Z

Warnings for phuslu/slog:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for samber/slog-logrus:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-08-31T15:19:37Z"}
         Verify:ResolveGroupWith
           {"group":{"hidden":{},"pi":3.141592653589793},"level":"info","msg":"This is a message","time":"2024-08-31T15:19:37Z"}
         Verify:ResolveValuer
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-08-31T15:19:37Z"}
         Verify:ResolveWith
           {"hidden":{},"level":"info","msg":"This is a message","time":"2024-08-31T15:19:37Z"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-08-31T15:19:37Z
           {"level":"info","msg":"This is a message","time":"2024-08-31T15:19:37Z"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"level":"info","msg":"This is a message","time":"2024-08-31T15:19:37Z"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
    10 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'error'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     1 [LevelWrong] Log level is incorrect
         Verify:KeyCase: should be 'WARN', not 'warning'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-31T15:19:37Z"}
         Verify:AttributeWithEmptyName
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-31T15:19:37Z"}
         Verify:AttributesNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"time":"2024-08-31T15:19:37Z"}
         Verify:AttributesWithNotEmpty
           {"first":"one","level":"info","msg":"This is a message","pi":3.141592653589793,"second":2,"time":"2024-08-31T15:19:37Z"}
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for samber/slog-zap:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","group":{"hidden":{},"pi":3.141592653589793}}
         Verify:ResolveValuer
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","hidden":{}}
         Verify:ResolveWith
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","hidden":{}}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got "<replace(replaced)>", want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroPC] SourceKey logged for zero PC
         Verify:ZeroPC: non-standard key 'caller'
           {"level":"info","time":"2024-08-31T15:19:37Z","caller":":0","msg":"This is a message"}
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 2024-08-31T15:19:37Z
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message"}
  Implied
     5 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           msg field still exists
           source == <nil>
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceCaller] Source data logged as 'caller' instead of 'source'
         Bench:SimpleSource: tests/benchmarks.go:96
           {"level":"info","time":"2024-08-31T15:17:36Z","caller":"tests/benchmarks.go:96","msg":"This is a message"}
         Verify:SourceKey: reflect/value.go:596
           {"level":"info","time":"2024-08-31T15:19:37Z","caller":"reflect/value.go:596","msg":"This is a message"}
  Suggested
     1 [DurationSeconds] slog.Duration() logs seconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002.000000 != 29002000000000.000000
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","group":{"inner":29002000000000},"outer":29002}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","pi":3.141592653589793,"first":"one"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-08-31T15:19:37Z","msg":"This is a message","first":"one","second":2,"pi":3.141592653589793}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-31T15:19:37Z
  Administrative
     2 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline

Warnings for samber/slog-zerolog:
  Required
     4 [Resolver] LogValuer objects are not resolved
         Verify:ResolveGroup
           {"level":"info","time":"2024-08-31T15:19:37Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveGroupWith
           {"level":"info","time":"2024-08-31T15:19:37Z","group":{"hidden":{},"pi":3.141592653589793},"message":"This is a message"}
         Verify:ResolveValuer
           {"level":"info","time":"2024-08-31T15:19:37Z","hidden":{},"message":"This is a message"}
         Verify:ResolveWith
           {"level":"info","time":"2024-08-31T15:19:37Z","hidden":{},"message":"This is a message"}
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           unexpected key "time": a Handler should ignore a zero Record.Time (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:73)
           missing key "c": a Handler should inline the Attrs of a group with an empty key (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:119)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:176)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:184)
           "k": got map[string]interface {}{}, want "replaced": a Handler should call Resolve on attribute values from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:198)
           "b": got map[string]interface {}{}, want "v2": a Handler should call Resolve on attribute values in groups from WithAttrs (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:207)
     1 [ZeroTime] Zero time is logged
         Verify:ZeroTime: 0001-01-01T00:00:00Z
           {"level":"info","time":"0001-01-01T00:00:00Z","message":"This is a message"}
  Implied
     2 [DefaultLevel] Handler doesn't default to slog.LevelInfo
         Verify:DefaultLevel: defaultlevel is 'DEBUG'
         Verify:DefaultLevel: defaultlevel with AddSource is 'DEBUG'
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     6 [NoReplAttrBasic] HandlerOptions.ReplaceAttr not available for basic fields
         Verify:ReplaceAttrBasic: 
           too many attributes: 4
           time field still exists
           message field still exists
           source == map[file:/home/runner/work/go-slog/go-slog/verify/tests/replace.go function:github.com/madkins23/go-slog/verify/tests.(*SlogTestSuite).TestReplaceAttrBasic line:89]
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"level":"info","time":"2024-08-31T15:19:37Z","group":{"alpha":"OMEGA","pi":3.141592653589793,"subGroup":{"e":2.718281828459045,"goober":"snoofus","la la la":"omega","oneMore":{"alpha":"omega","gibbering":"moontic","phi":1.618033988749895}}},"message":"This is a message"}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
  Suggested
     1 [DurationMillis] slog.Duration() logs milliseconds instead of nanoseconds
         Verify:LogAttributes
     1 [GroupDuration] 
         Verify:GroupDuration: 29002000.000000 != 29002000000000.000000
           {"level":"info","time":"2024-08-31T15:19:37Z","group":{"inner":29002000000000},"outer":29002000,"message":"This is a message"}
    11 [LevelCase] Log level in lowercase
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:CanceledContext: 'info'
         Verify:KeyCase: 'debug'
         Verify:KeyCase: 'info'
         Verify:KeyCase: 'warn'
         Verify:KeyCase: 'error'
         Verify:Keys: 'info'
         Verify:SourceKey: 'info'
         Verify:ZeroPC: 'info'
         Verify:ZeroTime: 'info'
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"level":"info","time":"2024-08-31T15:19:37Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributeWithEmptyName
           {"level":"info","time":"2024-08-31T15:19:37Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesNotEmpty
           {"level":"info","time":"2024-08-31T15:19:37Z","first":"one","pi":3.141592653589793,"message":"This is a message"}
         Verify:AttributesWithNotEmpty
           {"level":"info","time":"2024-08-31T15:19:37Z","first":"one","pi":3.141592653589793,"second":2,"message":"This is a message"}
     1 [TimeMillis] slog.Time() logs milliseconds instead of nanoseconds
         Verify:LogAttributes: 2024-08-31T15:19:37Z
  Administrative
     3 [Unused] Unused Warnings(s)
         Verify:GroupInline: GroupInline
         Verify:WithGroupInline: GroupInline
         Verify:ZeroPC: ZeroPC

Warnings for slog/JSONHandler:
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]

Warnings for snqk/meld:

Warnings for svcrunner/jsonlog:
  Required
     1 [LevelVar] Unable to change level during execution via LevelVar
         Verify:LevelVar: level not changed
     1 [SlogTest] Failure of embedded slog/slogtest
         Verify:SlogTest: 
           missing key "msg": this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:39)
           missing key "msg": a Handler should handle the WithGroup method (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:132)
           missing key "msg": a Handler should handle multiple WithGroup and WithAttr calls (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:146)
           missing key "msg": a Handler should not output groups if there are no attributes (/opt/hostedtoolcache/go/1.22.6/x64/src/testing/slogtest/slogtest.go:161)
  Implied
     7 [MessageKey] Wrong message key (should be 'msg')
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:CanceledContext: `message`
         Verify:Keys: `message`
         Verify:SourceKey: `message`
         Verify:ZeroPC: `message`
         Verify:ZeroTime: `message`
     7 [NoReplAttr] HandlerOptions.ReplaceAttr not available
         Verify:ReplaceAttr: too many attributes: 6, alpha == beta, change still exists, remove still exists
         Verify:ReplaceAttrBasic: 
           time field still exists
           message field still exists
           source == <nil>
         Verify:ReplaceAttrFnChangeKey: 
           too few attributes: 3
           no message key
           message not string
         Verify:ReplaceAttrFnLevelCase: level value not null
         Verify:ReplaceAttrFnMulti
           {"time":"2024-08-31T15:19:37.303347901Z","level":"INFO","message":"This is a message","group":{"alpha":"omega","pi":3.141592653589793,"subGroup":{"alpha":"omega","goober":"snoofus","e":2.718281828459045,"oneMore":{"alpha":"omega","gibbering":"lunatic","phi":1.618033988749895}}}}
         Verify:ReplaceAttrFnRemoveEmptyKey
         Verify:ReplaceAttrFnRemoveTime: time value not empty string
     2 [SourceKey] Source data not logged when AddSource flag set
         Bench:SimpleSource: no 'source' key
           {"time":"2024-08-31T15:18:09.386768131Z","level":"INFO","message":"This is a message"}
         Verify:SourceKey: no 'source' key
           {"time":"2024-08-31T15:19:37.3040156Z","level":"INFO","message":"This is a message"}
  Suggested
     2 [Duplicates] Duplicate field(s) found
         Verify:AttributeDuplicate: map[alpha:2 charlie:3]
         Verify:AttributeWithDuplicate: map[alpha:2 charlie:3]
     2 [DurationString] slog.Duration() logs a string representation instead of nanoseconds
         Verify:GroupDuration: 8h3m22s
           {"time":"2024-08-31T15:19:37.302280433Z","level":"INFO","message":"This is a message","outer":"8h3m22s","group":{"inner":"8h3m22s"}}
         Verify:LogAttributes: 1m0s
           {"time":"2024-08-31T15:19:37.303004999Z","level":"INFO","message":"This is a message","when":"2024-08-31T15:19:37.303002855Z","howLong":"1m0s","goober":"snoofus","boolean":true,"pi":3.141592653589793,"skidoo":23,"minus":-64,"unsigned":79,"any":["alpha","omega"]}
     4 [NoEmptyName] Attributes with empty names are not logged
         Verify:AttributeEmptyName
           {"time":"2024-08-31T15:19:37.30024294Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributeWithEmptyName
           {"time":"2024-08-31T15:19:37.300514889Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesNotEmpty
           {"time":"2024-08-31T15:19:37.30079335Z","level":"INFO","message":"This is a message","first":"one","pi":3.141592653589793}
         Verify:AttributesWithNotEmpty
           {"time":"2024-08-31T15:19:37.300995548Z","level":"INFO","message":"This is a message","first":"one","second":2,"pi":3.141592653589793}

Warnings for veqryn/dedup/Append:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Ignore:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Increment:
  Administrative
     3 [SkipDedup] Test depends on dedup order
         Verify:AttributeDuplicate: Skipping test
         Verify:AttributeWithDuplicate: Skipping test
         Verify:ComplexCases: Skipping test
     3 [SkippingTest] Skipping test
         Verify:AttributeDuplicate: SkipDedup
         Verify:AttributeWithDuplicate: SkipDedup
         Verify:ComplexCases: SkipDedup

Warnings for veqryn/dedup/Overwrite:

