<html>
<head>
  <title>Benchmark Data</title>
  <link rel="stylesheet" href="/go-slog/style.css">
  <script>
    function toggleTableRow(id) {
        var elem = document.getElementById(id);
        elem.style.display = elem.style.display == "none" ? "table-row" : "none";
    }
  </script>
</head>

<body>
<table class="top">
  <tr>
    <td>
      <a href="/go-slog/index.html"><img src="/go-slog/home.svg" alt="Home" class="home" /></a>
      <h2 class="home">Handler <span class="fixed">chanchal/zap</span></h2>
    </td>
    <td align="right">
              <script>
          function testChoice(form) {
            window.location.href = "/go-slog/test/" + form.tag.value + ".html";
            return true;
          }
          function hdlrChoice(form) {
            window.location.href = "/go-slog/handler/" + form.tag.value + ".html";
            return true;
          }
        </script>
        <table>
          <tr>
            <td align="right">Handlers</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="hdlrChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="chanchal_zap" selected>chanchal/zap</option>
                  
                    <option value="phsym_zerolog" >phsym/zerolog</option>
                  
                    <option value="samber_logrus" >samber/logrus</option>
                  
                    <option value="samber_zap" >samber/zap</option>
                  
                    <option value="samber_zerolog" >samber/zerolog</option>
                  
                    <option value="slog_JSONHandler" >slog/json</option>
                  
                </select>
              </form>
            </td>
          </tr>
          <tr>
            <td align="right">Bench Tests</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="testChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="Bench:Attributes" >Attributes</option>
                  
                    <option value="Bench:Big_Group" >Big Group</option>
                  
                    <option value="Bench:Disabled" >Disabled</option>
                  
                    <option value="Bench:Key_Values" >Key Values</option>
                  
                    <option value="Bench:Logging" >Logging</option>
                  
                    <option value="Bench:Simple" >Simple</option>
                  
                    <option value="Bench:Simple_Source" >Simple Source</option>
                  
                    <option value="Bench:With_Attrs_Attributes" >With Attrs Attributes</option>
                  
                    <option value="Bench:With_Attrs_Key_Values" >With Attrs Key Values</option>
                  
                    <option value="Bench:With_Attrs_Simple" >With Attrs Simple</option>
                  
                    <option value="Bench:With_Group_Attributes" >With Group Attributes</option>
                  
                    <option value="Bench:With_Group_Key_Values" >With Group Key Values</option>
                  
                </select>
              </form>
            </td>
          </tr>
          <tr>
            <td align="right">Verify Tests</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="testChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="Verify:AttributeDuplicate" >Attribute Duplicate</option>
                  
                    <option value="Verify:AttributeWithDuplicate" >Attribute With Duplicate</option>
                  
                    <option value="Verify:AttributeWithEmpty" >Attribute With Empty</option>
                  
                    <option value="Verify:AttributesEmpty" >Attributes Empty</option>
                  
                    <option value="Verify:CanceledContext" >Canceled Context</option>
                  
                    <option value="Verify:DefaultLevel" >Default Level</option>
                  
                    <option value="Verify:GroupInline" >Group Inline</option>
                  
                    <option value="Verify:GroupWithMulti" >Group With Multi</option>
                  
                    <option value="Verify:GroupWithMultiSubEmpty" >Group With Multi Sub Empty</option>
                  
                    <option value="Verify:KeyCase" >Key Case</option>
                  
                    <option value="Verify:Keys" >Keys</option>
                  
                    <option value="Verify:LevelConfigured" >Level Configured</option>
                  
                    <option value="Verify:LevelDifferent" >Level Different</option>
                  
                    <option value="Verify:LevelVar" >Level Var</option>
                  
                    <option value="Verify:LogAttributes" >Log Attributes</option>
                  
                    <option value="Verify:ReplaceAttr" >Replace Attr</option>
                  
                    <option value="Verify:ReplaceAttrBasic" >Replace Attr Basic</option>
                  
                    <option value="Verify:ReplaceAttrFnLevelCase" >Replace Attr Fn Level Case</option>
                  
                    <option value="Verify:ReplaceAttrFnRemoveEmptyKey" >Replace Attr Fn Remove Empty Key</option>
                  
                    <option value="Verify:ReplaceAttrFnRemoveTime" >Replace Attr Fn Remove Time</option>
                  
                    <option value="Verify:ResolveGroup" >Resolve Group</option>
                  
                    <option value="Verify:ResolveGroupWith" >Resolve Group With</option>
                  
                    <option value="Verify:ResolveValuer" >Resolve Valuer</option>
                  
                    <option value="Verify:ResolveWith" >Resolve With</option>
                  
                    <option value="Verify:SourceKey" >Source Key</option>
                  
                    <option value="Verify:ZeroPC" >Zero Pc</option>
                  
                    <option value="Verify:ZeroTime" >Zero Time</option>
                  
                </select>
              </form>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  
    <tr>
      <td colspan=2 align="center">
        <h2 align="left">Benchmark Data</h2>
        <table class="data">
          <tr>
            <th>Benchmark</th>
            <th>Runs</th>
            <th>Ns/Op</th>
            <th>Allocs/Op</th>
            <th>Bytes/Op</th>
            <th>GB/Sec</th>
          </tr>
          
            <tr>
              <td class="fixed">Attributes</td>
              <td class="number">720,021</td>
              <td class="number">1,589.00</td>
              <td class="number">5</td>
             <td class="number">416</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Big Group</td>
              <td class="number">4,236</td>
              <td class="number">263,826.00</td>
              <td class="number">4,235</td>
             <td class="number">251,506</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Disabled</td>
              <td class="number">46,033,953</td>
              <td class="number">26.22</td>
              <td class="number">0</td>
             <td class="number">0</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Key Values</td>
              <td class="number">666,445</td>
              <td class="number">1,874.00</td>
              <td class="number">6</td>
             <td class="number">801</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Logging</td>
              <td class="number">33,030</td>
              <td class="number">34,853.00</td>
              <td class="number">51</td>
             <td class="number">1,635</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Simple</td>
              <td class="number">2,539,674</td>
              <td class="number">472.20</td>
              <td class="number">1</td>
             <td class="number">32</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Simple Source</td>
              <td class="number">2,424,079</td>
              <td class="number">481.30</td>
              <td class="number">1</td>
             <td class="number">32</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Attrs Attributes</td>
              <td class="number">712,346</td>
              <td class="number">1,602.00</td>
              <td class="number">5</td>
             <td class="number">416</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Attrs Key Values</td>
              <td class="number">672,022</td>
              <td class="number">1,741.00</td>
              <td class="number">6</td>
             <td class="number">801</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Attrs Simple</td>
              <td class="number">2,498,178</td>
              <td class="number">478.50</td>
              <td class="number">1</td>
             <td class="number">32</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Group Attributes</td>
              <td class="number">703,462</td>
              <td class="number">1,758.00</td>
              <td class="number">7</td>
             <td class="number">504</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Group Key Values</td>
              <td class="number">648,490</td>
              <td class="number">1,800.00</td>
              <td class="number">8</td>
             <td class="number">889</td>
              <td class="number">0.00</td>
            </tr>
          
        </table>
      </td>
    </tr>
    <tr>
      <td colspan=2 align="center">
        <h2 align="left">Benchmark Charts</h2>
        <table>
          <tr>
            <td><img src="/go-slog/chart/chanchal_zap/Nanos.svg" alt="chanchal/zap Ns/Op" class="chart" /></td>
            <td><img src="/go-slog/chart/chanchal_zap/MemAllocs.svg" alt="chanchal/zap Allocs/Op" class="chart" /></td>
          </tr>
          <tr>
            <td><img src="/go-slog/chart/chanchal_zap/MemBytes.svg" alt="chanchal/zap Bytes/Op" class="chart" /></td>
            <td><img src="/go-slog/chart/chanchal_zap/GbPerSec.svg" alt="chanchal/zap GB/Sec" class="chart" /></td>
          </tr>
        </table>
      </td>
    </tr>
  
  
    <tr>
      <td colspan=2 align="center">
        <h2 align="left" style="padding-top: 1em;">Warnings</h2>
        <table class="warning">
          <colgroup>
            <col width="3%"/>
            <col width="3%"/>
            <col width="30%"/>
            <col width="64%"/>
          </colgroup>
          
                    
            <tr>
              <td colspan=4 class="level">Implied</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  Canceled Context
                </td>
                <td class="extra">
                  Canceled context blocks logging
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:CanceledContext</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="Canceled ContextVerify:CanceledContext" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  LevelMath
                </td>
                <td class="extra">
                  Log levels are not properly treated as integers
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:DefaultLevel</td>
                        <td class="extra" style="background-color:lightgray;">INFO&#43;1 is not enabled when WARN is set</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathVerify:DefaultLevel" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:DefaultLevel</td>
                        <td class="extra" style="background-color:lightcyan;">INFO&#43;1 is not enabled when WARN is set</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathVerify:DefaultLevel" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:LevelConfigured</td>
                        <td class="extra" style="background-color:lightgray;">1  is not enabled when INFO is set</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathVerify:LevelConfigured" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:LevelConfigured</td>
                        <td class="extra" style="background-color:lightcyan;">1  is not enabled when INFO is set</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathVerify:LevelConfigured" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:LevelDifferent</td>
                        <td class="extra" style="background-color:lightgray;">5  is not enabled when WARN is set</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathVerify:LevelDifferent" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:LevelDifferent</td>
                        <td class="extra" style="background-color:lightcyan;">5  is not enabled when WARN is set</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathVerify:LevelDifferent" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:LevelVar</td>
                        <td class="extra" style="background-color:lightgray;">INFO&#43;1  is not enabled when INFO is set</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathVerify:LevelVar" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:LevelVar</td>
                        <td class="extra" style="background-color:lightcyan;">5  is not enabled when WARN is enabled</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathVerify:LevelVar" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  NoReplAttr
                </td>
                <td class="extra">
                  HandlerOptions.ReplaceAttr not available
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ReplaceAttr</td>
                        <td class="extra" style="background-color:lightgray;">too many attributes: 6, alpha == beta, change still exists, remove still exists</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrVerify:ReplaceAttr" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ReplaceAttrBasic</td>
                        <td class="extra" style="background-color:lightcyan;">time field still exists, msg field still exists, source == &lt;nil&gt;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrVerify:ReplaceAttrBasic" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ReplaceAttrFnRemoveEmptyKey</td>
                        <td class="extra" style="background-color:lightgray;">too few attributes: 3, no empty key</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrVerify:ReplaceAttrFnRemoveEmptyKey" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  NoReplAttrBasic
                </td>
                <td class="extra">
                  HandlerOptions.ReplaceAttr not available for basic fields
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ReplaceAttrFnLevelCase</td>
                        <td class="extra" style="background-color:lightgray;">level value not null</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrBasicVerify:ReplaceAttrFnLevelCase" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ReplaceAttrFnRemoveTime</td>
                        <td class="extra" style="background-color:lightcyan;">time value not empty string</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrBasicVerify:ReplaceAttrFnRemoveTime" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  SourceKey
                </td>
                <td class="extra">
                  Source data not logged when AddSource flag set
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Bench:Simple_Source</td>
                        <td class="extra" style="background-color:lightgray;">no &#39;source&#39; key</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('SourceKeyBench:Simple_Source')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKeyBench:Simple_Source" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-24T16:58:08Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:SourceKey</td>
                        <td class="extra" style="background-color:lightcyan;">no &#39;source&#39; key</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" onclick="toggleTableRow('SourceKeyVerify:SourceKey')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKeyVerify:SourceKey" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-24T16:59:40Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  WithGroup
                </td>
                <td class="extra">
                  WithGroup doesn&#39;t embed following attributes into group
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:GroupWithMulti</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('WithGroupVerify:GroupWithMulti')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="WithGroupVerify:GroupWithMulti" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;first&#34;: &#34;one&#34;,
	&#34;group&#34;: {
		&#34;subGroup&#34;: {
			&#34;fourth&#34;: &#34;forth&#34;,
			&#34;pi&#34;: 3.141592653589793
		}
	},
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;second&#34;: 2,
	&#34;third&#34;: &#34;3&#34;,
	&#34;time&#34;: &#34;2024-02-24T16:59:40Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:GroupWithMultiSubEmpty</td>
                        <td class="extra" style="background-color:lightcyan;"></td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" onclick="toggleTableRow('WithGroupVerify:GroupWithMultiSubEmpty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="WithGroupVerify:GroupWithMultiSubEmpty" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;first&#34;: &#34;one&#34;,
	&#34;group&#34;: {},
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;second&#34;: 2,
	&#34;third&#34;: &#34;3&#34;,
	&#34;time&#34;: &#34;2024-02-24T16:59:40Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=4 class="level">Suggested</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  Duplicates
                </td>
                <td class="extra">
                  Duplicate field(s) found
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:AttributeDuplicate</td>
                        <td class="extra" style="background-color:lightgray;">map[alpha:2 charlie:3]</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="DuplicatesVerify:AttributeDuplicate" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:AttributeWithDuplicate</td>
                        <td class="extra" style="background-color:lightcyan;">map[alpha:2 charlie:3]</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="DuplicatesVerify:AttributeWithDuplicate" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  DurationSeconds
                </td>
                <td class="extra">
                  slog.Duration() logs seconds instead of nanoseconds
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:LogAttributes</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="DurationSecondsVerify:LogAttributes" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  LevelCase
                </td>
                <td class="extra">
                  Log level in lowercase
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:CanceledContext</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:CanceledContext" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:CanceledContext</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:CanceledContext" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightgray;">&#39;debug&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightgray;">&#39;warn&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;error&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:Keys</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:Keys" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:SourceKey</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:SourceKey" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ZeroPC</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:ZeroPC" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ZeroTime</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:ZeroTime" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  TimeMillis
                </td>
                <td class="extra">
                  slog.Time() logs milliseconds instead of nanoseconds
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:LogAttributes</td>
                        <td class="extra" style="background-color:lightgray;">2024-02-24T16:59:40Z</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="TimeMillisVerify:LogAttributes" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
           

        </table>
      </td>
   
</table>
</div>
</body>
</html>
