<html>
<head>
  <title>Benchmark Data</title>
  <link rel="stylesheet" href="/go-slog/style.css">
  <script src="/go-slog/scripts.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="header">
    
        
    <table class="header">
        <tr>
          <td>
            
              <a href="/go-slog/index.html"><img src="/go-slog/home.svg" alt="Home" class="home" /></a>
            
            <h2 class="home">Handler <span class="fixed">chanchal/zaphandler</span></h2>
          </td>
          <td align="right">
            <table>
              <tr>
                <td align="right">Handlers</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="hdlrChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="ChanchalZap" selected>chanchal/zaphandler</option>
                      
                        <option value="PhsymZerolog" >phsym/zeroslog</option>
                      
                        <option value="SamberLogrus" >samber/slog-logrus</option>
                      
                        <option value="SamberZap" >samber/slog-zap</option>
                      
                        <option value="SamberZerolog" >samber/slog-zerolog</option>
                      
                        <option value="SlogJSON" >slog/JSONHandler</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td align="right">Bench Tests</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Bench:Attributes" >Attributes</option>
                      
                        <option value="Bench:BigGroup" >Big Group</option>
                      
                        <option value="Bench:Disabled" >Disabled</option>
                      
                        <option value="Bench:KeyValues" >Key Values</option>
                      
                        <option value="Bench:Logging" >Logging</option>
                      
                        <option value="Bench:Simple" >Simple</option>
                      
                        <option value="Bench:SimpleSource" >Simple Source</option>
                      
                        <option value="Bench:WithAttrsAttributes" >With Attrs Attributes</option>
                      
                        <option value="Bench:WithAttrsKeyValues" >With Attrs Key Values</option>
                      
                        <option value="Bench:WithAttrsSimple" >With Attrs Simple</option>
                      
                        <option value="Bench:WithGroupAttributes" >With Group Attributes</option>
                      
                        <option value="Bench:WithGroupKeyValues" >With Group Key Values</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td align="right">Verify Tests</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Verify:AttributeDuplicate" >Attribute Duplicate</option>
                      
                        <option value="Verify:AttributeWithDuplicate" >Attribute With Duplicate</option>
                      
                        <option value="Verify:AttributeWithEmpty" >Attribute With Empty</option>
                      
                        <option value="Verify:AttributesEmpty" >Attributes Empty</option>
                      
                        <option value="Verify:CanceledContext" >Canceled Context</option>
                      
                        <option value="Verify:DefaultLevel" >Default Level</option>
                      
                        <option value="Verify:GroupDuration" >Group Duration</option>
                      
                        <option value="Verify:GroupInline" >Group Inline</option>
                      
                        <option value="Verify:GroupWithMulti" >Group With Multi</option>
                      
                        <option value="Verify:GroupWithMultiSubEmpty" >Group With Multi Sub Empty</option>
                      
                        <option value="Verify:GroupWithTop" >Group With Top</option>
                      
                        <option value="Verify:KeyCase" >Key Case</option>
                      
                        <option value="Verify:Keys" >Keys</option>
                      
                        <option value="Verify:LevelConfigured" >Level Configured</option>
                      
                        <option value="Verify:LevelDifferent" >Level Different</option>
                      
                        <option value="Verify:LevelVar" >Level Var</option>
                      
                        <option value="Verify:LogAttributes" >Log Attributes</option>
                      
                        <option value="Verify:ReplaceAttr" >Replace Attr</option>
                      
                        <option value="Verify:ReplaceAttrBasic" >Replace Attr Basic</option>
                      
                        <option value="Verify:ReplaceAttrFnLevelCase" >Replace Attr Fn Level Case</option>
                      
                        <option value="Verify:ReplaceAttrFnRemoveEmptyKey" >Replace Attr Fn Remove Empty Key</option>
                      
                        <option value="Verify:ReplaceAttrFnRemoveTime" >Replace Attr Fn Remove Time</option>
                      
                        <option value="Verify:ResolveGroup" >Resolve Group</option>
                      
                        <option value="Verify:ResolveGroupWith" >Resolve Group With</option>
                      
                        <option value="Verify:ResolveValuer" >Resolve Valuer</option>
                      
                        <option value="Verify:ResolveWith" >Resolve With</option>
                      
                        <option value="Verify:SourceKey" >Source Key</option>
                      
                        <option value="Verify:WithGroupEmpty" >With Group Empty</option>
                      
                        <option value="Verify:ZeroPC" >Zero PC</option>
                      
                        <option value="Verify:ZeroTime" >Zero Time</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td align="right">Other Links</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="otherChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      <option value="index.html"    >Home</option>
                      <option value="guts.html"     >Guts</option>
                      <option value="warnings.html" >Warnings</option>
                    </select>
                  </form>
              </tr>
            </table>
          </td>
        </tr>
    </table>

  </div>
  <div class="content">
    <div>
      <table class="top">
        
          <tr>
            <td colspan=2 align="center">
              <h2 align="left">Benchmark Data</h2>
              <table class="data">
                <tr>
                  <th>Benchmark</th>
                  <th>Runs</th>
                  <th>Ns/Op</th>
                  <th>Allocs/Op</th>
                  <th>Bytes/Op</th>
                  <th>GB/Sec</th>
                </tr>
                
                  <tr>
                    <td class="fixed">Attributes</td>
                    <td class="number">744,784</td>
                    <td class="number">1,561.00</td>
                      <td class="number">5</td>
                     <td class="number">416</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Big Group</td>
                    <td class="number">4,233</td>
                    <td class="number">263,027.00</td>
                      <td class="number">4,180</td>
                     <td class="number">247,834</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Disabled</td>
                    <td class="number">46,052,648</td>
                    <td class="number">27.80</td>
                      <td class="number">0</td>
                     <td class="number">0</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Key Values</td>
                    <td class="number">676,744</td>
                    <td class="number">1,710.00</td>
                      <td class="number">6</td>
                     <td class="number">801</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Logging</td>
                    <td class="number">35,499</td>
                    <td class="number">34,272.00</td>
                      <td class="number">51</td>
                     <td class="number">1,635</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Simple</td>
                    <td class="number">2,638,875</td>
                    <td class="number">461.30</td>
                      <td class="number">1</td>
                     <td class="number">32</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Simple Source</td>
                    <td class="number">2,640,007</td>
                    <td class="number">454.50</td>
                      <td class="number">1</td>
                     <td class="number">32</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Attrs Attributes</td>
                    <td class="number">740,082</td>
                    <td class="number">1,576.00</td>
                      <td class="number">5</td>
                     <td class="number">416</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Attrs Key Values</td>
                    <td class="number">681,540</td>
                    <td class="number">1,728.00</td>
                      <td class="number">6</td>
                     <td class="number">801</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Attrs Simple</td>
                    <td class="number">2,577,399</td>
                    <td class="number">487.70</td>
                      <td class="number">1</td>
                     <td class="number">32</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Group Attributes</td>
                    <td class="number">714,798</td>
                    <td class="number">1,673.00</td>
                      <td class="number">7</td>
                     <td class="number">504</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Group Key Values</td>
                    <td class="number">646,814</td>
                    <td class="number">1,829.00</td>
                      <td class="number">8</td>
                     <td class="number">889</td>
                    <td class="number">0.00</td>
                  </tr>
                
              </table>
            </td>
          </tr>
          
            <tr><td colspan=2><hr/></td></tr>
          
          <tr>
            <td colspan=2 align="center">
              <h2 align="left">Benchmark Charts</h2>
              <table>
                <tr>
                  <td><img src="/go-slog/chart/ChanchalZap/Nanos.svg" alt="chanchal/zaphandler Ns/Op" class="chart" /></td>
                  <td><img src="/go-slog/chart/ChanchalZap/MemAllocs.svg" alt="chanchal/zaphandler Allocs/Op" class="chart" /></td>
                </tr>
                <tr>
                  <td><img src="/go-slog/chart/ChanchalZap/MemBytes.svg" alt="chanchal/zaphandler Bytes/Op" class="chart" /></td>
                  <td><img src="/go-slog/chart/ChanchalZap/GbPerSec.svg" alt="chanchal/zaphandler GB/Sec" class="chart" /></td>
                </tr>
              </table>
            </td>
          </tr>
        
        
          <tr><td colspan=2><hr/></td></tr>
          <tr>
            <td colspan=2 align="center">
              <h2 align="left">Warnings</h2>
              <table class="warning">
                <colgroup>
                  <col width="3%"/>
                  <col width="3%"/>
                  <col width="30%"/>
                  <col width="64%"/>
                </colgroup>
                
                          
            <tr>
              <td colspan=4 class="level">Required</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  WithGroupEmpty
                </td>
                <td class="extra">
                  Empty WithGroup() logged
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          With Group Empty
                        </td>
                        <td class="extra" style="background-color:lightgray;">too many fields, found field &#39;group1&#39;, value is group, length: 0</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('WithGroupEmptyWith Group Empty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="WithGroupEmptyWith Group Empty" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;group1&#34;: {},
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-03-01T18:32:30Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=4 class="level">Implied</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  CanceledContext
                </td>
                <td class="extra">
                  Canceled context blocks logging
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="CanceledContextCanceled Context" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  LevelMath
                </td>
                <td class="extra">
                  Log levels are not properly treated as integers
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Default Level
                        </td>
                        <td class="extra" style="background-color:lightgray;">INFO&#43;1 is not enabled when WARN is set</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathDefault Level" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Default Level
                        </td>
                        <td class="extra" style="background-color:lightcyan;">INFO&#43;1 is not enabled when WARN is set</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathDefault Level" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Level Configured
                        </td>
                        <td class="extra" style="background-color:lightgray;">1  is not enabled when INFO is set</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathLevel Configured" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Level Configured
                        </td>
                        <td class="extra" style="background-color:lightcyan;">1  is not enabled when INFO is set</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathLevel Configured" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Level Different
                        </td>
                        <td class="extra" style="background-color:lightgray;">5  is not enabled when WARN is set</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathLevel Different" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Level Different
                        </td>
                        <td class="extra" style="background-color:lightcyan;">5  is not enabled when WARN is set</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathLevel Different" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Level Var
                        </td>
                        <td class="extra" style="background-color:lightgray;">INFO&#43;1  is not enabled when INFO is set</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathLevel Var" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Level Var
                        </td>
                        <td class="extra" style="background-color:lightcyan;">5  is not enabled when WARN is enabled</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelMathLevel Var" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  NoReplAttr
                </td>
                <td class="extra">
                  HandlerOptions.ReplaceAttr not available
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Replace Attr
                        </td>
                        <td class="extra" style="background-color:lightgray;">too many attributes: 6, alpha == beta, change still exists, remove still exists</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrReplace Attr" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Replace Attr Basic
                        </td>
                        <td class="extra" style="background-color:lightcyan;">time field still exists, msg field still exists, source == &lt;nil&gt;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrReplace Attr Basic" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Replace Attr Fn Remove Empty Key
                        </td>
                        <td class="extra" style="background-color:lightgray;">too few attributes: 3, no empty key</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrReplace Attr Fn Remove Empty Key" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  NoReplAttrBasic
                </td>
                <td class="extra">
                  HandlerOptions.ReplaceAttr not available for basic fields
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Replace Attr Fn Level Case
                        </td>
                        <td class="extra" style="background-color:lightgray;">level value not null</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrBasicReplace Attr Fn Level Case" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Replace Attr Fn Remove Time
                        </td>
                        <td class="extra" style="background-color:lightcyan;">time value not empty string</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrBasicReplace Attr Fn Remove Time" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  SourceKey
                </td>
                <td class="extra">
                  Source data not logged when AddSource flag set
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Bench:
                          
                          Simple Source
                        </td>
                        <td class="extra" style="background-color:lightgray;">no &#39;source&#39; key</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceKeySimple Source')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKeySimple Source" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-03-01T18:30:58Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Source Key
                        </td>
                        <td class="extra" style="background-color:lightcyan;">no &#39;source&#39; key</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceKeySource Key')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKeySource Key" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-03-01T18:32:30Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  WithGroup
                </td>
                <td class="extra">
                  WithGroup doesn&#39;t embed following attributes into group
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Group With Multi
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('WithGroupGroup With Multi')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="WithGroupGroup With Multi" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;first&#34;: &#34;one&#34;,
	&#34;group&#34;: {
		&#34;subGroup&#34;: {
			&#34;fourth&#34;: &#34;forth&#34;,
			&#34;pi&#34;: 3.141592653589793
		}
	},
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;second&#34;: 2,
	&#34;third&#34;: &#34;3&#34;,
	&#34;time&#34;: &#34;2024-03-01T18:32:30Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Group With Multi Sub Empty
                        </td>
                        <td class="extra" style="background-color:lightcyan;"></td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('WithGroupGroup With Multi Sub Empty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="WithGroupGroup With Multi Sub Empty" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;first&#34;: &#34;one&#34;,
	&#34;group&#34;: {},
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;second&#34;: 2,
	&#34;third&#34;: &#34;3&#34;,
	&#34;time&#34;: &#34;2024-03-01T18:32:30Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=4 class="level">Suggested</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  Duplicates
                </td>
                <td class="extra">
                  Duplicate field(s) found
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Attribute Duplicate
                        </td>
                        <td class="extra" style="background-color:lightgray;">map[alpha:2 charlie:3]</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="DuplicatesAttribute Duplicate" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Attribute With Duplicate
                        </td>
                        <td class="extra" style="background-color:lightcyan;">map[alpha:2 charlie:3]</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="DuplicatesAttribute With Duplicate" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  DurationSeconds
                </td>
                <td class="extra">
                  slog.Duration() logs seconds instead of nanoseconds
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Log Attributes
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="DurationSecondsLog Attributes" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  GroupWithTop
                </td>
                <td class="extra">
                  WithGroup().With() ends up at top level of log record instead of in the group
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Group With Top
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('GroupWithTopGroup With Top')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="GroupWithTopGroup With Top" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;group&#34;: {},
	&#34;key&#34;: &#34;value&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-03-01T18:32:30Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  LevelCase
                </td>
                <td class="extra">
                  Log level in lowercase
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseCanceled Context" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseCanceled Context" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Key Case
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;debug&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseKey Case" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Key Case
                        </td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseKey Case" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Key Case
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;warn&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseKey Case" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Key Case
                        </td>
                        <td class="extra" style="background-color:lightcyan;">&#39;error&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseKey Case" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Keys
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseKeys" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Source Key
                        </td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseSource Key" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Zero PC
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseZero PC" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Zero Time
                        </td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseZero Time" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  TimeMillis
                </td>
                <td class="extra">
                  slog.Time() logs milliseconds instead of nanoseconds
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Log Attributes
                        </td>
                        <td class="extra" style="background-color:lightgray;">2024-03-01T18:32:30Z</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="TimeMillisLog Attributes" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
           

              </table>
            </td>
         
      </table>
    </div>
  </div>
  <div class="footer">
        <table class="footer">
        <tr>
          <td>
            <div class="hover-text">
              <span class="tooltip-text">Code Repository</span>
              <a href="https://github.com/madkins23/go-slog" target="_blank">Repository</a>
            </div>
          </td>
          <td align="center">
            <div class="hover-text">
              <span class="tooltip-text">Date/time when this data was generated</span>
              <span class="fixed">2024-03-01 18:32:40</span>
            </div>
          </td>
          <td align="right">
            <div class="hover-text">
              <span class="tooltip-text">Code Documentation</span>
              <a href="https://pkg.go.dev/github.com/madkins23/go-slog" target="_blank">Documentation</a>
            </div>
          </td>
        </tr>
    </table>

  </div>
</div>
</body>
</html>
