<html>
<head>
  <title>Benchmark Data</title>
  <link rel="stylesheet" href="/go-slog/style.css">
  <script>
    function toggleTableRow(id) {
        var elem = document.getElementById(id);
        elem.style.display = elem.style.display == "none" ? "table-row" : "none";
    }
  </script>
</head>

<body>
<table class="top">
  <tr>
    <td>
      <a href="/go-slog/index.html"><img src="/go-slog/home.svg" alt="Home" class="home" /></a>
      <h2 class="home">Handler <span class="fixed">phsym/zeroslog</span></h2>
    </td>
    <td align="right">
              <script>
          function testChoice(form) {
            window.location.href = "/go-slog/test/" + form.tag.value + ".html";
            return true;
          }
          function hdlrChoice(form) {
            window.location.href = "/go-slog/handler/" + form.tag.value + ".html";
            return true;
          }
        </script>
        <table>
          <tr>
            <td align="right">Handlers</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="hdlrChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="ChanchalZap" >chanchal/zaphandler</option>
                  
                    <option value="PhsymZerolog" selected>phsym/zeroslog</option>
                  
                    <option value="SamberLogrus" >samber/slog-logrus</option>
                  
                    <option value="SamberZap" >samber/slog-zap</option>
                  
                    <option value="SamberZerolog" >samber/slog-zerolog</option>
                  
                    <option value="SlogJSON" >slog/JSONHandler</option>
                  
                </select>
              </form>
            </td>
          </tr>
          <tr>
            <td align="right">Bench Tests</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="testChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="Bench:Attributes" >Attributes</option>
                  
                    <option value="Bench:BigGroup" >Big Group</option>
                  
                    <option value="Bench:Disabled" >Disabled</option>
                  
                    <option value="Bench:KeyValues" >Key Values</option>
                  
                    <option value="Bench:Logging" >Logging</option>
                  
                    <option value="Bench:Simple" >Simple</option>
                  
                    <option value="Bench:SimpleSource" >Simple Source</option>
                  
                    <option value="Bench:WithAttrsAttributes" >With Attrs Attributes</option>
                  
                    <option value="Bench:WithAttrsKeyValues" >With Attrs Key Values</option>
                  
                    <option value="Bench:WithAttrsSimple" >With Attrs Simple</option>
                  
                    <option value="Bench:WithGroupAttributes" >With Group Attributes</option>
                  
                    <option value="Bench:WithGroupKeyValues" >With Group Key Values</option>
                  
                </select>
              </form>
            </td>
          </tr>
          <tr>
            <td align="right">Verify Tests</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="testChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="Verify:AttributeDuplicate" >Attribute Duplicate</option>
                  
                    <option value="Verify:AttributeWithDuplicate" >Attribute With Duplicate</option>
                  
                    <option value="Verify:AttributeWithEmpty" >Attribute With Empty</option>
                  
                    <option value="Verify:AttributesEmpty" >Attributes Empty</option>
                  
                    <option value="Verify:CanceledContext" >Canceled Context</option>
                  
                    <option value="Verify:DefaultLevel" >Default Level</option>
                  
                    <option value="Verify:GroupDuration" >Group Duration</option>
                  
                    <option value="Verify:GroupInline" >Group Inline</option>
                  
                    <option value="Verify:GroupWithMulti" >Group With Multi</option>
                  
                    <option value="Verify:GroupWithMultiSubEmpty" >Group With Multi Sub Empty</option>
                  
                    <option value="Verify:GroupWithTop" >Group With Top</option>
                  
                    <option value="Verify:KeyCase" >Key Case</option>
                  
                    <option value="Verify:Keys" >Keys</option>
                  
                    <option value="Verify:LevelConfigured" >Level Configured</option>
                  
                    <option value="Verify:LevelDifferent" >Level Different</option>
                  
                    <option value="Verify:LevelVar" >Level Var</option>
                  
                    <option value="Verify:LogAttributes" >Log Attributes</option>
                  
                    <option value="Verify:ReplaceAttr" >Replace Attr</option>
                  
                    <option value="Verify:ReplaceAttrBasic" >Replace Attr Basic</option>
                  
                    <option value="Verify:ReplaceAttrFnLevelCase" >Replace Attr Fn Level Case</option>
                  
                    <option value="Verify:ReplaceAttrFnRemoveEmptyKey" >Replace Attr Fn Remove Empty Key</option>
                  
                    <option value="Verify:ReplaceAttrFnRemoveTime" >Replace Attr Fn Remove Time</option>
                  
                    <option value="Verify:ResolveGroup" >Resolve Group</option>
                  
                    <option value="Verify:ResolveGroupWith" >Resolve Group With</option>
                  
                    <option value="Verify:ResolveValuer" >Resolve Valuer</option>
                  
                    <option value="Verify:ResolveWith" >Resolve With</option>
                  
                    <option value="Verify:SourceKey" >Source Key</option>
                  
                    <option value="Verify:WithGroupEmpty" >With Group Empty</option>
                  
                    <option value="Verify:ZeroPC" >Zero PC</option>
                  
                    <option value="Verify:ZeroTime" >Zero Time</option>
                  
                </select>
              </form>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  
    <tr>
      <td colspan=2 align="center">
        <h2 align="left">Benchmark Data</h2>
        <table class="data">
          <tr>
            <th>Benchmark</th>
            <th>Runs</th>
            <th>Ns/Op</th>
            <th>Allocs/Op</th>
            <th>Bytes/Op</th>
            <th>GB/Sec</th>
          </tr>
          
            <tr>
              <td class="fixed">Attributes</td>
              <td class="number">1,000,000</td>
              <td class="number">1,064.00</td>
              <td class="number">2</td>
             <td class="number">272</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Big Group</td>
              <td class="number">5,113</td>
              <td class="number">231,540.00</td>
              <td class="number">3,797</td>
             <td class="number">234,446</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Disabled</td>
              <td class="number">307,453,426</td>
              <td class="number">3.90</td>
              <td class="number">0</td>
             <td class="number">0</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Key Values</td>
              <td class="number">956,332</td>
              <td class="number">1,190.00</td>
              <td class="number">3</td>
             <td class="number">656</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Logging</td>
              <td class="number">56,175</td>
              <td class="number">21,421.00</td>
              <td class="number">0</td>
             <td class="number">0</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Simple</td>
              <td class="number">4,232,334</td>
              <td class="number">283.40</td>
              <td class="number">0</td>
             <td class="number">0</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Simple Source</td>
              <td class="number">2,214,219</td>
              <td class="number">545.00</td>
              <td class="number">4</td>
             <td class="number">312</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Attrs Attributes</td>
              <td class="number">1,000,000</td>
              <td class="number">1,070.00</td>
              <td class="number">2</td>
             <td class="number">272</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Attrs Key Values</td>
              <td class="number">954,996</td>
              <td class="number">1,209.00</td>
              <td class="number">3</td>
             <td class="number">656</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Attrs Simple</td>
              <td class="number">4,101,228</td>
              <td class="number">293.40</td>
              <td class="number">0</td>
             <td class="number">0</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Group Attributes</td>
              <td class="number">897,726</td>
              <td class="number">1,172.00</td>
              <td class="number">3</td>
             <td class="number">560</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Group Key Values</td>
              <td class="number">905,902</td>
              <td class="number">1,316.00</td>
              <td class="number">4</td>
             <td class="number">944</td>
              <td class="number">0.00</td>
            </tr>
          
        </table>
      </td>
    </tr>
    <tr>
      <td colspan=2 align="center">
        <h2 align="left">Benchmark Charts</h2>
        <table>
          <tr>
            <td><img src="/go-slog/chart/PhsymZerolog/Nanos.svg" alt="phsym/zeroslog Ns/Op" class="chart" /></td>
            <td><img src="/go-slog/chart/PhsymZerolog/MemAllocs.svg" alt="phsym/zeroslog Allocs/Op" class="chart" /></td>
          </tr>
          <tr>
            <td><img src="/go-slog/chart/PhsymZerolog/MemBytes.svg" alt="phsym/zeroslog Bytes/Op" class="chart" /></td>
            <td><img src="/go-slog/chart/PhsymZerolog/GbPerSec.svg" alt="phsym/zeroslog GB/Sec" class="chart" /></td>
          </tr>
        </table>
      </td>
    </tr>
  
  
    <tr>
      <td colspan=2 align="center">
        <h2 align="left" style="padding-top: 1em;">Warnings</h2>
        <table class="warning">
          <colgroup>
            <col width="3%"/>
            <col width="3%"/>
            <col width="30%"/>
            <col width="64%"/>
          </colgroup>
          
                    
            <tr>
              <td colspan=4 class="level">Required</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  EmptyAttributes
                </td>
                <td class="extra">
                  Empty attribute(s) logged (&#34;&#34;:null)
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Attribute With Empty
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('EmptyAttributesAttribute With Empty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="EmptyAttributesAttribute With Empty" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;&#34;: null,
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-02-29T15:04:03Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Attributes Empty
                        </td>
                        <td class="extra" style="background-color:lightcyan;"></td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('EmptyAttributesAttributes Empty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="EmptyAttributesAttributes Empty" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;&#34;: null,
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-02-29T15:04:03Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  GroupEmpty
                </td>
                <td class="extra">
                  Empty (sub)group(s) logged
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Group With Multi Sub Empty
                        </td>
                        <td class="extra" style="background-color:lightgray;">found &#39;subGroup&#39; group</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('GroupEmptyGroup With Multi Sub Empty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="GroupEmptyGroup With Multi Sub Empty" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;first&#34;: &#34;one&#34;,
	&#34;group&#34;: {
		&#34;second&#34;: 2,
		&#34;subGroup&#34;: {},
		&#34;third&#34;: &#34;3&#34;
	},
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-29T15:04:03Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  GroupInline
                </td>
                <td class="extra">
                  Group with empty key does not inline subfields
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Group Inline
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('GroupInlineGroup Inline')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="GroupInlineGroup Inline" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;&#34;: {
		&#34;fourth&#34;: &#34;forth&#34;,
		&#34;second&#34;: 2,
		&#34;third&#34;: &#34;3&#34;
	},
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-02-29T15:04:03Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  WithGroupEmpty
                </td>
                <td class="extra">
                  Empty WithGroup() logged
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          With Group Empty
                        </td>
                        <td class="extra" style="background-color:lightgray;">too many fields, found field &#39;group1&#39;, value is group, length: 1</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('WithGroupEmptyWith Group Empty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="WithGroupEmptyWith Group Empty" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;group1&#34;: {
		&#34;group2&#34;: {}
	},
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-29T15:04:03Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  ZeroTime
                </td>
                <td class="extra">
                  Zero time is logged
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Zero Time
                        </td>
                        <td class="extra" style="background-color:lightgray;">0001-01-01T00:00:00Z</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('ZeroTimeZero Time')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="ZeroTimeZero Time" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;0001-01-01T00:00:00Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=4 class="level">Implied</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  MessageKey
                </td>
                <td class="extra">
                  Wrong message key (should be &#39;msg&#39;)
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyCanceled Context" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra" style="background-color:lightcyan;">`message`</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyCanceled Context" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyCanceled Context" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Keys
                        </td>
                        <td class="extra" style="background-color:lightcyan;">`message`</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyKeys" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Source Key
                        </td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeySource Key" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Zero PC
                        </td>
                        <td class="extra" style="background-color:lightcyan;">`message`</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyZero PC" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Zero Time
                        </td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyZero Time" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  NoReplAttr
                </td>
                <td class="extra">
                  HandlerOptions.ReplaceAttr not available
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Replace Attr
                        </td>
                        <td class="extra" style="background-color:lightgray;">too many attributes: 6, alpha == beta, change still exists, remove still exists</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrReplace Attr" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Replace Attr Basic
                        </td>
                        <td class="extra" style="background-color:lightcyan;">too many attributes: 4, time field still exists, message field still exists, source == &lt;nil&gt;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrReplace Attr Basic" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Replace Attr Fn Level Case
                        </td>
                        <td class="extra" style="background-color:lightgray;">level value not null</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrReplace Attr Fn Level Case" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Replace Attr Fn Remove Time
                        </td>
                        <td class="extra" style="background-color:lightcyan;">time value not empty string</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrReplace Attr Fn Remove Time" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  SourceKey
                </td>
                <td class="extra">
                  Source data not logged when AddSource flag set
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Bench:
                          
                          Simple Source
                        </td>
                        <td class="extra" style="background-color:lightgray;">no &#39;source&#39; key</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceKeySimple Source')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKeySimple Source" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;caller&#34;: &#34;/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:71&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-29T15:03:04Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Source Key
                        </td>
                        <td class="extra" style="background-color:lightcyan;">no &#39;source&#39; key</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceKeySource Key')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKeySource Key" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;caller&#34;: &#34;/opt/hostedtoolcache/go/1.21.7/x64/src/reflect/value.go:596&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-29T15:04:03Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=4 class="level">Suggested</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  Duplicates
                </td>
                <td class="extra">
                  Duplicate field(s) found
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Attribute Duplicate
                        </td>
                        <td class="extra" style="background-color:lightgray;">map[alpha:2 charlie:3]</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="DuplicatesAttribute Duplicate" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Attribute With Duplicate
                        </td>
                        <td class="extra" style="background-color:lightcyan;">map[alpha:2 charlie:3]</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="DuplicatesAttribute With Duplicate" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  DurationMillis
                </td>
                <td class="extra">
                  slog.Duration() logs milliseconds instead of nanoseconds
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Log Attributes
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="DurationMillisLog Attributes" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  LevelCase
                </td>
                <td class="extra">
                  Log level in lowercase
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseCanceled Context" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseCanceled Context" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseCanceled Context" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Key Case
                        </td>
                        <td class="extra" style="background-color:lightcyan;">&#39;debug&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseKey Case" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Key Case
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseKey Case" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Key Case
                        </td>
                        <td class="extra" style="background-color:lightcyan;">&#39;warn&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseKey Case" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Key Case
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;error&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseKey Case" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Keys
                        </td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseKeys" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Source Key
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseSource Key" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">
                          
                            Verify:
                          
                          Zero PC
                        </td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseZero PC" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Zero Time
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseZero Time" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  TimeMillis
                </td>
                <td class="extra">
                  slog.Time() logs milliseconds instead of nanoseconds
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="45%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Log Attributes
                        </td>
                        <td class="extra" style="background-color:lightgray;">2024-02-29T15:04:03Z</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="TimeMillisLog Attributes" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
           

        </table>
      </td>
   
</table>
</div>
</body>
</html>
