<html>
<head>
  <title>Benchmark Data</title>
  <link rel="stylesheet" href="/go-slog/style.css">
  <script>
    function toggleTableRow(id) {
        var elem = document.getElementById(id);
        elem.style.display = elem.style.display == "none" ? "table-row" : "none";
    }
  </script>
</head>

<body>
<table class="top">
  <tr>
    <td>
      <a href="/go-slog/index.html"><img src="/go-slog/home.svg" alt="Home" class="home" /></a>
      <h1 class="home">Handler phsym/zeroslog</h1>
    </td>
    <td align="right">
              <script>
          function testChoice(form) {
            window.location.href = "/go-slog/test/" + form.tag.value + ".html";
            return true;
          }
          function hdlrChoice(form) {
            window.location.href = "/go-slog/handler/" + form.tag.value + ".html";
            return true;
          }
        </script>
        <table>
          <tr>
            <td align="right">Test:</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="testChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="Bench:Attributes" >Attributes</option>
                  
                    <option value="Bench:Big_Group" >Big Group</option>
                  
                    <option value="Bench:Disabled" >Disabled</option>
                  
                    <option value="Bench:Key_Values" >Key Values</option>
                  
                    <option value="Bench:Logging" >Logging</option>
                  
                    <option value="Bench:Simple" >Simple</option>
                  
                    <option value="Bench:Simple_Source" >Simple Source</option>
                  
                    <option value="Bench:With_Attrs_Attributes" >With Attrs Attributes</option>
                  
                    <option value="Bench:With_Attrs_Key_Values" >With Attrs Key Values</option>
                  
                    <option value="Bench:With_Attrs_Simple" >With Attrs Simple</option>
                  
                    <option value="Bench:With_Group_Attributes" >With Group Attributes</option>
                  
                    <option value="Bench:With_Group_Key_Values" >With Group Key Values</option>
                  
                </select>
              </form>
            </td>
          </tr>
          <tr>
            <td align="right">Handler:</td>
            <td>
              <form action="handler" class="choice">
                <select name="tag" id="tag" onchange="hdlrChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="darvaza_zerolog" >darvaza/zerolog</option>
                  
                    <option value="slog_JSONHandler" >log/slog.JSONHandler</option>
                  
                    <option value="phsym_zerolog" selected>phsym/zeroslog</option>
                  
                    <option value="samber_zap" >samber/slog-zap</option>
                  
                    <option value="samber_zerolog" >samber/slog-zerolog</option>
                  
                </select>
              </form>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td colspan=2 align="center">
      <h2 align="left">Benchmark Data</h2>
      <table class="data">
        <tr>
          <th>Benchmark</th>
          <th>Runs</th>
          <th>Ns/Op</th>
          <th>Allocs/Op</th>
          <th>Bytes/Op</th>
          <th>GB/Sec</th>
        </tr>
        
          <tr>
            <td>Attributes</td>
            <td class="number">1,000,000</td>
            <td class="number">1,046.00</td>
            <td class="number">2</td>
            <td class="number">272</td>
            <td class="number">0.00</td>
          </tr>
        
          <tr>
            <td>Big Group</td>
            <td class="number">4,701</td>
            <td class="number">223,706.00</td>
            <td class="number">3,855</td>
            <td class="number">236,798</td>
            <td class="number">0.00</td>
          </tr>
        
          <tr>
            <td>Disabled</td>
            <td class="number">309,558,064</td>
            <td class="number">3.88</td>
            <td class="number">0</td>
            <td class="number">0</td>
            <td class="number">0.00</td>
          </tr>
        
          <tr>
            <td>Key Values</td>
            <td class="number">948,268</td>
            <td class="number">1,187.00</td>
            <td class="number">3</td>
            <td class="number">656</td>
            <td class="number">0.00</td>
          </tr>
        
          <tr>
            <td>Logging</td>
            <td class="number">55,987</td>
            <td class="number">21,506.00</td>
            <td class="number">0</td>
            <td class="number">0</td>
            <td class="number">0.00</td>
          </tr>
        
          <tr>
            <td>Simple</td>
            <td class="number">4,230,453</td>
            <td class="number">285.40</td>
            <td class="number">0</td>
            <td class="number">0</td>
            <td class="number">0.00</td>
          </tr>
        
          <tr>
            <td>Simple Source</td>
            <td class="number">2,237,542</td>
            <td class="number">538.70</td>
            <td class="number">4</td>
            <td class="number">312</td>
            <td class="number">0.00</td>
          </tr>
        
          <tr>
            <td>With Attrs Attributes</td>
            <td class="number">1,000,000</td>
            <td class="number">1,059.00</td>
            <td class="number">2</td>
            <td class="number">272</td>
            <td class="number">0.00</td>
          </tr>
        
          <tr>
            <td>With Attrs Key Values</td>
            <td class="number">952,972</td>
            <td class="number">1,207.00</td>
            <td class="number">3</td>
            <td class="number">656</td>
            <td class="number">0.00</td>
          </tr>
        
          <tr>
            <td>With Attrs Simple</td>
            <td class="number">4,155,249</td>
            <td class="number">292.20</td>
            <td class="number">0</td>
            <td class="number">0</td>
            <td class="number">0.00</td>
          </tr>
        
          <tr>
            <td>With Group Attributes</td>
            <td class="number">999,213</td>
            <td class="number">1,154.00</td>
            <td class="number">3</td>
            <td class="number">560</td>
            <td class="number">0.00</td>
          </tr>
        
          <tr>
            <td>With Group Key Values</td>
            <td class="number">882,333</td>
            <td class="number">1,294.00</td>
            <td class="number">4</td>
            <td class="number">944</td>
            <td class="number">0.00</td>
          </tr>
        
      </table>
    </td>
  </tr>
  <tr>
    <td colspan=2 align="center">
      <h2 align="left">Benchmark Charts</h2>
      <table>
        <tr>
          <td><img src="/go-slog/chart/phsym_zerolog/Nanos.svg" alt="phsym/zeroslog Ns/Op" class="chart" /></td>
          <td><img src="/go-slog/chart/phsym_zerolog/MemAllocs.svg" alt="phsym/zeroslog Allocs/Op" class="chart" /></td>
        </tr>
        <tr>
          <td><img src="/go-slog/chart/phsym_zerolog/MemBytes.svg" alt="phsym/zeroslog Bytes/Op" class="chart" /></td>
          <td><img src="/go-slog/chart/phsym_zerolog/GbPerSec.svg" alt="phsym/zeroslog GB/Sec" class="chart" /></td>
        </tr>
      </table>
    </td>
  </tr>
  
    <tr>
      <td colspan=2 align="center">
        <h2 align="left" style="padding-top: 1em;">Warnings</h2>
        <table class="warning">
          <colgroup>
            <col width="3%"/>
            <col width="3%"/>
            <col width="30%"/>
            <col width="64%"/>
          </colgroup>
          
                    
            <tr>
              <td colspan=4 class="level">Required</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  EmptyAttributes
                </td>
                <td class="extra">
                  Empty attribute(s) logged (&#34;&#34;:null)
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:AttributeWithEmpty</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('EmptyAttributesVerify:AttributeWithEmpty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="EmptyAttributesVerify:AttributeWithEmpty" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;&#34;: null,
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-02-20T00:04:49Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:AttributesEmpty</td>
                        <td class="extra" style="background-color:lightcyan;"></td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" onclick="toggleTableRow('EmptyAttributesVerify:AttributesEmpty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="EmptyAttributesVerify:AttributesEmpty" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;&#34;: null,
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-02-20T00:04:49Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  GroupEmpty
                </td>
                <td class="extra">
                  Empty (sub)group(s) logged
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:GroupWithMultiSubEmpty</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('GroupEmptyVerify:GroupWithMultiSubEmpty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="GroupEmptyVerify:GroupWithMultiSubEmpty" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;first&#34;: &#34;one&#34;,
	&#34;group&#34;: {
		&#34;second&#34;: 2,
		&#34;subGroup&#34;: {},
		&#34;third&#34;: &#34;3&#34;
	},
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-20T00:04:49Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  ZeroTime
                </td>
                <td class="extra">
                  Zero time is logged
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ZeroTime</td>
                        <td class="extra" style="background-color:lightgray;">0001-01-01T00:00:00Z</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('ZeroTimeVerify:ZeroTime')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="ZeroTimeVerify:ZeroTime" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;0001-01-01T00:00:00Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=4 class="level">Implied</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  MessageKey
                </td>
                <td class="extra">
                  Wrong message key (should be &#39;msg&#39;)
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:CancelledContext</td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:CancelledContext" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:CancelledContext</td>
                        <td class="extra" style="background-color:lightcyan;">`message`</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:CancelledContext" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:Key</td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:Key" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:Keys</td>
                        <td class="extra" style="background-color:lightcyan;">`message`</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:Keys" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ZeroPC</td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:ZeroPC" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ZeroTime</td>
                        <td class="extra" style="background-color:lightcyan;">`message`</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:ZeroTime" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  NoReplAttr
                </td>
                <td class="extra">
                  HandlerOptions.ReplaceAttr not available
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ReplaceAttr</td>
                        <td class="extra" style="background-color:lightgray;">too many attributes: 6, alpha == beta, change still exists, remove still exists</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrVerify:ReplaceAttr" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ReplaceAttrBasic</td>
                        <td class="extra" style="background-color:lightcyan;">too many attributes: 4, time field still exists, message field still exists, source == &lt;nil&gt;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrVerify:ReplaceAttrBasic" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ReplaceAttrFnLevelCase</td>
                        <td class="extra" style="background-color:lightgray;">level value not null</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrVerify:ReplaceAttrFnLevelCase" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ReplaceAttrFnRemoveTime</td>
                        <td class="extra" style="background-color:lightcyan;">time value not empty string</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrVerify:ReplaceAttrFnRemoveTime" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  SourceKey
                </td>
                <td class="extra">
                  Source data not logged when AddSource flag set
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Bench:Simple_Source</td>
                        <td class="extra" style="background-color:lightgray;">no source key</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('SourceKeyBench:Simple_Source')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKeyBench:Simple_Source" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;caller&#34;: &#34;/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:70&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-20T00:03:50Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:Key</td>
                        <td class="extra" style="background-color:lightcyan;">no &#39;source&#39; key</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" onclick="toggleTableRow('SourceKeyVerify:Key')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKeyVerify:Key" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;caller&#34;: &#34;/opt/hostedtoolcache/go/1.21.7/x64/src/reflect/value.go:596&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-20T00:04:49Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=4 class="level">Suggested</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  Duplicates
                </td>
                <td class="extra">
                  Duplicate field(s) found
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:AttributeDuplicate</td>
                        <td class="extra" style="background-color:lightgray;">map[alpha:2 charlie:3]</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="DuplicatesVerify:AttributeDuplicate" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:AttributeWithDuplicate</td>
                        <td class="extra" style="background-color:lightcyan;">map[alpha:2 charlie:3]</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="DuplicatesVerify:AttributeWithDuplicate" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:GroupInline</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('DuplicatesVerify:GroupInline')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="DuplicatesVerify:GroupInline" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;&#34;: {
		&#34;fourth&#34;: &#34;forth&#34;,
		&#34;second&#34;: 2,
		&#34;third&#34;: &#34;3&#34;
	},
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-02-20T00:04:49Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  LevelCase
                </td>
                <td class="extra">
                  Log level in lowercase
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:CancelledContext</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:CancelledContext" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:CancelledContext</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:CancelledContext" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:Key</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:Key" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;debug&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;warn&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightgray;">&#39;error&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:Keys</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:Keys" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ZeroPC</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:ZeroPC" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ZeroTime</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:ZeroTime" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  TimeMillis
                </td>
                <td class="extra">
                  slog.Time() logs milliseconds instead of nanoseconds
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:LogAttributes</td>
                        <td class="extra" style="background-color:lightgray;">2024-02-20T00:04:49Z</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="TimeMillisVerify:LogAttributes" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
           

        </table>
      </td>
   
</table>
</div>
</body>
</html>
