<html>
<head>
  <title>Benchmark Data</title>
  <link rel="stylesheet" href="/go-slog/style.css">
  <script>
    function toggleTableRow(id) {
        var elem = document.getElementById(id);
        elem.style.display = elem.style.display == "none" ? "table-row" : "none";
    }
  </script>
</head>

<body>
<table class="top">
  <tr>
    <td>
      <a href="/go-slog/index.html"><img src="/go-slog/home.svg" alt="Home" class="home" /></a>
      <h1 class="home">Handler phsym/zeroslog</h1>
    </td>
    <td align="right">
              <script>
          function testChoice(form) {
            window.location.href = "/go-slog/test/" + form.tag.value + ".html";
            return true;
          }
          function hdlrChoice(form) {
            window.location.href = "/go-slog/handler/" + form.tag.value + ".html";
            return true;
          }
        </script>
        <table>
          <tr>
            <td align="right">Handlers</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="hdlrChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="chanchal_zap" >chanchal/ZapHandler</option>
                  
                    <option value="slog_JSONHandler" >log/slog.JSONHandler</option>
                  
                    <option value="phsym_zerolog" selected>phsym/zeroslog</option>
                  
                    <option value="samber_logrus" >samber/slog-logrus</option>
                  
                    <option value="samber_zap" >samber/slog-zap</option>
                  
                    <option value="samber_zerolog" >samber/slog-zerolog</option>
                  
                </select>
              </form>
            </td>
          </tr>
          <tr>
            <td align="right">Bench Tests</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="testChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="Bench:Attributes" >Attributes</option>
                  
                    <option value="Bench:Big_Group" >Big Group</option>
                  
                    <option value="Bench:Disabled" >Disabled</option>
                  
                    <option value="Bench:Key_Values" >Key Values</option>
                  
                    <option value="Bench:Logging" >Logging</option>
                  
                    <option value="Bench:Simple" >Simple</option>
                  
                    <option value="Bench:Simple_Source" >Simple Source</option>
                  
                    <option value="Bench:With_Attrs_Attributes" >With Attrs Attributes</option>
                  
                    <option value="Bench:With_Attrs_Key_Values" >With Attrs Key Values</option>
                  
                    <option value="Bench:With_Attrs_Simple" >With Attrs Simple</option>
                  
                    <option value="Bench:With_Group_Attributes" >With Group Attributes</option>
                  
                    <option value="Bench:With_Group_Key_Values" >With Group Key Values</option>
                  
                </select>
              </form>
            </td>
          </tr>
          <tr>
            <td align="right">Verify Tests</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="testChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="Verify:AttributeDuplicate" >Attribute Duplicate</option>
                  
                    <option value="Verify:AttributeWithDuplicate" >Attribute With Duplicate</option>
                  
                    <option value="Verify:AttributeWithEmpty" >Attribute With Empty</option>
                  
                    <option value="Verify:AttributesEmpty" >Attributes Empty</option>
                  
                    <option value="Verify:CanceledContext" >Canceled Context</option>
                  
                    <option value="Verify:DefaultLevel" >Default Level</option>
                  
                    <option value="Verify:GroupInline" >Group Inline</option>
                  
                    <option value="Verify:GroupWithMulti" >Group With Multi</option>
                  
                    <option value="Verify:GroupWithMultiSubEmpty" >Group With Multi Sub Empty</option>
                  
                    <option value="Verify:KeyCase" >Key Case</option>
                  
                    <option value="Verify:Keys" >Keys</option>
                  
                    <option value="Verify:LevelConfigured" >Level Configured</option>
                  
                    <option value="Verify:LevelDifferent" >Level Different</option>
                  
                    <option value="Verify:LevelVar" >Level Var</option>
                  
                    <option value="Verify:LogAttributes" >Log Attributes</option>
                  
                    <option value="Verify:ReplaceAttr" >Replace Attr</option>
                  
                    <option value="Verify:ReplaceAttrBasic" >Replace Attr Basic</option>
                  
                    <option value="Verify:ReplaceAttrFnLevelCase" >Replace Attr Fn Level Case</option>
                  
                    <option value="Verify:ReplaceAttrFnRemoveEmptyKey" >Replace Attr Fn Remove Empty Key</option>
                  
                    <option value="Verify:ReplaceAttrFnRemoveTime" >Replace Attr Fn Remove Time</option>
                  
                    <option value="Verify:ResolveGroup" >Resolve Group</option>
                  
                    <option value="Verify:ResolveGroupWith" >Resolve Group With</option>
                  
                    <option value="Verify:ResolveValuer" >Resolve Valuer</option>
                  
                    <option value="Verify:ResolveWith" >Resolve With</option>
                  
                    <option value="Verify:SourceKey" >Source Key</option>
                  
                    <option value="Verify:ZeroPC" >Zero Pc</option>
                  
                    <option value="Verify:ZeroTime" >Zero Time</option>
                  
                </select>
              </form>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  
    <tr>
      <td colspan=2 align="center">
        <h2 align="left">Benchmark Data</h2>
        <table class="data">
          <tr>
            <th>Benchmark</th>
            <th>Runs</th>
            <th>Ns/Op</th>
            <th>Allocs/Op</th>
            <th>Bytes/Op</th>
            <th>GB/Sec</th>
          </tr>
          
            <tr>
              <td class="fixed">Attributes</td>
              <td class="number">1,000,000</td>
              <td class="number">1,082.00</td>
              <td class="number">2</td>
             <td class="number">272</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Big Group</td>
              <td class="number">4,984</td>
              <td class="number">237,748.00</td>
              <td class="number">3,883</td>
             <td class="number">240,491</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Disabled</td>
              <td class="number">322,450,016</td>
              <td class="number">3.72</td>
              <td class="number">0</td>
             <td class="number">0</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Key Values</td>
              <td class="number">945,870</td>
              <td class="number">1,212.00</td>
              <td class="number">3</td>
             <td class="number">656</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Logging</td>
              <td class="number">55,142</td>
              <td class="number">21,852.00</td>
              <td class="number">0</td>
             <td class="number">0</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Simple</td>
              <td class="number">4,276,916</td>
              <td class="number">286.80</td>
              <td class="number">0</td>
             <td class="number">0</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Simple Source</td>
              <td class="number">2,177,778</td>
              <td class="number">551.70</td>
              <td class="number">4</td>
             <td class="number">312</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Attrs Attributes</td>
              <td class="number">1,000,000</td>
              <td class="number">1,094.00</td>
              <td class="number">2</td>
             <td class="number">272</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Attrs Key Values</td>
              <td class="number">933,015</td>
              <td class="number">1,220.00</td>
              <td class="number">3</td>
             <td class="number">656</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Attrs Simple</td>
              <td class="number">4,143,475</td>
              <td class="number">290.90</td>
              <td class="number">0</td>
             <td class="number">0</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Group Attributes</td>
              <td class="number">953,666</td>
              <td class="number">1,197.00</td>
              <td class="number">3</td>
             <td class="number">560</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Group Key Values</td>
              <td class="number">898,534</td>
              <td class="number">1,333.00</td>
              <td class="number">4</td>
             <td class="number">944</td>
              <td class="number">0.00</td>
            </tr>
          
        </table>
      </td>
    </tr>
    <tr>
      <td colspan=2 align="center">
        <h2 align="left">Benchmark Charts</h2>
        <table>
          <tr>
            <td><img src="/go-slog/chart/phsym_zerolog/Nanos.svg" alt="phsym/zeroslog Ns/Op" class="chart" /></td>
            <td><img src="/go-slog/chart/phsym_zerolog/MemAllocs.svg" alt="phsym/zeroslog Allocs/Op" class="chart" /></td>
          </tr>
          <tr>
            <td><img src="/go-slog/chart/phsym_zerolog/MemBytes.svg" alt="phsym/zeroslog Bytes/Op" class="chart" /></td>
            <td><img src="/go-slog/chart/phsym_zerolog/GbPerSec.svg" alt="phsym/zeroslog GB/Sec" class="chart" /></td>
          </tr>
        </table>
      </td>
    </tr>
  
  
    <tr>
      <td colspan=2 align="center">
        <h2 align="left" style="padding-top: 1em;">Warnings</h2>
        <table class="warning">
          <colgroup>
            <col width="3%"/>
            <col width="3%"/>
            <col width="30%"/>
            <col width="64%"/>
          </colgroup>
          
                    
            <tr>
              <td colspan=4 class="level">Required</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  EmptyAttributes
                </td>
                <td class="extra">
                  Empty attribute(s) logged (&#34;&#34;:null)
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:AttributeWithEmpty</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('EmptyAttributesVerify:AttributeWithEmpty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="EmptyAttributesVerify:AttributeWithEmpty" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;&#34;: null,
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-02-21T20:31:10Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:AttributesEmpty</td>
                        <td class="extra" style="background-color:lightcyan;"></td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" onclick="toggleTableRow('EmptyAttributesVerify:AttributesEmpty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="EmptyAttributesVerify:AttributesEmpty" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;&#34;: null,
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-02-21T20:31:10Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  GroupEmpty
                </td>
                <td class="extra">
                  Empty (sub)group(s) logged
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:GroupWithMultiSubEmpty</td>
                        <td class="extra" style="background-color:lightgray;">found &#39;subGroup&#39; group</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('GroupEmptyVerify:GroupWithMultiSubEmpty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="GroupEmptyVerify:GroupWithMultiSubEmpty" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;first&#34;: &#34;one&#34;,
	&#34;group&#34;: {
		&#34;second&#34;: 2,
		&#34;subGroup&#34;: {},
		&#34;third&#34;: &#34;3&#34;
	},
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-21T20:31:10Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  GroupInline
                </td>
                <td class="extra">
                  Group with empty key does not inline subfields
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:GroupInline</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('GroupInlineVerify:GroupInline')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="GroupInlineVerify:GroupInline" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;&#34;: {
		&#34;fourth&#34;: &#34;forth&#34;,
		&#34;second&#34;: 2,
		&#34;third&#34;: &#34;3&#34;
	},
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-02-21T20:31:10Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  ZeroTime
                </td>
                <td class="extra">
                  Zero time is logged
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ZeroTime</td>
                        <td class="extra" style="background-color:lightgray;">0001-01-01T00:00:00Z</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('ZeroTimeVerify:ZeroTime')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="ZeroTimeVerify:ZeroTime" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;0001-01-01T00:00:00Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=4 class="level">Implied</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  MessageKey
                </td>
                <td class="extra">
                  Wrong message key (should be &#39;msg&#39;)
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:CanceledContext</td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:CanceledContext" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:CanceledContext</td>
                        <td class="extra" style="background-color:lightcyan;">`message`</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:CanceledContext" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:CanceledContext</td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:CanceledContext" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:Keys</td>
                        <td class="extra" style="background-color:lightcyan;">`message`</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:Keys" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:SourceKey</td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:SourceKey" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ZeroPC</td>
                        <td class="extra" style="background-color:lightcyan;">`message`</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:ZeroPC" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ZeroTime</td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:ZeroTime" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  NoReplAttr
                </td>
                <td class="extra">
                  HandlerOptions.ReplaceAttr not available
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ReplaceAttr</td>
                        <td class="extra" style="background-color:lightgray;">too many attributes: 6, alpha == beta, change still exists, remove still exists</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrVerify:ReplaceAttr" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ReplaceAttrBasic</td>
                        <td class="extra" style="background-color:lightcyan;">too many attributes: 4, time field still exists, message field still exists, source == &lt;nil&gt;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrVerify:ReplaceAttrBasic" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ReplaceAttrFnLevelCase</td>
                        <td class="extra" style="background-color:lightgray;">level value not null</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrVerify:ReplaceAttrFnLevelCase" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ReplaceAttrFnRemoveTime</td>
                        <td class="extra" style="background-color:lightcyan;">time value not empty string</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrVerify:ReplaceAttrFnRemoveTime" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  SourceKey
                </td>
                <td class="extra">
                  Source data not logged when AddSource flag set
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Bench:Simple_Source</td>
                        <td class="extra" style="background-color:lightgray;">no source key</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('SourceKeyBench:Simple_Source')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKeyBench:Simple_Source" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;caller&#34;: &#34;/home/runner/work/go-slog/go-slog/bench/tests/benchmarks.go:70&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-21T20:29:54Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:SourceKey</td>
                        <td class="extra" style="background-color:lightcyan;">no &#39;source&#39; key</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" onclick="toggleTableRow('SourceKeyVerify:SourceKey')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKeyVerify:SourceKey" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;caller&#34;: &#34;/opt/hostedtoolcache/go/1.21.7/x64/src/reflect/value.go:596&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-21T20:31:10Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=4 class="level">Suggested</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  Duplicates
                </td>
                <td class="extra">
                  Duplicate field(s) found
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:AttributeDuplicate</td>
                        <td class="extra" style="background-color:lightgray;">map[alpha:2 charlie:3]</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="DuplicatesVerify:AttributeDuplicate" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:AttributeWithDuplicate</td>
                        <td class="extra" style="background-color:lightcyan;">map[alpha:2 charlie:3]</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="DuplicatesVerify:AttributeWithDuplicate" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  DurationMillis
                </td>
                <td class="extra">
                  slog.Duration() logs milliseconds instead of nanoseconds
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:LogAttributes</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="DurationMillisVerify:LogAttributes" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  LevelCase
                </td>
                <td class="extra">
                  Log level in lowercase
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:CanceledContext</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:CanceledContext" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:CanceledContext</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:CanceledContext" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:CanceledContext</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:CanceledContext" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;debug&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;warn&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightgray;">&#39;error&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:Keys</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:Keys" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:SourceKey</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:SourceKey" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ZeroPC</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:ZeroPC" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ZeroTime</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:ZeroTime" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  TimeMillis
                </td>
                <td class="extra">
                  slog.Time() logs milliseconds instead of nanoseconds
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:LogAttributes</td>
                        <td class="extra" style="background-color:lightgray;">2024-02-21T20:31:10Z</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="TimeMillisVerify:LogAttributes" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
           

        </table>
      </td>
   
</table>
</div>
</body>
</html>
