<html>
<head>
  <title>Benchmark Data</title>
  <link rel="stylesheet" href="/go-slog/style.css">
  <script>
    function toggleTableRow(id) {
        var elem = document.getElementById(id);
        elem.style.display = elem.style.display == "none" ? "table-row" : "none";
    }
  </script>
</head>

<body>
<table class="top">
  <tr>
    <td>
      <a href="/go-slog/index.html"><img src="/go-slog/home.svg" alt="Home" class="home" /></a>
      <h1 class="home">Handler samber/slog-zerolog</h1>
    </td>
    <td align="right">
              <script>
          function testChoice(form) {
            window.location.href = "/go-slog/test/" + form.tag.value + ".html";
            return true;
          }
          function hdlrChoice(form) {
            window.location.href = "/go-slog/handler/" + form.tag.value + ".html";
            return true;
          }
        </script>
        <table>
          <tr>
            <td align="right">Handlers</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="hdlrChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="darvaza_zerolog" >darvaza/zerolog</option>
                  
                    <option value="slog_JSONHandler" >log/slog.JSONHandler</option>
                  
                    <option value="phsym_zerolog" >phsym/zeroslog</option>
                  
                    <option value="samber_zap" >samber/slog-zap</option>
                  
                    <option value="samber_zerolog" selected>samber/slog-zerolog</option>
                  
                </select>
              </form>
            </td>
          </tr>
          <tr>
            <td align="right">Bench Tests</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="testChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="Bench:Attributes" >Attributes</option>
                  
                    <option value="Bench:Big_Group" >Big Group</option>
                  
                    <option value="Bench:Disabled" >Disabled</option>
                  
                    <option value="Bench:Key_Values" >Key Values</option>
                  
                    <option value="Bench:Logging" >Logging</option>
                  
                    <option value="Bench:Simple" >Simple</option>
                  
                    <option value="Bench:Simple_Source" >Simple Source</option>
                  
                    <option value="Bench:With_Attrs_Attributes" >With Attrs Attributes</option>
                  
                    <option value="Bench:With_Attrs_Key_Values" >With Attrs Key Values</option>
                  
                    <option value="Bench:With_Attrs_Simple" >With Attrs Simple</option>
                  
                    <option value="Bench:With_Group_Attributes" >With Group Attributes</option>
                  
                    <option value="Bench:With_Group_Key_Values" >With Group Key Values</option>
                  
                </select>
              </form>
            </td>
          </tr>
          <tr>
            <td align="right">Verify Tests</td>
            <td>
              <form class="choice">
                <select name="tag" id="tag" onchange="testChoice(this.form);">
                  <option value="" selected disabled hidden>- Choose -</option>
                  
                    <option value="Verify:AttributeDuplicate" >Attribute Duplicate</option>
                  
                    <option value="Verify:AttributeWithDuplicate" >Attribute With Duplicate</option>
                  
                    <option value="Verify:AttributeWithEmpty" >Attribute With Empty</option>
                  
                    <option value="Verify:AttributesEmpty" >Attributes Empty</option>
                  
                    <option value="Verify:CancelledContext" >Cancelled Context</option>
                  
                    <option value="Verify:DefaultLevel" >Default Level</option>
                  
                    <option value="Verify:GroupInline" >Group Inline</option>
                  
                    <option value="Verify:GroupWithMultiSubEmpty" >Group With Multi Sub Empty</option>
                  
                    <option value="Verify:Key" >Key</option>
                  
                    <option value="Verify:KeyCase" >Key Case</option>
                  
                    <option value="Verify:Keys" >Keys</option>
                  
                    <option value="Verify:LogAttributes" >Log Attributes</option>
                  
                    <option value="Verify:ReplaceAttr" >Replace Attr</option>
                  
                    <option value="Verify:ReplaceAttrBasic" >Replace Attr Basic</option>
                  
                    <option value="Verify:ReplaceAttrFnLevelCase" >Replace Attr Fn Level Case</option>
                  
                    <option value="Verify:ReplaceAttrFnRemoveTime" >Replace Attr Fn Remove Time</option>
                  
                    <option value="Verify:ResolveGroup" >Resolve Group</option>
                  
                    <option value="Verify:ResolveGroupWith" >Resolve Group With</option>
                  
                    <option value="Verify:ResolveValuer" >Resolve Valuer</option>
                  
                    <option value="Verify:ResolveWith" >Resolve With</option>
                  
                    <option value="Verify:ZeroPC" >Zero Pc</option>
                  
                    <option value="Verify:ZeroTime" >Zero Time</option>
                  
                </select>
              </form>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  
    <tr>
      <td colspan=2 align="center">
        <h2 align="left">Benchmark Data</h2>
        <table class="data">
          <tr>
            <th>Benchmark</th>
            <th>Runs</th>
            <th>Ns/Op</th>
            <th>Allocs/Op</th>
            <th>Bytes/Op</th>
            <th>GB/Sec</th>
          </tr>
          
            <tr>
              <td class="fixed">Attributes</td>
              <td class="number">272,055</td>
              <td class="number">4,350.00</td>
              <td class="number">58</td>
             <td class="number">4,973</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Big Group</td>
              <td class="number">1,875</td>
              <td class="number">674,749.00</td>
              <td class="number">10,342</td>
             <td class="number">623,133</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Disabled</td>
              <td class="number">322,711,232</td>
              <td class="number">3.72</td>
              <td class="number">0</td>
             <td class="number">0</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Key Values</td>
              <td class="number">265,780</td>
              <td class="number">4,532.00</td>
              <td class="number">59</td>
             <td class="number">5,358</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Logging</td>
              <td class="number">15,709</td>
              <td class="number">75,715.00</td>
              <td class="number">1,173</td>
             <td class="number">81,636</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Simple</td>
              <td class="number">2,749,922</td>
              <td class="number">440.90</td>
              <td class="number">3</td>
             <td class="number">360</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">Simple Source</td>
              <td class="number">1,000,000</td>
              <td class="number">1,158.00</td>
              <td class="number">12</td>
             <td class="number">1,225</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Attrs Attributes</td>
              <td class="number">166,610</td>
              <td class="number">7,144.00</td>
              <td class="number">86</td>
             <td class="number">8,711</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Attrs Key Values</td>
              <td class="number">165,889</td>
              <td class="number">7,384.00</td>
              <td class="number">87</td>
             <td class="number">9,097</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Attrs Simple</td>
              <td class="number">304,856</td>
              <td class="number">3,935.00</td>
              <td class="number">53</td>
             <td class="number">3,933</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Group Attributes</td>
              <td class="number">131,191</td>
              <td class="number">8,901.00</td>
              <td class="number">124</td>
             <td class="number">13,069</td>
              <td class="number">0.00</td>
            </tr>
          
            <tr>
              <td class="fixed">With Group Key Values</td>
              <td class="number">131,277</td>
              <td class="number">9,076.00</td>
              <td class="number">125</td>
             <td class="number">13,454</td>
              <td class="number">0.00</td>
            </tr>
          
        </table>
      </td>
    </tr>
    <tr>
      <td colspan=2 align="center">
        <h2 align="left">Benchmark Charts</h2>
        <table>
          <tr>
            <td><img src="/go-slog/chart/samber_zerolog/Nanos.svg" alt="samber/slog-zerolog Ns/Op" class="chart" /></td>
            <td><img src="/go-slog/chart/samber_zerolog/MemAllocs.svg" alt="samber/slog-zerolog Allocs/Op" class="chart" /></td>
          </tr>
          <tr>
            <td><img src="/go-slog/chart/samber_zerolog/MemBytes.svg" alt="samber/slog-zerolog Bytes/Op" class="chart" /></td>
            <td><img src="/go-slog/chart/samber_zerolog/GbPerSec.svg" alt="samber/slog-zerolog GB/Sec" class="chart" /></td>
          </tr>
        </table>
      </td>
    </tr>
  
  
    <tr>
      <td colspan=2 align="center">
        <h2 align="left" style="padding-top: 1em;">Warnings</h2>
        <table class="warning">
          <colgroup>
            <col width="3%"/>
            <col width="3%"/>
            <col width="30%"/>
            <col width="64%"/>
          </colgroup>
          
                    
            <tr>
              <td colspan=4 class="level">Required</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  EmptyAttributes
                </td>
                <td class="extra">
                  Empty attribute(s) logged (&#34;&#34;:null)
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:AttributeWithEmpty</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('EmptyAttributesVerify:AttributeWithEmpty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="EmptyAttributesVerify:AttributeWithEmpty" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;&#34;: null,
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-02-20T19:38:53Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:AttributesEmpty</td>
                        <td class="extra" style="background-color:lightcyan;"></td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" onclick="toggleTableRow('EmptyAttributesVerify:AttributesEmpty')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="EmptyAttributesVerify:AttributesEmpty" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;&#34;: null,
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-02-20T19:38:53Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  GroupInline
                </td>
                <td class="extra">
                  Group with empty key does not inline subfields
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:GroupInline</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('GroupInlineVerify:GroupInline')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="GroupInlineVerify:GroupInline" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;&#34;: {
		&#34;fourth&#34;: &#34;forth&#34;,
		&#34;second&#34;: 2,
		&#34;third&#34;: &#34;3&#34;
	},
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-02-20T19:38:53Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  Resolver
                </td>
                <td class="extra">
                  LogValuer objects are not resolved
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ResolveGroup</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('ResolverVerify:ResolveGroup')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="ResolverVerify:ResolveGroup" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;group&#34;: {
		&#34;hidden&#34;: {},
		&#34;pi&#34;: 3.141592653589793
	},
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-20T19:38:53Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ResolveGroupWith</td>
                        <td class="extra" style="background-color:lightcyan;"></td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" onclick="toggleTableRow('ResolverVerify:ResolveGroupWith')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="ResolverVerify:ResolveGroupWith" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;group&#34;: {
		&#34;hidden&#34;: {},
		&#34;pi&#34;: 3.141592653589793
	},
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-20T19:38:53Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ResolveValuer</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('ResolverVerify:ResolveValuer')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="ResolverVerify:ResolveValuer" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;hidden&#34;: {},
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-20T19:38:53Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ResolveWith</td>
                        <td class="extra" style="background-color:lightcyan;"></td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                            <button type="button" onclick="toggleTableRow('ResolverVerify:ResolveWith')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="ResolverVerify:ResolveWith" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre>{
	&#34;hidden&#34;: {},
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-02-20T19:38:53Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  ZeroPC
                </td>
                <td class="extra">
                  SourceKey logged for zero PC
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ZeroPC</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('ZeroPCVerify:ZeroPC')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="ZeroPCVerify:ZeroPC" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;source&#34;: {
		&#34;file&#34;: &#34;&#34;,
		&#34;function&#34;: &#34;&#34;,
		&#34;line&#34;: 0
	},
	&#34;time&#34;: &#34;2024-02-20T19:38:53Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  ZeroTime
                </td>
                <td class="extra">
                  Zero time is logged
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ZeroTime</td>
                        <td class="extra" style="background-color:lightgray;">0001-01-01T00:00:00Z</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                            <button type="button" onclick="toggleTableRow('ZeroTimeVerify:ZeroTime')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="ZeroTimeVerify:ZeroTime" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre>{
	&#34;level&#34;: &#34;info&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;0001-01-01T00:00:00Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=4 class="level">Implied</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  DefaultLevel
                </td>
                <td class="extra">
                  Handler doesn&#39;t default to slog.LevelInfo
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:DefaultLevel</td>
                        <td class="extra" style="background-color:lightgray;">defaultlevel is &#39;DEBUG&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="DefaultLevelVerify:DefaultLevel" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:DefaultLevel</td>
                        <td class="extra" style="background-color:lightcyan;">defaultlevel with AddSource is &#39;DEBUG&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="DefaultLevelVerify:DefaultLevel" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  MessageKey
                </td>
                <td class="extra">
                  Wrong message key (should be &#39;msg&#39;)
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:CancelledContext</td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:CancelledContext" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:CancelledContext</td>
                        <td class="extra" style="background-color:lightcyan;">`message`</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:CancelledContext" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:Key</td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:Key" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:Keys</td>
                        <td class="extra" style="background-color:lightcyan;">`message`</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:Keys" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ZeroPC</td>
                        <td class="extra" style="background-color:lightgray;">`message`</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:ZeroPC" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ZeroTime</td>
                        <td class="extra" style="background-color:lightcyan;">`message`</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="MessageKeyVerify:ZeroTime" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  NoReplAttrBasic
                </td>
                <td class="extra">
                  HandlerOptions.ReplaceAttr not available for basic fields
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ReplaceAttrBasic</td>
                        <td class="extra" style="background-color:lightgray;">too many attributes: 4, time field still exists, message field still exists</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrBasicVerify:ReplaceAttrBasic" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ReplaceAttrFnLevelCase</td>
                        <td class="extra" style="background-color:lightcyan;">level value not null</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrBasicVerify:ReplaceAttrFnLevelCase" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ReplaceAttrFnRemoveTime</td>
                        <td class="extra" style="background-color:lightgray;">time value not empty string</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrBasicVerify:ReplaceAttrFnRemoveTime" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=4 class="level">Suggested</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  DurationMillis
                </td>
                <td class="extra">
                  slog.Duration() logs milliseconds instead of nanoseconds
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:LogAttributes</td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="DurationMillisVerify:LogAttributes" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  LevelCase
                </td>
                <td class="extra">
                  Log level in lowercase
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:CancelledContext</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:CancelledContext" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:CancelledContext</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:CancelledContext" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:Key</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:Key" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightgray;">&#39;warn&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;error&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:KeyCase</td>
                        <td class="extra" style="background-color:lightgray;">&#39;debug&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:KeyCase" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:Keys</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:Keys" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:ZeroPC</td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:ZeroPC" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightcyan;">Verify:ZeroTime</td>
                        <td class="extra" style="background-color:lightcyan;">&#39;info&#39;</td>
                        <td class="logLink" style="background-color:lightcyan;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCaseVerify:ZeroTime" style="display:none;">
                        <td style="background-color:lightcyan;"></td>
                        <td style="background-color:lightcyan;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  TimeMillis
                </td>
                <td class="extra">
                  slog.Time() logs milliseconds instead of nanoseconds
                </td>
              </tr>
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=2>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="30%"/>
                      <col width="50%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">Verify:LogAttributes</td>
                        <td class="extra" style="background-color:lightgray;">2024-02-20T19:38:53Z</td>
                        <td class="logLink" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="TimeMillisVerify:LogAttributes" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
           

        </table>
      </td>
   
</table>
</div>
</body>
</html>
