<html>
<head>
  <title>Benchmark Data</title>
  <link rel="stylesheet" href="/go-slog/style.css">
  <script src="/go-slog/scripts.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="header">
    
        
    <table class="header">
        <tr>
          <td>
            
              <a href="/go-slog/index.html"><img src="/go-slog/home.svg" alt="Home" class="home" /></a>
            
            <h2 class="home">Handler <span class="fixed">samber/slog-logrus</span></h2>
          </td>
          <td align="right">
            <table>
              <tr>
                <td align="right">Handlers</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="hdlrChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="ChanchalZap" >chanchal/zaphandler</option>
                      
                        <option value="PhsymZerolog" >phsym/zeroslog</option>
                      
                        <option value="SamberLogrus" selected>samber/slog-logrus</option>
                      
                        <option value="SamberZap" >samber/slog-zap</option>
                      
                        <option value="SamberZerolog" >samber/slog-zerolog</option>
                      
                        <option value="SlogJSON" >slog/JSONHandler</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td align="right">Bench Tests</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Bench:Attributes" >Attributes</option>
                      
                        <option value="Bench:BigGroup" >Big Group</option>
                      
                        <option value="Bench:Disabled" >Disabled</option>
                      
                        <option value="Bench:KeyValues" >Key Values</option>
                      
                        <option value="Bench:Logging" >Logging</option>
                      
                        <option value="Bench:Simple" >Simple</option>
                      
                        <option value="Bench:SimpleSource" >Simple Source</option>
                      
                        <option value="Bench:WithAttrsAttributes" >With Attrs Attributes</option>
                      
                        <option value="Bench:WithAttrsKeyValues" >With Attrs Key Values</option>
                      
                        <option value="Bench:WithAttrsSimple" >With Attrs Simple</option>
                      
                        <option value="Bench:WithGroupAttributes" >With Group Attributes</option>
                      
                        <option value="Bench:WithGroupKeyValues" >With Group Key Values</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td align="right">Verify Tests</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Verify:AttributeDuplicate" >Attribute Duplicate</option>
                      
                        <option value="Verify:AttributeWithDuplicate" >Attribute With Duplicate</option>
                      
                        <option value="Verify:AttributeWithEmpty" >Attribute With Empty</option>
                      
                        <option value="Verify:AttributesEmpty" >Attributes Empty</option>
                      
                        <option value="Verify:CanceledContext" >Canceled Context</option>
                      
                        <option value="Verify:DefaultLevel" >Default Level</option>
                      
                        <option value="Verify:GroupDuration" >Group Duration</option>
                      
                        <option value="Verify:GroupInline" >Group Inline</option>
                      
                        <option value="Verify:GroupWithMulti" >Group With Multi</option>
                      
                        <option value="Verify:GroupWithMultiSubEmpty" >Group With Multi Sub Empty</option>
                      
                        <option value="Verify:GroupWithTop" >Group With Top</option>
                      
                        <option value="Verify:KeyCase" >Key Case</option>
                      
                        <option value="Verify:Keys" >Keys</option>
                      
                        <option value="Verify:LevelConfigured" >Level Configured</option>
                      
                        <option value="Verify:LevelDifferent" >Level Different</option>
                      
                        <option value="Verify:LevelVar" >Level Var</option>
                      
                        <option value="Verify:LogAttributes" >Log Attributes</option>
                      
                        <option value="Verify:ReplaceAttr" >Replace Attr</option>
                      
                        <option value="Verify:ReplaceAttrBasic" >Replace Attr Basic</option>
                      
                        <option value="Verify:ReplaceAttrFnLevelCase" >Replace Attr Fn Level Case</option>
                      
                        <option value="Verify:ReplaceAttrFnRemoveEmptyKey" >Replace Attr Fn Remove Empty Key</option>
                      
                        <option value="Verify:ReplaceAttrFnRemoveTime" >Replace Attr Fn Remove Time</option>
                      
                        <option value="Verify:ResolveGroup" >Resolve Group</option>
                      
                        <option value="Verify:ResolveGroupWith" >Resolve Group With</option>
                      
                        <option value="Verify:ResolveValuer" >Resolve Valuer</option>
                      
                        <option value="Verify:ResolveWith" >Resolve With</option>
                      
                        <option value="Verify:SourceKey" >Source Key</option>
                      
                        <option value="Verify:WithGroupEmpty" >With Group Empty</option>
                      
                        <option value="Verify:ZeroPC" >Zero PC</option>
                      
                        <option value="Verify:ZeroTime" >Zero Time</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td align="right">Other Links</td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="otherChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      <option value="index.html"    >Home</option>
                      <option value="guts.html"     >Guts</option>
                      <option value="warnings.html" >Warnings</option>
                    </select>
                  </form>
              </tr>
            </table>
          </td>
        </tr>
    </table>

  </div>
  <div class="content">
    <div>
      <table class="top">
        
          <tr>
            <td colspan=2 align="center">
              <h2 align="left">Benchmark Data</h2>
              <table class="data">
                <tr>
                  <th>Benchmark</th>
                  <th>Runs</th>
                  <th>Ns/Op</th>
                  <th>Allocs/Op</th>
                  <th>Bytes/Op</th>
                  <th>GB/Sec</th>
                </tr>
                
                  <tr>
                    <td class="fixed">Attributes</td>
                    <td class="number">67,018</td>
                    <td class="number">17,959.00</td>
                      <td class="number">96</td>
                     <td class="number">9,064</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Big Group</td>
                    <td class="number">1,490</td>
                    <td class="number">786,366.00</td>
                      <td class="number">10,749</td>
                     <td class="number">630,693</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Disabled</td>
                    <td class="number">320,536,500</td>
                    <td class="number">3.74</td>
                      <td class="number">0</td>
                     <td class="number">0</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Key Values</td>
                    <td class="number">65,971</td>
                    <td class="number">18,087.00</td>
                      <td class="number">97</td>
                     <td class="number">9,448</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Logging</td>
                    <td class="number">2,791</td>
                    <td class="number">415,831.00</td>
                      <td class="number">2,806</td>
                     <td class="number">208,702</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Simple</td>
                    <td class="number">323,307</td>
                    <td class="number">3,637.00</td>
                      <td class="number">29</td>
                     <td class="number">1,681</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Simple Source</td>
                    <td class="number">205,551</td>
                    <td class="number">5,650.00</td>
                      <td class="number">39</td>
                     <td class="number">2,995</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Attrs Attributes</td>
                    <td class="number">44,583</td>
                    <td class="number">26,962.00</td>
                      <td class="number">134</td>
                     <td class="number">14,624</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Attrs Key Values</td>
                    <td class="number">43,899</td>
                    <td class="number">27,061.00</td>
                      <td class="number">135</td>
                     <td class="number">15,008</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Attrs Simple</td>
                    <td class="number">69,247</td>
                    <td class="number">17,128.00</td>
                      <td class="number">91</td>
                     <td class="number">8,022</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Group Attributes</td>
                    <td class="number">58,830</td>
                    <td class="number">20,313.00</td>
                      <td class="number">151</td>
                     <td class="number">14,713</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Group Key Values</td>
                    <td class="number">58,029</td>
                    <td class="number">20,485.00</td>
                      <td class="number">152</td>
                     <td class="number">15,098</td>
                    <td class="number">0.00</td>
                  </tr>
                
              </table>
            </td>
          </tr>
          
            <tr><td colspan=2><hr/></td></tr>
          
          <tr>
            <td colspan=2 align="center">
              <h2 align="left">Benchmark Charts</h2>
              <table>
                <tr>
                  <td><img src="/go-slog/chart/SamberLogrus/Nanos.svg" alt="samber/slog-logrus Ns/Op" class="chart" /></td>
                  <td><img src="/go-slog/chart/SamberLogrus/MemAllocs.svg" alt="samber/slog-logrus Allocs/Op" class="chart" /></td>
                </tr>
                <tr>
                  <td><img src="/go-slog/chart/SamberLogrus/MemBytes.svg" alt="samber/slog-logrus Bytes/Op" class="chart" /></td>
                  <td><img src="/go-slog/chart/SamberLogrus/GbPerSec.svg" alt="samber/slog-logrus GB/Sec" class="chart" /></td>
                </tr>
              </table>
            </td>
          </tr>
        
        
          <tr><td colspan=2><hr/></td></tr>
          <tr>
            <td colspan=2 align="center">
              <h2 align="left">Warnings</h2>
              <table class="warning">
                <colgroup>
                  <col width="3%"/>
                  <col width="3%"/>
                  <col width="30%"/>
                  <col width="58%"/>
                  <col width="6%"/>
                </colgroup>
                
                          
          
            <tr>
              <td colspan=5 class="level">Required</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  EmptyAttributes
                </td>
                <td class="extra">
                  Empty attribute(s) logged (&#34;&#34;:null)
                </td>
                <td class="toggleButton">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('EmptyAttributes-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="EmptyAttributes-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Handlers are supposed to avoid logging empty attributes.</p>

<ul>
<li><a href="https://pkg.go.dev/log/slog@master#Handler" target="_blank">&quot;- If an Attr's key and value are both the zero value, ignore the Attr.&quot;</a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="55%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Attribute With Empty
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('EmptyAttributes-Attribute With Empty-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="EmptyAttributes-Attribute With Empty-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre>{
	&#34;&#34;: null,
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-03-03T01:07:14Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Attributes Empty
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('EmptyAttributes-Attributes Empty-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="EmptyAttributes-Attributes Empty-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre>{
	&#34;&#34;: null,
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-03-03T01:07:14Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  GroupInline
                </td>
                <td class="extra">
                  Group with empty key does not inline subfields
                </td>
                <td class="toggleButton">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('GroupInline-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="GroupInline-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Handlers should expand groups named &quot;&quot; (the empty string) into the enclosing log record.</p>

<ul>
<li><a href="https://pkg.go.dev/log/slog@master#Handler" target="_blank">&quot;- If a group's key is empty, inline the group's Attrs.&quot;</a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="55%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Group Inline
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('GroupInline-Group Inline-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="GroupInline-Group Inline-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre>{
	&#34;&#34;: {
		&#34;fourth&#34;: &#34;forth&#34;,
		&#34;second&#34;: 2,
		&#34;third&#34;: &#34;3&#34;
	},
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-03-03T01:07:14Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  Resolver
                </td>
                <td class="extra">
                  LogValuer objects are not resolved
                </td>
                <td class="toggleButton">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('Resolver-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="Resolver-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Handlers should resolve all objects implementing the
<a href="https://pkg.go.dev/log/slog@master#LogValuer" target="_blank"><code>LogValuer</code></a> or
<a href="https://pkg.go.dev/fmt#Stringer" target="_blank"><code>Stringer</code></a> interfaces.
This is a powerful feature which can customize logging of objects and
<a href="https://pkg.go.dev/log/slog@master#hdr-Performance_considerations" target="_blank">speed up logging by delaying argument resolution until logging time</a>.</p>

<ul>
<li><a href="https://pkg.go.dev/log/slog@master#Handler" target="_blank">&quot;- Attr's values should be resolved.&quot;</a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="55%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Resolve Group
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('Resolver-Resolve Group-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="Resolver-Resolve Group-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre>{
	&#34;group&#34;: {
		&#34;hidden&#34;: {},
		&#34;pi&#34;: 3.141592653589793
	},
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-03-03T01:07:14Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Resolve Group With
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('Resolver-Resolve Group With-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="Resolver-Resolve Group With-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre>{
	&#34;group&#34;: {
		&#34;hidden&#34;: {},
		&#34;pi&#34;: 3.141592653589793
	},
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-03-03T01:07:14Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Resolve Valuer
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('Resolver-Resolve Valuer-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="Resolver-Resolve Valuer-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre>{
	&#34;hidden&#34;: {},
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-03-03T01:07:14Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Resolve With
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('Resolver-Resolve With-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="Resolver-Resolve With-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre>{
	&#34;hidden&#34;: {},
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-03-03T01:07:14Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  ZeroPC
                </td>
                <td class="extra">
                  SourceKey logged for zero PC
                </td>
                <td class="toggleButton">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('ZeroPC-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="ZeroPC-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>The <code>slog.Record.PC</code> field can be loaded with a program counter (PC).
This is normally done by the <code>slog.Logger</code> code.
If the PC is non-zero and the <code>slog.HandlerOptions.AddSource</code> flag is set
the <code>source</code> field will contain a <a href="https://pkg.go.dev/log/slog@master#Source" target="_blank"><code>slog.Source</code></a> record
containing the function name, file name, and file line at which the log record was generated.
If the PC is zero then this field and its associated group should not be logged.</p>

<ul>
<li><a href="https://pkg.go.dev/log/slog@master#Handler" target="_blank">&quot;- If r.PC is zero, ignore it.&quot;</a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="55%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Zero PC
                        </td>
                        <td class="extra" style="background-color:lightgray;"></td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('ZeroPC-Zero PC-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="ZeroPC-Zero PC-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre>{
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;source&#34;: {
		&#34;file&#34;: &#34;&#34;,
		&#34;function&#34;: &#34;&#34;,
		&#34;line&#34;: 0
	},
	&#34;time&#34;: &#34;2024-03-03T01:07:14Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  ZeroTime
                </td>
                <td class="extra">
                  Zero time is logged
                </td>
                <td class="toggleButton">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('ZeroTime-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="ZeroTime-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Handlers should not log the basic <code>time</code> field if it is zero.</p>

<ul>
<li><a href="https://pkg.go.dev/log/slog@master#Handler" target="_blank">&quot;- If r.Time is the zero time, ignore the time.&quot;</a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="55%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Zero Time
                        </td>
                        <td class="extra" style="background-color:lightgray;">2024-03-03T01:07:14Z</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('ZeroTime-Zero Time-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="ZeroTime-Zero Time-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre>{
	&#34;level&#34;: &#34;info&#34;,
	&#34;msg&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-03-03T01:07:14Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=5 class="level">Implied</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  NoReplAttrBasic
                </td>
                <td class="extra">
                  HandlerOptions.ReplaceAttr not available for basic fields
                </td>
                <td class="toggleButton">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('NoReplAttrBasic-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="NoReplAttrBasic-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Some handlers (e.g. <code>phsym/zeroslog</code>) support
<a href="https://pkg.go.dev/log/slog@master#HandlerOptions" target="_blank"><code>HandlerOptions.ReplaceAttr</code></a>
except for the four main fields <code>time</code>, <code>level</code>, <code>msg</code>, and <code>source</code>.
When that is the case it is better to use this (<code>WarnNoReplAttrBasic</code>) warning.</p>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="55%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Replace Attr Basic
                        </td>
                        <td class="extra" style="background-color:lightgray;">too many attributes: 4, time field still exists, msg field still exists</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrBasic-Replace Attr Basic-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Replace Attr Fn Level Case
                        </td>
                        <td class="extra" style="background-color:lightgray;">level value not null</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrBasic-Replace Attr Fn Level Case-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Replace Attr Fn Remove Time
                        </td>
                        <td class="extra" style="background-color:lightgray;">time value not empty string</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttrBasic-Replace Attr Fn Remove Time-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=5 class="level">Suggested</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  LevelCase
                </td>
                <td class="extra">
                  Log level in lowercase
                </td>
                <td class="toggleButton">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('LevelCase-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="LevelCase-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Each JSON log record contains the logging level of the log statement as a string.
Different handlers provide that string in uppercase or lowercase.
Documentation for <a href="https://pkg.go.dev/log/slog@master#Level" target="_blank"><code>slog.Level</code></a>
says that its <code>String()</code> and <code>MarshalJSON()</code> methods will return uppercase
but <code>UnmarshalJSON()</code> will parse in a case-insensitive manner.</p>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="55%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCase-Canceled Context-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCase-Canceled Context-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCase-Canceled Context-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Key Case
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;debug&#39;</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCase-Key Case-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Key Case
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCase-Key Case-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Key Case
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;error&#39;</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCase-Key Case-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Keys
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCase-Keys-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Source Key
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCase-Source Key-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Zero PC
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCase-Zero PC-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Zero Time
                        </td>
                        <td class="extra" style="background-color:lightgray;">&#39;info&#39;</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelCase-Zero Time-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  LevelWrong
                </td>
                <td class="extra">
                  Log level is incorrect
                </td>
                <td class="toggleButton">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('LevelWrong-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="LevelWrong-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>The log level name is not what was expected (e.g. &quot;WARNING&quot; instead of &quot;WARN&quot;).
This is different from the LevelCase warning which is from the right level name but the wrong character case.</p>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    <colgroup>
                      <col width="3%"/>
                      <col width="35%"/>
                      <col width="55%"/>
                      <col width="7%"/>
                    </colgroup>
                    
                      
                      
                        
                      
                      <tr>
                        <td colspan=2 class="name" style="background-color:lightgray;">
                          
                            Verify:
                          
                          Key Case
                        </td>
                        <td class="extra" style="background-color:lightgray;">should be &#39;WARN&#39;, not &#39;warning&#39;</td>
                        <td class="toggleButton" style="background-color:lightgray;">
                          
                        </td>
                      </tr>
                      <tr id="LevelWrong-Key Case-log" style="display:none;">
                        <td style="background-color:lightgray;"></td>
                        <td style="background-color:lightgray;" colspan=4 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
           

              </table>
            </td>
         
      </table>
    </div>
  </div>
  <div class="footer">
        <table class="footer">
        <tr>
          <td>
            <div class="hover-text">
              <span class="tooltip-text">Code Repository</span>
              <a href="https://github.com/madkins23/go-slog" target="_blank">Repository</a>
            </div>
          </td>
          <td align="center">
            <div class="hover-text">
              <span class="tooltip-text">Date/time when this data was generated</span>
              <span class="fixed">2024-03-03 01:07:24 UTC</span>
            </div>
          </td>
          <td align="right">
            <div class="hover-text">
              <span class="tooltip-text">Code Documentation</span>
              <a href="https://pkg.go.dev/github.com/madkins23/go-slog" target="_blank">Documentation</a>
            </div>
          </td>
        </tr>
    </table>

  </div>
</div>
</body>
</html>
