<html lang="en">
<head>
  <title>Benchmark Data</title>
  <link rel="stylesheet" href="/go-slog/style.css">
  <script src="/go-slog/scripts.js"></script>
</head>

<body>
<div class="wrapper">
  <div class="header">
    
        
    <table class="header">
        <tr>
          <td>
            
              <a href="/go-slog/index.html"><img src="/go-slog/home.svg" alt="Home" class="home" /></a>
            
            <h2 class="home">Handler <span class="fixed">svcrunner/jsonlog</span></h2>
          </td>
          <td>
            <table class="choice">
              <tr>
                <td class="right">Handlers</td>
                <td colspan="3">
                  <form class="choice">
                    <select name="tag" id="tag" onchange="hdlrChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="ChanchalZap" >chanchal/zaphandler</option>
                      
                        <option value="MadkinsFlash" >madkins/flash</option>
                      
                        <option value="MadkinsReplAttr" >madkins/replattr</option>
                      
                        <option value="MadkinsSloggy" >madkins/sloggy</option>
                      
                        <option value="PhsymZerolog" >phsym/zeroslog</option>
                      
                        <option value="PhusluSlog" >phuslu/slog</option>
                      
                        <option value="SamberLogrus" >samber/slog-logrus</option>
                      
                        <option value="SamberZap" >samber/slog-zap</option>
                      
                        <option value="SamberZerolog" >samber/slog-zerolog</option>
                      
                        <option value="SlogJSON" >slog/JSONHandler</option>
                      
                        <option value="SnqkMeld" >snqk/meld</option>
                      
                        <option value="SvcrunnerJsonlog" selected>svcrunner/jsonlog</option>
                      
                        <option value="VeqrynDedupAppend" >veqryn/dedup/Append</option>
                      
                        <option value="VeqrynDedupIgnore" >veqryn/dedup/Ignore</option>
                      
                        <option value="VeqrynDedupIncrement" >veqryn/dedup/Increment</option>
                      
                        <option value="VeqrynDedupOverwrite" >veqryn/dedup/Overwrite</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="right">Bench Tests</td>
                <td colspan="3">
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Bench.Attributes" >Attributes</option>
                      
                        <option value="Bench.BigGroup" >Big Group</option>
                      
                        <option value="Bench.Disabled" >Disabled</option>
                      
                        <option value="Bench.KeyValues" >Key Values</option>
                      
                        <option value="Bench.Logging" >Logging</option>
                      
                        <option value="Bench.Simple" >Simple</option>
                      
                        <option value="Bench.SimpleSource" >Simple Source</option>
                      
                        <option value="Bench.WithAttrsAttributes" >With Attrs Attributes</option>
                      
                        <option value="Bench.WithAttrsKeyValues" >With Attrs Key Values</option>
                      
                        <option value="Bench.WithAttrsSimple" >With Attrs Simple</option>
                      
                        <option value="Bench.WithGroupAttributes" >With Group Attributes</option>
                      
                        <option value="Bench.WithGroupKeyValues" >With Group Key Values</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="right">Verify Tests</td>
                <td colspan="3">
                  <form class="choice">
                    <select name="tag" id="tag" onchange="testChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Verify.AttributeDuplicate" >Attribute Duplicate</option>
                      
                        <option value="Verify.AttributeEmptyName" >Attribute Empty Name</option>
                      
                        <option value="Verify.AttributeWithDuplicate" >Attribute With Duplicate</option>
                      
                        <option value="Verify.AttributeWithEmpty" >Attribute With Empty</option>
                      
                        <option value="Verify.AttributeWithEmptyName" >Attribute With Empty Name</option>
                      
                        <option value="Verify.AttributesEmpty" >Attributes Empty</option>
                      
                        <option value="Verify.AttributesNotEmpty" >Attributes Not Empty</option>
                      
                        <option value="Verify.AttributesWithEmpty" >Attributes With Empty</option>
                      
                        <option value="Verify.AttributesWithNotEmpty" >Attributes With Not Empty</option>
                      
                        <option value="Verify.CanceledContext" >Canceled Context</option>
                      
                        <option value="Verify.ComplexCases" >Complex Cases</option>
                      
                        <option value="Verify.DefaultLevel" >Default Level</option>
                      
                        <option value="Verify.GroupDuration" >Group Duration</option>
                      
                        <option value="Verify.GroupInline" >Group Inline</option>
                      
                        <option value="Verify.GroupWithMulti" >Group With Multi</option>
                      
                        <option value="Verify.GroupWithMultiSubEmpty" >Group With Multi Sub Empty</option>
                      
                        <option value="Verify.GroupWithTop" >Group With Top</option>
                      
                        <option value="Verify.KeyCase" >Key Case</option>
                      
                        <option value="Verify.Keys" >Keys</option>
                      
                        <option value="Verify.LevelConfigured" >Level Configured</option>
                      
                        <option value="Verify.LevelDifferent" >Level Different</option>
                      
                        <option value="Verify.LevelVar" >Level Var</option>
                      
                        <option value="Verify.LogAttributes" >Log Attributes</option>
                      
                        <option value="Verify.ReplaceAttr" >Replace Attr</option>
                      
                        <option value="Verify.ReplaceAttrBasic" >Replace Attr Basic</option>
                      
                        <option value="Verify.ReplaceAttrFnChangeKey" >Replace Attr Fn Change Key</option>
                      
                        <option value="Verify.ReplaceAttrFnLevelCase" >Replace Attr Fn Level Case</option>
                      
                        <option value="Verify.ReplaceAttrFnMulti" >Replace Attr Fn Multi</option>
                      
                        <option value="Verify.ReplaceAttrFnRemoveEmptyKey" >Replace Attr Fn Remove Empty Key</option>
                      
                        <option value="Verify.ReplaceAttrFnRemoveTime" >Replace Attr Fn Remove Time</option>
                      
                        <option value="Verify.ResolveGroup" >Resolve Group</option>
                      
                        <option value="Verify.ResolveGroupWith" >Resolve Group With</option>
                      
                        <option value="Verify.ResolveValuer" >Resolve Valuer</option>
                      
                        <option value="Verify.ResolveWith" >Resolve With</option>
                      
                        <option value="Verify.SlogTest" >Slog Test</option>
                      
                        <option value="Verify.SourceKey" >Source Key</option>
                      
                        <option value="Verify.WithGroupEmpty" >With Group Empty</option>
                      
                        <option value="Verify.WithGroupInline" >With Group Inline</option>
                      
                        <option value="Verify.ZeroPC" >Zero PC</option>
                      
                        <option value="Verify.ZeroTime" >Zero Time</option>
                      
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td class="right"><label for="tag">Scoring</label></td>
                <td>
                  <form class="choice">
                    <select name="tag" id="tag" onchange="scoreChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      
                        <option value="Default" >Default</option>
                      
                        <option value="Simple" >Simple</option>
                      
                        <option value="Size" >Size</option>
                      
                        <option value="&#43;Dedup" >&#43;Dedup</option>
                      
                        <option value="&#43;ReplAttr" >&#43;ReplAttr</option>
                      
                    </select>
                  </form>
                </td>
                <td class="right"><label for="tag">Other</label></td>
                <td class="right">
                  <form class="choice">
                    <select name="tag" id="tag" onchange="otherChoice(this.form);">
                      <option value="" selected disabled hidden>- Choose -</option>
                      <option value="index.html"    >Home</option>
                      <option value="warnings.html" >Warnings</option>
                      <option value="guts.html"     >Guts</option>
                      
                        <option disabled>──────────</option>
                          
                            <option value="text/bench.txt/display.html" >bench.txt</option>
                          
                            <option value="text/verify.txt/display.html" >verify.txt</option>
                          
                            <option value="text/tabular.txt/display.html" >tabular.txt</option>
                          
                      
                    </select>
                  </form>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>

  </div>
  <div class="content">
    <div>
      <table class="top">
        
          
            <tr class="summary-header">
              <th style="width:70%">Summary</th>
              <th style="width:30%">
                
                  Links
                
              </th>
            </tr>
            <tr class="summary">
              <td>
                <p><code>svcrunner/jsonlog</code>.</p>

              </td>
              
                <td>
                  
                    <a href="https://github.com/seankhliao/svcrunner/tree/main/jsonlog">svcrunner/jsonlog</a><br/>
                  
                </td>
              
            </tr>
            <tr><td colspan=2><hr/></td></tr>
          
        
        
          <tr class="title">
            <td><h2>Benchmark Data</h2></td>
          </tr>
          <tr>
            <td colspan=2>
              <table class="data">
                <tr>
                  <th>Benchmark</th>
                  <th>Runs</th>
                  <th>Ns/Op</th>
                  <th>Allocs/Op</th>
                  <th>Bytes/Op</th>
                  <th>MB/Sec</th>
                </tr>
                
                  <tr>
                    <td class="fixed">Attributes</td>
                    <td class="number">1,000,000</td>
                    <td class="number">1,062.00</td>
                      <td class="number">3</td>
                     <td class="number">280</td>
                    <td class="number">392.84</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Big Group</td>
                    <td class="number">17,353</td>
                    <td class="number">70,313.00</td>
                      <td class="number">16</td>
                     <td class="number">105,198</td>
                    <td class="number">303.77</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Disabled</td>
                    <td class="number">404,307,942</td>
                    <td class="number">2.97</td>
                      <td class="number">0</td>
                     <td class="number">0</td>
                    <td class="number">0.00</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Key Values</td>
                    <td class="number">1,000,000</td>
                    <td class="number">1,104.00</td>
                      <td class="number">3</td>
                     <td class="number">280</td>
                    <td class="number">377.73</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Logging</td>
                    <td class="number">59,862</td>
                    <td class="number">20,385.00</td>
                      <td class="number">0</td>
                     <td class="number">0</td>
                    <td class="number">441.46</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Simple</td>
                    <td class="number">4,861,678</td>
                    <td class="number">241.90</td>
                      <td class="number">0</td>
                     <td class="number">0</td>
                    <td class="number">355.49</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">Simple Source</td>
                    <td class="number">5,023,495</td>
                    <td class="number">254.10</td>
                      <td class="number">0</td>
                     <td class="number">0</td>
                    <td class="number">342.42</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Attrs Attributes</td>
                    <td class="number">1,000,000</td>
                    <td class="number">1,088.00</td>
                      <td class="number">4</td>
                     <td class="number">288</td>
                    <td class="number">716.30</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Attrs Key Values</td>
                    <td class="number">953,730</td>
                    <td class="number">1,175.00</td>
                      <td class="number">4</td>
                     <td class="number">288</td>
                    <td class="number">663.03</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Attrs Simple</td>
                    <td class="number">3,905,072</td>
                    <td class="number">312.10</td>
                      <td class="number">1</td>
                     <td class="number">8</td>
                    <td class="number">1,438.73</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Group Attributes</td>
                    <td class="number">1,000,000</td>
                    <td class="number">1,080.00</td>
                      <td class="number">4</td>
                     <td class="number">296</td>
                    <td class="number">399.18</td>
                  </tr>
                
                  <tr>
                    <td class="fixed">With Group Key Values</td>
                    <td class="number">1,000,000</td>
                    <td class="number">1,134.00</td>
                      <td class="number">4</td>
                     <td class="number">296</td>
                    <td class="number">379.04</td>
                  </tr>
                 
              </table>
            </td>
          </tr>
          <tr><td colspan=2><hr/></td></tr>
          <tr class="title">
              <td colspan=2>
                  <div class="hover-text">
                      <span class="tooltip-text tooltip-chart-checkbox-offset">Check box to see charts</span>
                      <label for="chart-checkbox" class="charts">Benchmark Charts</label>
                      <input id="chart-checkbox" type="checkbox" onclick="checkboxElement('chart', 'table-row')"/>
                  </div>
              </td>
          </tr>
          <tr id="chart" style="display:none">
            <td colspan=2 class="score">
              <table class="charts">
                <tr>
                  <td><img src="/go-slog/chart/SvcrunnerJsonlog/Nanos.svg" alt="svcrunner/jsonlog Ns/Op" class="chart" /></td>
                  <td><img src="/go-slog/chart/SvcrunnerJsonlog/MemAllocs.svg" alt="svcrunner/jsonlog Allocs/Op" class="chart" /></td>
                </tr>
                <tr>
                  <td><img src="/go-slog/chart/SvcrunnerJsonlog/MemBytes.svg" alt="svcrunner/jsonlog Bytes/Op" class="chart" /></td>
                  <td><img src="/go-slog/chart/SvcrunnerJsonlog/GbPerSec.svg" alt="svcrunner/jsonlog GB/Sec" class="chart" /></td>
                </tr>
              </table>
            </td>
          </tr>
         
        
          <tr><td colspan=2><hr/></td></tr>
          <tr class="title">
            <td><h2 >Warnings</h2></td>
          </tr>
          <tr>
            <td colspan=2>
              <table class="warning">
                <tr>
                  <td style="width:3%;"></td>
                  <td style="width:3%;"></td>
                  <td style="width:30%;"></td>
                  <td style="width:58%;"></td>
                  <td style="width:6%;"></td>
                </tr>
                
                          
          
            <tr>
              <td colspan=5 class="level">Required</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  LevelVar
                </td>
                <td class="extra">
                  Unable to change level during execution via LevelVar
                </td>
                <td class="center">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('LevelVar-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="LevelVar-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Slog handlers can use <a href="https://pkg.go.dev/log/slog#LevelVar" target="_blank"><code>LevelVar</code></a> to specify the handler logging level.
Unlike specifying a <a href="https://pkg.go.dev/log/slog#Level" target="_blank"><code>Level</code></a> (which is actually an <code>int</code>),
a <code>LevelVar</code> is supposed to be changeable during program execution.</p>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Level Var
                        </td>
                        <td class="extra"><p>level not changed</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="LevelVar-Level Var-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  SlogTest
                </td>
                <td class="extra">
                  Failure of embedded slog/slogtest
                </td>
                <td class="center">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('SlogTest-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="SlogTest-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Documentation on building a handler suggests testing using <code>slog/slogtest</code>, part of the Go release since 1.21.
While the verification suite includes tests patterned after those in <code>slogtest</code>,
an additional single test invokes the <code>slogtest</code> testing sequence (involving multiple tests).
Since this is a separate package, all error messages are returned at once.
This is the only warning that affects <code>TestSlogTest</code> and all of its error messages.</p>

<ul>
<li><a href="https://github.com/golang/example/tree/master/slog-handler-guide#testing" target="_blank">&quot;To verify that your handler follows these rules and generally produces proper output, use the testing/slogtest package.&quot;</a></li>
<li><a href="https://pkg.go.dev/golang.org/x/exp@v0.0.0-20240222234643-814bf88cf225/slog/slogtest" target="_blank"><code>slog/slogtest</code></a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Slog Test
                        </td>
                        <td class="extra"><p>missing key "msg"<br/><a href="https://cs.opensource.google/go/go/+/master:src/testing/slogtest/slogtest.go;l=39"> this test expects slog.TimeKey, slog.LevelKey and slog.MessageKey</a></p>
<p>missing key "msg"<br/><a href="https://cs.opensource.google/go/go/+/master:src/testing/slogtest/slogtest.go;l=132"> a Handler should handle the WithGroup method</a></p>
<p>missing key "msg"<br/><a href="https://cs.opensource.google/go/go/+/master:src/testing/slogtest/slogtest.go;l=146"> a Handler should handle multiple WithGroup and WithAttr calls</a></p>
<p>missing key "msg"<br/><a href="https://cs.opensource.google/go/go/+/master:src/testing/slogtest/slogtest.go;l=161"> a Handler should not output groups if there are no attributes</a></p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="SlogTest-Slog Test-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=5 class="level">Implied</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  MessageKey
                </td>
                <td class="extra">
                  Wrong message key (should be &#39;msg&#39;)
                </td>
                <td class="center">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('MessageKey-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="MessageKey-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>The field name of the &quot;message&quot; key should be <code>msg</code>.</p>

<ul>
<li><a href="https://pkg.go.dev/log/slog@master#pkg-constants" target="_blank">Constant values are defined for <code>slog/log</code></a><br>
</li>
<li><a href="https://pkg.go.dev/log/slog@master#JSONHandler.Handle" target="_blank">Field values are defined for the <code>JSONHandler.Handle()</code> implementation</a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra"><p>`message`</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="MessageKey-Canceled Context-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:antiquewhite;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra"><p>`message`</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="MessageKey-Canceled Context-log" style="background-color:antiquewhite;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Canceled Context
                        </td>
                        <td class="extra"><p>`message`</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="MessageKey-Canceled Context-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:antiquewhite;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Keys
                        </td>
                        <td class="extra"><p>`message`</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="MessageKey-Keys-log" style="background-color:antiquewhite;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Source Key
                        </td>
                        <td class="extra"><p>`message`</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="MessageKey-Source Key-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:antiquewhite;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Zero PC
                        </td>
                        <td class="extra"><p>`message`</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="MessageKey-Zero PC-log" style="background-color:antiquewhite;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Zero Time
                        </td>
                        <td class="extra"><p>`message`</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="MessageKey-Zero Time-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  NoReplAttr
                </td>
                <td class="extra">
                  HandlerOptions.ReplaceAttr not available
                </td>
                <td class="center">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('NoReplAttr-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="NoReplAttr-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>If <a href="https://pkg.go.dev/log/slog@master#HandlerOptions" target="_blank"><code>HandlerOptions.ReplaceAttr</code></a>
is provided it should be honored by the handler.
However, documentation on implementing handler methods seems to suggest it is optional.</p>

<ul>
<li><a href="https://pkg.go.dev/log/slog@master#HandlerOptions" target="_blank">Behavior defined for <code>slog.HandlerOptions</code></a><br>
</li>
<li><a href="https://github.com/golang/example/tree/master/slog-handler-guide#implementing-handler-methods" target="_blank">&quot;You might also consider adding a ReplaceAttr option to your handler, like the one for the built-in handlers.&quot;</a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Replace Attr
                        </td>
                        <td class="extra"><p>too many attributes: 6, alpha == beta, change still exists, remove still exists</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttr-Replace Attr-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:antiquewhite;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Replace Attr Basic
                        </td>
                        <td class="extra"><p>time field still exists</p>
<p>message field still exists</p>
<p>source == <nil></p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttr-Replace Attr Basic-log" style="background-color:antiquewhite;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Replace Attr Fn Change Key
                        </td>
                        <td class="extra"><p>too few attributes: 3</p>
<p>no message key</p>
<p>message not string</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttr-Replace Attr Fn Change Key-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:antiquewhite;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Replace Attr Fn Level Case
                        </td>
                        <td class="extra"><p>level value not null</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttr-Replace Attr Fn Level Case-log" style="background-color:antiquewhite;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Replace Attr Fn Multi
                        </td>
                        <td class="extra"><p></p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('NoReplAttr-Replace Attr Fn Multi-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttr-Replace Attr Fn Multi-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;group&#34;: {
		&#34;alpha&#34;: &#34;omega&#34;,
		&#34;pi&#34;: 3.141592653589793,
		&#34;subGroup&#34;: {
			&#34;alpha&#34;: &#34;omega&#34;,
			&#34;e&#34;: 2.718281828459045,
			&#34;goober&#34;: &#34;snoofus&#34;,
			&#34;oneMore&#34;: {
				&#34;alpha&#34;: &#34;omega&#34;,
				&#34;gibbering&#34;: &#34;lunatic&#34;,
				&#34;phi&#34;: 1.618033988749895
			}
		}
	},
	&#34;level&#34;: &#34;INFO&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-10-03T16:46:38.792908638Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:antiquewhite;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Replace Attr Fn Remove Empty Key
                        </td>
                        <td class="extra"><p></p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttr-Replace Attr Fn Remove Empty Key-log" style="background-color:antiquewhite;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Replace Attr Fn Remove Time
                        </td>
                        <td class="extra"><p>time value not empty string</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="NoReplAttr-Replace Attr Fn Remove Time-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  SourceKey
                </td>
                <td class="extra">
                  Source data not logged when AddSource flag set
                </td>
                <td class="center">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('SourceKey-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="SourceKey-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Handlers should log source data when the <code>slog.HandlerOptions.AddSource</code> flag is set.</p>

<ul>
<li><a href="https://pkg.go.dev/log/slog@master#HandlerOptions" target="_blank">Flag declaration as <code>slog.HandlerOptions</code> field</a></li>
<li><a href="https://pkg.go.dev/log/slog@master#JSONHandler.Handle" target="_blank">Behavior defined for <code>JSONHandler.Handle()</code></a></li>
<li><a href="https://pkg.go.dev/log/slog@master#Source" target="_blank">Definition of source data record</a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Bench:
                          
                          Simple Source
                        </td>
                        <td class="extra"><p>no 'source' key</p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceKey-Simple Source-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKey-Simple Source-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;level&#34;: &#34;INFO&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-10-03T16:45:05.728759693Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:antiquewhite;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Source Key
                        </td>
                        <td class="extra"><p>no 'source' key</p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('SourceKey-Source Key-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="SourceKey-Source Key-log" style="background-color:antiquewhite;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;level&#34;: &#34;INFO&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;time&#34;: &#34;2024-10-03T16:46:38.793558273Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
          
            <tr>
              <td colspan=5 class="level">Suggested</td>
            </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  Duplicates
                </td>
                <td class="extra">
                  Duplicate field(s) found
                </td>
                <td class="center">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('Duplicates-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="Duplicates-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Some handlers (e.g. <code>slog.JSONHandler</code>)
will output multiple occurrences of the same field name
if the logger is called with multiple instances of the same field,
generally by using WithAttrs and then the same fields in the eventual log call (e.g. Info).
This behavior is currently <a href="https://github.com/golang/go/issues/59365" target="_blank">under debate</a>
with no resolution at this time (2024-01-15) and a
<a href="https://github.com/golang/go/milestone/212" target="_blank">release milestone of (currently unscheduled) Go 1.23</a>,
(whereas <a href="https://tip.golang.org/doc/go1.22" target="_blank">Go Release 1.22</a>
is currently expected in February 2024).</p>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Attribute Duplicate
                        </td>
                        <td class="extra"><p>map[alpha:2 charlie:3]</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="Duplicates-Attribute Duplicate-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:antiquewhite;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Attribute With Duplicate
                        </td>
                        <td class="extra"><p>map[alpha:2 charlie:3]</p></td>
                        <td class="button">
                          
                        </td>
                      </tr>
                      <tr id="Duplicates-Attribute With Duplicate-log" style="background-color:antiquewhite;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre></pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  DurationString
                </td>
                <td class="extra">
                  slog.Duration() logs a string representation instead of nanoseconds
                </td>
                <td class="center">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('DurationString-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="DurationString-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>The <code>slog.JSONHandler</code> uses nanoseconds for <code>time.Duration</code> but some other handlers use a string representation.</p>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Group Duration
                        </td>
                        <td class="extra"><p>8h3m22s</p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('DurationString-Group Duration-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="DurationString-Group Duration-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;group&#34;: {
		&#34;inner&#34;: &#34;8h3m22s&#34;
	},
	&#34;level&#34;: &#34;INFO&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;outer&#34;: &#34;8h3m22s&#34;,
	&#34;time&#34;: &#34;2024-10-03T16:46:38.791494633Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:antiquewhite;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Log Attributes
                        </td>
                        <td class="extra"><p>1m0s</p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('DurationString-Log Attributes-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="DurationString-Log Attributes-log" style="background-color:antiquewhite;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;any&#34;: [
		&#34;alpha&#34;,
		&#34;omega&#34;
	],
	&#34;boolean&#34;: true,
	&#34;goober&#34;: &#34;snoofus&#34;,
	&#34;howLong&#34;: &#34;1m0s&#34;,
	&#34;level&#34;: &#34;INFO&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;minus&#34;: -64,
	&#34;pi&#34;: 3.141592653589793,
	&#34;skidoo&#34;: 23,
	&#34;time&#34;: &#34;2024-10-03T16:46:38.792529959Z&#34;,
	&#34;unsigned&#34;: 79,
	&#34;when&#34;: &#34;2024-10-03T16:46:38.792527605Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
            
              <tr>
                <td></td>
                <td colspan=2 class="warning">
                  NoEmptyName
                </td>
                <td class="extra">
                  Attributes with empty names are not logged
                </td>
                <td class="center">
                  
                    <button type="button" title="Toggle Warning Description" onclick="toggleTableRow('NoEmptyName-doc')">Doc</button>
                  
                </td>
              </tr>
              
                <tr id="NoEmptyName-doc" style="display:none;">
                  <td></td>
                  <td colspan=4 class="description"><p>Until documented otherwise, an attribute with an empty field name (<code>&quot;&quot;</code>) and a non-nil value should be logged.</p>

<ul>
<li><a href="https://pkg.go.dev/log/slog@master#JSONHandler.Handle" target="_blank">Empty field names are logged by the <code>JSONHandler.Handle()</code> implementation</a></li>
</ul>
</td>
                </tr>
              
              <tr class="instance">
                <td colspan=2></td>
                <td colspan=3>
                  <table class="instance">
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Attribute Empty Name
                        </td>
                        <td class="extra"><p></p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('NoEmptyName-Attribute Empty Name-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="NoEmptyName-Attribute Empty Name-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;INFO&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-10-03T16:46:38.789372703Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:antiquewhite;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Attribute With Empty Name
                        </td>
                        <td class="extra"><p></p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('NoEmptyName-Attribute With Empty Name-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="NoEmptyName-Attribute With Empty Name-log" style="background-color:antiquewhite;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;INFO&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-10-03T16:46:38.789654851Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:cornsilk;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Attributes Not Empty
                        </td>
                        <td class="extra"><p></p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('NoEmptyName-Attributes Not Empty-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="NoEmptyName-Attributes Not Empty-log" style="background-color:cornsilk;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;INFO&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;time&#34;: &#34;2024-10-03T16:46:38.789968588Z&#34;
}</pre></td>
                      </tr>
                    
                      
                      
                        
                      
                      <tr style="background-color:antiquewhite;">
                        <td colspan=2 class="name">
                          
                            Verify:
                          
                          Attributes With Not Empty
                        </td>
                        <td class="extra"><p></p></td>
                        <td class="button">
                          
                            <button type="button" title="Toggle Log Data" onclick="toggleTableRow('NoEmptyName-Attributes With Not Empty-log')">Log</button>
                          
                        </td>
                      </tr>
                      <tr id="NoEmptyName-Attributes With Not Empty-log" style="background-color:antiquewhite;display:none;">
                        <td class="indent"></td>
                        <td colspan=3 class="logLine"><pre>{
	&#34;first&#34;: &#34;one&#34;,
	&#34;level&#34;: &#34;INFO&#34;,
	&#34;message&#34;: &#34;This is a message&#34;,
	&#34;pi&#34;: 3.141592653589793,
	&#34;second&#34;: 2,
	&#34;time&#34;: &#34;2024-10-03T16:46:38.790172319Z&#34;
}</pre></td>
                      </tr>
                     
                  </table>
                </td>
              </tr>
             
           

              </table>
            </td>
         
      </table>
    </div>
  </div>
  <div class="footer">
        <table class="footer">
        <tr>
          <td>
            <div class="hover-text">
              <span class="tooltip-text tooltip-footer-link-offset">Code Repository</span>
              <a href="https://github.com/madkins23/go-slog" target="_blank">Repository</a>
            </div>
          </td>
          <td class="center">
            <div class="hover-text">
              <span class="tooltip-text tooltip-footer-link-offset" style="width:200px">Date/time when this data was generated</span>
              <span class="fixed">2024-10-03 16:46:49 UTC</span>
            </div>
          </td>
          <td class="right">
            <div class="hover-text">
              <span class="tooltip-text tooltip-footer-link-offset">Code Documentation</span>
              <a href="https://pkg.go.dev/github.com/madkins23/go-slog" target="_blank">Documentation</a>
            </div>
          </td>
        </tr>
    </table>

  </div>
  <script>
    checkboxElement('chart', 'table-row')
  </script>
</div>
</body>
</html>
